.data
	global:
	.space 28
	str_3: .asciiz ".\n"
	str_6: .asciiz "No!"
	str_1: .asciiz "\n"
	str_7: .asciiz "Yes!"
	str_2: .asciiz "The score is "
	str_0: .asciiz "19231204"
	str_5: .asciiz "No!\n"
	str_4: .asciiz "Yes!\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_100 Const_0
			addiu $16,$0,100
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,16($28)
		# Add Temp_3 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Global_2 Temp_3 Const_0
			lw $16,20($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,24($28)
	# main_func
		main_func:
		addiu $29,$29,-120
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Decl Variable_0
		# Add Temp_4 Const_30 Const_0
			addiu $5,$0,30
		# FlushRegister
			sw $5,4($29)
		# Add Temp_5 Temp_4 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_1 Temp_5 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Scan Temp_6
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,16($29)
		# Add Variable_0 Temp_6 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Sge Temp_7 Variable_0 Global_1
			lw $5,0($29)
			lw $16,12($28)
			sge $6,$5,$16
		# FlushRegister
			sw $6,20($29)
		# beqz Temp_7 if_entrance_0 else_entrance_2
			lw $5,20($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_8 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,24($29)
		# Sub Temp_9 Temp_8 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_11 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,32($29)
		# Sub Temp_10 Temp_11 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Div Temp_12 Temp_9 Temp_10
			lw $5,28($29)
			lw $6,36($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,40($29)
		# Add Global_2 Temp_12 Const_0
			lw $5,40($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,24($28)
		# Add Temp_13 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,44($29)
		# Seq Temp_14 Global_2 Temp_13
			lw $16,24($28)
			lw $5,44($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,48($29)
		# beqz Temp_14 if_entrance_4 else_entrance_6
			lw $5,48($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_15 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,52($29)
		# Add Temp_16 Temp_15 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_18 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,60($29)
		# Add Temp_17 Temp_18 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_19 Temp_16 Temp_17
			lw $5,56($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Add Global_2 Temp_19 Const_0
			lw $5,68($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,24($28)
		# Add Temp_20 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,72($29)
		# Sne Temp_21 Global_2 Temp_20
			lw $16,24($28)
			lw $5,72($29)
			sne $6,$16,$5
		# FlushRegister
			sw $6,76($29)
		# beqz Temp_21 if_entrance_8 else_entrance_10
			lw $5,76($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_22 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,80($29)
		# Sub Temp_23 Temp_22 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_25 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,88($29)
		# Sub Temp_24 Temp_25 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Mul Temp_26 Temp_23 Temp_24
			lw $5,84($29)
			lw $6,92($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,96($29)
		# Add Global_2 Temp_26 Const_0
			lw $5,96($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,24($28)
		# Sle Temp_27 Global_2 Global_0
			lw $16,24($28)
			lw $17,4($28)
			sle $5,$16,$17
		# FlushRegister
			sw $5,100($29)
		# beqz Temp_27 if_entrance_12 else_entrance_14
			lw $5,100($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Tag else_exit_15
			else_exit_15:
		# Slt Temp_28 Global_2 Global_0
			lw $16,24($28)
			lw $17,4($28)
			slt $5,$16,$17
		# FlushRegister
			sw $5,104($29)
		# beqz Temp_28 if_entrance_16 else_entrance_18
			lw $5,104($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Sgt Temp_29 Global_2 Variable_1
			lw $16,24($28)
			lw $5,12($29)
			sgt $6,$16,$5
		# FlushRegister
			sw $6,108($29)
		# beqz Temp_29 if_entrance_20 else_entrance_22
			lw $5,108($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_30 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,112($29)
		# Return Temp_30
			addiu $2,$0,10
			syscall
