.data
	global:
	.space 64
	str_4: .asciiz " "
	str_7: .asciiz "1008"
	str_3: .asciiz "QWERTYUIOPASD\nFGHJKLZXCVBNM"
	str_0: .asciiz "\n"
	str_1: .asciiz " !()*+,-./0123456789:;<>=?@[]^_`~{}|\n"
	str_6: .asciiz ", "
	str_2: .asciiz "qwertyuiopasd\nfghjklzxcvbnm"
	str_8: .asciiz "end"
	str_5: .asciiz "addSum: "
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_12 Const_0
			addiu $16,$0,12
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_13 Const_0
			addiu $16,$0,13
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_25 Const_0
			addiu $16,$0,25
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_3 Const_912 Const_0
			addiu $16,$0,912
		# FlushRegister
			sw $16,24($28)
		# Add Global_3 Temp_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_4 Global_1 Const_0
			lw $16,12($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,32($28)
		# Add Global_4 Temp_4 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Decl Global_5
		# Decl Global_6
		# Add Temp_5 Const_99 Const_0
			addiu $16,$0,99
		# FlushRegister
			sw $16,48($28)
		# Add Temp_6 Temp_5 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
		# Add Global_7 Temp_6 Const_0
			lw $16,52($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
		# Decl Global_8
	# main_func
		main_func:
		addiu $29,$29,-496
		# Add Temp_34 Const_23 Const_0
			addiu $5,$0,23
		# FlushRegister
			sw $5,0($29)
		# Add Variable_2 Temp_34 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_35 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_36 Temp_35 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_3 Temp_36 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_37 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,20($29)
		# Add Temp_38 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,24($29)
		# Add Temp_39 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,28($29)
		# Add Temp_40 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,32($29)
		# Add Temp_41 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,36($29)
		# Add Temp_42 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,40($29)
		# Add Temp_43 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,44($29)
		# Add Temp_44 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,48($29)
		# PutNumber Temp_44
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_43
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_42
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_41
			lw $4,36($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_40
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_39
			lw $4,28($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_38
			lw $4,24($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_37
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Scan Temp_45
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,52($29)
		# Add Variable_3 Temp_45 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Sub Temp_46 Variable_2 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_47 Variable_3 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Mul Temp_48 Temp_46 Temp_47
			lw $5,56($29)
			lw $6,60($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,64($29)
		# Add Variable_3 Temp_48 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_49 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,68($29)
		# Add Temp_50 Temp_49 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_52 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,76($29)
		# Add Temp_51 Temp_52 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_53 Temp_50 Temp_51
			lw $5,72($29)
			lw $6,80($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# Sge Temp_54 Variable_2 Variable_2
			lw $5,4($29)
			sge $6,$5,$5
		# FlushRegister
			sw $6,88($29)
		# Sle Temp_55 Variable_2 Variable_2
			lw $5,4($29)
			sle $6,$5,$5
		# FlushRegister
			sw $6,92($29)
		# Sne Temp_56 Temp_54 Temp_55
			lw $5,88($29)
			lw $6,92($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# beqz Temp_56 if_entrance_16 else_entrance_18
			lw $5,96($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Call fv0
			sw $31,-4($29)
			addiu $29,$29,-4
			jal fv0
			addiu $29,$29,4
			lw $31,-4($29)
		# Tag Loop_CondCheck_20
			Loop_CondCheck_20:
		# Add Temp_57 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,100($29)
		# Sgt Temp_58 Variable_3 Temp_57
			lw $5,16($29)
			lw $6,100($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# beqz Temp_58 Loop_Start_21 Loop_exit_23
			lw $5,104($29)
			beqz $5,Loop_exit_23
		# Tag Loop_Start_21
			Loop_Start_21:
		# Add Temp_59 Variable_3 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_61 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,112($29)
		# Add Temp_60 Temp_61 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Sub Temp_62 Temp_59 Temp_60
			lw $5,108($29)
			lw $6,116($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Add Variable_3 Temp_62 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Sub Temp_63 Variable_3 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_65 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,128($29)
		# Sub Temp_64 Temp_65 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Mod Temp_66 Temp_63 Temp_64
			lw $5,124($29)
			lw $6,132($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,136($29)
		# Add Temp_67 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,140($29)
		# Seq Temp_68 Temp_66 Temp_67
			lw $5,136($29)
			lw $6,140($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,144($29)
		# beqz Temp_68 if_entrance_24 else_entrance_26
			lw $5,144($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Jump Loop_SelfAdd_22
			j Loop_SelfAdd_22
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_69 Global_5 Const_0
			lw $16,40($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,148($29)
		# Add Temp_71 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,152($29)
		# Add Temp_70 Temp_71 Const_0
			lw $5,152($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Add Temp_72 Temp_69 Temp_70
			lw $5,148($29)
			lw $6,156($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,160($29)
		# Add Global_5 Temp_72 Const_0
			lw $5,160($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,40($28)
		# Sub Temp_73 Variable_3 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_75 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,168($29)
		# Sub Temp_74 Temp_75 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Div Temp_76 Temp_73 Temp_74
			lw $5,164($29)
			lw $6,172($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,176($29)
		# Add Variable_3 Temp_76 Const_0
			lw $5,176($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Tag Loop_SelfAdd_22
			Loop_SelfAdd_22:
		# Jump Loop_CondCheck_20
			j Loop_CondCheck_20
		# Tag Loop_exit_23
			Loop_exit_23:
		# Tag Loop_CondCheck_28
			Loop_CondCheck_28:
		# Add Temp_77 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,180($29)
		# beqz Temp_77 Loop_Start_29 Loop_exit_31
			lw $5,180($29)
			beqz $5,Loop_exit_31
		# Tag Loop_Start_29
			Loop_Start_29:
		# Jump Loop_exit_31
			j Loop_exit_31
		# Jump Loop_CondCheck_28
			j Loop_CondCheck_28
		# Tag Loop_exit_31
			Loop_exit_31:
		# Add Temp_78 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,184($29)
		# beqz Temp_78 if_entrance_32 else_entrance_34
			lw $5,184($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# Add Temp_79 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,188($29)
		# Add Global_7 Temp_79 Const_0
			lw $5,188($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,56($28)
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Tag else_exit_35
			else_exit_35:
		# PutNumber Variable_3
			lw $4,16($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Push Global_5
		# Push Variable_2
		# Call gcd
			sw $31,-4($29)
			lw $16,40($28)
			sw $16,-56($29)
			lw $5,4($29)
			sw $5,-52($29)
			addiu $29,$29,-56
			jal gcd
			addiu $29,$29,56
			lw $31,-4($29)
		# Add Temp_80 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,192($29)
		# Add Temp_81 Const_18 Const_0
			addiu $5,$0,18
		# FlushRegister
			sw $5,196($29)
		# Add Temp_82 Const_72 Const_0
			addiu $5,$0,72
		# FlushRegister
			sw $5,200($29)
		# Push Temp_82
		# Push Temp_81
		# Call gcd
			sw $31,-4($29)
			lw $5,200($29)
			sw $5,-56($29)
			lw $6,196($29)
			sw $6,-52($29)
			addiu $29,$29,-56
			jal gcd
			addiu $29,$29,56
			lw $31,-4($29)
		# Add Temp_83 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# PutNumber Temp_83
			lw $4,204($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Temp_80
			lw $4,192($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Push Global_5
		# Call addSum
			sw $31,-4($29)
			lw $16,40($28)
			sw $16,-76($29)
			addiu $29,$29,-76
			jal addSum
			addiu $29,$29,76
			lw $31,-4($29)
		# Add Temp_84 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Add Temp_85 Const_14 Const_0
			addiu $5,$0,14
		# FlushRegister
			sw $5,212($29)
		# Push Temp_85
		# Call addSum
			sw $31,-4($29)
			lw $5,212($29)
			sw $5,-76($29)
			addiu $29,$29,-76
			jal addSum
			addiu $29,$29,76
			lw $31,-4($29)
		# Add Temp_86 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Temp_86
			lw $4,216($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Temp_84
			lw $4,208($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_87 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,220($29)
		# Add Temp_88 Const_0 Temp_87
			lw $5,220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Sub Temp_89 Const_0 Temp_88
			lw $5,224($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,228($29)
		# Add Temp_90 Const_0 Temp_89
			lw $5,228($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,232($29)
		# Sub Temp_91 Temp_90 Const_0
			lw $5,232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,236($29)
		# Call rand
			sw $31,-4($29)
			addiu $29,$29,-8
			jal rand
			addiu $29,$29,8
			lw $31,-4($29)
		# Add Temp_93 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Sub Temp_94 Const_0 Temp_93
			lw $5,240($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,244($29)
		# Add Temp_95 Const_0 Temp_94
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Sub Temp_96 Const_0 Temp_95
			lw $5,248($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,252($29)
		# Sub Temp_92 Temp_96 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,256($29)
		# Mul Temp_97 Temp_91 Temp_92
			lw $5,236($29)
			lw $6,256($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,260($29)
		# Sub Temp_98 Temp_97 Const_0
			lw $5,260($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Add Temp_100 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,268($29)
		# Sub Temp_99 Temp_100 Const_0
			lw $5,268($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,272($29)
		# Mul Temp_101 Temp_98 Temp_99
			lw $5,264($29)
			lw $6,272($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,276($29)
		# Add Temp_102 Temp_101 Const_0
			lw $5,276($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,280($29)
		# Sub Temp_104 Global_5 Const_0
			lw $16,40($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,284($29)
		# Add Temp_106 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,288($29)
		# Sub Temp_105 Temp_106 Const_0
			lw $5,288($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,292($29)
		# Div Temp_107 Temp_104 Temp_105
			lw $5,284($29)
			lw $6,292($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,296($29)
		# Sub Temp_108 Temp_107 Const_0
			lw $5,296($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Add Temp_110 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,304($29)
		# Sub Temp_109 Temp_110 Const_0
			lw $5,304($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,308($29)
		# Div Temp_111 Temp_108 Temp_109
			lw $5,300($29)
			lw $6,308($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,312($29)
		# Add Temp_103 Temp_111 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,316($29)
		# Sub Temp_112 Temp_102 Temp_103
			lw $5,280($29)
			lw $6,316($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,320($29)
		# Add Temp_113 Temp_112 Const_0
			lw $5,320($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,324($29)
		# Add Temp_115 Const_100 Const_0
			addiu $5,$0,100
		# FlushRegister
			sw $5,328($29)
		# Sub Temp_116 Const_0 Temp_115
			lw $5,328($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,332($29)
		# Add Temp_117 Const_0 Temp_116
			lw $5,332($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,336($29)
		# Sub Temp_118 Const_0 Temp_117
			lw $5,336($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,340($29)
		# Sub Temp_119 Temp_118 Const_0
			lw $5,340($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,344($29)
		# Add Temp_121 Const_97 Const_0
			addiu $5,$0,97
		# FlushRegister
			sw $5,348($29)
		# Sub Temp_120 Temp_121 Const_0
			lw $5,348($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,352($29)
		# Mod Temp_122 Temp_119 Temp_120
			lw $5,344($29)
			lw $6,352($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,356($29)
		# Sub Temp_123 Temp_122 Const_0
			lw $5,356($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,360($29)
		# Add Temp_125 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,364($29)
		# Sub Temp_124 Temp_125 Const_0
			lw $5,364($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,368($29)
		# Mod Temp_126 Temp_123 Temp_124
			lw $5,360($29)
			lw $6,368($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,372($29)
		# Add Temp_114 Temp_126 Const_0
			lw $5,372($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,376($29)
		# Add Temp_127 Temp_113 Temp_114
			lw $5,324($29)
			lw $6,376($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,380($29)
		# Add Temp_128 Temp_127 Const_0
			lw $5,380($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,384($29)
		# Add Temp_130 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,388($29)
		# Add Temp_131 Temp_130 Const_0
			lw $5,388($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,392($29)
		# Add Temp_133 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,396($29)
		# Add Temp_132 Temp_133 Const_0
			lw $5,396($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,400($29)
		# Add Temp_134 Temp_131 Temp_132
			lw $5,392($29)
			lw $6,400($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,404($29)
		# Sub Temp_135 Temp_134 Const_0
			lw $5,404($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,408($29)
		# Add Temp_137 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,412($29)
		# Add Temp_138 Temp_137 Const_0
			lw $5,412($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,416($29)
		# Add Temp_140 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,420($29)
		# Add Temp_139 Temp_140 Const_0
			lw $5,420($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,424($29)
		# Add Temp_141 Temp_138 Temp_139
			lw $5,416($29)
			lw $6,424($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,428($29)
		# Sub Temp_136 Temp_141 Const_0
			lw $5,428($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,432($29)
		# Mul Temp_142 Temp_135 Temp_136
			lw $5,408($29)
			lw $6,432($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,436($29)
		# Sub Temp_143 Temp_142 Const_0
			lw $5,436($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,440($29)
		# Add Temp_145 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,444($29)
		# Add Temp_146 Temp_145 Const_0
			lw $5,444($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,448($29)
		# Add Temp_148 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,452($29)
		# Add Temp_147 Temp_148 Const_0
			lw $5,452($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,456($29)
		# Add Temp_149 Temp_146 Temp_147
			lw $5,448($29)
			lw $6,456($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,460($29)
		# Sub Temp_144 Temp_149 Const_0
			lw $5,460($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,464($29)
		# Mul Temp_150 Temp_143 Temp_144
			lw $5,440($29)
			lw $6,464($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,468($29)
		# Add Temp_129 Temp_150 Const_0
			lw $5,468($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,472($29)
		# Sub Temp_151 Temp_128 Temp_129
			lw $5,384($29)
			lw $6,472($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,476($29)
		# PutNumber Temp_151
			lw $4,476($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_152 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,480($29)
		# Sub Temp_153 Const_0 Temp_152
			lw $5,480($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,484($29)
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Temp_153
			lw $4,484($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# Add Temp_154 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,488($29)
		# Return Temp_154
			addiu $2,$0,10
			syscall
	# rand
		rand:
		# Add Temp_7 Const_180 Const_0
			addiu $5,$0,180
		# FlushRegister
			sw $5,0($29)
		# Return Temp_7
			lw $2,0($29)
			jr $31
	# fv1
		fv1:
		# Return
			jr $31
	# fv0
		fv0:
		# Return
			jr $31
	# gcd
		gcd:
		# Add Temp_23 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Seq Temp_24 Param_1 Temp_23
			lw $5,4($29)
			lw $6,8($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# beqz Temp_24 if_entrance_8 else_entrance_10
			lw $5,12($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Return Param_0
			lw $2,0($29)
			jr $31
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Sgt Temp_25 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_25 if_entrance_12 else_entrance_14
			lw $5,16($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Sub Temp_26 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Sub Temp_27 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Mod Temp_28 Temp_26 Temp_27
			lw $5,20($29)
			lw $6,24($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,28($29)
		# Push Param_0
		# Push Temp_28
		# Call gcd
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-56($29)
			lw $6,28($29)
			sw $6,-52($29)
			addiu $29,$29,-56
			jal gcd
			addiu $29,$29,56
			lw $31,-4($29)
		# Add Temp_29 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Return Temp_29
			lw $2,32($29)
			jr $31
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Tag else_exit_15
			else_exit_15:
		# Tag else_exit_11
			else_exit_11:
		# Sub Temp_30 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Sub Temp_31 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Mod Temp_32 Temp_30 Temp_31
			lw $5,36($29)
			lw $6,40($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,44($29)
		# Push Param_1
		# Push Temp_32
		# Call gcd
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-56($29)
			lw $6,44($29)
			sw $6,-52($29)
			addiu $29,$29,-56
			jal gcd
			addiu $29,$29,56
			lw $31,-4($29)
		# Add Temp_33 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Return Temp_33
			lw $2,48($29)
			jr $31
	# addSum
		addSum:
		# Add Temp_8 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_8 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_9 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_10 Temp_9 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_1 Temp_10 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Sgt Temp_11 Variable_0 Variable_0
			lw $5,8($29)
			sgt $6,$5,$5
		# FlushRegister
			sw $6,24($29)
		# Slt Temp_12 Variable_0 Variable_0
			lw $5,8($29)
			slt $6,$5,$5
		# FlushRegister
			sw $6,28($29)
		# Seq Temp_13 Temp_11 Temp_12
			lw $5,24($29)
			lw $6,28($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_13 Loop_Start_1 Loop_exit_3
			lw $5,32($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Add Temp_14 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_15 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_16 Temp_14 Temp_15
			lw $5,36($29)
			lw $6,40($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Add Variable_1 Temp_16 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_17 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_19 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,52($29)
		# Add Temp_18 Temp_19 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_20 Temp_17 Temp_18
			lw $5,48($29)
			lw $6,56($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Variable_0 Temp_20 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_21 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Seq Temp_22 Variable_0 Temp_21
			lw $5,8($29)
			lw $6,64($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# beqz Temp_22 if_entrance_4 else_entrance_6
			lw $5,68($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Jump Loop_exit_3
			j Loop_exit_3
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Return Variable_1
			lw $2,20($29)
			jr $31
