.data
	global:
	.space 40
	str_5: .asciiz "Test1 Success!"
	str_0: .asciiz "\n"
	str_3: .asciiz "And success!\n"
	str_2: .asciiz "ERROR!\n"
	str_4: .asciiz "Or pass!\n"
	str_1: .asciiz "21373457\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,16($28)
		# Add Temp_3 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Global_2 Temp_3 Const_0
			lw $16,20($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,24($28)
		# Add Temp_4 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,28($28)
		# Add Temp_5 Temp_4 Const_0
			lw $16,28($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,32($28)
		# Add Global_3 Temp_5 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
	# main_func
		main_func:
		addiu $29,$29,-248
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_16 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_17 Global_2 Const_0
			lw $16,24($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_18 Temp_16 Temp_17
			lw $5,0($29)
			lw $6,4($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# Add Temp_19 Global_3 Const_0
			lw $16,36($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_20 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,16($29)
		# Sub Temp_21 Temp_19 Temp_20
			lw $5,12($29)
			lw $6,16($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# Seq Temp_22 Temp_18 Temp_21
			lw $5,8($29)
			lw $6,20($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# Add Temp_23 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,28($29)
		# Sne Temp_24 Temp_22 Temp_23
			lw $5,24($29)
			lw $6,28($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_24 NotIgnoreTag_5 IgnoreTag_4
			lw $5,32($29)
			beqz $5,IgnoreTag_4
		# Tag NotIgnoreTag_5
			NotIgnoreTag_5:
		# Sne Temp_24 Global_1 Const_0
			lw $16,12($28)
			addiu $1,$0,0
			sne $5,$16,$1
		# FlushRegister
			sw $5,32($29)
		# Tag IgnoreTag_4
			IgnoreTag_4:
		# beqz Temp_24 if_entrance_6 else_entrance_8
			lw $5,32($29)
			beqz $5,else_entrance_8
		# Tag if_entrance_6
			if_entrance_6:
		# Add Temp_25 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,36($29)
		# Sne Temp_26 Global_0 Temp_25
			lw $16,4($28)
			lw $5,36($29)
			sne $6,$16,$5
		# FlushRegister
			sw $6,40($29)
		# bnz Temp_26 NotIgnoreTag_11 IgnoreTag_10
			lw $5,40($29)
			bnez $5,IgnoreTag_10
		# Tag NotIgnoreTag_11
			NotIgnoreTag_11:
		# Seq Temp_27 Const_0 Global_0
			lw $16,4($28)
			addiu $1,$0,0
			seq $5,$1,$16
		# FlushRegister
			sw $5,44($29)
		# Add Temp_28 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,48($29)
		# Sne Temp_29 Temp_27 Temp_28
			lw $5,44($29)
			lw $6,48($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# beqz Temp_29 NotIgnoreTag_13 IgnoreTag_12
			lw $5,52($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_13
			NotIgnoreTag_13:
		# Add Temp_30 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,56($29)
		# Add Temp_32 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,60($29)
		# Add Temp_31 Temp_32 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_33 Temp_30 Temp_31
			lw $5,56($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Add Temp_34 Temp_33 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_35 Global_2 Const_0
			lw $16,24($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,76($29)
		# Add Temp_36 Temp_34 Temp_35
			lw $5,72($29)
			lw $6,76($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Add Temp_37 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,84($29)
		# Slt Temp_38 Temp_36 Temp_37
			lw $5,80($29)
			lw $6,84($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Sne Temp_29 Temp_38 Const_0
			lw $5,88($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,52($29)
		# Tag IgnoreTag_12
			IgnoreTag_12:
		# Sne Temp_26 Temp_29 Const_0
			lw $5,52($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,40($29)
		# Tag IgnoreTag_10
			IgnoreTag_10:
		# beqz Temp_26 if_entrance_14 else_entrance_16
			lw $5,40($29)
			beqz $5,else_entrance_16
		# Tag if_entrance_14
			if_entrance_14:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump else_exit_17
			j else_exit_17
		# Tag else_entrance_16
			else_entrance_16:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Tag else_exit_17
			else_exit_17:
		# Jump else_exit_9
			j else_exit_9
		# Tag else_entrance_8
			else_entrance_8:
		# Tag else_exit_9
			else_exit_9:
		# Add Temp_39 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,92($29)
		# Sne Temp_40 Global_3 Temp_39
			lw $16,36($28)
			lw $5,92($29)
			sne $6,$16,$5
		# FlushRegister
			sw $6,96($29)
		# Add Temp_41 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,100($29)
		# Sne Temp_42 Temp_40 Temp_41
			lw $5,96($29)
			lw $6,100($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# bnz Temp_42 NotIgnoreTag_19 IgnoreTag_18
			lw $5,104($29)
			bnez $5,IgnoreTag_18
		# Tag NotIgnoreTag_19
			NotIgnoreTag_19:
		# Add Temp_43 Global_2 Const_0
			lw $16,24($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,108($29)
		# Add Temp_45 Const_22 Const_0
			addiu $5,$0,22
		# FlushRegister
			sw $5,112($29)
		# Add Temp_44 Temp_45 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Sub Temp_46 Temp_43 Temp_44
			lw $5,108($29)
			lw $6,116($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Add Temp_47 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,124($29)
		# Sub Temp_48 Const_0 Temp_47
			lw $5,124($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,128($29)
		# Seq Temp_49 Temp_46 Temp_48
			lw $5,120($29)
			lw $6,128($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,132($29)
		# Sne Temp_42 Temp_49 Const_0
			lw $5,132($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,104($29)
		# Tag IgnoreTag_18
			IgnoreTag_18:
		# beqz Temp_42 if_entrance_20 else_entrance_22
			lw $5,104($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Sub Temp_50 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,136($29)
		# Add Temp_52 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,140($29)
		# Sub Temp_51 Temp_52 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Mod Temp_53 Temp_50 Temp_51
			lw $5,136($29)
			lw $6,144($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,148($29)
		# Add Temp_54 Temp_53 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_56 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,156($29)
		# Add Temp_55 Temp_56 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_57 Temp_54 Temp_55
			lw $5,152($29)
			lw $6,160($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Temp_58 Temp_57 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_60 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,172($29)
		# Sub Temp_61 Temp_60 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Temp_63 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,180($29)
		# Sub Temp_62 Temp_63 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Mul Temp_64 Temp_61 Temp_62
			lw $5,176($29)
			lw $6,184($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,188($29)
		# Add Temp_59 Temp_64 Const_0
			lw $5,188($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,192($29)
		# Sub Temp_65 Temp_58 Temp_59
			lw $5,168($29)
			lw $6,192($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# Add Temp_66 Temp_65 Const_0
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Temp_67 Global_3 Const_0
			lw $16,36($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,204($29)
		# Add Temp_68 Temp_66 Temp_67
			lw $5,200($29)
			lw $6,204($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,208($29)
		# Add Temp_69 Temp_68 Const_0
			lw $5,208($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,212($29)
		# Add Temp_70 Global_2 Const_0
			lw $16,24($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,216($29)
		# Add Temp_71 Temp_69 Temp_70
			lw $5,212($29)
			lw $6,216($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,220($29)
		# Add Temp_72 Const_100 Const_0
			addiu $5,$0,100
		# FlushRegister
			sw $5,224($29)
		# Sle Temp_73 Temp_71 Temp_72
			lw $5,220($29)
			lw $6,224($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,228($29)
		# Add Temp_74 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,232($29)
		# Sne Temp_75 Temp_73 Temp_74
			lw $5,228($29)
			lw $6,232($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,236($29)
		# bnz Temp_75 NotIgnoreTag_25 IgnoreTag_24
			lw $5,236($29)
			bnez $5,IgnoreTag_24
		# Tag NotIgnoreTag_25
			NotIgnoreTag_25:
		# Sne Temp_75 Global_1 Const_0
			lw $16,12($28)
			addiu $1,$0,0
			sne $5,$16,$1
		# FlushRegister
			sw $5,236($29)
		# Tag IgnoreTag_24
			IgnoreTag_24:
		# beqz Temp_75 if_entrance_26 else_entrance_28
			lw $5,236($29)
			beqz $5,else_entrance_28
		# Tag if_entrance_26
			if_entrance_26:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_29
			j else_exit_29
		# Tag else_entrance_28
			else_entrance_28:
		# Tag else_exit_29
			else_exit_29:
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Call fun
			sw $31,-4($29)
			addiu $29,$29,-52
			jal fun
			addiu $29,$29,52
			lw $31,-4($29)
		# Call fun
			sw $31,-4($29)
			addiu $29,$29,-52
			jal fun
			addiu $29,$29,52
			lw $31,-4($29)
		# Call fun
			sw $31,-4($29)
			addiu $29,$29,-52
			jal fun
			addiu $29,$29,52
			lw $31,-4($29)
		# Call fun
			sw $31,-4($29)
			addiu $29,$29,-52
			jal fun
			addiu $29,$29,52
			lw $31,-4($29)
		# Call fun
			sw $31,-4($29)
			addiu $29,$29,-52
			jal fun
			addiu $29,$29,52
			lw $31,-4($29)
		# Call fun
			sw $31,-4($29)
			addiu $29,$29,-52
			jal fun
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_76 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,240($29)
		# Return Temp_76
			addiu $2,$0,10
			syscall
	# fun
		fun:
		# Add Temp_6 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# Add Temp_7 Temp_6 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_7 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_8 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,12($29)
		# Add Temp_9 Temp_8 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_1 Temp_9 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_10 Const_1000 Const_0
			addiu $5,$0,1000
		# FlushRegister
			sw $5,24($29)
		# Slt Temp_11 Variable_1 Temp_10
			lw $5,20($29)
			lw $6,24($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_11 Loop_Start_1 Loop_exit_3
			lw $5,28($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Sub Temp_12 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_14 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,36($29)
		# Sub Temp_13 Temp_14 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Mul Temp_15 Temp_12 Temp_13
			lw $5,32($29)
			lw $6,40($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,44($29)
		# Add Variable_1 Temp_15 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_1
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# Return
			jr $31
