.data
	global:
	.space 148
	str_2: .asciiz "\n"
	str_3: .asciiz "ori00:"
	str_0: .asciiz "f"
	str_1: .asciiz ": "
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_10007 Const_0
			addiu $16,$0,10007
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Alloc Global_1 (Const_4)
			addiu $16,$28,12
		# FlushRegister
			sw $16,8($28)
		# Add Temp_1 Global_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Store Const_1 (Temp_1)
			addiu $1,$0,1
			lw $16,28($28)
			sw $1,0($16)
		# Add Temp_2 Temp_1 Const_4
			lw $16,28($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,32($28)
		# Store Const_1 (Temp_2)
			addiu $1,$0,1
			lw $16,32($28)
			sw $1,0($16)
		# Add Temp_3 Temp_2 Const_4
			lw $16,32($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,36($28)
		# Store Const_1 (Temp_3)
			addiu $1,$0,1
			lw $16,36($28)
			sw $1,0($16)
		# Add Temp_4 Temp_3 Const_4
			lw $16,36($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,40($28)
		# Store Const_0 (Temp_4)
			addiu $1,$0,0
			lw $16,40($28)
			sw $1,0($16)
		# Alloc Global_2 (Const_2)
			addiu $16,$28,48
		# FlushRegister
			sw $16,44($28)
		# Add Temp_5 Global_2 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
		# Store Const_2 (Temp_5)
			addiu $1,$0,2
			lw $16,56($28)
			sw $1,0($16)
		# Add Temp_6 Temp_5 Const_4
			lw $16,56($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,60($28)
		# Store Const_2 (Temp_6)
			addiu $1,$0,2
			lw $16,60($28)
			sw $1,0($16)
		# Decl Global_3
		# Alloc Global_4 (Const_2)
			addiu $16,$28,72
		# FlushRegister
			sw $16,68($28)
		# Add Temp_7 Global_4 Const_0
			lw $16,68($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,80($28)
		# Add Temp_8 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,84($28)
		# Store Temp_8 (Temp_7)
			lw $16,84($28)
			lw $17,80($28)
			sw $16,0($17)
		# Add Temp_9 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,88($28)
		# Add Temp_10 Const_4 Temp_7
			lw $16,80($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,92($28)
		# Store Temp_9 (Temp_10)
			lw $16,88($28)
			lw $17,92($28)
			sw $16,0($17)
		# Alloc Global_5 (Const_4)
			addiu $16,$28,100
		# FlushRegister
			sw $16,96($28)
		# Add Temp_11 Global_5 Const_0
			lw $16,96($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,116($28)
		# Add Temp_12 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,120($28)
		# Store Temp_12 (Temp_11)
			lw $16,120($28)
			lw $17,116($28)
			sw $16,0($17)
		# Add Temp_13 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,124($28)
		# Add Temp_14 Const_4 Temp_11
			lw $16,116($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,128($28)
		# Store Temp_13 (Temp_14)
			lw $16,124($28)
			lw $17,128($28)
			sw $16,0($17)
		# Add Temp_15 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,132($28)
		# Add Temp_16 Const_4 Temp_14
			lw $16,128($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,136($28)
		# Store Temp_15 (Temp_16)
			lw $16,132($28)
			lw $17,136($28)
			sw $16,0($17)
		# Add Temp_17 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,140($28)
		# Add Temp_18 Const_4 Temp_16
			lw $16,136($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,144($28)
		# Store Temp_17 (Temp_18)
			lw $16,140($28)
			lw $17,144($28)
			sw $16,0($17)
	# main_func
		main_func:
		addiu $29,$29,-204
		# Scan Temp_215
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,0($29)
		# Add Global_3 Temp_215 Const_0
			lw $5,0($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,64($28)
		# Alloc Variable_7 (Const_4)
			addiu $5,$29,8
		# FlushRegister
			sw $5,4($29)
		# Push Variable_7
		# Call Copy
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-280($29)
			addiu $29,$29,-280
			jal Copy
			addiu $29,$29,280
			lw $31,-4($29)
		# Tag Loop_CondCheck_24
			Loop_CondCheck_24:
		# beqz Global_3 Loop_Start_25 Loop_exit_27
			lw $16,64($28)
			beqz $16,Loop_exit_27
		# Tag Loop_Start_25
			Loop_Start_25:
		# Sub Temp_216 Global_3 Const_0
			lw $16,64($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,24($29)
		# Add Temp_218 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,28($29)
		# Sub Temp_217 Temp_218 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Div Temp_219 Temp_216 Temp_217
			lw $5,24($29)
			lw $6,32($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,36($29)
		# Sub Temp_220 Temp_219 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_222 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,44($29)
		# Sub Temp_221 Temp_222 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Mul Temp_223 Temp_220 Temp_221
			lw $5,40($29)
			lw $6,48($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,52($29)
		# Sne Temp_224 Temp_223 Global_3
			lw $5,52($29)
			lw $16,64($28)
			sne $6,$5,$16
		# FlushRegister
			sw $6,56($29)
		# beqz Temp_224 if_entrance_28 else_entrance_30
			lw $5,56($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Push Global_5
		# Push Variable_7
		# Call calc
			sw $31,-4($29)
			lw $16,96($28)
			sw $16,-476($29)
			lw $5,4($29)
			sw $5,-472($29)
			addiu $29,$29,-476
			jal calc
			addiu $29,$29,476
			lw $31,-4($29)
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Sub Temp_225 Global_3 Const_0
			lw $16,64($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,60($29)
		# Add Temp_227 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,64($29)
		# Sub Temp_226 Temp_227 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Div Temp_228 Temp_225 Temp_226
			lw $5,60($29)
			lw $6,68($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,72($29)
		# Add Global_3 Temp_228 Const_0
			lw $5,72($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,64($28)
		# Push Variable_7
		# Push Variable_7
		# Call calc
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-476($29)
			sw $5,-472($29)
			addiu $29,$29,-476
			jal calc
			addiu $29,$29,476
			lw $31,-4($29)
		# Jump Loop_CondCheck_24
			j Loop_CondCheck_24
		# Tag Loop_exit_27
			Loop_exit_27:
		# Add Temp_229 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,76($29)
		# Add Temp_230 Temp_229 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Variable_8 Temp_230 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Tag Loop_CondCheck_32
			Loop_CondCheck_32:
		# Add Temp_231 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,88($29)
		# Add Temp_232 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,92($29)
		# Mul Temp_233 Temp_231 Temp_232
			lw $5,88($29)
			lw $6,92($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,96($29)
		# Add Temp_234 Global_2 Temp_233
			lw $16,44($28)
			lw $5,96($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,100($29)
		# Load Temp_235 (Temp_234)
			lw $6,100($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,104($29)
		# Slt Temp_236 Variable_8 Temp_235
			lw $5,84($29)
			lw $6,104($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# beqz Temp_236 Loop_Start_33 Loop_exit_35
			lw $5,108($29)
			beqz $5,Loop_exit_35
		# Tag Loop_Start_33
			Loop_Start_33:
		# Add Temp_237 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,112($29)
		# Mul Temp_238 Variable_8 Temp_237
			lw $5,84($29)
			lw $6,112($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Add Temp_239 Global_5 Temp_238
			lw $16,96($28)
			lw $5,116($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,120($29)
		# Push Temp_239
		# Call getans
			sw $31,-4($29)
			lw $5,120($29)
			sw $5,-100($29)
			addiu $29,$29,-100
			jal getans
			addiu $29,$29,100
			lw $31,-4($29)
		# Add Temp_240 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_241 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,128($29)
		# Mul Temp_242 Variable_8 Temp_241
			lw $5,84($29)
			lw $6,128($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,132($29)
		# Add Temp_243 Global_4 Temp_242
			lw $16,68($28)
			lw $5,132($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,136($29)
		# Load Temp_244 (Temp_243)
			lw $6,136($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,140($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Temp_244
			lw $4,140($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_240
			lw $4,124($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_245 Variable_8 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_247 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,148($29)
		# Add Temp_246 Temp_247 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_248 Temp_245 Temp_246
			lw $5,144($29)
			lw $6,152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# Add Variable_8 Temp_248 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Jump Loop_CondCheck_32
			j Loop_CondCheck_32
		# Tag Loop_exit_35
			Loop_exit_35:
		# Add Temp_249 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,160($29)
		# Add Temp_250 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,164($29)
		# Mul Temp_251 Temp_249 Temp_250
			lw $5,160($29)
			lw $6,164($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,168($29)
		# Add Temp_252 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,172($29)
		# Add Temp_253 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,176($29)
		# Mul Temp_254 Temp_252 Temp_253
			lw $5,172($29)
			lw $6,176($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,180($29)
		# Add Temp_255 Temp_251 Temp_254
			lw $5,168($29)
			lw $6,180($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,184($29)
		# Add Temp_256 Global_5 Temp_255
			lw $16,96($28)
			lw $5,184($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,188($29)
		# Load Temp_257 (Temp_256)
			lw $6,188($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,192($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Temp_257
			lw $4,192($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_258 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,196($29)
		# Return Temp_258
			addiu $2,$0,10
			syscall
	# Copy
		Copy:
		# Add Temp_147 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_148 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,8($29)
		# Mul Temp_149 Temp_147 Temp_148
			lw $5,4($29)
			lw $6,8($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,12($29)
		# Add Temp_150 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Add Temp_151 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,20($29)
		# Mul Temp_152 Temp_150 Temp_151
			lw $5,16($29)
			lw $6,20($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,24($29)
		# Add Temp_153 Temp_149 Temp_152
			lw $5,12($29)
			lw $6,24($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# Add Temp_154 Global_1 Temp_153
			lw $16,8($28)
			lw $5,28($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,32($29)
		# Load Temp_155 (Temp_154)
			lw $6,32($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,36($29)
		# Add Temp_156 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,40($29)
		# Add Temp_157 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,44($29)
		# Mul Temp_158 Temp_156 Temp_157
			lw $5,40($29)
			lw $6,44($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,48($29)
		# Add Temp_159 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,52($29)
		# Add Temp_160 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,56($29)
		# Mul Temp_161 Temp_159 Temp_160
			lw $5,52($29)
			lw $6,56($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,60($29)
		# Add Temp_162 Temp_158 Temp_161
			lw $5,48($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Temp_163 Param_0 Temp_162
			lw $5,0($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Store Temp_155 (Temp_163)
			lw $5,36($29)
			lw $6,68($29)
			sw $5,0($6)
		# Add Temp_164 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,72($29)
		# Add Temp_165 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,76($29)
		# Mul Temp_166 Temp_164 Temp_165
			lw $5,72($29)
			lw $6,76($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,80($29)
		# Add Temp_167 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Add Temp_168 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,88($29)
		# Mul Temp_169 Temp_167 Temp_168
			lw $5,84($29)
			lw $6,88($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,92($29)
		# Add Temp_170 Temp_166 Temp_169
			lw $5,80($29)
			lw $6,92($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# Add Temp_171 Global_1 Temp_170
			lw $16,8($28)
			lw $5,96($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,100($29)
		# Load Temp_172 (Temp_171)
			lw $6,100($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,104($29)
		# Add Temp_173 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,108($29)
		# Add Temp_174 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,112($29)
		# Mul Temp_175 Temp_173 Temp_174
			lw $5,108($29)
			lw $6,112($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Add Temp_176 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,120($29)
		# Add Temp_177 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,124($29)
		# Mul Temp_178 Temp_176 Temp_177
			lw $5,120($29)
			lw $6,124($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,128($29)
		# Add Temp_179 Temp_175 Temp_178
			lw $5,116($29)
			lw $6,128($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,132($29)
		# Add Temp_180 Param_0 Temp_179
			lw $5,0($29)
			lw $6,132($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# Store Temp_172 (Temp_180)
			lw $5,104($29)
			lw $6,136($29)
			sw $5,0($6)
		# Add Temp_181 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,140($29)
		# Add Temp_182 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,144($29)
		# Mul Temp_183 Temp_181 Temp_182
			lw $5,140($29)
			lw $6,144($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,148($29)
		# Add Temp_184 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,152($29)
		# Add Temp_185 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,156($29)
		# Mul Temp_186 Temp_184 Temp_185
			lw $5,152($29)
			lw $6,156($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,160($29)
		# Add Temp_187 Temp_183 Temp_186
			lw $5,148($29)
			lw $6,160($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Temp_188 Global_1 Temp_187
			lw $16,8($28)
			lw $5,164($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,168($29)
		# Load Temp_189 (Temp_188)
			lw $6,168($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,172($29)
		# Add Temp_190 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,176($29)
		# Add Temp_191 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,180($29)
		# Mul Temp_192 Temp_190 Temp_191
			lw $5,176($29)
			lw $6,180($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,184($29)
		# Add Temp_193 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,188($29)
		# Add Temp_194 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,192($29)
		# Mul Temp_195 Temp_193 Temp_194
			lw $5,188($29)
			lw $6,192($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,196($29)
		# Add Temp_196 Temp_192 Temp_195
			lw $5,184($29)
			lw $6,196($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,200($29)
		# Add Temp_197 Param_0 Temp_196
			lw $5,0($29)
			lw $6,200($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,204($29)
		# Store Temp_189 (Temp_197)
			lw $5,172($29)
			lw $6,204($29)
			sw $5,0($6)
		# Add Temp_198 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,208($29)
		# Add Temp_199 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,212($29)
		# Mul Temp_200 Temp_198 Temp_199
			lw $5,208($29)
			lw $6,212($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,216($29)
		# Add Temp_201 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,220($29)
		# Add Temp_202 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,224($29)
		# Mul Temp_203 Temp_201 Temp_202
			lw $5,220($29)
			lw $6,224($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,228($29)
		# Add Temp_204 Temp_200 Temp_203
			lw $5,216($29)
			lw $6,228($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,232($29)
		# Add Temp_205 Global_1 Temp_204
			lw $16,8($28)
			lw $5,232($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,236($29)
		# Load Temp_206 (Temp_205)
			lw $6,236($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,240($29)
		# Add Temp_207 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,244($29)
		# Add Temp_208 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,248($29)
		# Mul Temp_209 Temp_207 Temp_208
			lw $5,244($29)
			lw $6,248($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,252($29)
		# Add Temp_210 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,256($29)
		# Add Temp_211 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,260($29)
		# Mul Temp_212 Temp_210 Temp_211
			lw $5,256($29)
			lw $6,260($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,264($29)
		# Add Temp_213 Temp_209 Temp_212
			lw $5,252($29)
			lw $6,264($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,268($29)
		# Add Temp_214 Param_0 Temp_213
			lw $5,0($29)
			lw $6,268($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,272($29)
		# Store Temp_206 (Temp_214)
			lw $5,240($29)
			lw $6,272($29)
			sw $5,0($6)
		# Return
			jr $31
	# getans
		getans:
		# Add Temp_126 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_127 Temp_126 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_5 Temp_127 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_128 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Add Temp_129 Temp_128 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_6 Temp_129 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Tag Loop_CondCheck_20
			Loop_CondCheck_20:
		# Add Temp_130 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,28($29)
		# Add Temp_131 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,32($29)
		# Mul Temp_132 Temp_130 Temp_131
			lw $5,28($29)
			lw $6,32($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,36($29)
		# Add Temp_133 Global_2 Temp_132
			lw $16,44($28)
			lw $5,36($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,40($29)
		# Load Temp_134 (Temp_133)
			lw $6,40($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,44($29)
		# Slt Temp_135 Variable_5 Temp_134
			lw $5,12($29)
			lw $6,44($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_135 Loop_Start_21 Loop_exit_23
			lw $5,48($29)
			beqz $5,Loop_exit_23
		# Tag Loop_Start_21
			Loop_Start_21:
		# Add Temp_136 Variable_6 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_138 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,56($29)
		# Mul Temp_139 Variable_5 Temp_138
			lw $5,12($29)
			lw $6,56($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,60($29)
		# Add Temp_140 Param_0 Temp_139
			lw $5,0($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Load Temp_141 (Temp_140)
			lw $6,64($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,68($29)
		# Add Temp_137 Temp_141 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_142 Temp_136 Temp_137
			lw $5,52($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Variable_6 Temp_142 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_143 Variable_5 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_145 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Add Temp_144 Temp_145 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_146 Temp_143 Temp_144
			lw $5,80($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Add Variable_5 Temp_146 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump Loop_CondCheck_20
			j Loop_CondCheck_20
		# Tag Loop_exit_23
			Loop_exit_23:
		# Return Variable_6
			lw $2,24($29)
			jr $31
	# calc
		calc:
		# Add Temp_19 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_20 Temp_19 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_0 Temp_20 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_21 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_22 Temp_21 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_1 Temp_22 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_23 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,32($29)
		# Add Temp_24 Temp_23 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Variable_2 Temp_24 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Alloc Variable_3 (Const_4)
			addiu $5,$29,48
		# FlushRegister
			sw $5,44($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_25 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Add Temp_26 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,68($29)
		# Mul Temp_27 Temp_25 Temp_26
			lw $5,64($29)
			lw $6,68($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,72($29)
		# Add Temp_28 Global_2 Temp_27
			lw $16,44($28)
			lw $5,72($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,76($29)
		# Load Temp_29 (Temp_28)
			lw $6,76($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,80($29)
		# Slt Temp_30 Variable_0 Temp_29
			lw $5,16($29)
			lw $6,80($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# beqz Temp_30 Loop_Start_1 Loop_exit_3
			lw $5,84($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Add Temp_31 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,88($29)
		# Add Variable_1 Temp_31 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_CondCheck_4
			Loop_CondCheck_4:
		# Add Temp_32 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,92($29)
		# Add Temp_33 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,96($29)
		# Mul Temp_34 Temp_32 Temp_33
			lw $5,92($29)
			lw $6,96($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,100($29)
		# Add Temp_35 Global_2 Temp_34
			lw $16,44($28)
			lw $5,100($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,104($29)
		# Load Temp_36 (Temp_35)
			lw $6,104($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,108($29)
		# Slt Temp_37 Variable_1 Temp_36
			lw $5,28($29)
			lw $6,108($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# beqz Temp_37 Loop_Start_5 Loop_exit_7
			lw $5,112($29)
			beqz $5,Loop_exit_7
		# Tag Loop_Start_5
			Loop_Start_5:
		# Add Temp_38 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,116($29)
		# Add Variable_2 Temp_38 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_39 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,120($29)
		# Add Temp_40 Temp_39 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Variable_4 Temp_40 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Tag Loop_CondCheck_8
			Loop_CondCheck_8:
		# Add Temp_41 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,132($29)
		# Add Temp_42 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,136($29)
		# Mul Temp_43 Temp_41 Temp_42
			lw $5,132($29)
			lw $6,136($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,140($29)
		# Add Temp_44 Global_2 Temp_43
			lw $16,44($28)
			lw $5,140($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,144($29)
		# Load Temp_45 (Temp_44)
			lw $6,144($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,148($29)
		# Slt Temp_46 Variable_2 Temp_45
			lw $5,40($29)
			lw $6,148($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# beqz Temp_46 Loop_Start_9 Loop_exit_11
			lw $5,152($29)
			beqz $5,Loop_exit_11
		# Tag Loop_Start_9
			Loop_Start_9:
		# Add Temp_47 Variable_4 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Add Temp_49 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,160($29)
		# Mul Temp_50 Variable_0 Temp_49
			lw $5,16($29)
			lw $6,160($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,164($29)
		# Add Temp_51 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,168($29)
		# Mul Temp_52 Variable_2 Temp_51
			lw $5,40($29)
			lw $6,168($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,172($29)
		# Add Temp_53 Temp_50 Temp_52
			lw $5,164($29)
			lw $6,172($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,176($29)
		# Add Temp_54 Param_0 Temp_53
			lw $5,0($29)
			lw $6,176($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# Load Temp_55 (Temp_54)
			lw $6,180($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,184($29)
		# Sub Temp_56 Temp_55 Const_0
			lw $5,184($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,188($29)
		# Add Temp_58 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,192($29)
		# Mul Temp_59 Variable_2 Temp_58
			lw $5,40($29)
			lw $6,192($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,196($29)
		# Add Temp_60 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,200($29)
		# Mul Temp_61 Variable_1 Temp_60
			lw $5,28($29)
			lw $6,200($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,204($29)
		# Add Temp_62 Temp_59 Temp_61
			lw $5,196($29)
			lw $6,204($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,208($29)
		# Add Temp_63 Param_1 Temp_62
			lw $5,4($29)
			lw $6,208($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,212($29)
		# Load Temp_64 (Temp_63)
			lw $6,212($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,216($29)
		# Sub Temp_57 Temp_64 Const_0
			lw $5,216($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Mul Temp_65 Temp_56 Temp_57
			lw $5,188($29)
			lw $6,220($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,224($29)
		# Sub Temp_66 Temp_65 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Sub Temp_67 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,232($29)
		# Mod Temp_68 Temp_66 Temp_67
			lw $5,228($29)
			lw $6,232($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,236($29)
		# Add Temp_48 Temp_68 Const_0
			lw $5,236($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Add Temp_69 Temp_47 Temp_48
			lw $5,156($29)
			lw $6,240($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,244($29)
		# Sub Temp_70 Temp_69 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Sub Temp_71 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,252($29)
		# Mod Temp_72 Temp_70 Temp_71
			lw $5,248($29)
			lw $6,252($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,256($29)
		# Add Variable_4 Temp_72 Const_0
			lw $5,256($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_73 Variable_2 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,260($29)
		# Add Temp_75 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,264($29)
		# Add Temp_74 Temp_75 Const_0
			lw $5,264($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,268($29)
		# Add Temp_76 Temp_73 Temp_74
			lw $5,260($29)
			lw $6,268($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,272($29)
		# Add Variable_2 Temp_76 Const_0
			lw $5,272($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Jump Loop_CondCheck_8
			j Loop_CondCheck_8
		# Tag Loop_exit_11
			Loop_exit_11:
		# Add Temp_77 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,276($29)
		# Mul Temp_78 Variable_0 Temp_77
			lw $5,16($29)
			lw $6,276($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,280($29)
		# Add Temp_79 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,284($29)
		# Mul Temp_80 Variable_1 Temp_79
			lw $5,28($29)
			lw $6,284($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,288($29)
		# Add Temp_81 Temp_78 Temp_80
			lw $5,280($29)
			lw $6,288($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,292($29)
		# Add Temp_82 Variable_3 Temp_81
			lw $5,44($29)
			lw $6,292($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,296($29)
		# Store Variable_4 (Temp_82)
			lw $5,128($29)
			lw $6,296($29)
			sw $5,0($6)
		# Add Temp_83 Variable_1 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Add Temp_85 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,304($29)
		# Add Temp_84 Temp_85 Const_0
			lw $5,304($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,308($29)
		# Add Temp_86 Temp_83 Temp_84
			lw $5,300($29)
			lw $6,308($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,312($29)
		# Add Variable_1 Temp_86 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Jump Loop_CondCheck_4
			j Loop_CondCheck_4
		# Tag Loop_exit_7
			Loop_exit_7:
		# Add Temp_87 Variable_0 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,316($29)
		# Add Temp_89 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,320($29)
		# Add Temp_88 Temp_89 Const_0
			lw $5,320($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,324($29)
		# Add Temp_90 Temp_87 Temp_88
			lw $5,316($29)
			lw $6,324($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,328($29)
		# Add Variable_0 Temp_90 Const_0
			lw $5,328($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Add Temp_91 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,332($29)
		# Add Variable_0 Temp_91 Const_0
			lw $5,332($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_92 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,336($29)
		# Add Variable_1 Temp_92 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Add Temp_93 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,340($29)
		# Add Temp_94 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,344($29)
		# Mul Temp_95 Temp_93 Temp_94
			lw $5,340($29)
			lw $6,344($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,348($29)
		# Add Temp_96 Global_2 Temp_95
			lw $16,44($28)
			lw $5,348($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,352($29)
		# Load Temp_97 (Temp_96)
			lw $6,352($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,356($29)
		# Slt Temp_98 Variable_0 Temp_97
			lw $5,16($29)
			lw $6,356($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,360($29)
		# beqz Temp_98 Loop_Start_13 Loop_exit_15
			lw $5,360($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Tag Loop_CondCheck_16
			Loop_CondCheck_16:
		# Add Temp_99 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,364($29)
		# Add Temp_100 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,368($29)
		# Mul Temp_101 Temp_99 Temp_100
			lw $5,364($29)
			lw $6,368($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,372($29)
		# Add Temp_102 Global_2 Temp_101
			lw $16,44($28)
			lw $5,372($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,376($29)
		# Load Temp_103 (Temp_102)
			lw $6,376($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,380($29)
		# Slt Temp_104 Variable_1 Temp_103
			lw $5,28($29)
			lw $6,380($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,384($29)
		# beqz Temp_104 Loop_Start_17 Loop_exit_19
			lw $5,384($29)
			beqz $5,Loop_exit_19
		# Tag Loop_Start_17
			Loop_Start_17:
		# Add Temp_105 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,388($29)
		# Mul Temp_106 Variable_0 Temp_105
			lw $5,16($29)
			lw $6,388($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,392($29)
		# Add Temp_107 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,396($29)
		# Mul Temp_108 Variable_1 Temp_107
			lw $5,28($29)
			lw $6,396($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,400($29)
		# Add Temp_109 Temp_106 Temp_108
			lw $5,392($29)
			lw $6,400($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,404($29)
		# Add Temp_110 Variable_3 Temp_109
			lw $5,44($29)
			lw $6,404($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,408($29)
		# Load Temp_111 (Temp_110)
			lw $6,408($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,412($29)
		# Add Temp_112 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,416($29)
		# Mul Temp_113 Variable_0 Temp_112
			lw $5,16($29)
			lw $6,416($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,420($29)
		# Add Temp_114 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,424($29)
		# Mul Temp_115 Variable_1 Temp_114
			lw $5,28($29)
			lw $6,424($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,428($29)
		# Add Temp_116 Temp_113 Temp_115
			lw $5,420($29)
			lw $6,428($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,432($29)
		# Add Temp_117 Param_0 Temp_116
			lw $5,0($29)
			lw $6,432($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,436($29)
		# Store Temp_111 (Temp_117)
			lw $5,412($29)
			lw $6,436($29)
			sw $5,0($6)
		# Add Temp_118 Variable_1 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,440($29)
		# Add Temp_120 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,444($29)
		# Add Temp_119 Temp_120 Const_0
			lw $5,444($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,448($29)
		# Add Temp_121 Temp_118 Temp_119
			lw $5,440($29)
			lw $6,448($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,452($29)
		# Add Variable_1 Temp_121 Const_0
			lw $5,452($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Jump Loop_CondCheck_16
			j Loop_CondCheck_16
		# Tag Loop_exit_19
			Loop_exit_19:
		# Add Temp_122 Variable_0 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,456($29)
		# Add Temp_124 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,460($29)
		# Add Temp_123 Temp_124 Const_0
			lw $5,460($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,464($29)
		# Add Temp_125 Temp_122 Temp_123
			lw $5,456($29)
			lw $6,464($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,468($29)
		# Add Variable_0 Temp_125 Const_0
			lw $5,468($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Return
			jr $31
