.data
	global:
	.space 116
	str_1: .asciiz " "
	str_0: .asciiz "19231111\n"
	str_2: .asciiz "\n"
	str_3: .asciiz "true\n"
.text
	la $28,global
	# InitGlobal
		# Alloc Global_0 (Const_5)
			addiu $16,$28,4
		# FlushRegister
			sw $16,0($28)
		# Add Temp_0 Global_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,24($28)
		# Store Const_1 (Temp_0)
			addiu $1,$0,1
			lw $16,24($28)
			sw $1,0($16)
		# Add Temp_1 Temp_0 Const_4
			lw $16,24($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,28($28)
		# Store Const_2 (Temp_1)
			addiu $1,$0,2
			lw $16,28($28)
			sw $1,0($16)
		# Add Temp_2 Temp_1 Const_4
			lw $16,28($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,32($28)
		# Store Const_3 (Temp_2)
			addiu $1,$0,3
			lw $16,32($28)
			sw $1,0($16)
		# Add Temp_3 Temp_2 Const_4
			lw $16,32($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,36($28)
		# Store Const_4 (Temp_3)
			addiu $1,$0,4
			lw $16,36($28)
			sw $1,0($16)
		# Add Temp_4 Temp_3 Const_4
			lw $16,36($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,40($28)
		# Store Const_5 (Temp_4)
			addiu $1,$0,5
			lw $16,40($28)
			sw $1,0($16)
		# Alloc Global_1 (Const_4)
			addiu $16,$28,48
		# FlushRegister
			sw $16,44($28)
		# Add Temp_5 Global_1 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,64($28)
		# Store Const_1 (Temp_5)
			addiu $1,$0,1
			lw $16,64($28)
			sw $1,0($16)
		# Add Temp_6 Temp_5 Const_4
			lw $16,64($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,68($28)
		# Store Const_0 (Temp_6)
			addiu $1,$0,0
			lw $16,68($28)
			sw $1,0($16)
		# Add Temp_7 Temp_6 Const_4
			lw $16,68($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,72($28)
		# Store Const_0 (Temp_7)
			addiu $1,$0,0
			lw $16,72($28)
			sw $1,0($16)
		# Add Temp_8 Temp_7 Const_4
			lw $16,72($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,76($28)
		# Store Const_1 (Temp_8)
			addiu $1,$0,1
			lw $16,76($28)
			sw $1,0($16)
		# Alloc Global_2 (Const_4)
			addiu $16,$28,84
		# FlushRegister
			sw $16,80($28)
		# Add Temp_9 Global_2 Const_0
			lw $16,80($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,100($28)
		# Store Const_0 (Temp_9)
			addiu $1,$0,0
			lw $16,100($28)
			sw $1,0($16)
		# Add Temp_10 Temp_9 Const_4
			lw $16,100($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,104($28)
		# Store Const_1 (Temp_10)
			addiu $1,$0,1
			lw $16,104($28)
			sw $1,0($16)
		# Add Temp_11 Temp_10 Const_4
			lw $16,104($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,108($28)
		# Store Const_1 (Temp_11)
			addiu $1,$0,1
			lw $16,108($28)
			sw $1,0($16)
		# Add Temp_12 Temp_11 Const_4
			lw $16,108($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,112($28)
		# Store Const_0 (Temp_12)
			addiu $1,$0,0
			lw $16,112($28)
			sw $1,0($16)
	# main_func
		main_func:
		addiu $29,$29,-1064
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Alloc Variable_0 (Const_4)
			addiu $5,$29,4
		# FlushRegister
			sw $5,0($29)
		# Add Temp_583 Variable_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_584 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Store Temp_584 (Temp_583)
			lw $5,24($29)
			lw $6,20($29)
			sw $5,0($6)
		# Add Temp_585 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,28($29)
		# Add Temp_586 Const_4 Temp_583
			lw $5,20($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,32($29)
		# Store Temp_585 (Temp_586)
			lw $5,28($29)
			lw $6,32($29)
			sw $5,0($6)
		# Add Temp_587 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,36($29)
		# Add Temp_588 Const_4 Temp_586
			lw $5,32($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,40($29)
		# Store Temp_587 (Temp_588)
			lw $5,36($29)
			lw $6,40($29)
			sw $5,0($6)
		# Add Temp_589 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,44($29)
		# Add Temp_590 Const_4 Temp_588
			lw $5,40($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,48($29)
		# Store Temp_589 (Temp_590)
			lw $5,44($29)
			lw $6,48($29)
			sw $5,0($6)
		# Alloc Variable_1 (Const_4)
			addiu $5,$29,56
		# FlushRegister
			sw $5,52($29)
		# Alloc Variable_2 (Const_4)
			addiu $5,$29,76
		# FlushRegister
			sw $5,72($29)
		# Add Temp_591 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,92($29)
		# Push Variable_1
		# Push Temp_591
		# Call copyConst
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-564($29)
			lw $6,92($29)
			sw $6,-560($29)
			addiu $29,$29,-564
			jal copyConst
			addiu $29,$29,564
			lw $31,-4($29)
		# Push Variable_0
		# Push Variable_1
		# Push Variable_2
		# Call add
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-480($29)
			lw $6,52($29)
			sw $6,-476($29)
			lw $7,72($29)
			sw $7,-472($29)
			addiu $29,$29,-480
			jal add
			addiu $29,$29,480
			lw $31,-4($29)
		# Add Temp_592 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,96($29)
		# Add Temp_593 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,100($29)
		# Mul Temp_594 Temp_592 Temp_593
			lw $5,96($29)
			lw $6,100($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,104($29)
		# Add Temp_595 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,108($29)
		# Add Temp_596 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,112($29)
		# Mul Temp_597 Temp_595 Temp_596
			lw $5,108($29)
			lw $6,112($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Add Temp_598 Temp_594 Temp_597
			lw $5,104($29)
			lw $6,116($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Add Temp_599 Variable_2 Temp_598
			lw $5,72($29)
			lw $6,120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# Load Temp_600 (Temp_599)
			lw $6,124($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,128($29)
		# Add Temp_601 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,132($29)
		# Add Temp_602 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,136($29)
		# Mul Temp_603 Temp_601 Temp_602
			lw $5,132($29)
			lw $6,136($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,140($29)
		# Add Temp_604 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,144($29)
		# Add Temp_605 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,148($29)
		# Mul Temp_606 Temp_604 Temp_605
			lw $5,144($29)
			lw $6,148($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,152($29)
		# Add Temp_607 Temp_603 Temp_606
			lw $5,140($29)
			lw $6,152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# Add Temp_608 Variable_2 Temp_607
			lw $5,72($29)
			lw $6,156($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,160($29)
		# Load Temp_609 (Temp_608)
			lw $6,160($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,164($29)
		# Add Temp_610 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,168($29)
		# Add Temp_611 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,172($29)
		# Mul Temp_612 Temp_610 Temp_611
			lw $5,168($29)
			lw $6,172($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,176($29)
		# Add Temp_613 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,180($29)
		# Add Temp_614 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,184($29)
		# Mul Temp_615 Temp_613 Temp_614
			lw $5,180($29)
			lw $6,184($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,188($29)
		# Add Temp_616 Temp_612 Temp_615
			lw $5,176($29)
			lw $6,188($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# Add Temp_617 Variable_2 Temp_616
			lw $5,72($29)
			lw $6,192($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# Load Temp_618 (Temp_617)
			lw $6,196($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,200($29)
		# Add Temp_619 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,204($29)
		# Add Temp_620 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,208($29)
		# Mul Temp_621 Temp_619 Temp_620
			lw $5,204($29)
			lw $6,208($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,212($29)
		# Add Temp_622 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,216($29)
		# Add Temp_623 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,220($29)
		# Mul Temp_624 Temp_622 Temp_623
			lw $5,216($29)
			lw $6,220($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,224($29)
		# Add Temp_625 Temp_621 Temp_624
			lw $5,212($29)
			lw $6,224($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,228($29)
		# Add Temp_626 Variable_2 Temp_625
			lw $5,72($29)
			lw $6,228($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,232($29)
		# Load Temp_627 (Temp_626)
			lw $6,232($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,236($29)
		# PutNumber Temp_627
			lw $4,236($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_618
			lw $4,200($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_609
			lw $4,164($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_600
			lw $4,128($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Push Variable_1
		# Push Variable_2
		# Call copy
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-284($29)
			lw $6,72($29)
			sw $6,-280($29)
			addiu $29,$29,-284
			jal copy
			addiu $29,$29,284
			lw $31,-4($29)
		# Add Temp_628 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,240($29)
		# Add Temp_629 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,244($29)
		# Mul Temp_630 Temp_628 Temp_629
			lw $5,240($29)
			lw $6,244($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,248($29)
		# Add Temp_631 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,252($29)
		# Add Temp_632 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,256($29)
		# Mul Temp_633 Temp_631 Temp_632
			lw $5,252($29)
			lw $6,256($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,260($29)
		# Add Temp_634 Temp_630 Temp_633
			lw $5,248($29)
			lw $6,260($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,264($29)
		# Add Temp_635 Variable_1 Temp_634
			lw $5,52($29)
			lw $6,264($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,268($29)
		# Load Temp_636 (Temp_635)
			lw $6,268($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,272($29)
		# Add Temp_637 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,276($29)
		# Add Temp_638 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,280($29)
		# Mul Temp_639 Temp_637 Temp_638
			lw $5,276($29)
			lw $6,280($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,284($29)
		# Add Temp_640 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,288($29)
		# Add Temp_641 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,292($29)
		# Mul Temp_642 Temp_640 Temp_641
			lw $5,288($29)
			lw $6,292($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,296($29)
		# Add Temp_643 Temp_639 Temp_642
			lw $5,284($29)
			lw $6,296($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,300($29)
		# Add Temp_644 Variable_1 Temp_643
			lw $5,52($29)
			lw $6,300($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,304($29)
		# Load Temp_645 (Temp_644)
			lw $6,304($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,308($29)
		# Add Temp_646 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,312($29)
		# Add Temp_647 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,316($29)
		# Mul Temp_648 Temp_646 Temp_647
			lw $5,312($29)
			lw $6,316($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,320($29)
		# Add Temp_649 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,324($29)
		# Add Temp_650 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,328($29)
		# Mul Temp_651 Temp_649 Temp_650
			lw $5,324($29)
			lw $6,328($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,332($29)
		# Add Temp_652 Temp_648 Temp_651
			lw $5,320($29)
			lw $6,332($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,336($29)
		# Add Temp_653 Variable_1 Temp_652
			lw $5,52($29)
			lw $6,336($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,340($29)
		# Load Temp_654 (Temp_653)
			lw $6,340($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,344($29)
		# Add Temp_655 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,348($29)
		# Add Temp_656 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,352($29)
		# Mul Temp_657 Temp_655 Temp_656
			lw $5,348($29)
			lw $6,352($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,356($29)
		# Add Temp_658 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,360($29)
		# Add Temp_659 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,364($29)
		# Mul Temp_660 Temp_658 Temp_659
			lw $5,360($29)
			lw $6,364($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,368($29)
		# Add Temp_661 Temp_657 Temp_660
			lw $5,356($29)
			lw $6,368($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,372($29)
		# Add Temp_662 Variable_1 Temp_661
			lw $5,52($29)
			lw $6,372($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,376($29)
		# Load Temp_663 (Temp_662)
			lw $6,376($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,380($29)
		# PutNumber Temp_663
			lw $4,380($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_654
			lw $4,344($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_645
			lw $4,308($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_636
			lw $4,272($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Push Variable_0
		# Push Variable_1
		# Push Variable_2
		# Call multi
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-864($29)
			lw $6,52($29)
			sw $6,-860($29)
			lw $7,72($29)
			sw $7,-856($29)
			addiu $29,$29,-864
			jal multi
			addiu $29,$29,864
			lw $31,-4($29)
		# Add Temp_664 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,384($29)
		# Add Temp_665 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,388($29)
		# Mul Temp_666 Temp_664 Temp_665
			lw $5,384($29)
			lw $6,388($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,392($29)
		# Add Temp_667 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,396($29)
		# Add Temp_668 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,400($29)
		# Mul Temp_669 Temp_667 Temp_668
			lw $5,396($29)
			lw $6,400($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,404($29)
		# Add Temp_670 Temp_666 Temp_669
			lw $5,392($29)
			lw $6,404($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,408($29)
		# Add Temp_671 Variable_2 Temp_670
			lw $5,72($29)
			lw $6,408($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,412($29)
		# Load Temp_672 (Temp_671)
			lw $6,412($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,416($29)
		# Add Temp_673 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,420($29)
		# Add Temp_674 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,424($29)
		# Mul Temp_675 Temp_673 Temp_674
			lw $5,420($29)
			lw $6,424($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,428($29)
		# Add Temp_676 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,432($29)
		# Add Temp_677 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,436($29)
		# Mul Temp_678 Temp_676 Temp_677
			lw $5,432($29)
			lw $6,436($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,440($29)
		# Add Temp_679 Temp_675 Temp_678
			lw $5,428($29)
			lw $6,440($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,444($29)
		# Add Temp_680 Variable_2 Temp_679
			lw $5,72($29)
			lw $6,444($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,448($29)
		# Load Temp_681 (Temp_680)
			lw $6,448($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,452($29)
		# Add Temp_682 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,456($29)
		# Add Temp_683 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,460($29)
		# Mul Temp_684 Temp_682 Temp_683
			lw $5,456($29)
			lw $6,460($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,464($29)
		# Add Temp_685 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,468($29)
		# Add Temp_686 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,472($29)
		# Mul Temp_687 Temp_685 Temp_686
			lw $5,468($29)
			lw $6,472($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,476($29)
		# Add Temp_688 Temp_684 Temp_687
			lw $5,464($29)
			lw $6,476($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,480($29)
		# Add Temp_689 Variable_2 Temp_688
			lw $5,72($29)
			lw $6,480($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,484($29)
		# Load Temp_690 (Temp_689)
			lw $6,484($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,488($29)
		# Add Temp_691 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,492($29)
		# Add Temp_692 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,496($29)
		# Mul Temp_693 Temp_691 Temp_692
			lw $5,492($29)
			lw $6,496($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,500($29)
		# Add Temp_694 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,504($29)
		# Add Temp_695 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,508($29)
		# Mul Temp_696 Temp_694 Temp_695
			lw $5,504($29)
			lw $6,508($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,512($29)
		# Add Temp_697 Temp_693 Temp_696
			lw $5,500($29)
			lw $6,512($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,516($29)
		# Add Temp_698 Variable_2 Temp_697
			lw $5,72($29)
			lw $6,516($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,520($29)
		# Load Temp_699 (Temp_698)
			lw $6,520($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,524($29)
		# PutNumber Temp_699
			lw $4,524($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_690
			lw $4,488($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_681
			lw $4,452($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_672
			lw $4,416($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Push Variable_1
		# Call getMat
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-152($29)
			addiu $29,$29,-152
			jal getMat
			addiu $29,$29,152
			lw $31,-4($29)
		# Push Variable_0
		# Push Variable_1
		# Push Variable_2
		# Call multi
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-864($29)
			lw $6,52($29)
			sw $6,-860($29)
			lw $7,72($29)
			sw $7,-856($29)
			addiu $29,$29,-864
			jal multi
			addiu $29,$29,864
			lw $31,-4($29)
		# Add Temp_700 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,528($29)
		# Add Temp_701 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,532($29)
		# Mul Temp_702 Temp_700 Temp_701
			lw $5,528($29)
			lw $6,532($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,536($29)
		# Add Temp_703 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,540($29)
		# Add Temp_704 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,544($29)
		# Mul Temp_705 Temp_703 Temp_704
			lw $5,540($29)
			lw $6,544($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,548($29)
		# Add Temp_706 Temp_702 Temp_705
			lw $5,536($29)
			lw $6,548($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,552($29)
		# Add Temp_707 Variable_2 Temp_706
			lw $5,72($29)
			lw $6,552($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,556($29)
		# Load Temp_708 (Temp_707)
			lw $6,556($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,560($29)
		# Add Temp_709 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,564($29)
		# Add Temp_710 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,568($29)
		# Mul Temp_711 Temp_709 Temp_710
			lw $5,564($29)
			lw $6,568($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,572($29)
		# Add Temp_712 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,576($29)
		# Add Temp_713 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,580($29)
		# Mul Temp_714 Temp_712 Temp_713
			lw $5,576($29)
			lw $6,580($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,584($29)
		# Add Temp_715 Temp_711 Temp_714
			lw $5,572($29)
			lw $6,584($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,588($29)
		# Add Temp_716 Variable_2 Temp_715
			lw $5,72($29)
			lw $6,588($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,592($29)
		# Load Temp_717 (Temp_716)
			lw $6,592($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,596($29)
		# Add Temp_718 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,600($29)
		# Add Temp_719 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,604($29)
		# Mul Temp_720 Temp_718 Temp_719
			lw $5,600($29)
			lw $6,604($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,608($29)
		# Add Temp_721 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,612($29)
		# Add Temp_722 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,616($29)
		# Mul Temp_723 Temp_721 Temp_722
			lw $5,612($29)
			lw $6,616($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,620($29)
		# Add Temp_724 Temp_720 Temp_723
			lw $5,608($29)
			lw $6,620($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,624($29)
		# Add Temp_725 Variable_2 Temp_724
			lw $5,72($29)
			lw $6,624($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,628($29)
		# Load Temp_726 (Temp_725)
			lw $6,628($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,632($29)
		# Add Temp_727 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,636($29)
		# Add Temp_728 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,640($29)
		# Mul Temp_729 Temp_727 Temp_728
			lw $5,636($29)
			lw $6,640($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,644($29)
		# Add Temp_730 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,648($29)
		# Add Temp_731 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,652($29)
		# Mul Temp_732 Temp_730 Temp_731
			lw $5,648($29)
			lw $6,652($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,656($29)
		# Add Temp_733 Temp_729 Temp_732
			lw $5,644($29)
			lw $6,656($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,660($29)
		# Add Temp_734 Variable_2 Temp_733
			lw $5,72($29)
			lw $6,660($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,664($29)
		# Load Temp_735 (Temp_734)
			lw $6,664($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,668($29)
		# PutNumber Temp_735
			lw $4,668($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_726
			lw $4,632($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_717
			lw $4,596($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_708
			lw $4,560($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Alloc Variable_3 (Const_7)
			addiu $5,$29,676
		# FlushRegister
			sw $5,672($29)
		# Add Temp_736 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,704($29)
		# Add Temp_737 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,708($29)
		# Add Temp_738 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,712($29)
		# Mul Temp_739 Temp_737 Temp_738
			lw $5,708($29)
			lw $6,712($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,716($29)
		# Add Temp_740 Variable_3 Temp_739
			lw $5,672($29)
			lw $6,716($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,720($29)
		# Store Temp_736 (Temp_740)
			lw $5,704($29)
			lw $6,720($29)
			sw $5,0($6)
		# Add Temp_741 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,724($29)
		# Add Temp_742 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,728($29)
		# Mul Temp_743 Temp_741 Temp_742
			lw $5,724($29)
			lw $6,728($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,732($29)
		# Add Temp_744 Variable_3 Temp_743
			lw $5,672($29)
			lw $6,732($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,736($29)
		# Load Temp_745 (Temp_744)
			lw $6,736($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,740($29)
		# PutNumber Temp_745
			lw $4,740($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Alloc Variable_4 (Const_2)
			addiu $5,$29,748
		# FlushRegister
			sw $5,744($29)
		# Add Temp_746 Variable_4 Const_0
			lw $5,744($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,756($29)
		# Add Temp_747 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,760($29)
		# Store Temp_747 (Temp_746)
			lw $5,760($29)
			lw $6,756($29)
			sw $5,0($6)
		# Add Temp_748 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,764($29)
		# Add Temp_749 Const_4 Temp_746
			lw $5,756($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,768($29)
		# Store Temp_748 (Temp_749)
			lw $5,764($29)
			lw $6,768($29)
			sw $5,0($6)
		# Add Temp_750 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,772($29)
		# Add Temp_751 Temp_750 Const_0
			lw $5,772($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,776($29)
		# Add Variable_5 Temp_751 Const_0
			lw $5,776($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,780($29)
		# Tag Loop_CondCheck_4
			Loop_CondCheck_4:
		# Add Temp_752 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,784($29)
		# Slt Temp_753 Variable_5 Temp_752
			lw $5,780($29)
			lw $6,784($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,788($29)
		# beqz Temp_753 Loop_Start_5 Loop_exit_7
			lw $5,788($29)
			beqz $5,Loop_exit_7
		# Tag Loop_Start_5
			Loop_Start_5:
		# Add Temp_754 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,792($29)
		# Mul Temp_755 Variable_5 Temp_754
			lw $5,780($29)
			lw $6,792($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,796($29)
		# Add Temp_756 Variable_4 Temp_755
			lw $5,744($29)
			lw $6,796($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,800($29)
		# Load Temp_757 (Temp_756)
			lw $6,800($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,804($29)
		# Add Temp_758 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,808($29)
		# Mul Temp_759 Variable_5 Temp_758
			lw $5,780($29)
			lw $6,808($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,812($29)
		# Add Temp_760 Global_0 Temp_759
			lw $16,0($28)
			lw $5,812($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,816($29)
		# Load Temp_761 (Temp_760)
			lw $6,816($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,820($29)
		# Seq Temp_762 Temp_757 Temp_761
			lw $5,804($29)
			lw $6,820($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,824($29)
		# beqz Temp_762 if_entrance_8 else_entrance_10
			lw $5,824($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_763 Variable_5 Const_0
			lw $5,780($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,828($29)
		# Add Temp_765 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,832($29)
		# Add Temp_764 Temp_765 Const_0
			lw $5,832($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,836($29)
		# Add Temp_766 Temp_763 Temp_764
			lw $5,828($29)
			lw $6,836($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,840($29)
		# Add Variable_5 Temp_766 Const_0
			lw $5,840($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,780($29)
		# Jump Loop_CondCheck_4
			j Loop_CondCheck_4
		# Tag Loop_exit_7
			Loop_exit_7:
		# Add Temp_767 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,844($29)
		# Add Temp_768 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,848($29)
		# Mul Temp_769 Temp_767 Temp_768
			lw $5,844($29)
			lw $6,848($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,852($29)
		# Add Temp_770 Global_0 Temp_769
			lw $16,0($28)
			lw $5,852($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,856($29)
		# Load Temp_771 (Temp_770)
			lw $6,856($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,860($29)
		# Add Temp_772 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,864($29)
		# Mul Temp_773 Temp_771 Temp_772
			lw $5,860($29)
			lw $6,864($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,868($29)
		# Add Temp_774 Variable_4 Temp_773
			lw $5,744($29)
			lw $6,868($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,872($29)
		# Load Temp_775 (Temp_774)
			lw $6,872($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,876($29)
		# PutNumber Temp_775
			lw $4,876($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_776 Const_123 Const_0
			addiu $5,$0,123
		# FlushRegister
			sw $5,880($29)
		# Add Temp_777 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,884($29)
		# Add Temp_778 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,888($29)
		# Mul Temp_779 Temp_777 Temp_778
			lw $5,884($29)
			lw $6,888($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,892($29)
		# Add Temp_780 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,896($29)
		# Add Temp_781 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,900($29)
		# Mul Temp_782 Temp_780 Temp_781
			lw $5,896($29)
			lw $6,900($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,904($29)
		# Add Temp_783 Temp_779 Temp_782
			lw $5,892($29)
			lw $6,904($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,908($29)
		# Add Temp_784 Variable_0 Temp_783
			lw $5,0($29)
			lw $6,908($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,912($29)
		# Store Temp_776 (Temp_784)
			lw $5,880($29)
			lw $6,912($29)
			sw $5,0($6)
		# Add Temp_785 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,916($29)
		# Add Temp_786 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,920($29)
		# Mul Temp_787 Temp_785 Temp_786
			lw $5,916($29)
			lw $6,920($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,924($29)
		# Add Temp_788 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,928($29)
		# Add Temp_789 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,932($29)
		# Mul Temp_790 Temp_788 Temp_789
			lw $5,928($29)
			lw $6,932($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,936($29)
		# Add Temp_791 Temp_787 Temp_790
			lw $5,924($29)
			lw $6,936($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,940($29)
		# Add Temp_792 Variable_0 Temp_791
			lw $5,0($29)
			lw $6,940($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,944($29)
		# Load Temp_793 (Temp_792)
			lw $6,944($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,948($29)
		# PutNumber Temp_793
			lw $4,948($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_794 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,952($29)
		# Add Temp_795 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,956($29)
		# Mul Temp_796 Temp_794 Temp_795
			lw $5,952($29)
			lw $6,956($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,960($29)
		# Add Temp_797 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,964($29)
		# Add Temp_798 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,968($29)
		# Mul Temp_799 Temp_797 Temp_798
			lw $5,964($29)
			lw $6,968($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,972($29)
		# Add Temp_800 Temp_796 Temp_799
			lw $5,960($29)
			lw $6,972($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,976($29)
		# Add Temp_801 Variable_0 Temp_800
			lw $5,0($29)
			lw $6,976($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,980($29)
		# Load Temp_802 (Temp_801)
			lw $6,980($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,984($29)
		# Add Temp_803 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,988($29)
		# Add Temp_804 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,992($29)
		# Mul Temp_805 Temp_803 Temp_804
			lw $5,988($29)
			lw $6,992($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,996($29)
		# Add Temp_806 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1000($29)
		# Add Temp_807 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1004($29)
		# Mul Temp_808 Temp_806 Temp_807
			lw $5,1000($29)
			lw $6,1004($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1008($29)
		# Add Temp_809 Temp_805 Temp_808
			lw $5,996($29)
			lw $6,1008($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1012($29)
		# Add Temp_810 Variable_0 Temp_809
			lw $5,0($29)
			lw $6,1012($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1016($29)
		# Store Temp_802 (Temp_810)
			lw $5,984($29)
			lw $6,1016($29)
			sw $5,0($6)
		# Add Temp_811 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1020($29)
		# Add Temp_812 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,1024($29)
		# Mul Temp_813 Temp_811 Temp_812
			lw $5,1020($29)
			lw $6,1024($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1028($29)
		# Add Temp_814 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1032($29)
		# Add Temp_815 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1036($29)
		# Mul Temp_816 Temp_814 Temp_815
			lw $5,1032($29)
			lw $6,1036($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1040($29)
		# Add Temp_817 Temp_813 Temp_816
			lw $5,1028($29)
			lw $6,1040($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1044($29)
		# Add Temp_818 Variable_0 Temp_817
			lw $5,0($29)
			lw $6,1044($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1048($29)
		# Load Temp_819 (Temp_818)
			lw $6,1048($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1052($29)
		# PutNumber Temp_819
			lw $4,1052($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_820 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1056($29)
		# Return Temp_820
			addiu $2,$0,10
			syscall
	# add
		add:
		# Add Temp_225 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_226 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,16($29)
		# Mul Temp_227 Temp_225 Temp_226
			lw $5,12($29)
			lw $6,16($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,20($29)
		# Add Temp_228 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,24($29)
		# Add Temp_229 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,28($29)
		# Mul Temp_230 Temp_228 Temp_229
			lw $5,24($29)
			lw $6,28($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,32($29)
		# Add Temp_231 Temp_227 Temp_230
			lw $5,20($29)
			lw $6,32($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Add Temp_232 Param_0 Temp_231
			lw $5,0($29)
			lw $6,36($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# Load Temp_233 (Temp_232)
			lw $6,40($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,44($29)
		# Sub Temp_234 Temp_233 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_236 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,52($29)
		# Add Temp_237 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,56($29)
		# Mul Temp_238 Temp_236 Temp_237
			lw $5,52($29)
			lw $6,56($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,60($29)
		# Add Temp_239 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Add Temp_240 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,68($29)
		# Mul Temp_241 Temp_239 Temp_240
			lw $5,64($29)
			lw $6,68($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,72($29)
		# Add Temp_242 Temp_238 Temp_241
			lw $5,60($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Temp_243 Param_1 Temp_242
			lw $5,4($29)
			lw $6,76($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Load Temp_244 (Temp_243)
			lw $6,80($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,84($29)
		# Sub Temp_235 Temp_244 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Mul Temp_245 Temp_234 Temp_235
			lw $5,48($29)
			lw $6,88($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,92($29)
		# Add Temp_246 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,96($29)
		# Add Temp_247 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,100($29)
		# Mul Temp_248 Temp_246 Temp_247
			lw $5,96($29)
			lw $6,100($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,104($29)
		# Add Temp_249 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,108($29)
		# Add Temp_250 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,112($29)
		# Mul Temp_251 Temp_249 Temp_250
			lw $5,108($29)
			lw $6,112($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Add Temp_252 Temp_248 Temp_251
			lw $5,104($29)
			lw $6,116($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Add Temp_253 Param_2 Temp_252
			lw $5,8($29)
			lw $6,120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# Store Temp_245 (Temp_253)
			lw $5,92($29)
			lw $6,124($29)
			sw $5,0($6)
		# Add Temp_254 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,128($29)
		# Add Temp_255 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,132($29)
		# Mul Temp_256 Temp_254 Temp_255
			lw $5,128($29)
			lw $6,132($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,136($29)
		# Add Temp_257 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,140($29)
		# Add Temp_258 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,144($29)
		# Mul Temp_259 Temp_257 Temp_258
			lw $5,140($29)
			lw $6,144($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,148($29)
		# Add Temp_260 Temp_256 Temp_259
			lw $5,136($29)
			lw $6,148($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# Add Temp_261 Param_0 Temp_260
			lw $5,0($29)
			lw $6,152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# Load Temp_262 (Temp_261)
			lw $6,156($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,160($29)
		# Sub Temp_263 Temp_262 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_265 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,168($29)
		# Add Temp_266 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,172($29)
		# Mul Temp_267 Temp_265 Temp_266
			lw $5,168($29)
			lw $6,172($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,176($29)
		# Add Temp_268 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,180($29)
		# Add Temp_269 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,184($29)
		# Mul Temp_270 Temp_268 Temp_269
			lw $5,180($29)
			lw $6,184($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,188($29)
		# Add Temp_271 Temp_267 Temp_270
			lw $5,176($29)
			lw $6,188($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# Add Temp_272 Param_1 Temp_271
			lw $5,4($29)
			lw $6,192($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# Load Temp_273 (Temp_272)
			lw $6,196($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,200($29)
		# Sub Temp_264 Temp_273 Const_0
			lw $5,200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Mul Temp_274 Temp_263 Temp_264
			lw $5,164($29)
			lw $6,204($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,208($29)
		# Add Temp_275 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,212($29)
		# Add Temp_276 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,216($29)
		# Mul Temp_277 Temp_275 Temp_276
			lw $5,212($29)
			lw $6,216($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,220($29)
		# Add Temp_278 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,224($29)
		# Add Temp_279 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,228($29)
		# Mul Temp_280 Temp_278 Temp_279
			lw $5,224($29)
			lw $6,228($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,232($29)
		# Add Temp_281 Temp_277 Temp_280
			lw $5,220($29)
			lw $6,232($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,236($29)
		# Add Temp_282 Param_2 Temp_281
			lw $5,8($29)
			lw $6,236($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,240($29)
		# Store Temp_274 (Temp_282)
			lw $5,208($29)
			lw $6,240($29)
			sw $5,0($6)
		# Add Temp_283 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,244($29)
		# Add Temp_284 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,248($29)
		# Mul Temp_285 Temp_283 Temp_284
			lw $5,244($29)
			lw $6,248($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,252($29)
		# Add Temp_286 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,256($29)
		# Add Temp_287 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,260($29)
		# Mul Temp_288 Temp_286 Temp_287
			lw $5,256($29)
			lw $6,260($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,264($29)
		# Add Temp_289 Temp_285 Temp_288
			lw $5,252($29)
			lw $6,264($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,268($29)
		# Add Temp_290 Param_0 Temp_289
			lw $5,0($29)
			lw $6,268($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,272($29)
		# Load Temp_291 (Temp_290)
			lw $6,272($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,276($29)
		# Sub Temp_292 Temp_291 Const_0
			lw $5,276($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,280($29)
		# Add Temp_294 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,284($29)
		# Add Temp_295 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,288($29)
		# Mul Temp_296 Temp_294 Temp_295
			lw $5,284($29)
			lw $6,288($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,292($29)
		# Add Temp_297 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,296($29)
		# Add Temp_298 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,300($29)
		# Mul Temp_299 Temp_297 Temp_298
			lw $5,296($29)
			lw $6,300($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,304($29)
		# Add Temp_300 Temp_296 Temp_299
			lw $5,292($29)
			lw $6,304($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,308($29)
		# Add Temp_301 Param_1 Temp_300
			lw $5,4($29)
			lw $6,308($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,312($29)
		# Load Temp_302 (Temp_301)
			lw $6,312($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,316($29)
		# Sub Temp_293 Temp_302 Const_0
			lw $5,316($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,320($29)
		# Mul Temp_303 Temp_292 Temp_293
			lw $5,280($29)
			lw $6,320($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,324($29)
		# Add Temp_304 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,328($29)
		# Add Temp_305 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,332($29)
		# Mul Temp_306 Temp_304 Temp_305
			lw $5,328($29)
			lw $6,332($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,336($29)
		# Add Temp_307 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,340($29)
		# Add Temp_308 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,344($29)
		# Mul Temp_309 Temp_307 Temp_308
			lw $5,340($29)
			lw $6,344($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,348($29)
		# Add Temp_310 Temp_306 Temp_309
			lw $5,336($29)
			lw $6,348($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,352($29)
		# Add Temp_311 Param_2 Temp_310
			lw $5,8($29)
			lw $6,352($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,356($29)
		# Store Temp_303 (Temp_311)
			lw $5,324($29)
			lw $6,356($29)
			sw $5,0($6)
		# Add Temp_312 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,360($29)
		# Add Temp_313 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,364($29)
		# Mul Temp_314 Temp_312 Temp_313
			lw $5,360($29)
			lw $6,364($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,368($29)
		# Add Temp_315 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,372($29)
		# Add Temp_316 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,376($29)
		# Mul Temp_317 Temp_315 Temp_316
			lw $5,372($29)
			lw $6,376($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,380($29)
		# Add Temp_318 Temp_314 Temp_317
			lw $5,368($29)
			lw $6,380($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,384($29)
		# Add Temp_319 Param_0 Temp_318
			lw $5,0($29)
			lw $6,384($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,388($29)
		# Load Temp_320 (Temp_319)
			lw $6,388($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,392($29)
		# Sub Temp_321 Temp_320 Const_0
			lw $5,392($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,396($29)
		# Add Temp_323 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,400($29)
		# Add Temp_324 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,404($29)
		# Mul Temp_325 Temp_323 Temp_324
			lw $5,400($29)
			lw $6,404($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,408($29)
		# Add Temp_326 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,412($29)
		# Add Temp_327 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,416($29)
		# Mul Temp_328 Temp_326 Temp_327
			lw $5,412($29)
			lw $6,416($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,420($29)
		# Add Temp_329 Temp_325 Temp_328
			lw $5,408($29)
			lw $6,420($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,424($29)
		# Add Temp_330 Param_1 Temp_329
			lw $5,4($29)
			lw $6,424($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,428($29)
		# Load Temp_331 (Temp_330)
			lw $6,428($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,432($29)
		# Sub Temp_322 Temp_331 Const_0
			lw $5,432($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,436($29)
		# Mul Temp_332 Temp_321 Temp_322
			lw $5,396($29)
			lw $6,436($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,440($29)
		# Add Temp_333 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,444($29)
		# Add Temp_334 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,448($29)
		# Mul Temp_335 Temp_333 Temp_334
			lw $5,444($29)
			lw $6,448($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,452($29)
		# Add Temp_336 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,456($29)
		# Add Temp_337 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,460($29)
		# Mul Temp_338 Temp_336 Temp_337
			lw $5,456($29)
			lw $6,460($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,464($29)
		# Add Temp_339 Temp_335 Temp_338
			lw $5,452($29)
			lw $6,464($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,468($29)
		# Add Temp_340 Param_2 Temp_339
			lw $5,8($29)
			lw $6,468($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,472($29)
		# Store Temp_332 (Temp_340)
			lw $5,440($29)
			lw $6,472($29)
			sw $5,0($6)
		# Return
			jr $31
	# getMat
		getMat:
		# Scan Temp_547
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_548 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_549 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,12($29)
		# Mul Temp_550 Temp_548 Temp_549
			lw $5,8($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_551 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_552 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,24($29)
		# Mul Temp_553 Temp_551 Temp_552
			lw $5,20($29)
			lw $6,24($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,28($29)
		# Add Temp_554 Temp_550 Temp_553
			lw $5,16($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Add Temp_555 Param_0 Temp_554
			lw $5,0($29)
			lw $6,32($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Store Temp_547 (Temp_555)
			lw $5,4($29)
			lw $6,36($29)
			sw $5,0($6)
		# Scan Temp_556
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,40($29)
		# Add Temp_557 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Add Temp_558 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,48($29)
		# Mul Temp_559 Temp_557 Temp_558
			lw $5,44($29)
			lw $6,48($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,52($29)
		# Add Temp_560 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Add Temp_561 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,60($29)
		# Mul Temp_562 Temp_560 Temp_561
			lw $5,56($29)
			lw $6,60($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,64($29)
		# Add Temp_563 Temp_559 Temp_562
			lw $5,52($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Add Temp_564 Param_0 Temp_563
			lw $5,0($29)
			lw $6,68($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# Store Temp_556 (Temp_564)
			lw $5,40($29)
			lw $6,72($29)
			sw $5,0($6)
		# Scan Temp_565
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,76($29)
		# Add Temp_566 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,80($29)
		# Add Temp_567 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,84($29)
		# Mul Temp_568 Temp_566 Temp_567
			lw $5,80($29)
			lw $6,84($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,88($29)
		# Add Temp_569 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,92($29)
		# Add Temp_570 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,96($29)
		# Mul Temp_571 Temp_569 Temp_570
			lw $5,92($29)
			lw $6,96($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,100($29)
		# Add Temp_572 Temp_568 Temp_571
			lw $5,88($29)
			lw $6,100($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# Add Temp_573 Param_0 Temp_572
			lw $5,0($29)
			lw $6,104($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# Store Temp_565 (Temp_573)
			lw $5,76($29)
			lw $6,108($29)
			sw $5,0($6)
		# Scan Temp_574
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,112($29)
		# Add Temp_575 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,116($29)
		# Add Temp_576 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,120($29)
		# Mul Temp_577 Temp_575 Temp_576
			lw $5,116($29)
			lw $6,120($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,124($29)
		# Add Temp_578 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,128($29)
		# Add Temp_579 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,132($29)
		# Mul Temp_580 Temp_578 Temp_579
			lw $5,128($29)
			lw $6,132($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,136($29)
		# Add Temp_581 Temp_577 Temp_580
			lw $5,124($29)
			lw $6,136($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# Add Temp_582 Param_0 Temp_581
			lw $5,0($29)
			lw $6,140($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,144($29)
		# Store Temp_574 (Temp_582)
			lw $5,112($29)
			lw $6,144($29)
			sw $5,0($6)
		# Return
			jr $31
	# copy
		copy:
		# Add Temp_479 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_480 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,12($29)
		# Mul Temp_481 Temp_479 Temp_480
			lw $5,8($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_482 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_483 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,24($29)
		# Mul Temp_484 Temp_482 Temp_483
			lw $5,20($29)
			lw $6,24($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,28($29)
		# Add Temp_485 Temp_481 Temp_484
			lw $5,16($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Add Temp_486 Param_1 Temp_485
			lw $5,4($29)
			lw $6,32($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Load Temp_487 (Temp_486)
			lw $6,36($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,40($29)
		# Add Temp_488 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Add Temp_489 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,48($29)
		# Mul Temp_490 Temp_488 Temp_489
			lw $5,44($29)
			lw $6,48($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,52($29)
		# Add Temp_491 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,56($29)
		# Add Temp_492 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,60($29)
		# Mul Temp_493 Temp_491 Temp_492
			lw $5,56($29)
			lw $6,60($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,64($29)
		# Add Temp_494 Temp_490 Temp_493
			lw $5,52($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Add Temp_495 Param_0 Temp_494
			lw $5,0($29)
			lw $6,68($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# Store Temp_487 (Temp_495)
			lw $5,40($29)
			lw $6,72($29)
			sw $5,0($6)
		# Add Temp_496 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,76($29)
		# Add Temp_497 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,80($29)
		# Mul Temp_498 Temp_496 Temp_497
			lw $5,76($29)
			lw $6,80($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,84($29)
		# Add Temp_499 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,88($29)
		# Add Temp_500 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,92($29)
		# Mul Temp_501 Temp_499 Temp_500
			lw $5,88($29)
			lw $6,92($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,96($29)
		# Add Temp_502 Temp_498 Temp_501
			lw $5,84($29)
			lw $6,96($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,100($29)
		# Add Temp_503 Param_1 Temp_502
			lw $5,4($29)
			lw $6,100($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# Load Temp_504 (Temp_503)
			lw $6,104($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,108($29)
		# Add Temp_505 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,112($29)
		# Add Temp_506 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,116($29)
		# Mul Temp_507 Temp_505 Temp_506
			lw $5,112($29)
			lw $6,116($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,120($29)
		# Add Temp_508 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,124($29)
		# Add Temp_509 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,128($29)
		# Mul Temp_510 Temp_508 Temp_509
			lw $5,124($29)
			lw $6,128($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,132($29)
		# Add Temp_511 Temp_507 Temp_510
			lw $5,120($29)
			lw $6,132($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# Add Temp_512 Param_0 Temp_511
			lw $5,0($29)
			lw $6,136($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# Store Temp_504 (Temp_512)
			lw $5,108($29)
			lw $6,140($29)
			sw $5,0($6)
		# Add Temp_513 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,144($29)
		# Add Temp_514 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,148($29)
		# Mul Temp_515 Temp_513 Temp_514
			lw $5,144($29)
			lw $6,148($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,152($29)
		# Add Temp_516 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,156($29)
		# Add Temp_517 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,160($29)
		# Mul Temp_518 Temp_516 Temp_517
			lw $5,156($29)
			lw $6,160($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,164($29)
		# Add Temp_519 Temp_515 Temp_518
			lw $5,152($29)
			lw $6,164($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# Add Temp_520 Param_1 Temp_519
			lw $5,4($29)
			lw $6,168($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,172($29)
		# Load Temp_521 (Temp_520)
			lw $6,172($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,176($29)
		# Add Temp_522 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,180($29)
		# Add Temp_523 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,184($29)
		# Mul Temp_524 Temp_522 Temp_523
			lw $5,180($29)
			lw $6,184($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,188($29)
		# Add Temp_525 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,192($29)
		# Add Temp_526 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,196($29)
		# Mul Temp_527 Temp_525 Temp_526
			lw $5,192($29)
			lw $6,196($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,200($29)
		# Add Temp_528 Temp_524 Temp_527
			lw $5,188($29)
			lw $6,200($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,204($29)
		# Add Temp_529 Param_0 Temp_528
			lw $5,0($29)
			lw $6,204($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,208($29)
		# Store Temp_521 (Temp_529)
			lw $5,176($29)
			lw $6,208($29)
			sw $5,0($6)
		# Add Temp_530 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,212($29)
		# Add Temp_531 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,216($29)
		# Mul Temp_532 Temp_530 Temp_531
			lw $5,212($29)
			lw $6,216($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,220($29)
		# Add Temp_533 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,224($29)
		# Add Temp_534 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,228($29)
		# Mul Temp_535 Temp_533 Temp_534
			lw $5,224($29)
			lw $6,228($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,232($29)
		# Add Temp_536 Temp_532 Temp_535
			lw $5,220($29)
			lw $6,232($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,236($29)
		# Add Temp_537 Param_1 Temp_536
			lw $5,4($29)
			lw $6,236($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,240($29)
		# Load Temp_538 (Temp_537)
			lw $6,240($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,244($29)
		# Add Temp_539 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,248($29)
		# Add Temp_540 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,252($29)
		# Mul Temp_541 Temp_539 Temp_540
			lw $5,248($29)
			lw $6,252($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,256($29)
		# Add Temp_542 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,260($29)
		# Add Temp_543 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,264($29)
		# Mul Temp_544 Temp_542 Temp_543
			lw $5,260($29)
			lw $6,264($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,268($29)
		# Add Temp_545 Temp_541 Temp_544
			lw $5,256($29)
			lw $6,268($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,272($29)
		# Add Temp_546 Param_0 Temp_545
			lw $5,0($29)
			lw $6,272($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,276($29)
		# Store Temp_538 (Temp_546)
			lw $5,244($29)
			lw $6,276($29)
			sw $5,0($6)
		# Return
			jr $31
	# multi
		multi:
		# Add Temp_13 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_14 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,16($29)
		# Mul Temp_15 Temp_13 Temp_14
			lw $5,12($29)
			lw $6,16($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,20($29)
		# Add Temp_16 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,24($29)
		# Add Temp_17 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,28($29)
		# Mul Temp_18 Temp_16 Temp_17
			lw $5,24($29)
			lw $6,28($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,32($29)
		# Add Temp_19 Temp_15 Temp_18
			lw $5,20($29)
			lw $6,32($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Add Temp_20 Param_0 Temp_19
			lw $5,0($29)
			lw $6,36($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# Load Temp_21 (Temp_20)
			lw $6,40($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,44($29)
		# Sub Temp_22 Temp_21 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_24 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,52($29)
		# Add Temp_25 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,56($29)
		# Mul Temp_26 Temp_24 Temp_25
			lw $5,52($29)
			lw $6,56($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,60($29)
		# Add Temp_27 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Add Temp_28 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,68($29)
		# Mul Temp_29 Temp_27 Temp_28
			lw $5,64($29)
			lw $6,68($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,72($29)
		# Add Temp_30 Temp_26 Temp_29
			lw $5,60($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Temp_31 Param_1 Temp_30
			lw $5,4($29)
			lw $6,76($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Load Temp_32 (Temp_31)
			lw $6,80($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,84($29)
		# Sub Temp_23 Temp_32 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Mul Temp_33 Temp_22 Temp_23
			lw $5,48($29)
			lw $6,88($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,92($29)
		# Add Temp_34 Temp_33 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Temp_36 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,100($29)
		# Add Temp_37 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,104($29)
		# Mul Temp_38 Temp_36 Temp_37
			lw $5,100($29)
			lw $6,104($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,108($29)
		# Add Temp_39 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,112($29)
		# Add Temp_40 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,116($29)
		# Mul Temp_41 Temp_39 Temp_40
			lw $5,112($29)
			lw $6,116($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,120($29)
		# Add Temp_42 Temp_38 Temp_41
			lw $5,108($29)
			lw $6,120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# Add Temp_43 Param_0 Temp_42
			lw $5,0($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Load Temp_44 (Temp_43)
			lw $6,128($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,132($29)
		# Sub Temp_45 Temp_44 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Temp_47 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,140($29)
		# Add Temp_48 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,144($29)
		# Mul Temp_49 Temp_47 Temp_48
			lw $5,140($29)
			lw $6,144($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,148($29)
		# Add Temp_50 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,152($29)
		# Add Temp_51 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,156($29)
		# Mul Temp_52 Temp_50 Temp_51
			lw $5,152($29)
			lw $6,156($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,160($29)
		# Add Temp_53 Temp_49 Temp_52
			lw $5,148($29)
			lw $6,160($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Temp_54 Param_1 Temp_53
			lw $5,4($29)
			lw $6,164($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# Load Temp_55 (Temp_54)
			lw $6,168($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,172($29)
		# Sub Temp_46 Temp_55 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Mul Temp_56 Temp_45 Temp_46
			lw $5,136($29)
			lw $6,176($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,180($29)
		# Add Temp_35 Temp_56 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Add Temp_57 Temp_34 Temp_35
			lw $5,96($29)
			lw $6,184($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,188($29)
		# Add Temp_58 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,192($29)
		# Add Temp_59 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,196($29)
		# Mul Temp_60 Temp_58 Temp_59
			lw $5,192($29)
			lw $6,196($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,200($29)
		# Add Temp_61 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,204($29)
		# Add Temp_62 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,208($29)
		# Mul Temp_63 Temp_61 Temp_62
			lw $5,204($29)
			lw $6,208($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,212($29)
		# Add Temp_64 Temp_60 Temp_63
			lw $5,200($29)
			lw $6,212($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,216($29)
		# Add Temp_65 Param_2 Temp_64
			lw $5,8($29)
			lw $6,216($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,220($29)
		# Store Temp_57 (Temp_65)
			lw $5,188($29)
			lw $6,220($29)
			sw $5,0($6)
		# Add Temp_66 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,224($29)
		# Add Temp_67 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,228($29)
		# Mul Temp_68 Temp_66 Temp_67
			lw $5,224($29)
			lw $6,228($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,232($29)
		# Add Temp_69 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,236($29)
		# Add Temp_70 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,240($29)
		# Mul Temp_71 Temp_69 Temp_70
			lw $5,236($29)
			lw $6,240($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,244($29)
		# Add Temp_72 Temp_68 Temp_71
			lw $5,232($29)
			lw $6,244($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,248($29)
		# Add Temp_73 Param_0 Temp_72
			lw $5,0($29)
			lw $6,248($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,252($29)
		# Load Temp_74 (Temp_73)
			lw $6,252($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,256($29)
		# Sub Temp_75 Temp_74 Const_0
			lw $5,256($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,260($29)
		# Add Temp_77 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,264($29)
		# Add Temp_78 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,268($29)
		# Mul Temp_79 Temp_77 Temp_78
			lw $5,264($29)
			lw $6,268($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,272($29)
		# Add Temp_80 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,276($29)
		# Add Temp_81 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,280($29)
		# Mul Temp_82 Temp_80 Temp_81
			lw $5,276($29)
			lw $6,280($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,284($29)
		# Add Temp_83 Temp_79 Temp_82
			lw $5,272($29)
			lw $6,284($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,288($29)
		# Add Temp_84 Param_1 Temp_83
			lw $5,4($29)
			lw $6,288($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,292($29)
		# Load Temp_85 (Temp_84)
			lw $6,292($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,296($29)
		# Sub Temp_76 Temp_85 Const_0
			lw $5,296($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Mul Temp_86 Temp_75 Temp_76
			lw $5,260($29)
			lw $6,300($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,304($29)
		# Add Temp_87 Temp_86 Const_0
			lw $5,304($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,308($29)
		# Add Temp_89 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,312($29)
		# Add Temp_90 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,316($29)
		# Mul Temp_91 Temp_89 Temp_90
			lw $5,312($29)
			lw $6,316($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,320($29)
		# Add Temp_92 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,324($29)
		# Add Temp_93 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,328($29)
		# Mul Temp_94 Temp_92 Temp_93
			lw $5,324($29)
			lw $6,328($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,332($29)
		# Add Temp_95 Temp_91 Temp_94
			lw $5,320($29)
			lw $6,332($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,336($29)
		# Add Temp_96 Param_0 Temp_95
			lw $5,0($29)
			lw $6,336($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,340($29)
		# Load Temp_97 (Temp_96)
			lw $6,340($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,344($29)
		# Sub Temp_98 Temp_97 Const_0
			lw $5,344($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,348($29)
		# Add Temp_100 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,352($29)
		# Add Temp_101 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,356($29)
		# Mul Temp_102 Temp_100 Temp_101
			lw $5,352($29)
			lw $6,356($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,360($29)
		# Add Temp_103 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,364($29)
		# Add Temp_104 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,368($29)
		# Mul Temp_105 Temp_103 Temp_104
			lw $5,364($29)
			lw $6,368($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,372($29)
		# Add Temp_106 Temp_102 Temp_105
			lw $5,360($29)
			lw $6,372($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,376($29)
		# Add Temp_107 Param_1 Temp_106
			lw $5,4($29)
			lw $6,376($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,380($29)
		# Load Temp_108 (Temp_107)
			lw $6,380($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,384($29)
		# Sub Temp_99 Temp_108 Const_0
			lw $5,384($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,388($29)
		# Mul Temp_109 Temp_98 Temp_99
			lw $5,348($29)
			lw $6,388($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,392($29)
		# Add Temp_88 Temp_109 Const_0
			lw $5,392($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,396($29)
		# Add Temp_110 Temp_87 Temp_88
			lw $5,308($29)
			lw $6,396($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,400($29)
		# Add Temp_111 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,404($29)
		# Add Temp_112 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,408($29)
		# Mul Temp_113 Temp_111 Temp_112
			lw $5,404($29)
			lw $6,408($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,412($29)
		# Add Temp_114 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,416($29)
		# Add Temp_115 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,420($29)
		# Mul Temp_116 Temp_114 Temp_115
			lw $5,416($29)
			lw $6,420($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,424($29)
		# Add Temp_117 Temp_113 Temp_116
			lw $5,412($29)
			lw $6,424($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,428($29)
		# Add Temp_118 Param_2 Temp_117
			lw $5,8($29)
			lw $6,428($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,432($29)
		# Store Temp_110 (Temp_118)
			lw $5,400($29)
			lw $6,432($29)
			sw $5,0($6)
		# Add Temp_119 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,436($29)
		# Add Temp_120 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,440($29)
		# Mul Temp_121 Temp_119 Temp_120
			lw $5,436($29)
			lw $6,440($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,444($29)
		# Add Temp_122 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,448($29)
		# Add Temp_123 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,452($29)
		# Mul Temp_124 Temp_122 Temp_123
			lw $5,448($29)
			lw $6,452($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,456($29)
		# Add Temp_125 Temp_121 Temp_124
			lw $5,444($29)
			lw $6,456($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,460($29)
		# Add Temp_126 Param_0 Temp_125
			lw $5,0($29)
			lw $6,460($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,464($29)
		# Load Temp_127 (Temp_126)
			lw $6,464($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,468($29)
		# Sub Temp_128 Temp_127 Const_0
			lw $5,468($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,472($29)
		# Add Temp_130 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,476($29)
		# Add Temp_131 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,480($29)
		# Mul Temp_132 Temp_130 Temp_131
			lw $5,476($29)
			lw $6,480($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,484($29)
		# Add Temp_133 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,488($29)
		# Add Temp_134 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,492($29)
		# Mul Temp_135 Temp_133 Temp_134
			lw $5,488($29)
			lw $6,492($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,496($29)
		# Add Temp_136 Temp_132 Temp_135
			lw $5,484($29)
			lw $6,496($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,500($29)
		# Add Temp_137 Param_1 Temp_136
			lw $5,4($29)
			lw $6,500($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,504($29)
		# Load Temp_138 (Temp_137)
			lw $6,504($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,508($29)
		# Sub Temp_129 Temp_138 Const_0
			lw $5,508($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,512($29)
		# Mul Temp_139 Temp_128 Temp_129
			lw $5,472($29)
			lw $6,512($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,516($29)
		# Add Temp_140 Temp_139 Const_0
			lw $5,516($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,520($29)
		# Add Temp_142 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,524($29)
		# Add Temp_143 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,528($29)
		# Mul Temp_144 Temp_142 Temp_143
			lw $5,524($29)
			lw $6,528($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,532($29)
		# Add Temp_145 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,536($29)
		# Add Temp_146 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,540($29)
		# Mul Temp_147 Temp_145 Temp_146
			lw $5,536($29)
			lw $6,540($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,544($29)
		# Add Temp_148 Temp_144 Temp_147
			lw $5,532($29)
			lw $6,544($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,548($29)
		# Add Temp_149 Param_0 Temp_148
			lw $5,0($29)
			lw $6,548($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,552($29)
		# Load Temp_150 (Temp_149)
			lw $6,552($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,556($29)
		# Sub Temp_151 Temp_150 Const_0
			lw $5,556($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,560($29)
		# Add Temp_153 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,564($29)
		# Add Temp_154 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,568($29)
		# Mul Temp_155 Temp_153 Temp_154
			lw $5,564($29)
			lw $6,568($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,572($29)
		# Add Temp_156 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,576($29)
		# Add Temp_157 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,580($29)
		# Mul Temp_158 Temp_156 Temp_157
			lw $5,576($29)
			lw $6,580($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,584($29)
		# Add Temp_159 Temp_155 Temp_158
			lw $5,572($29)
			lw $6,584($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,588($29)
		# Add Temp_160 Param_1 Temp_159
			lw $5,4($29)
			lw $6,588($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,592($29)
		# Load Temp_161 (Temp_160)
			lw $6,592($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,596($29)
		# Sub Temp_152 Temp_161 Const_0
			lw $5,596($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,600($29)
		# Mul Temp_162 Temp_151 Temp_152
			lw $5,560($29)
			lw $6,600($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,604($29)
		# Add Temp_141 Temp_162 Const_0
			lw $5,604($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,608($29)
		# Add Temp_163 Temp_140 Temp_141
			lw $5,520($29)
			lw $6,608($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,612($29)
		# Add Temp_164 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,616($29)
		# Add Temp_165 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,620($29)
		# Mul Temp_166 Temp_164 Temp_165
			lw $5,616($29)
			lw $6,620($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,624($29)
		# Add Temp_167 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,628($29)
		# Add Temp_168 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,632($29)
		# Mul Temp_169 Temp_167 Temp_168
			lw $5,628($29)
			lw $6,632($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,636($29)
		# Add Temp_170 Temp_166 Temp_169
			lw $5,624($29)
			lw $6,636($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,640($29)
		# Add Temp_171 Param_2 Temp_170
			lw $5,8($29)
			lw $6,640($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,644($29)
		# Store Temp_163 (Temp_171)
			lw $5,612($29)
			lw $6,644($29)
			sw $5,0($6)
		# Add Temp_172 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,648($29)
		# Add Temp_173 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,652($29)
		# Mul Temp_174 Temp_172 Temp_173
			lw $5,648($29)
			lw $6,652($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,656($29)
		# Add Temp_175 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,660($29)
		# Add Temp_176 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,664($29)
		# Mul Temp_177 Temp_175 Temp_176
			lw $5,660($29)
			lw $6,664($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,668($29)
		# Add Temp_178 Temp_174 Temp_177
			lw $5,656($29)
			lw $6,668($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,672($29)
		# Add Temp_179 Param_0 Temp_178
			lw $5,0($29)
			lw $6,672($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,676($29)
		# Load Temp_180 (Temp_179)
			lw $6,676($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,680($29)
		# Sub Temp_181 Temp_180 Const_0
			lw $5,680($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,684($29)
		# Add Temp_183 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,688($29)
		# Add Temp_184 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,692($29)
		# Mul Temp_185 Temp_183 Temp_184
			lw $5,688($29)
			lw $6,692($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,696($29)
		# Add Temp_186 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,700($29)
		# Add Temp_187 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,704($29)
		# Mul Temp_188 Temp_186 Temp_187
			lw $5,700($29)
			lw $6,704($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,708($29)
		# Add Temp_189 Temp_185 Temp_188
			lw $5,696($29)
			lw $6,708($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,712($29)
		# Add Temp_190 Param_1 Temp_189
			lw $5,4($29)
			lw $6,712($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,716($29)
		# Load Temp_191 (Temp_190)
			lw $6,716($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,720($29)
		# Sub Temp_182 Temp_191 Const_0
			lw $5,720($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,724($29)
		# Mul Temp_192 Temp_181 Temp_182
			lw $5,684($29)
			lw $6,724($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,728($29)
		# Add Temp_193 Temp_192 Const_0
			lw $5,728($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,732($29)
		# Add Temp_195 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,736($29)
		# Add Temp_196 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,740($29)
		# Mul Temp_197 Temp_195 Temp_196
			lw $5,736($29)
			lw $6,740($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,744($29)
		# Add Temp_198 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,748($29)
		# Add Temp_199 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,752($29)
		# Mul Temp_200 Temp_198 Temp_199
			lw $5,748($29)
			lw $6,752($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,756($29)
		# Add Temp_201 Temp_197 Temp_200
			lw $5,744($29)
			lw $6,756($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,760($29)
		# Add Temp_202 Param_0 Temp_201
			lw $5,0($29)
			lw $6,760($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,764($29)
		# Load Temp_203 (Temp_202)
			lw $6,764($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,768($29)
		# Sub Temp_204 Temp_203 Const_0
			lw $5,768($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,772($29)
		# Add Temp_206 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,776($29)
		# Add Temp_207 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,780($29)
		# Mul Temp_208 Temp_206 Temp_207
			lw $5,776($29)
			lw $6,780($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,784($29)
		# Add Temp_209 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,788($29)
		# Add Temp_210 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,792($29)
		# Mul Temp_211 Temp_209 Temp_210
			lw $5,788($29)
			lw $6,792($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,796($29)
		# Add Temp_212 Temp_208 Temp_211
			lw $5,784($29)
			lw $6,796($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,800($29)
		# Add Temp_213 Param_1 Temp_212
			lw $5,4($29)
			lw $6,800($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,804($29)
		# Load Temp_214 (Temp_213)
			lw $6,804($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,808($29)
		# Sub Temp_205 Temp_214 Const_0
			lw $5,808($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,812($29)
		# Mul Temp_215 Temp_204 Temp_205
			lw $5,772($29)
			lw $6,812($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,816($29)
		# Add Temp_194 Temp_215 Const_0
			lw $5,816($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,820($29)
		# Add Temp_216 Temp_193 Temp_194
			lw $5,732($29)
			lw $6,820($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,824($29)
		# Add Temp_217 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,828($29)
		# Add Temp_218 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,832($29)
		# Mul Temp_219 Temp_217 Temp_218
			lw $5,828($29)
			lw $6,832($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,836($29)
		# Add Temp_220 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,840($29)
		# Add Temp_221 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,844($29)
		# Mul Temp_222 Temp_220 Temp_221
			lw $5,840($29)
			lw $6,844($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,848($29)
		# Add Temp_223 Temp_219 Temp_222
			lw $5,836($29)
			lw $6,848($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,852($29)
		# Add Temp_224 Param_2 Temp_223
			lw $5,8($29)
			lw $6,852($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,856($29)
		# Store Temp_216 (Temp_224)
			lw $5,824($29)
			lw $6,856($29)
			sw $5,0($6)
		# Return
			jr $31
	# copyConst
		copyConst:
		# Add Temp_341 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Seq Temp_342 Param_1 Temp_341
			lw $5,4($29)
			lw $6,8($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# beqz Temp_342 if_entrance_0 else_entrance_2
			lw $5,12($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_343 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Add Temp_344 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,20($29)
		# Mul Temp_345 Temp_343 Temp_344
			lw $5,16($29)
			lw $6,20($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,24($29)
		# Add Temp_346 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,28($29)
		# Add Temp_347 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,32($29)
		# Mul Temp_348 Temp_346 Temp_347
			lw $5,28($29)
			lw $6,32($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,36($29)
		# Add Temp_349 Temp_345 Temp_348
			lw $5,24($29)
			lw $6,36($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# Add Temp_350 Global_1 Temp_349
			lw $16,44($28)
			lw $5,40($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,44($29)
		# Load Temp_351 (Temp_350)
			lw $6,44($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,48($29)
		# Add Temp_352 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,52($29)
		# Add Temp_353 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,56($29)
		# Mul Temp_354 Temp_352 Temp_353
			lw $5,52($29)
			lw $6,56($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,60($29)
		# Add Temp_355 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Add Temp_356 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,68($29)
		# Mul Temp_357 Temp_355 Temp_356
			lw $5,64($29)
			lw $6,68($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,72($29)
		# Add Temp_358 Temp_354 Temp_357
			lw $5,60($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Temp_359 Param_0 Temp_358
			lw $5,0($29)
			lw $6,76($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Store Temp_351 (Temp_359)
			lw $5,48($29)
			lw $6,80($29)
			sw $5,0($6)
		# Add Temp_360 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,84($29)
		# Add Temp_361 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,88($29)
		# Mul Temp_362 Temp_360 Temp_361
			lw $5,84($29)
			lw $6,88($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,92($29)
		# Add Temp_363 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,96($29)
		# Add Temp_364 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,100($29)
		# Mul Temp_365 Temp_363 Temp_364
			lw $5,96($29)
			lw $6,100($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,104($29)
		# Add Temp_366 Temp_362 Temp_365
			lw $5,92($29)
			lw $6,104($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# Add Temp_367 Global_1 Temp_366
			lw $16,44($28)
			lw $5,108($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,112($29)
		# Load Temp_368 (Temp_367)
			lw $6,112($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,116($29)
		# Add Temp_369 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,120($29)
		# Add Temp_370 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,124($29)
		# Mul Temp_371 Temp_369 Temp_370
			lw $5,120($29)
			lw $6,124($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,128($29)
		# Add Temp_372 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,132($29)
		# Add Temp_373 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,136($29)
		# Mul Temp_374 Temp_372 Temp_373
			lw $5,132($29)
			lw $6,136($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,140($29)
		# Add Temp_375 Temp_371 Temp_374
			lw $5,128($29)
			lw $6,140($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,144($29)
		# Add Temp_376 Param_0 Temp_375
			lw $5,0($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Store Temp_368 (Temp_376)
			lw $5,116($29)
			lw $6,148($29)
			sw $5,0($6)
		# Add Temp_377 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,152($29)
		# Add Temp_378 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,156($29)
		# Mul Temp_379 Temp_377 Temp_378
			lw $5,152($29)
			lw $6,156($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,160($29)
		# Add Temp_380 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,164($29)
		# Add Temp_381 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,168($29)
		# Mul Temp_382 Temp_380 Temp_381
			lw $5,164($29)
			lw $6,168($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,172($29)
		# Add Temp_383 Temp_379 Temp_382
			lw $5,160($29)
			lw $6,172($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,176($29)
		# Add Temp_384 Global_1 Temp_383
			lw $16,44($28)
			lw $5,176($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,180($29)
		# Load Temp_385 (Temp_384)
			lw $6,180($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,184($29)
		# Add Temp_386 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,188($29)
		# Add Temp_387 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,192($29)
		# Mul Temp_388 Temp_386 Temp_387
			lw $5,188($29)
			lw $6,192($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,196($29)
		# Add Temp_389 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,200($29)
		# Add Temp_390 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,204($29)
		# Mul Temp_391 Temp_389 Temp_390
			lw $5,200($29)
			lw $6,204($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,208($29)
		# Add Temp_392 Temp_388 Temp_391
			lw $5,196($29)
			lw $6,208($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,212($29)
		# Add Temp_393 Param_0 Temp_392
			lw $5,0($29)
			lw $6,212($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,216($29)
		# Store Temp_385 (Temp_393)
			lw $5,184($29)
			lw $6,216($29)
			sw $5,0($6)
		# Add Temp_394 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,220($29)
		# Add Temp_395 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,224($29)
		# Mul Temp_396 Temp_394 Temp_395
			lw $5,220($29)
			lw $6,224($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,228($29)
		# Add Temp_397 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,232($29)
		# Add Temp_398 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,236($29)
		# Mul Temp_399 Temp_397 Temp_398
			lw $5,232($29)
			lw $6,236($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,240($29)
		# Add Temp_400 Temp_396 Temp_399
			lw $5,228($29)
			lw $6,240($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,244($29)
		# Add Temp_401 Global_1 Temp_400
			lw $16,44($28)
			lw $5,244($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,248($29)
		# Load Temp_402 (Temp_401)
			lw $6,248($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,252($29)
		# Add Temp_403 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,256($29)
		# Add Temp_404 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,260($29)
		# Mul Temp_405 Temp_403 Temp_404
			lw $5,256($29)
			lw $6,260($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,264($29)
		# Add Temp_406 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,268($29)
		# Add Temp_407 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,272($29)
		# Mul Temp_408 Temp_406 Temp_407
			lw $5,268($29)
			lw $6,272($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,276($29)
		# Add Temp_409 Temp_405 Temp_408
			lw $5,264($29)
			lw $6,276($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,280($29)
		# Add Temp_410 Param_0 Temp_409
			lw $5,0($29)
			lw $6,280($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,284($29)
		# Store Temp_402 (Temp_410)
			lw $5,252($29)
			lw $6,284($29)
			sw $5,0($6)
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Add Temp_411 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,288($29)
		# Add Temp_412 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,292($29)
		# Mul Temp_413 Temp_411 Temp_412
			lw $5,288($29)
			lw $6,292($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,296($29)
		# Add Temp_414 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,300($29)
		# Add Temp_415 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,304($29)
		# Mul Temp_416 Temp_414 Temp_415
			lw $5,300($29)
			lw $6,304($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,308($29)
		# Add Temp_417 Temp_413 Temp_416
			lw $5,296($29)
			lw $6,308($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,312($29)
		# Add Temp_418 Global_2 Temp_417
			lw $16,80($28)
			lw $5,312($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,316($29)
		# Load Temp_419 (Temp_418)
			lw $6,316($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,320($29)
		# Add Temp_420 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,324($29)
		# Add Temp_421 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,328($29)
		# Mul Temp_422 Temp_420 Temp_421
			lw $5,324($29)
			lw $6,328($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,332($29)
		# Add Temp_423 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,336($29)
		# Add Temp_424 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,340($29)
		# Mul Temp_425 Temp_423 Temp_424
			lw $5,336($29)
			lw $6,340($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,344($29)
		# Add Temp_426 Temp_422 Temp_425
			lw $5,332($29)
			lw $6,344($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,348($29)
		# Add Temp_427 Param_0 Temp_426
			lw $5,0($29)
			lw $6,348($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,352($29)
		# Store Temp_419 (Temp_427)
			lw $5,320($29)
			lw $6,352($29)
			sw $5,0($6)
		# Add Temp_428 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,356($29)
		# Add Temp_429 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,360($29)
		# Mul Temp_430 Temp_428 Temp_429
			lw $5,356($29)
			lw $6,360($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,364($29)
		# Add Temp_431 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,368($29)
		# Add Temp_432 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,372($29)
		# Mul Temp_433 Temp_431 Temp_432
			lw $5,368($29)
			lw $6,372($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,376($29)
		# Add Temp_434 Temp_430 Temp_433
			lw $5,364($29)
			lw $6,376($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,380($29)
		# Add Temp_435 Global_2 Temp_434
			lw $16,80($28)
			lw $5,380($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,384($29)
		# Load Temp_436 (Temp_435)
			lw $6,384($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,388($29)
		# Add Temp_437 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,392($29)
		# Add Temp_438 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,396($29)
		# Mul Temp_439 Temp_437 Temp_438
			lw $5,392($29)
			lw $6,396($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,400($29)
		# Add Temp_440 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,404($29)
		# Add Temp_441 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,408($29)
		# Mul Temp_442 Temp_440 Temp_441
			lw $5,404($29)
			lw $6,408($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,412($29)
		# Add Temp_443 Temp_439 Temp_442
			lw $5,400($29)
			lw $6,412($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,416($29)
		# Add Temp_444 Param_0 Temp_443
			lw $5,0($29)
			lw $6,416($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,420($29)
		# Store Temp_436 (Temp_444)
			lw $5,388($29)
			lw $6,420($29)
			sw $5,0($6)
		# Add Temp_445 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,424($29)
		# Add Temp_446 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,428($29)
		# Mul Temp_447 Temp_445 Temp_446
			lw $5,424($29)
			lw $6,428($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,432($29)
		# Add Temp_448 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,436($29)
		# Add Temp_449 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,440($29)
		# Mul Temp_450 Temp_448 Temp_449
			lw $5,436($29)
			lw $6,440($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,444($29)
		# Add Temp_451 Temp_447 Temp_450
			lw $5,432($29)
			lw $6,444($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,448($29)
		# Add Temp_452 Global_2 Temp_451
			lw $16,80($28)
			lw $5,448($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,452($29)
		# Load Temp_453 (Temp_452)
			lw $6,452($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,456($29)
		# Add Temp_454 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,460($29)
		# Add Temp_455 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,464($29)
		# Mul Temp_456 Temp_454 Temp_455
			lw $5,460($29)
			lw $6,464($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,468($29)
		# Add Temp_457 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,472($29)
		# Add Temp_458 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,476($29)
		# Mul Temp_459 Temp_457 Temp_458
			lw $5,472($29)
			lw $6,476($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,480($29)
		# Add Temp_460 Temp_456 Temp_459
			lw $5,468($29)
			lw $6,480($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,484($29)
		# Add Temp_461 Param_0 Temp_460
			lw $5,0($29)
			lw $6,484($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,488($29)
		# Store Temp_453 (Temp_461)
			lw $5,456($29)
			lw $6,488($29)
			sw $5,0($6)
		# Add Temp_462 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,492($29)
		# Add Temp_463 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,496($29)
		# Mul Temp_464 Temp_462 Temp_463
			lw $5,492($29)
			lw $6,496($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,500($29)
		# Add Temp_465 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,504($29)
		# Add Temp_466 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,508($29)
		# Mul Temp_467 Temp_465 Temp_466
			lw $5,504($29)
			lw $6,508($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,512($29)
		# Add Temp_468 Temp_464 Temp_467
			lw $5,500($29)
			lw $6,512($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,516($29)
		# Add Temp_469 Global_2 Temp_468
			lw $16,80($28)
			lw $5,516($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,520($29)
		# Load Temp_470 (Temp_469)
			lw $6,520($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,524($29)
		# Add Temp_471 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,528($29)
		# Add Temp_472 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,532($29)
		# Mul Temp_473 Temp_471 Temp_472
			lw $5,528($29)
			lw $6,532($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,536($29)
		# Add Temp_474 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,540($29)
		# Add Temp_475 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,544($29)
		# Mul Temp_476 Temp_474 Temp_475
			lw $5,540($29)
			lw $6,544($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,548($29)
		# Add Temp_477 Temp_473 Temp_476
			lw $5,536($29)
			lw $6,548($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,552($29)
		# Add Temp_478 Param_0 Temp_477
			lw $5,0($29)
			lw $6,552($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,556($29)
		# Store Temp_470 (Temp_478)
			lw $5,524($29)
			lw $6,556($29)
			sw $5,0($6)
		# Tag else_exit_3
			else_exit_3:
		# Return
			jr $31
