.data
	global:
	.space 72
	str_6: .asciiz " is "
	str_14: .asciiz " is a prime!\n"
	str_7: .asciiz "min of "
	str_8: .asciiz " are equals\n"
	str_0: .asciiz "the num is "
	str_12: .asciiz " is not a prime! It has a factor "
	str_13: .asciiz "Yes, "
	str_2: .asciiz " is even!\n"
	str_10: .asciiz "No, "
	str_1: .asciiz "\n"
	str_4: .asciiz "max of "
	str_11: .asciiz " is not a prime! It has a factor 2\n"
	str_9: .asciiz "19373341\n"
	str_5: .asciiz " and "
	str_3: .asciiz " is odd!\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_10 Const_0
			addiu $16,$0,10
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_12 Const_0
			addiu $16,$0,12
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_13 Const_0
			addiu $16,$0,13
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_3 Const_14 Const_0
			addiu $16,$0,14
		# FlushRegister
			sw $16,24($28)
		# Add Global_3 Temp_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_4 Const_21 Const_0
			addiu $16,$0,21
		# FlushRegister
			sw $16,32($28)
		# Add Temp_5 Temp_4 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Add Global_4 Temp_5 Const_0
			lw $16,36($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,40($28)
		# Add Temp_6 Const_22 Const_0
			addiu $16,$0,22
		# FlushRegister
			sw $16,44($28)
		# Add Temp_7 Temp_6 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,48($28)
		# Add Global_5 Temp_7 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
		# Add Temp_8 Const_23 Const_0
			addiu $16,$0,23
		# FlushRegister
			sw $16,56($28)
		# Add Temp_9 Temp_8 Const_0
			lw $16,56($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,60($28)
		# Add Global_6 Temp_9 Const_0
			lw $16,60($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,64($28)
		# Decl Global_7
	# main_func
		main_func:
		addiu $29,$29,-240
		# Tag Loop_CondCheck_44
			Loop_CondCheck_44:
		# Add Temp_95 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# beqz Temp_95 Loop_Start_45 Loop_exit_47
			lw $5,0($29)
			beqz $5,Loop_exit_47
		# Tag Loop_Start_45
			Loop_Start_45:
		# Call start
			sw $31,-4($29)
			addiu $29,$29,-20
			jal start
			addiu $29,$29,20
			lw $31,-4($29)
		# Add Temp_96 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,4($29)
		# Seq Temp_97 Global_7 Temp_96
			lw $16,68($28)
			lw $5,4($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,8($29)
		# beqz Temp_97 if_entrance_48 else_entrance_50
			lw $5,8($29)
			beqz $5,else_entrance_50
		# Tag if_entrance_48
			if_entrance_48:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_51
			j else_exit_51
		# Tag else_entrance_50
			else_entrance_50:
		# Tag else_exit_51
			else_exit_51:
		# Add Temp_98 Const_13 Const_0
			addiu $5,$0,13
		# FlushRegister
			sw $5,12($29)
		# Add Variable_3 Temp_98 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_99 Const_212 Const_0
			addiu $5,$0,212
		# FlushRegister
			sw $5,20($29)
		# Add Variable_4 Temp_99 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_100 Const_21 Const_0
			addiu $5,$0,21
		# FlushRegister
			sw $5,28($29)
		# Add Variable_5 Temp_100 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_101 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Add Temp_102 Temp_101 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Variable_6 Temp_102 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_103 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,48($29)
		# Add Temp_104 Temp_103 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Variable_7 Temp_104 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_105 Const_22 Const_0
			addiu $5,$0,22
		# FlushRegister
			sw $5,60($29)
		# Add Temp_106 Temp_105 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Variable_8 Temp_106 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Decl Variable_9
		# Add Temp_107 Const_123 Const_0
			addiu $5,$0,123
		# FlushRegister
			sw $5,76($29)
		# Add Variable_9 Temp_107 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_108 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,80($29)
		# Seq Temp_109 Global_7 Temp_108
			lw $16,68($28)
			lw $5,80($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,84($29)
		# beqz Temp_109 if_entrance_52 else_entrance_54
			lw $5,84($29)
			beqz $5,else_entrance_54
		# Tag if_entrance_52
			if_entrance_52:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_55
			j else_exit_55
		# Tag else_entrance_54
			else_entrance_54:
		# Tag else_exit_55
			else_exit_55:
		# Decl Variable_10
		# Scan Temp_110
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,92($29)
		# Add Variable_10 Temp_110 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Decl Variable_11
		# Scan Temp_111
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,100($29)
		# Add Variable_11 Temp_111 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Decl Variable_12
		# Scan Temp_112
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,108($29)
		# Add Variable_12 Temp_112 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Sub Temp_113 Variable_4 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Sub Temp_114 Variable_3 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Div Temp_115 Temp_113 Temp_114
			lw $5,112($29)
			lw $6,116($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,120($29)
		# Add Temp_116 Temp_115 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_118 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,128($29)
		# Sub Temp_119 Temp_118 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Sub Temp_120 Variable_4 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Mul Temp_121 Temp_119 Temp_120
			lw $5,132($29)
			lw $6,136($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,140($29)
		# Add Temp_117 Temp_121 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_122 Temp_116 Temp_117
			lw $5,124($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Add Temp_123 Temp_122 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_124 Variable_3 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Sub Temp_125 Temp_123 Temp_124
			lw $5,152($29)
			lw $6,156($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,160($29)
		# Push Temp_125
		# Call output
			sw $31,-4($29)
			lw $5,160($29)
			sw $5,-24($29)
			addiu $29,$29,-24
			jal output
			addiu $29,$29,24
			lw $31,-4($29)
		# Push Variable_10
		# Call output
			sw $31,-4($29)
			lw $5,88($29)
			sw $5,-24($29)
			addiu $29,$29,-24
			jal output
			addiu $29,$29,24
			lw $31,-4($29)
		# Push Variable_11
		# Call output
			sw $31,-4($29)
			lw $5,96($29)
			sw $5,-24($29)
			addiu $29,$29,-24
			jal output
			addiu $29,$29,24
			lw $31,-4($29)
		# Push Variable_12
		# Call output
			sw $31,-4($29)
			lw $5,104($29)
			sw $5,-24($29)
			addiu $29,$29,-24
			jal output
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_126 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,164($29)
		# Seq Temp_127 Global_7 Temp_126
			lw $16,68($28)
			lw $5,164($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,168($29)
		# beqz Temp_127 if_entrance_56 else_entrance_58
			lw $5,168($29)
			beqz $5,else_entrance_58
		# Tag if_entrance_56
			if_entrance_56:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_59
			j else_exit_59
		# Tag else_entrance_58
			else_entrance_58:
		# Tag else_exit_59
			else_exit_59:
		# Push Variable_10
		# Call judgeEvenOdd
			sw $31,-4($29)
			lw $5,88($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal judgeEvenOdd
			addiu $29,$29,64
			lw $31,-4($29)
		# Add Temp_128 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,172($29)
		# Sge Temp_129 Global_7 Temp_128
			lw $16,68($28)
			lw $5,172($29)
			sge $6,$16,$5
		# FlushRegister
			sw $6,176($29)
		# beqz Temp_129 if_entrance_60 else_entrance_62
			lw $5,176($29)
			beqz $5,else_entrance_62
		# Tag if_entrance_60
			if_entrance_60:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_63
			j else_exit_63
		# Tag else_entrance_62
			else_entrance_62:
		# Tag else_exit_63
			else_exit_63:
		# Add Temp_130 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,180($29)
		# Seq Temp_131 Global_7 Temp_130
			lw $16,68($28)
			lw $5,180($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,184($29)
		# beqz Temp_131 if_entrance_64 else_entrance_66
			lw $5,184($29)
			beqz $5,else_entrance_66
		# Tag if_entrance_64
			if_entrance_64:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_67
			j else_exit_67
		# Tag else_entrance_66
			else_entrance_66:
		# Tag else_exit_67
			else_exit_67:
		# Push Variable_11
		# Call judgeEvenOdd
			sw $31,-4($29)
			lw $5,96($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal judgeEvenOdd
			addiu $29,$29,64
			lw $31,-4($29)
		# Add Temp_132 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,188($29)
		# Seq Temp_133 Global_7 Temp_132
			lw $16,68($28)
			lw $5,188($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,192($29)
		# beqz Temp_133 if_entrance_68 else_entrance_70
			lw $5,192($29)
			beqz $5,else_entrance_70
		# Tag if_entrance_68
			if_entrance_68:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_71
			j else_exit_71
		# Tag else_entrance_70
			else_entrance_70:
		# Tag else_exit_71
			else_exit_71:
		# Push Variable_10
		# Push Variable_11
		# Call get2Max
			sw $31,-4($29)
			lw $5,88($29)
			sw $5,-52($29)
			lw $6,96($29)
			sw $6,-48($29)
			addiu $29,$29,-52
			jal get2Max
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_134 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,196($29)
		# Seq Temp_135 Global_7 Temp_134
			lw $16,68($28)
			lw $5,196($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,200($29)
		# beqz Temp_135 if_entrance_72 else_entrance_74
			lw $5,200($29)
			beqz $5,else_entrance_74
		# Tag if_entrance_72
			if_entrance_72:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_75
			j else_exit_75
		# Tag else_entrance_74
			else_entrance_74:
		# Tag else_exit_75
			else_exit_75:
		# Push Variable_10
		# Push Variable_11
		# Call get2Min
			sw $31,-4($29)
			lw $5,88($29)
			sw $5,-80($29)
			lw $6,96($29)
			sw $6,-76($29)
			addiu $29,$29,-80
			jal get2Min
			addiu $29,$29,80
			lw $31,-4($29)
		# Add Temp_136 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Add Temp_137 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,208($29)
		# Seq Temp_138 Global_7 Temp_137
			lw $16,68($28)
			lw $5,208($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,212($29)
		# beqz Temp_138 if_entrance_76 else_entrance_78
			lw $5,212($29)
			beqz $5,else_entrance_78
		# Tag if_entrance_76
			if_entrance_76:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_79
			j else_exit_79
		# Tag else_entrance_78
			else_entrance_78:
		# Tag else_exit_79
			else_exit_79:
		# Add Temp_139 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,216($29)
		# Seq Temp_140 Global_7 Temp_139
			lw $16,68($28)
			lw $5,216($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,220($29)
		# beqz Temp_140 if_entrance_80 else_entrance_82
			lw $5,220($29)
			beqz $5,else_entrance_82
		# Tag if_entrance_80
			if_entrance_80:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_83
			j else_exit_83
		# Tag else_entrance_82
			else_entrance_82:
		# Tag else_exit_83
			else_exit_83:
		# Push Variable_12
		# Call isPrime
			sw $31,-4($29)
			lw $5,104($29)
			sw $5,-164($29)
			addiu $29,$29,-164
			jal isPrime
			addiu $29,$29,164
			lw $31,-4($29)
		# Add Temp_141 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,224($29)
		# Seq Temp_142 Global_7 Temp_141
			lw $16,68($28)
			lw $5,224($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,228($29)
		# beqz Temp_142 if_entrance_84 else_entrance_86
			lw $5,228($29)
			beqz $5,else_entrance_86
		# Tag if_entrance_84
			if_entrance_84:
		# Jump Loop_exit_47
			j Loop_exit_47
		# Jump else_exit_87
			j else_exit_87
		# Tag else_entrance_86
			else_entrance_86:
		# Tag else_exit_87
			else_exit_87:
		# Jump Loop_CondCheck_44
			j Loop_CondCheck_44
		# Tag Loop_exit_47
			Loop_exit_47:
		# Add Temp_143 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,232($29)
		# Return Temp_143
			addiu $2,$0,10
			syscall
	# output
		output:
		# Add Temp_10 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_12 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,8($29)
		# Add Temp_11 Temp_12 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_13 Temp_10 Temp_11
			lw $5,4($29)
			lw $6,12($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# Add Global_7 Temp_13 Const_0
			lw $5,16($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# get2Min
		get2Min:
		# Add Temp_38 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_0 Temp_38 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sgt Temp_39 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_39 if_entrance_12 else_entrance_14
			lw $5,16($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_40 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_42 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Add Temp_41 Temp_42 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_43 Temp_40 Temp_41
			lw $5,20($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Add Global_7 Temp_43 Const_0
			lw $5,32($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# Add Variable_0 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Slt Temp_44 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# beqz Temp_44 if_entrance_16 else_entrance_18
			lw $5,36($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_45 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,40($29)
		# Add Temp_47 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,44($29)
		# Add Temp_46 Temp_47 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_48 Temp_45 Temp_46
			lw $5,40($29)
			lw $6,48($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Add Global_7 Temp_48 Const_0
			lw $5,52($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# Add Variable_0 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Seq Temp_49 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# beqz Temp_49 if_entrance_20 else_entrance_22
			lw $5,56($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# Add Temp_50 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,60($29)
		# Add Temp_52 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,64($29)
		# Add Temp_51 Temp_52 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_53 Temp_50 Temp_51
			lw $5,60($29)
			lw $6,68($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# Add Global_7 Temp_53 Const_0
			lw $5,72($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# Add Variable_0 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Tag else_exit_19
			else_exit_19:
		# Tag else_exit_15
			else_exit_15:
		# Return Variable_0
			lw $2,12($29)
			jr $31
	# start
		start:
		# Add Temp_54 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_56 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Add Temp_55 Temp_56 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_57 Temp_54 Temp_55
			lw $5,0($29)
			lw $6,8($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# Add Global_7 Temp_57 Const_0
			lw $5,12($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# get2Max
		get2Max:
		# Sgt Temp_28 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_28 if_entrance_4 else_entrance_6
			lw $5,8($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_29 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_31 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,16($29)
		# Add Temp_30 Temp_31 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_32 Temp_29 Temp_30
			lw $5,12($29)
			lw $6,20($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# Add Global_7 Temp_32 Const_0
			lw $5,24($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Sle Temp_33 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_33 if_entrance_8 else_entrance_10
			lw $5,28($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_34 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,32($29)
		# Add Temp_36 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Add Temp_35 Temp_36 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_37 Temp_34 Temp_35
			lw $5,32($29)
			lw $6,40($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Add Global_7 Temp_37 Const_0
			lw $5,44($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Tag else_exit_7
			else_exit_7:
		# Return
			jr $31
	# isPrime
		isPrime:
		# Add Temp_58 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_59 Temp_58 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_1 Temp_59 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_60 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,16($29)
		# Add Temp_61 Temp_60 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_2 Temp_61 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Sub Temp_62 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_64 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,32($29)
		# Sub Temp_63 Temp_64 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Mod Temp_65 Temp_62 Temp_63
			lw $5,28($29)
			lw $6,36($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,40($29)
		# Add Temp_66 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Seq Temp_67 Temp_65 Temp_66
			lw $5,40($29)
			lw $6,44($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_67 if_entrance_24 else_entrance_26
			lw $5,48($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# Add Temp_68 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,52($29)
		# Add Temp_70 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Add Temp_69 Temp_70 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_71 Temp_68 Temp_69
			lw $5,52($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Global_7 Temp_71 Const_0
			lw $5,64($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# Add Temp_72 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,68($29)
		# Add Variable_1 Temp_72 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Seq Temp_73 Const_0 Variable_1
			lw $5,12($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,72($29)
		# beqz Temp_73 if_entrance_28 else_entrance_30
			lw $5,72($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Tag Loop_CondCheck_32
			Loop_CondCheck_32:
		# Add Temp_74 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,76($29)
		# beqz Temp_74 Loop_Start_33 Loop_exit_35
			lw $5,76($29)
			beqz $5,Loop_exit_35
		# Tag Loop_Start_33
			Loop_Start_33:
		# Sub Temp_75 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Sub Temp_76 Variable_2 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Mod Temp_77 Temp_75 Temp_76
			lw $5,80($29)
			lw $6,84($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,88($29)
		# Add Temp_78 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,92($29)
		# Seq Temp_79 Temp_77 Temp_78
			lw $5,88($29)
			lw $6,92($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# beqz Temp_79 if_entrance_36 else_entrance_38
			lw $5,96($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,24($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_80 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,100($29)
		# Add Temp_82 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,104($29)
		# Add Temp_81 Temp_82 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_83 Temp_80 Temp_81
			lw $5,100($29)
			lw $6,108($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# Add Global_7 Temp_83 Const_0
			lw $5,112($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# Add Temp_84 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,116($29)
		# Add Variable_1 Temp_84 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump Loop_exit_35
			j Loop_exit_35
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Add Temp_85 Variable_2 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_87 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,124($29)
		# Add Temp_86 Temp_87 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_88 Temp_85 Temp_86
			lw $5,120($29)
			lw $6,128($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,132($29)
		# Add Variable_2 Temp_88 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Jump Loop_SelfAdd_34
			j Loop_SelfAdd_34
		# Tag else_exit_39
			else_exit_39:
		# Tag Loop_SelfAdd_34
			Loop_SelfAdd_34:
		# Jump Loop_CondCheck_32
			j Loop_CondCheck_32
		# Tag Loop_exit_35
			Loop_exit_35:
		# Add Temp_89 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,136($29)
		# Seq Temp_90 Variable_1 Temp_89
			lw $5,12($29)
			lw $6,136($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# beqz Temp_90 if_entrance_40 else_entrance_42
			lw $5,140($29)
			beqz $5,else_entrance_42
		# Tag if_entrance_40
			if_entrance_40:
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_14
			la $4,str_14
			addiu $2,$0,4
			syscall
		# Add Temp_91 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,144($29)
		# Add Temp_93 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,148($29)
		# Add Temp_92 Temp_93 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_94 Temp_91 Temp_92
			lw $5,144($29)
			lw $6,152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# Add Global_7 Temp_94 Const_0
			lw $5,156($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# Jump else_exit_43
			j else_exit_43
		# Tag else_entrance_42
			else_entrance_42:
		# Tag else_exit_43
			else_exit_43:
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Return
			jr $31
	# judgeEvenOdd
		judgeEvenOdd:
		# Sub Temp_14 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_16 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Sub Temp_15 Temp_16 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Mod Temp_17 Temp_14 Temp_15
			lw $5,4($29)
			lw $6,12($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_18 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Seq Temp_19 Temp_17 Temp_18
			lw $5,16($29)
			lw $6,20($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# beqz Temp_19 if_entrance_0 else_entrance_2
			lw $5,24($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_20 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,28($29)
		# Add Temp_22 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Add Temp_21 Temp_22 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_23 Temp_20 Temp_21
			lw $5,28($29)
			lw $6,36($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# Add Global_7 Temp_23 Const_0
			lw $5,40($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Add Temp_24 Global_7 Const_0
			lw $16,68($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,44($29)
		# Add Temp_26 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,48($29)
		# Add Temp_25 Temp_26 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_27 Temp_24 Temp_25
			lw $5,44($29)
			lw $6,52($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# Add Global_7 Temp_27 Const_0
			lw $5,56($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,68($28)
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Tag else_exit_3
			else_exit_3:
		# Return
			jr $31
