.data
	global:
	.space 24
	str_1: .asciiz "appear\n"
	str_0: .asciiz "\n"
	str_6: .asciiz "print return value :\n"
	str_5: .asciiz "/**/"
	str_2: .asciiz "not\n"
	str_4: .asciiz "/****/"
	str_3: .asciiz "print123\n"
	str_7: .asciiz "in : 5 ,out = "
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_9 Const_0
			addiu $16,$0,9
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_9 Const_0
			addiu $16,$0,9
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Global_0 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
	# main_func
		main_func:
		addiu $29,$29,-228
		# Add Temp_33 Const_89 Const_0
			addiu $5,$0,89
		# FlushRegister
			sw $5,0($29)
		# Add Variable_2 Temp_33 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_34 Const_89 Const_0
			addiu $5,$0,89
		# FlushRegister
			sw $5,8($29)
		# Add Variable_3 Temp_34 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_35 Variable_2 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_4 Temp_35 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_36 Variable_4 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_5 Temp_36 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_37 Variable_3 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Variable_6 Temp_37 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_38 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,40($29)
		# Add Temp_39 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,44($29)
		# Add Temp_40 Temp_38 Temp_39
			lw $5,40($29)
			lw $6,44($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# Add Temp_41 Temp_40 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Variable_7 Temp_41 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_42 Global_2 Const_0
			lw $16,20($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,60($29)
		# Add Variable_8 Temp_42 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_43 Const_19231177 Const_0
			lui $5,293
			ori $5,$5,29129
		# FlushRegister
			sw $5,68($29)
		# PutNumber Temp_43
			lw $4,68($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Call testGetInt
			sw $31,-4($29)
			addiu $29,$29,-48
			jal testGetInt
			addiu $29,$29,48
			lw $31,-4($29)
		# Add Temp_44 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,72($29)
		# Add Temp_45 Temp_44 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Variable_9 Temp_45 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Tag Loop_CondCheck_28
			Loop_CondCheck_28:
		# Add Temp_46 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,84($29)
		# Slt Temp_47 Variable_9 Temp_46
			lw $5,80($29)
			lw $6,84($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# beqz Temp_47 Loop_Start_29 Loop_exit_31
			lw $5,88($29)
			beqz $5,Loop_exit_31
		# Tag Loop_Start_29
			Loop_Start_29:
		# Push Variable_9
		# Call mycheck
			sw $31,-4($29)
			lw $5,80($29)
			sw $5,-92($29)
			addiu $29,$29,-92
			jal mycheck
			addiu $29,$29,92
			lw $31,-4($29)
		# Add Temp_48 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# PutNumber Temp_48
			lw $4,92($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Push Variable_9
		# Call mycheck
			sw $31,-4($29)
			lw $5,80($29)
			sw $5,-92($29)
			addiu $29,$29,-92
			jal mycheck
			addiu $29,$29,92
			lw $31,-4($29)
		# Add Temp_49 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Push Variable_9
		# Call mycheck
			sw $31,-4($29)
			lw $5,80($29)
			sw $5,-92($29)
			addiu $29,$29,-92
			jal mycheck
			addiu $29,$29,92
			lw $31,-4($29)
		# Add Temp_50 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Sub Temp_51 Temp_50 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_53 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,108($29)
		# Sub Temp_52 Temp_53 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Div Temp_54 Temp_51 Temp_52
			lw $5,104($29)
			lw $6,112($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Push Temp_54
		# Call mycheck
			sw $31,-4($29)
			lw $5,116($29)
			sw $5,-92($29)
			addiu $29,$29,-92
			jal mycheck
			addiu $29,$29,92
			lw $31,-4($29)
		# Add Temp_55 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Slt Temp_56 Temp_49 Temp_55
			lw $5,96($29)
			lw $6,120($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# beqz Temp_56 if_entrance_32 else_entrance_34
			lw $5,124($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Tag else_exit_35
			else_exit_35:
		# Add Temp_57 Variable_9 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_59 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,132($29)
		# Add Temp_58 Temp_59 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Temp_60 Temp_57 Temp_58
			lw $5,128($29)
			lw $6,136($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# Add Variable_9 Temp_60 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Jump Loop_CondCheck_28
			j Loop_CondCheck_28
		# Tag Loop_exit_31
			Loop_exit_31:
		# Add Temp_61 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,144($29)
		# Add Temp_62 Temp_61 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Add Variable_10 Temp_62 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_63 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,156($29)
		# Add Temp_64 Temp_63 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Variable_11 Temp_64 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_65 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,168($29)
		# Add Temp_66 Temp_65 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Variable_12 Temp_66 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Add Temp_67 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,180($29)
		# Add Temp_68 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,184($29)
		# Add Temp_69 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,188($29)
		# PutNumber Temp_69
			lw $4,188($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_68
			lw $4,184($29)
			addiu $2,$0,1
			syscall
		# PutNumber Temp_67
			lw $4,180($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_70 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,192($29)
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Temp_70
			lw $4,192($29)
			addiu $2,$0,1
			syscall
		# PutNumber Variable_11
			lw $4,164($29)
			addiu $2,$0,1
			syscall
		# PutNumber Variable_12
			lw $4,176($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Variable_10
			lw $4,152($29)
			addiu $2,$0,1
			syscall
		# PutNumber Variable_11
			lw $4,164($29)
			addiu $2,$0,1
			syscall
		# PutNumber Variable_12
			lw $4,176($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Add Temp_71 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,196($29)
		# Add Temp_72 Temp_71 Const_0
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Variable_13 Temp_72 Const_0
			lw $5,200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Add Temp_73 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,208($29)
		# Push Temp_73
		# Call mycheck
			sw $31,-4($29)
			lw $5,208($29)
			sw $5,-92($29)
			addiu $29,$29,-92
			jal mycheck
			addiu $29,$29,92
			lw $31,-4($29)
		# Add Temp_74 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,212($29)
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Temp_74
			lw $4,212($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Push Variable_13
		# Call mycheck
			sw $31,-4($29)
			lw $5,204($29)
			sw $5,-92($29)
			addiu $29,$29,-92
			jal mycheck
			addiu $29,$29,92
			lw $31,-4($29)
		# Add Temp_75 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Temp_75
			lw $4,216($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_76 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,220($29)
		# Return Temp_76
			addiu $2,$0,10
			syscall
	# testGetInt
		testGetInt:
		# Add Temp_24 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_25 Temp_24 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_25 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_24
			Loop_CondCheck_24:
		# Add Temp_26 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,12($29)
		# Slt Temp_27 Variable_0 Temp_26
			lw $5,8($29)
			lw $6,12($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_27 Loop_Start_25 Loop_exit_27
			lw $5,16($29)
			beqz $5,Loop_exit_27
		# Tag Loop_Start_25
			Loop_Start_25:
		# Decl Variable_1
		# Scan Temp_28
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,24($29)
		# Add Variable_1 Temp_28 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# PutNumber Variable_1
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_29 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_31 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Add Temp_30 Temp_31 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_32 Temp_29 Temp_30
			lw $5,28($29)
			lw $6,36($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# Add Variable_0 Temp_32 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_24
			j Loop_CondCheck_24
		# Tag Loop_exit_27
			Loop_exit_27:
		# Return
			jr $31
	# mycheck
		mycheck:
		# Add Temp_3 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Seq Temp_4 Param_0 Temp_3
			lw $5,0($29)
			lw $6,4($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_4 if_entrance_0 else_entrance_2
			lw $5,8($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_5 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,12($29)
		# Return Temp_5
			lw $2,12($29)
			jr $31
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_6 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,16($29)
		# Seq Temp_7 Param_0 Temp_6
			lw $5,0($29)
			lw $6,16($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_7 if_entrance_4 else_entrance_6
			lw $5,20($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_8 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,24($29)
		# Return Temp_8
			lw $2,24($29)
			jr $31
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_9 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,28($29)
		# Seq Temp_10 Param_0 Temp_9
			lw $5,0($29)
			lw $6,28($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_10 if_entrance_8 else_entrance_10
			lw $5,32($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_11 Const_40 Const_0
			addiu $5,$0,40
		# FlushRegister
			sw $5,36($29)
		# Return Temp_11
			lw $2,36($29)
			jr $31
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Add Temp_12 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,40($29)
		# Seq Temp_13 Param_0 Temp_12
			lw $5,0($29)
			lw $6,40($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_13 if_entrance_12 else_entrance_14
			lw $5,44($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Add Temp_14 Const_50 Const_0
			addiu $5,$0,50
		# FlushRegister
			sw $5,48($29)
		# Return Temp_14
			lw $2,48($29)
			jr $31
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Add Temp_15 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,52($29)
		# Seq Temp_16 Param_0 Temp_15
			lw $5,0($29)
			lw $6,52($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# beqz Temp_16 if_entrance_16 else_entrance_18
			lw $5,56($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Add Temp_17 Const_60 Const_0
			addiu $5,$0,60
		# FlushRegister
			sw $5,60($29)
		# Return Temp_17
			lw $2,60($29)
			jr $31
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Tag else_exit_15
			else_exit_15:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_18 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,64($29)
		# Seq Temp_19 Param_0 Temp_18
			lw $5,0($29)
			lw $6,64($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# beqz Temp_19 if_entrance_20 else_entrance_22
			lw $5,68($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Add Temp_20 Const_30 Const_0
			addiu $5,$0,30
		# FlushRegister
			sw $5,72($29)
		# Return Temp_20
			lw $2,72($29)
			jr $31
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Add Temp_21 Const_99 Const_0
			addiu $5,$0,99
		# FlushRegister
			sw $5,76($29)
		# Return Temp_21
			lw $2,76($29)
			jr $31
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_22 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,80($29)
		# Return Temp_22
			lw $2,80($29)
			jr $31
		# Add Temp_23 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Return Temp_23
			lw $2,84($29)
			jr $31
