.data
	global:
	.space 60
	str_3: .asciiz "1 is not concerned\n"
	str_1: .asciiz "input an integer,judge if it is prime number,10 groups in total\n"
	str_4: .asciiz " is a prime number\n"
	str_2: .asciiz "input > 0 is needed\n"
	str_7: .asciiz " in total\n"
	str_0: .asciiz "16061069\n"
	str_5: .asciiz " is not a prime number\n"
	str_6: .asciiz "while times is "
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_-1 Const_0
			addiu $16,$0,-1
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_3 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,24($28)
		# Add Global_3 Temp_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_4 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,32($28)
		# Add Global_4 Temp_4 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Add Temp_5 Global_0 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,40($28)
		# Add Global_5 Temp_5 Const_0
			lw $16,40($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,44($28)
		# Add Temp_6 Const_10 Const_0
			addiu $16,$0,10
		# FlushRegister
			sw $16,48($28)
		# Add Temp_7 Temp_6 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
		# Add Global_6 Temp_7 Const_0
			lw $16,52($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
	# main_func
		main_func:
		addiu $29,$29,-100
		# Decl Variable_3
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Tag Loop_CondCheck_20
			Loop_CondCheck_20:
		# Add Temp_32 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Sne Temp_33 Global_6 Temp_32
			lw $16,56($28)
			lw $5,4($29)
			sne $6,$16,$5
		# FlushRegister
			sw $6,8($29)
		# beqz Temp_33 Loop_Start_21 Loop_exit_23
			lw $5,8($29)
			beqz $5,Loop_exit_23
		# Tag Loop_Start_21
			Loop_Start_21:
		# Call while_times_cal
			sw $31,-4($29)
			addiu $29,$29,-20
			jal while_times_cal
			addiu $29,$29,20
			lw $31,-4($29)
		# Scan Temp_34
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,12($29)
		# Add Variable_3 Temp_34 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_35 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Sle Temp_36 Variable_3 Temp_35
			lw $5,0($29)
			lw $6,16($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_36 if_entrance_24 else_entrance_26
			lw $5,20($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_37 Global_6 Const_0
			lw $16,56($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,24($29)
		# Add Temp_39 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,28($29)
		# Add Temp_38 Temp_39 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_40 Temp_37 Temp_38
			lw $5,24($29)
			lw $6,32($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Add Global_6 Temp_40 Const_0
			lw $5,36($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,56($28)
		# Jump Loop_SelfAdd_22
			j Loop_SelfAdd_22
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_41 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,40($29)
		# Seq Temp_42 Variable_3 Temp_41
			lw $5,0($29)
			lw $6,40($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_42 if_entrance_28 else_entrance_30
			lw $5,44($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Add Temp_43 Global_6 Const_0
			lw $16,56($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,48($29)
		# Add Temp_45 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,52($29)
		# Add Temp_44 Temp_45 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_46 Temp_43 Temp_44
			lw $5,48($29)
			lw $6,56($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Global_6 Temp_46 Const_0
			lw $5,60($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,56($28)
		# Jump Loop_SelfAdd_22
			j Loop_SelfAdd_22
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Push Variable_3
		# Call is_prime
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-72($29)
			addiu $29,$29,-72
			jal is_prime
			addiu $29,$29,72
			lw $31,-4($29)
		# Add Temp_47 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_48 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,68($29)
		# Sge Temp_49 Temp_47 Temp_48
			lw $5,64($29)
			lw $6,68($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# beqz Temp_49 if_entrance_32 else_entrance_34
			lw $5,72($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# PutNumber Variable_3
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# PutNumber Variable_3
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Tag else_exit_35
			else_exit_35:
		# Tag else_exit_31
			else_exit_31:
		# Add Temp_50 Global_6 Const_0
			lw $16,56($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,76($29)
		# Add Temp_52 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,80($29)
		# Add Temp_51 Temp_52 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Sub Temp_53 Temp_50 Temp_51
			lw $5,76($29)
			lw $6,84($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Add Global_6 Temp_53 Const_0
			lw $5,88($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,56($28)
		# Tag Loop_SelfAdd_22
			Loop_SelfAdd_22:
		# Jump Loop_CondCheck_20
			j Loop_CondCheck_20
		# Tag Loop_exit_23
			Loop_exit_23:
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Global_5
			lw $4,44($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Add Temp_54 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,92($29)
		# Return Temp_54
			addiu $2,$0,10
			syscall
	# get_max
		get_max:
		# Sub Temp_8 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sub Temp_9 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Div Temp_10 Temp_8 Temp_9
			lw $5,12($29)
			lw $6,16($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,20($29)
		# Add Temp_11 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_0 Temp_11 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sgt Temp_12 Param_1 Variable_0
			lw $5,4($29)
			lw $6,28($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_12 if_entrance_0 else_entrance_2
			lw $5,32($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Variable_0 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sgt Temp_13 Param_2 Variable_0
			lw $5,8($29)
			lw $6,28($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# beqz Temp_13 if_entrance_4 else_entrance_6
			lw $5,36($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Variable_0 Param_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# Return Variable_0
			lw $2,28($29)
			jr $31
	# while_times_cal
		while_times_cal:
		# Add Temp_14 Global_5 Const_0
			lw $16,44($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_16 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Add Temp_15 Temp_16 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_17 Temp_14 Temp_15
			lw $5,0($29)
			lw $6,8($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# Add Global_5 Temp_17 Const_0
			lw $5,12($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,44($28)
		# Return
			jr $31
	# is_prime
		is_prime:
		# Add Temp_18 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,4($29)
		# Add Variable_1 Temp_18 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_19 Global_3 Const_0
			lw $16,28($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,12($29)
		# Add Variable_2 Temp_19 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_20 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,20($29)
		# Seq Temp_21 Param_0 Temp_20
			lw $5,0($29)
			lw $6,20($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# beqz Temp_21 if_entrance_8 else_entrance_10
			lw $5,24($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Variable_1 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,8($29)
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Slt Temp_22 Variable_2 Param_0
			lw $5,16($29)
			lw $6,0($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_22 Loop_Start_13 Loop_exit_15
			lw $5,28($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Call while_times_cal
			sw $31,-4($29)
			addiu $29,$29,-20
			jal while_times_cal
			addiu $29,$29,20
			lw $31,-4($29)
		# Sub Temp_23 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_24 Variable_2 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Mod Temp_25 Temp_23 Temp_24
			lw $5,32($29)
			lw $6,36($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,40($29)
		# Add Temp_26 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Seq Temp_27 Temp_25 Temp_26
			lw $5,40($29)
			lw $6,44($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_27 if_entrance_16 else_entrance_18
			lw $5,48($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Add Variable_1 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,8($29)
		# Jump Loop_exit_15
			j Loop_exit_15
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Add Variable_1 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_28 Variable_2 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_30 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Add Temp_29 Temp_30 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_31 Temp_28 Temp_29
			lw $5,52($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Variable_2 Temp_31 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Tag else_exit_11
			else_exit_11:
		# Return Variable_1
			lw $2,8($29)
			jr $31
