.data
	global:
	.space 12
	str_10: .asciiz "test file"
	str_2: .asciiz "\n"
	str_0: .asciiz "19231047\n"
	str_5: .asciiz "test return1 : "
	str_6: .asciiz "test climb sum "
	str_4: .asciiz " : "
	str_7: .asciiz "test product - sum : "
	str_3: .asciiz "climb "
	str_9: .asciiz "test nest 2 : "
	str_8: .asciiz "test nest 1 : "
	str_1: .asciiz "climb 0 : "
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,0($28)
		# Add Temp_1 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Global_0 Temp_1 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,8($28)
	# main_func
		main_func:
		addiu $29,$29,-116
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Push Global_0
		# Call climbStairs
			sw $31,-4($29)
			lw $16,8($28)
			sw $16,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_91 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_91
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Call return2
			sw $31,-4($29)
			addiu $29,$29,-20
			jal return2
			addiu $29,$29,20
			lw $31,-4($29)
		# Push Global_0
		# Call climbStairs
			sw $31,-4($29)
			lw $16,8($28)
			sw $16,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_92 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Global_0
			lw $4,8($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Temp_92
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Call return2
			sw $31,-4($29)
			addiu $29,$29,-20
			jal return2
			addiu $29,$29,20
			lw $31,-4($29)
		# Push Global_0
		# Call climbStairs
			sw $31,-4($29)
			lw $16,8($28)
			sw $16,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_93 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Global_0
			lw $4,8($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Temp_93
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Call return1
			sw $31,-4($29)
			addiu $29,$29,-40
			jal return1
			addiu $29,$29,40
			lw $31,-4($29)
		# Add Temp_94 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_95 Temp_94 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_4 Temp_95 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_96 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,24($29)
		# Add Temp_97 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,28($29)
		# Push Temp_97
		# Push Temp_96
		# Call sum
			sw $31,-4($29)
			lw $5,28($29)
			sw $5,-24($29)
			lw $6,24($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal sum
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_98 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Push Temp_98
		# Call climbStairs
			sw $31,-4($29)
			lw $5,32($29)
			sw $5,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_99 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_100 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,40($29)
		# Add Temp_101 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,44($29)
		# Push Temp_101
		# Push Temp_100
		# Call sum
			sw $31,-4($29)
			lw $5,44($29)
			sw $5,-24($29)
			lw $6,40($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal sum
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_102 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Temp_102
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Temp_99
			lw $4,36($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_103 Const_1345121324 Const_0
			lui $5,20524
			ori $5,$5,60460
		# FlushRegister
			sw $5,52($29)
		# Push Temp_103
		# Call SPAS
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-112($29)
			addiu $29,$29,-112
			jal SPAS
			addiu $29,$29,112
			lw $31,-4($29)
		# Add Temp_104 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Temp_104
			lw $4,56($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_105 Const_32 Const_0
			addiu $5,$0,32
		# FlushRegister
			sw $5,60($29)
		# Push Temp_105
		# Call SPAS
			sw $31,-4($29)
			lw $5,60($29)
			sw $5,-112($29)
			addiu $29,$29,-112
			jal SPAS
			addiu $29,$29,112
			lw $31,-4($29)
		# Add Temp_106 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_107 Const_34 Const_0
			addiu $5,$0,34
		# FlushRegister
			sw $5,68($29)
		# Push Temp_107
		# Call SPAS
			sw $31,-4($29)
			lw $5,68($29)
			sw $5,-112($29)
			addiu $29,$29,-112
			jal SPAS
			addiu $29,$29,112
			lw $31,-4($29)
		# Add Temp_108 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Push Temp_108
		# Push Temp_106
		# Call sum
			sw $31,-4($29)
			lw $5,72($29)
			sw $5,-24($29)
			lw $6,64($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal sum
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_109 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Push Temp_109
		# Call climbStairs
			sw $31,-4($29)
			lw $5,76($29)
			sw $5,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_110 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Temp_110
			lw $4,80($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_111 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,84($29)
		# Push Temp_111
		# Call NOS
			sw $31,-4($29)
			lw $5,84($29)
			sw $5,-124($29)
			addiu $29,$29,-124
			jal NOS
			addiu $29,$29,124
			lw $31,-4($29)
		# Add Temp_112 Return_4 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_113 Const_14 Const_0
			addiu $5,$0,14
		# FlushRegister
			sw $5,92($29)
		# Push Temp_113
		# Call NOS
			sw $31,-4($29)
			lw $5,92($29)
			sw $5,-124($29)
			addiu $29,$29,-124
			jal NOS
			addiu $29,$29,124
			lw $31,-4($29)
		# Add Temp_114 Return_4 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Push Temp_114
		# Push Temp_112
		# Call sum
			sw $31,-4($29)
			lw $5,96($29)
			sw $5,-24($29)
			lw $6,88($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal sum
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_115 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Push Temp_115
		# Call climbStairs
			sw $31,-4($29)
			lw $5,100($29)
			sw $5,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_116 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Temp_116
			lw $4,104($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# Add Temp_117 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,108($29)
		# Return Temp_117
			addiu $2,$0,10
			syscall
	# NOS
		NOS:
		# Add Temp_63 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_64 Temp_63 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_3 Temp_64 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Tag Loop_CondCheck_16
			Loop_CondCheck_16:
		# Add Temp_65 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Sne Temp_66 Param_0 Temp_65
			lw $5,0($29)
			lw $6,16($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_66 Loop_Start_17 Loop_exit_19
			lw $5,20($29)
			beqz $5,Loop_exit_19
		# Tag Loop_Start_17
			Loop_Start_17:
		# Add Temp_67 Variable_3 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_69 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,28($29)
		# Add Temp_68 Temp_69 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_70 Temp_67 Temp_68
			lw $5,24($29)
			lw $6,32($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Add Variable_3 Temp_70 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sub Temp_71 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_73 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,44($29)
		# Sub Temp_72 Temp_73 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Mod Temp_74 Temp_71 Temp_72
			lw $5,40($29)
			lw $6,48($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,52($29)
		# Add Temp_75 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Seq Temp_76 Temp_74 Temp_75
			lw $5,52($29)
			lw $6,56($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# beqz Temp_76 if_entrance_20 else_entrance_22
			lw $5,60($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Add Temp_77 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_79 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,68($29)
		# Add Temp_78 Temp_79 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Sub Temp_80 Temp_77 Temp_78
			lw $5,64($29)
			lw $6,72($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Param_0 Temp_80 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Jump Loop_SelfAdd_18
			j Loop_SelfAdd_18
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Sub Temp_81 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_83 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,84($29)
		# Sub Temp_82 Temp_83 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Mod Temp_84 Temp_81 Temp_82
			lw $5,80($29)
			lw $6,88($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,92($29)
		# Add Temp_85 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,96($29)
		# Sne Temp_86 Temp_84 Temp_85
			lw $5,92($29)
			lw $6,96($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,100($29)
		# beqz Temp_86 if_entrance_24 else_entrance_26
			lw $5,100($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Sub Temp_87 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_89 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,108($29)
		# Sub Temp_88 Temp_89 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Div Temp_90 Temp_87 Temp_88
			lw $5,104($29)
			lw $6,112($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Add Param_0 Temp_90 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Tag Loop_SelfAdd_18
			Loop_SelfAdd_18:
		# Jump Loop_CondCheck_16
			j Loop_CondCheck_16
		# Tag Loop_exit_19
			Loop_exit_19:
		# Return Variable_3
			lw $2,12($29)
			jr $31
	# return1
		return1:
		# Add Temp_27 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,0($29)
		# Add Temp_28 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,4($29)
		# Push Temp_28
		# Push Temp_27
		# Call sum
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-24($29)
			lw $6,0($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal sum
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_29 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_30 Temp_29 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_32 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,16($29)
		# Add Temp_33 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,20($29)
		# Push Temp_33
		# Push Temp_32
		# Call sum
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-24($29)
			lw $6,16($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal sum
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_34 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_31 Temp_34 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_35 Temp_30 Temp_31
			lw $5,12($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Return Temp_35
			lw $2,32($29)
			jr $31
	# SPAS
		SPAS:
		# Add Temp_40 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Add Temp_41 Temp_40 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_0 Temp_41 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_42 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Add Temp_43 Temp_42 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_1 Temp_43 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Decl Variable_2
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Add Temp_44 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,32($29)
		# Sne Temp_45 Param_0 Temp_44
			lw $5,0($29)
			lw $6,32($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# beqz Temp_45 Loop_Start_13 Loop_exit_15
			lw $5,36($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Sub Temp_46 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_48 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,44($29)
		# Sub Temp_47 Temp_48 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Mod Temp_49 Temp_46 Temp_47
			lw $5,40($29)
			lw $6,48($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,52($29)
		# Add Variable_2 Temp_49 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sub Temp_50 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_52 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,60($29)
		# Sub Temp_51 Temp_52 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Div Temp_53 Temp_50 Temp_51
			lw $5,56($29)
			lw $6,64($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,68($29)
		# Add Param_0 Temp_53 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Sub Temp_54 Variable_0 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Sub Temp_55 Variable_2 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Mul Temp_56 Temp_54 Temp_55
			lw $5,72($29)
			lw $6,76($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,80($29)
		# Add Variable_0 Temp_56 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_57 Variable_1 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_58 Variable_2 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_59 Temp_57 Temp_58
			lw $5,84($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Add Variable_1 Temp_59 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Add Temp_60 Variable_0 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Temp_61 Variable_1 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Sub Temp_62 Temp_60 Temp_61
			lw $5,96($29)
			lw $6,100($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# Return Temp_62
			lw $2,104($29)
			jr $31
	# sum
		sum:
		# Add Temp_24 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_25 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_26 Temp_24 Temp_25
			lw $5,8($29)
			lw $6,12($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# Return Temp_26
			lw $2,16($29)
			jr $31
	# return2
		return2:
		# Add Temp_36 Global_0 Const_0
			lw $16,8($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_38 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,4($29)
		# Add Temp_37 Temp_38 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_39 Temp_36 Temp_37
			lw $5,0($29)
			lw $6,8($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# Add Global_0 Temp_39 Const_0
			lw $5,12($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,8($28)
		# Return
			jr $31
	# climbStairs
		climbStairs:
		# Add Temp_2 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Slt Temp_3 Param_0 Temp_2
			lw $5,0($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_3 if_entrance_0 else_entrance_2
			lw $5,8($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_4 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Return Temp_4
			lw $2,12($29)
			jr $31
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_5 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Seq Temp_6 Param_0 Temp_5
			lw $5,0($29)
			lw $6,16($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_6 if_entrance_4 else_entrance_6
			lw $5,20($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_7 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Return Temp_7
			lw $2,24($29)
			jr $31
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_8 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,28($29)
		# Seq Temp_9 Param_0 Temp_8
			lw $5,0($29)
			lw $6,28($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_9 if_entrance_8 else_entrance_10
			lw $5,32($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_10 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Return Temp_10
			lw $2,36($29)
			jr $31
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_11 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_13 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,44($29)
		# Add Temp_12 Temp_13 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Sub Temp_14 Temp_11 Temp_12
			lw $5,40($29)
			lw $6,48($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Push Temp_14
		# Call climbStairs
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_15 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_16 Temp_15 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_18 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_20 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,68($29)
		# Add Temp_19 Temp_20 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Sub Temp_21 Temp_18 Temp_19
			lw $5,64($29)
			lw $6,72($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Push Temp_21
		# Call climbStairs
			sw $31,-4($29)
			lw $5,76($29)
			sw $5,-96($29)
			addiu $29,$29,-96
			jal climbStairs
			addiu $29,$29,96
			lw $31,-4($29)
		# Add Temp_22 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_17 Temp_22 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_23 Temp_16 Temp_17
			lw $5,60($29)
			lw $6,84($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Return Temp_23
			lw $2,88($29)
			jr $31
