.data
	global:
	.space 128
	str_1: .asciiz "\n"
	str_2: .asciiz "8\n"
	str_3: .asciiz "9\n"
	str_0: .asciiz "19373034\n"
	str_4: .asciiz "10"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_3 Const_23 Const_0
			addiu $16,$0,23
		# FlushRegister
			sw $16,24($28)
		# Add Global_3 Temp_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_4 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,32($28)
		# Add Global_4 Temp_4 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Add Temp_5 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,40($28)
		# Add Global_5 Temp_5 Const_0
			lw $16,40($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,44($28)
		# Add Temp_6 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,48($28)
		# Add Temp_7 Temp_6 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
		# Add Global_6 Temp_7 Const_0
			lw $16,52($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
		# Decl Global_7
		# Decl Global_8
		# Decl Global_9
		# Decl Global_10
		# Add Temp_8 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,76($28)
		# Add Temp_9 Temp_8 Const_0
			lw $16,76($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,80($28)
		# Add Global_11 Temp_9 Const_0
			lw $16,80($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,84($28)
		# Add Temp_10 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,88($28)
		# Add Temp_11 Temp_10 Const_0
			lw $16,88($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,92($28)
		# Add Global_12 Temp_11 Const_0
			lw $16,92($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,96($28)
		# Add Temp_12 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,100($28)
		# Add Temp_13 Temp_12 Const_0
			lw $16,100($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,104($28)
		# Add Temp_15 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,108($28)
		# Add Temp_14 Temp_15 Const_0
			lw $16,108($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,112($28)
		# Add Temp_16 Temp_13 Temp_14
			lw $16,104($28)
			lw $17,112($28)
			addu $18,$16,$17
		# FlushRegister
			sw $18,116($28)
		# Add Temp_17 Temp_16 Const_0
			lw $16,116($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,120($28)
		# Add Global_13 Temp_17 Const_0
			lw $16,120($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,124($28)
	# main_func
		main_func:
		addiu $29,$29,-100
		# Decl Variable_9
		# Add Temp_94 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,4($29)
		# Sub Temp_95 Temp_94 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_97 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,12($29)
		# Sub Temp_96 Temp_97 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Div Temp_98 Temp_95 Temp_96
			lw $5,8($29)
			lw $6,16($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,20($29)
		# Add Temp_99 Temp_98 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_10 Temp_99 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sub Temp_100 Global_11 Const_0
			lw $16,84($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,32($29)
		# Add Temp_102 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,36($29)
		# Sub Temp_101 Temp_102 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Mul Temp_103 Temp_100 Temp_101
			lw $5,32($29)
			lw $6,40($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,44($29)
		# Add Temp_104 Temp_103 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Variable_11 Temp_104 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Sub Temp_105 Variable_11 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_107 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,60($29)
		# Sub Temp_106 Temp_107 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Mod Temp_108 Temp_105 Temp_106
			lw $5,56($29)
			lw $6,64($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,68($29)
		# Add Temp_109 Temp_108 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Variable_12 Temp_109 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Scan Temp_110
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,80($29)
		# Add Variable_9 Temp_110 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_9
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Global_0
			lw $4,4($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Global_6
			lw $4,56($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Call addGloHead
			sw $31,-4($29)
			addiu $29,$29,-20
			jal addGloHead
			addiu $29,$29,20
			lw $31,-4($29)
		# PutNumber Global_6
			lw $4,56($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Push Variable_10
		# Call judgeZero
			sw $31,-4($29)
			lw $5,28($29)
			sw $5,-24($29)
			addiu $29,$29,-24
			jal judgeZero
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_111 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Variable_9 Temp_111 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutNumber Variable_9
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Push Variable_11
		# Push Variable_12
		# Call findMax
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-16($29)
			lw $6,76($29)
			sw $6,-12($29)
			addiu $29,$29,-16
			jal findMax
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_112 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Variable_9 Temp_112 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutNumber Variable_9
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Call blank
			sw $31,-4($29)
			addiu $29,$29,-4
			jal blank
			addiu $29,$29,4
			lw $31,-4($29)
		# Call testWhile
			sw $31,-4($29)
			addiu $29,$29,-64
			jal testWhile
			addiu $29,$29,64
			lw $31,-4($29)
		# Call testUnaryExp
			sw $31,-4($29)
			addiu $29,$29,-116
			jal testUnaryExp
			addiu $29,$29,116
			lw $31,-4($29)
		# Call testRelExp
			sw $31,-4($29)
			addiu $29,$29,-72
			jal testRelExp
			addiu $29,$29,72
			lw $31,-4($29)
		# Call testAddExp
			sw $31,-4($29)
			addiu $29,$29,-52
			jal testAddExp
			addiu $29,$29,52
			lw $31,-4($29)
		# Call testLogic
			sw $31,-4($29)
			addiu $29,$29,-20
			jal testLogic
			addiu $29,$29,20
			lw $31,-4($29)
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Add Temp_113 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,92($29)
		# Return Temp_113
			addiu $2,$0,10
			syscall
	# addGloHead
		addGloHead:
		# Add Temp_18 Global_6 Const_0
			lw $16,56($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_20 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Add Temp_19 Temp_20 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_21 Temp_18 Temp_19
			lw $5,0($29)
			lw $6,8($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# Add Global_6 Temp_21 Const_0
			lw $5,12($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,56($28)
		# Return
			jr $31
	# blank
		blank:
		# Return
			jr $31
	# judgeZero
		judgeZero:
		# Add Temp_22 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Seq Temp_23 Param_0 Temp_22
			lw $5,0($29)
			lw $6,4($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_23 if_entrance_0 else_entrance_2
			lw $5,8($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_24 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,12($29)
		# Return Temp_24
			lw $2,12($29)
			jr $31
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_25 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Return Temp_25
			lw $2,16($29)
			jr $31
	# testAddExp
		testAddExp:
		# Decl Variable_6
		# Decl Variable_7
		# Add Temp_81 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,8($29)
		# Add Temp_82 Temp_81 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_84 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,16($29)
		# Add Temp_83 Temp_84 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_85 Temp_82 Temp_83
			lw $5,12($29)
			lw $6,20($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# Add Variable_6 Temp_85 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_86 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,28($29)
		# Add Temp_87 Temp_86 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_89 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,36($29)
		# Add Temp_88 Temp_89 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Sub Temp_90 Temp_87 Temp_88
			lw $5,32($29)
			lw $6,40($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Add Variable_7 Temp_90 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Return
			jr $31
	# testLogic
		testLogic:
		# Decl Variable_8
		# Push Global_13
		# Call judgeZero
			sw $31,-4($29)
			lw $16,124($28)
			sw $16,-24($29)
			addiu $29,$29,-24
			jal judgeZero
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_91 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Seq Temp_92 Const_0 Temp_91
			lw $5,4($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,8($29)
		# beqz Temp_92 if_entrance_40 else_entrance_42
			lw $5,8($29)
			beqz $5,else_entrance_42
		# Tag if_entrance_40
			if_entrance_40:
		# Add Temp_93 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,12($29)
		# Add Variable_8 Temp_93 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Jump else_exit_43
			j else_exit_43
		# Tag else_entrance_42
			else_entrance_42:
		# Tag else_exit_43
			else_exit_43:
		# Return
			jr $31
	# testRelExp
		testRelExp:
		# Add Temp_66 Const_40 Const_0
			addiu $5,$0,40
		# FlushRegister
			sw $5,0($29)
		# Add Temp_67 Temp_66 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_4 Temp_67 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Decl Variable_5
		# Add Temp_68 Const_60 Const_0
			addiu $5,$0,60
		# FlushRegister
			sw $5,16($29)
		# Slt Temp_69 Variable_4 Temp_68
			lw $5,8($29)
			lw $6,16($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_69 if_entrance_24 else_entrance_26
			lw $5,20($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Add Temp_70 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Add Variable_5 Temp_70 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_71 Const_40 Const_0
			addiu $5,$0,40
		# FlushRegister
			sw $5,28($29)
		# Sle Temp_72 Variable_4 Temp_71
			lw $5,8($29)
			lw $6,28($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_72 if_entrance_28 else_entrance_30
			lw $5,32($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Add Temp_73 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,36($29)
		# Add Variable_5 Temp_73 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Add Temp_74 Const_60 Const_0
			addiu $5,$0,60
		# FlushRegister
			sw $5,40($29)
		# Sgt Temp_75 Variable_4 Temp_74
			lw $5,8($29)
			lw $6,40($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_75 if_entrance_32 else_entrance_34
			lw $5,44($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# Add Temp_76 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,48($29)
		# Add Variable_5 Temp_76 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Tag else_exit_35
			else_exit_35:
		# Add Temp_77 Const_85 Const_0
			addiu $5,$0,85
		# FlushRegister
			sw $5,52($29)
		# Sge Temp_78 Variable_4 Temp_77
			lw $5,8($29)
			lw $6,52($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# beqz Temp_78 if_entrance_36 else_entrance_38
			lw $5,56($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Add Temp_79 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,60($29)
		# Add Variable_5 Temp_79 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Add Temp_80 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,64($29)
		# Add Variable_5 Temp_80 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Tag else_exit_39
			else_exit_39:
		# Return
			jr $31
	# testWhile
		testWhile:
		# Add Temp_27 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,0($29)
		# Add Temp_28 Temp_27 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_28 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_8
			Loop_CondCheck_8:
		# Add Temp_29 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,12($29)
		# Sne Temp_30 Variable_0 Temp_29
			lw $5,8($29)
			lw $6,12($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_30 Loop_Start_9 Loop_exit_11
			lw $5,16($29)
			beqz $5,Loop_exit_11
		# Tag Loop_Start_9
			Loop_Start_9:
		# Jump Loop_CondCheck_8
			j Loop_CondCheck_8
		# Tag Loop_exit_11
			Loop_exit_11:
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Add Temp_31 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,20($29)
		# Sge Temp_32 Variable_0 Temp_31
			lw $5,8($29)
			lw $6,20($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# beqz Temp_32 Loop_Start_13 Loop_exit_15
			lw $5,24($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Add Temp_33 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,28($29)
		# Sne Temp_34 Variable_0 Temp_33
			lw $5,8($29)
			lw $6,28($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_34 if_entrance_16 else_entrance_18
			lw $5,32($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Add Temp_35 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_37 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,40($29)
		# Add Temp_36 Temp_37 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Sub Temp_38 Temp_35 Temp_36
			lw $5,36($29)
			lw $6,44($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# Add Variable_0 Temp_38 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_SelfAdd_14
			j Loop_SelfAdd_14
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Add Temp_39 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,52($29)
		# Seq Temp_40 Variable_0 Temp_39
			lw $5,8($29)
			lw $6,52($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# beqz Temp_40 if_entrance_20 else_entrance_22
			lw $5,56($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Jump Loop_exit_15
			j Loop_exit_15
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Tag Loop_SelfAdd_14
			Loop_SelfAdd_14:
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Return
			jr $31
	# findMax
		findMax:
		# Sgt Temp_26 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_26 if_entrance_4 else_entrance_6
			lw $5,8($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Return Param_0
			lw $2,0($29)
			jr $31
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Return Param_1
			lw $2,4($29)
			jr $31
	# testUnaryExp
		testUnaryExp:
		# Decl Variable_1
		# Decl Variable_2
		# Add Variable_1 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_41 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,8($29)
		# Add Variable_1 Temp_41 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Sub Temp_42 Global_11 Const_0
			lw $16,84($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_44 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,16($29)
		# Sub Temp_43 Temp_44 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Mul Temp_45 Temp_42 Temp_43
			lw $5,12($29)
			lw $6,20($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,24($29)
		# Add Variable_1 Temp_45 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_46 Variable_1 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Push Global_11
		# Push Global_12
		# Call findMax
			sw $31,-4($29)
			lw $16,84($28)
			sw $16,-16($29)
			lw $17,96($28)
			sw $17,-12($29)
			addiu $29,$29,-16
			jal findMax
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_48 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_47 Temp_48 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_49 Temp_46 Temp_47
			lw $5,28($29)
			lw $6,36($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# Add Variable_2 Temp_49 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_50 Variable_2 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_52 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,48($29)
		# Sub Temp_53 Temp_52 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_55 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Sub Temp_54 Temp_55 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Mul Temp_56 Temp_53 Temp_54
			lw $5,52($29)
			lw $6,60($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,64($29)
		# Add Temp_51 Temp_56 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Sub Temp_57 Temp_50 Temp_51
			lw $5,44($29)
			lw $6,68($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# Add Variable_2 Temp_57 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Decl Variable_3
		# Add Temp_58 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,80($29)
		# Add Temp_59 Const_0 Temp_58
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Variable_3 Temp_59 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Temp_60 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,88($29)
		# Sub Temp_61 Const_0 Temp_60
			lw $5,88($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,92($29)
		# Add Variable_3 Temp_61 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Temp_62 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,96($29)
		# Add Temp_63 Const_0 Temp_62
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Sub Temp_64 Const_0 Temp_63
			lw $5,100($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,104($29)
		# Add Temp_65 Const_0 Temp_64
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Variable_3 Temp_65 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Return
			jr $31
