.data
	global:
	.space 60
	str_1: .asciiz " "
	str_2: .asciiz "\n"
	str_0: .asciiz "19373719\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Decl Global_3
		# Add Temp_3 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,28($28)
		# Add Temp_4 Temp_3 Const_0
			lw $16,28($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,32($28)
		# Add Temp_6 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,36($28)
		# Add Temp_5 Temp_6 Const_0
			lw $16,36($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,40($28)
		# Add Temp_7 Temp_4 Temp_5
			lw $16,32($28)
			lw $17,40($28)
			addu $18,$16,$17
		# FlushRegister
			sw $18,44($28)
		# Add Temp_8 Temp_7 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,48($28)
		# Add Global_4 Temp_8 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
		# Decl Global_5
	# main_func
		main_func:
		addiu $29,$29,-168
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_36 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_37 Temp_36 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_2 Temp_37 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Decl Variable_3
		# Decl Variable_4
		# Decl Variable_5
		# Decl Variable_6
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Add Temp_38 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,28($29)
		# Slt Temp_39 Variable_2 Temp_38
			lw $5,8($29)
			lw $6,28($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_39 Loop_Start_13 Loop_exit_15
			lw $5,32($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Add Temp_40 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,36($29)
		# Sne Temp_41 Variable_2 Temp_40
			lw $5,8($29)
			lw $6,36($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# beqz Temp_41 if_entrance_16 else_entrance_18
			lw $5,40($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Add Temp_42 Variable_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_44 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,48($29)
		# Add Temp_43 Temp_44 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_45 Temp_42 Temp_43
			lw $5,44($29)
			lw $6,52($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# Add Variable_2 Temp_45 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Jump Loop_exit_15
			j Loop_exit_15
		# Tag else_exit_19
			else_exit_19:
		# Scan Temp_46
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,60($29)
		# Add Variable_3 Temp_46 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_47 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Seq Temp_48 Variable_3 Temp_47
			lw $5,12($29)
			lw $6,64($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# beqz Temp_48 if_entrance_20 else_entrance_22
			lw $5,68($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Scan Temp_49
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,72($29)
		# Add Variable_5 Temp_49 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Push Variable_5
		# Call double2
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-52($29)
			addiu $29,$29,-52
			jal double2
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_50 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Sub Temp_51 Temp_50 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_53 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Sub Temp_52 Temp_53 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Mod Temp_54 Temp_51 Temp_52
			lw $5,80($29)
			lw $6,88($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,92($29)
		# Add Variable_4 Temp_54 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# PutNumber Variable_4
			lw $4,16($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Push Variable_5
		# Call double2
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-52($29)
			addiu $29,$29,-52
			jal double2
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_55 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Sub Temp_56 Temp_55 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_58 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,104($29)
		# Add Temp_59 Const_0 Temp_58
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Sub Temp_57 Temp_59 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Div Temp_60 Temp_56 Temp_57
			lw $5,100($29)
			lw $6,112($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Add Variable_4 Temp_60 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# PutNumber Variable_4
			lw $4,16($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump Loop_SelfAdd_14
			j Loop_SelfAdd_14
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_61 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,120($29)
		# Sgt Temp_62 Variable_3 Temp_61
			lw $5,12($29)
			lw $6,120($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# beqz Temp_62 if_entrance_24 else_entrance_26
			lw $5,124($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Scan Temp_63
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,128($29)
		# Add Variable_5 Temp_63 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Scan Temp_64
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,132($29)
		# Add Variable_6 Temp_64 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Push Variable_5
		# Push Variable_6
		# Call add
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-36($29)
			lw $6,24($29)
			sw $6,-32($29)
			addiu $29,$29,-36
			jal add
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_65 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# PutNumber Temp_65
			lw $4,136($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump Loop_SelfAdd_14
			j Loop_SelfAdd_14
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_66 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,140($29)
		# Slt Temp_67 Variable_3 Temp_66
			lw $5,12($29)
			lw $6,140($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,144($29)
		# beqz Temp_67 if_entrance_28 else_entrance_30
			lw $5,144($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Scan Temp_68
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,148($29)
		# Add Variable_5 Temp_68 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Scan Temp_69
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,152($29)
		# Add Variable_6 Temp_69 Const_0
			lw $5,152($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Push Variable_5
		# Push Variable_6
		# Call sub
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-60($29)
			lw $6,24($29)
			sw $6,-56($29)
			addiu $29,$29,-60
			jal sub
			addiu $29,$29,60
			lw $31,-4($29)
		# Add Temp_70 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# PutNumber Temp_70
			lw $4,156($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump Loop_SelfAdd_14
			j Loop_SelfAdd_14
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Tag Loop_SelfAdd_14
			Loop_SelfAdd_14:
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Add Temp_71 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,160($29)
		# Return Temp_71
			addiu $2,$0,10
			syscall
	# add
		add:
		# Add Temp_20 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_21 Temp_20 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_0 Temp_21 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_22 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_23 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_24 Temp_22 Temp_23
			lw $5,20($29)
			lw $6,24($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# Add Variable_0 Temp_24 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Return Variable_0
			lw $2,16($29)
			jr $31
	# sub
		sub:
		# Add Temp_25 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_26 Temp_25 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_1 Temp_26 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_27 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_28 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Sub Temp_29 Temp_27 Temp_28
			lw $5,20($29)
			lw $6,24($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# Add Variable_1 Temp_29 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_30 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,32($29)
		# Sge Temp_31 Variable_1 Temp_30
			lw $5,16($29)
			lw $6,32($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# beqz Temp_31 if_entrance_4 else_entrance_6
			lw $5,36($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Return Variable_1
			lw $2,16($29)
			jr $31
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_32 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,40($29)
		# Sle Temp_33 Variable_1 Temp_32
			lw $5,16($29)
			lw $6,40($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_33 if_entrance_8 else_entrance_10
			lw $5,44($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_34 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,48($29)
		# Return Temp_34
			lw $2,48($29)
			jr $31
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_35 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,52($29)
		# Return Temp_35
			lw $2,52($29)
			jr $31
	# double2
		double2:
		# Seq Temp_9 Const_0 Param_0
			lw $5,0($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,4($29)
		# beqz Temp_9 if_entrance_0 else_entrance_2
			lw $5,4($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_10 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Sub Temp_11 Temp_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sub Temp_12 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Mul Temp_13 Temp_11 Temp_12
			lw $5,12($29)
			lw $6,16($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,20($29)
		# Return Temp_13
			lw $2,20($29)
			jr $31
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Add Temp_14 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,24($29)
		# Sub Temp_15 Temp_14 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sub Temp_17 Const_0 Param_0
			lw $5,0($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_16 Temp_17 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Mul Temp_18 Temp_15 Temp_16
			lw $5,28($29)
			lw $6,36($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,40($29)
		# Return Temp_18
			lw $2,40($29)
			jr $31
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_19 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Return Temp_19
			lw $2,44($29)
			jr $31
	# print_none
		print_none:
		# Return
			jr $31
