.data
	str_10: .asciiz " is:"
	str_1: .asciiz "break error!"
	str_0: .asciiz "while error!"
	str_9: .asciiz "line"
	str_5: .asciiz "testBlock : b="
	str_12: .asciiz " is : "
	str_16: .asciiz "+"
	str_7: .asciiz "result = "
	str_14: .asciiz ";\n"
	str_13: .asciiz ";  line"
	str_4: .asciiz "\n"
	str_15: .asciiz "+2=3\n"
	str_2: .asciiz "continue error!"
	str_6: .asciiz "19231177\n"
	str_3: .asciiz "b="
	str_8: .asciiz "1 2 3 4 sum is : "
	str_11: .asciiz ";line"
	str_17: .asciiz "="
.text
	# main_func
		main_func:
		addiu $29,$29,-472
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Call testWhile
			sw $31,-4($29)
			addiu $29,$29,-264
			jal testWhile
			addiu $29,$29,264
			lw $31,-4($29)
		# Call testIf
			sw $31,-4($29)
			addiu $29,$29,-284
			jal testIf
			addiu $29,$29,284
			lw $31,-4($29)
		# Call testIO
			sw $31,-4($29)
			addiu $29,$29,-64
			jal testIO
			addiu $29,$29,64
			lw $31,-4($29)
		# Call testBlock
			sw $31,-4($29)
			addiu $29,$29,-164
			jal testBlock
			addiu $29,$29,164
			lw $31,-4($29)
		# Add Temp_310 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,0($29)
		# Push Temp_310
		# Call testRecurrence
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-132($29)
			addiu $29,$29,-132
			jal testRecurrence
			addiu $29,$29,132
			lw $31,-4($29)
		# Add Temp_311 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Temp_311
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Alloc Variable_26 (Const_4)
			addiu $5,$29,12
		# FlushRegister
			sw $5,8($29)
		# Add Temp_312 Variable_26 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_313 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Store Temp_313 (Temp_312)
			lw $5,32($29)
			lw $6,28($29)
			sw $5,0($6)
		# Add Temp_314 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,36($29)
		# Add Temp_315 Const_4 Temp_312
			lw $5,28($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,40($29)
		# Store Temp_314 (Temp_315)
			lw $5,36($29)
			lw $6,40($29)
			sw $5,0($6)
		# Add Temp_316 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,44($29)
		# Add Temp_317 Const_4 Temp_315
			lw $5,40($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,48($29)
		# Store Temp_316 (Temp_317)
			lw $5,44($29)
			lw $6,48($29)
			sw $5,0($6)
		# Add Temp_318 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,52($29)
		# Add Temp_319 Const_4 Temp_317
			lw $5,48($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,56($29)
		# Store Temp_318 (Temp_319)
			lw $5,52($29)
			lw $6,56($29)
			sw $5,0($6)
		# Add Temp_320 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,60($29)
		# Push Temp_320
		# Push Variable_26
		# Call getSumOfArray
			sw $31,-4($29)
			lw $5,60($29)
			sw $5,-148($29)
			lw $6,8($29)
			sw $6,-144($29)
			addiu $29,$29,-148
			jal getSumOfArray
			addiu $29,$29,148
			lw $31,-4($29)
		# Add Temp_321 Return_5 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Temp_321
			lw $4,64($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Alloc Variable_27 (Const_15)
			addiu $5,$29,72
		# FlushRegister
			sw $5,68($29)
		# Add Temp_322 Variable_27 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_323 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,136($29)
		# Store Temp_323 (Temp_322)
			lw $5,136($29)
			lw $6,132($29)
			sw $5,0($6)
		# Add Temp_324 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,140($29)
		# Add Temp_325 Const_4 Temp_322
			lw $5,132($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,144($29)
		# Store Temp_324 (Temp_325)
			lw $5,140($29)
			lw $6,144($29)
			sw $5,0($6)
		# Add Temp_326 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,148($29)
		# Add Temp_327 Const_4 Temp_325
			lw $5,144($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,152($29)
		# Store Temp_326 (Temp_327)
			lw $5,148($29)
			lw $6,152($29)
			sw $5,0($6)
		# Add Temp_328 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,156($29)
		# Add Temp_329 Const_4 Temp_327
			lw $5,152($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,160($29)
		# Store Temp_328 (Temp_329)
			lw $5,156($29)
			lw $6,160($29)
			sw $5,0($6)
		# Add Temp_330 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,164($29)
		# Add Temp_331 Const_4 Temp_329
			lw $5,160($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,168($29)
		# Store Temp_330 (Temp_331)
			lw $5,164($29)
			lw $6,168($29)
			sw $5,0($6)
		# Add Temp_332 Const_30 Const_0
			addiu $5,$0,30
		# FlushRegister
			sw $5,172($29)
		# Add Temp_333 Const_4 Temp_331
			lw $5,168($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,176($29)
		# Store Temp_332 (Temp_333)
			lw $5,172($29)
			lw $6,176($29)
			sw $5,0($6)
		# Add Temp_334 Const_100 Const_0
			addiu $5,$0,100
		# FlushRegister
			sw $5,180($29)
		# Add Temp_335 Const_4 Temp_333
			lw $5,176($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,184($29)
		# Store Temp_334 (Temp_335)
			lw $5,180($29)
			lw $6,184($29)
			sw $5,0($6)
		# Add Temp_336 Const_200 Const_0
			addiu $5,$0,200
		# FlushRegister
			sw $5,188($29)
		# Add Temp_337 Const_4 Temp_335
			lw $5,184($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,192($29)
		# Store Temp_336 (Temp_337)
			lw $5,188($29)
			lw $6,192($29)
			sw $5,0($6)
		# Add Temp_338 Const_300 Const_0
			addiu $5,$0,300
		# FlushRegister
			sw $5,196($29)
		# Add Temp_339 Const_4 Temp_337
			lw $5,192($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,200($29)
		# Store Temp_338 (Temp_339)
			lw $5,196($29)
			lw $6,200($29)
			sw $5,0($6)
		# Add Temp_340 Const_1000 Const_0
			addiu $5,$0,1000
		# FlushRegister
			sw $5,204($29)
		# Add Temp_341 Const_4 Temp_339
			lw $5,200($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,208($29)
		# Store Temp_340 (Temp_341)
			lw $5,204($29)
			lw $6,208($29)
			sw $5,0($6)
		# Add Temp_342 Const_2000 Const_0
			addiu $5,$0,2000
		# FlushRegister
			sw $5,212($29)
		# Add Temp_343 Const_4 Temp_341
			lw $5,208($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,216($29)
		# Store Temp_342 (Temp_343)
			lw $5,212($29)
			lw $6,216($29)
			sw $5,0($6)
		# Add Temp_344 Const_3000 Const_0
			addiu $5,$0,3000
		# FlushRegister
			sw $5,220($29)
		# Add Temp_345 Const_4 Temp_343
			lw $5,216($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,224($29)
		# Store Temp_344 (Temp_345)
			lw $5,220($29)
			lw $6,224($29)
			sw $5,0($6)
		# Add Temp_346 Const_10000 Const_0
			addiu $5,$0,10000
		# FlushRegister
			sw $5,228($29)
		# Add Temp_347 Const_4 Temp_345
			lw $5,224($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,232($29)
		# Store Temp_346 (Temp_347)
			lw $5,228($29)
			lw $6,232($29)
			sw $5,0($6)
		# Add Temp_348 Const_20000 Const_0
			addiu $5,$0,20000
		# FlushRegister
			sw $5,236($29)
		# Add Temp_349 Const_4 Temp_347
			lw $5,232($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,240($29)
		# Store Temp_348 (Temp_349)
			lw $5,236($29)
			lw $6,240($29)
			sw $5,0($6)
		# Add Temp_350 Const_30000 Const_0
			addiu $5,$0,30000
		# FlushRegister
			sw $5,244($29)
		# Add Temp_351 Const_4 Temp_349
			lw $5,240($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,248($29)
		# Store Temp_350 (Temp_351)
			lw $5,244($29)
			lw $6,248($29)
			sw $5,0($6)
		# Add Temp_352 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,252($29)
		# Add Temp_353 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,256($29)
		# Mul Temp_354 Temp_352 Temp_353
			lw $5,252($29)
			lw $6,256($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,260($29)
		# Add Temp_355 Variable_27 Temp_354
			lw $5,68($29)
			lw $6,260($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,264($29)
		# Add Temp_356 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,268($29)
		# Add Temp_357 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,272($29)
		# Mul Temp_358 Temp_356 Temp_357
			lw $5,268($29)
			lw $6,272($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,276($29)
		# Add Temp_359 Variable_27 Temp_358
			lw $5,68($29)
			lw $6,276($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,280($29)
		# Push Temp_359
		# Push Temp_355
		# Call swapFirst
			sw $31,-4($29)
			lw $5,280($29)
			sw $5,-92($29)
			lw $6,264($29)
			sw $6,-88($29)
			addiu $29,$29,-92
			jal swapFirst
			addiu $29,$29,92
			lw $31,-4($29)
		# Push Variable_26
		# Push Variable_26
		# Call swapFirst
			sw $31,-4($29)
			lw $5,8($29)
			sw $5,-92($29)
			sw $5,-88($29)
			addiu $29,$29,-92
			jal swapFirst
			addiu $29,$29,92
			lw $31,-4($29)
		# Add Temp_360 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,284($29)
		# Add Temp_361 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,288($29)
		# Push Temp_361
		# Push Temp_360
		# Push Variable_27
		# Call getSumOfArray2
			sw $31,-4($29)
			lw $5,288($29)
			sw $5,-108($29)
			lw $6,284($29)
			sw $6,-104($29)
			lw $7,68($29)
			sw $7,-100($29)
			addiu $29,$29,-108
			jal getSumOfArray2
			addiu $29,$29,108
			lw $31,-4($29)
		# Add Temp_362 Return_6 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,292($29)
		# Add Temp_363 Temp_362 Const_0
			lw $5,292($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,296($29)
		# Add Variable_28 Temp_363 Const_0
			lw $5,296($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Add Temp_364 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,304($29)
		# Add Temp_365 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,308($29)
		# Push Temp_365
		# Push Temp_364
		# Push Variable_27
		# Call getSumOfArray2
			sw $31,-4($29)
			lw $5,308($29)
			sw $5,-108($29)
			lw $6,304($29)
			sw $6,-104($29)
			lw $7,68($29)
			sw $7,-100($29)
			addiu $29,$29,-108
			jal getSumOfArray2
			addiu $29,$29,108
			lw $31,-4($29)
		# Add Temp_366 Return_6 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,312($29)
		# Add Temp_367 Temp_366 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,316($29)
		# Add Variable_29 Temp_367 Const_0
			lw $5,316($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,320($29)
		# Add Temp_368 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,324($29)
		# Add Temp_369 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,328($29)
		# Push Temp_369
		# Push Temp_368
		# Push Variable_27
		# Call getSumOfArray2
			sw $31,-4($29)
			lw $5,328($29)
			sw $5,-108($29)
			lw $6,324($29)
			sw $6,-104($29)
			lw $7,68($29)
			sw $7,-100($29)
			addiu $29,$29,-108
			jal getSumOfArray2
			addiu $29,$29,108
			lw $31,-4($29)
		# Add Temp_370 Return_6 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,332($29)
		# Add Temp_371 Temp_370 Const_0
			lw $5,332($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,336($29)
		# Add Variable_30 Temp_371 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,340($29)
		# Add Temp_372 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,344($29)
		# Add Temp_373 Temp_372 Const_0
			lw $5,344($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,348($29)
		# Add Variable_31 Temp_373 Const_0
			lw $5,348($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,352($29)
		# Add Temp_374 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,356($29)
		# Add Temp_375 Temp_374 Const_0
			lw $5,356($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,360($29)
		# Add Variable_32 Temp_375 Const_0
			lw $5,360($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,364($29)
		# Add Temp_376 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,368($29)
		# Add Temp_377 Temp_376 Const_0
			lw $5,368($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,372($29)
		# Add Variable_33 Temp_377 Const_0
			lw $5,372($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,376($29)
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_31
			lw $4,352($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Variable_28
			lw $4,300($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Variable_32
			lw $4,364($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_29
			lw $4,320($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# PutNumber Variable_33
			lw $4,376($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_30
			lw $4,340($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_14
			la $4,str_14
			addiu $2,$0,4
			syscall
		# Add Temp_378 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,380($29)
		# PutNumber Temp_378
			lw $4,380($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_15
			la $4,str_15
			addiu $2,$0,4
			syscall
		# Add Temp_379 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,384($29)
		# Add Temp_380 Temp_379 Const_0
			lw $5,384($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,388($29)
		# Add Variable_34 Temp_380 Const_0
			lw $5,388($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,392($29)
		# Add Temp_381 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,396($29)
		# Add Temp_382 Temp_381 Const_0
			lw $5,396($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,400($29)
		# Add Variable_35 Temp_382 Const_0
			lw $5,400($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,404($29)
		# Add Temp_383 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,408($29)
		# Add Temp_384 Temp_383 Const_0
			lw $5,408($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,412($29)
		# Add Variable_36 Temp_384 Const_0
			lw $5,412($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,416($29)
		# PutNumber Variable_34
			lw $4,392($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_16
			la $4,str_16
			addiu $2,$0,4
			syscall
		# PutNumber Variable_35
			lw $4,404($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_17
			la $4,str_17
			addiu $2,$0,4
			syscall
		# PutNumber Variable_36
			lw $4,416($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Add Temp_385 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,420($29)
		# Add Temp_386 Temp_385 Const_0
			lw $5,420($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,424($29)
		# Add Variable_37 Temp_386 Const_0
			lw $5,424($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,428($29)
		# Add Temp_387 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,432($29)
		# Add Temp_388 Temp_387 Const_0
			lw $5,432($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,436($29)
		# Add Variable_38 Temp_388 Const_0
			lw $5,436($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,440($29)
		# Tag Loop_CondCheck_104
			Loop_CondCheck_104:
		# Slt Temp_389 Variable_38 Variable_37
			lw $5,440($29)
			lw $6,428($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,444($29)
		# beqz Temp_389 Loop_Start_105 Loop_exit_107
			lw $5,444($29)
			beqz $5,Loop_exit_107
		# Tag Loop_Start_105
			Loop_Start_105:
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Add Temp_390 Variable_38 Const_0
			lw $5,440($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,448($29)
		# Add Temp_392 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,452($29)
		# Add Temp_391 Temp_392 Const_0
			lw $5,452($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,456($29)
		# Add Temp_393 Temp_390 Temp_391
			lw $5,448($29)
			lw $6,456($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,460($29)
		# Add Variable_38 Temp_393 Const_0
			lw $5,460($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,440($29)
		# Jump Loop_CondCheck_104
			j Loop_CondCheck_104
		# Tag Loop_exit_107
			Loop_exit_107:
		# Add Temp_394 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,464($29)
		# Return Temp_394
			addiu $2,$0,10
			syscall
	# getSumOfArray2
		getSumOfArray2:
		# Add Temp_288 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_289 Temp_288 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_25 Temp_289 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_100
			Loop_CondCheck_100:
		# Add Temp_290 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,24($29)
		# Sgt Temp_291 Param_0 Temp_290
			lw $5,0($29)
			lw $6,24($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_291 Loop_Start_101 Loop_exit_103
			lw $5,28($29)
			beqz $5,Loop_exit_103
		# Tag Loop_Start_101
			Loop_Start_101:
		# Add Temp_292 Variable_25 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_294 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_296 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,40($29)
		# Add Temp_295 Temp_296 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Sub Temp_297 Temp_294 Temp_295
			lw $5,36($29)
			lw $6,44($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# Add Temp_298 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,52($29)
		# Mul Temp_299 Temp_297 Temp_298
			lw $5,48($29)
			lw $6,52($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,56($29)
		# Add Temp_300 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,60($29)
		# Mul Temp_301 Param_1 Temp_300
			lw $5,4($29)
			lw $6,60($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,64($29)
		# Add Temp_302 Temp_299 Temp_301
			lw $5,56($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Add Temp_303 Param_2 Temp_302
			lw $5,8($29)
			lw $6,68($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# Load Temp_304 (Temp_303)
			lw $6,72($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,76($29)
		# Add Temp_293 Temp_304 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_305 Temp_292 Temp_293
			lw $5,32($29)
			lw $6,80($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# Add Variable_25 Temp_305 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_306 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_308 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,92($29)
		# Add Temp_307 Temp_308 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Sub Temp_309 Temp_306 Temp_307
			lw $5,88($29)
			lw $6,96($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,100($29)
		# Add Param_0 Temp_309 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Jump Loop_CondCheck_100
			j Loop_CondCheck_100
		# Tag Loop_exit_103
			Loop_exit_103:
		# Return Variable_25
			lw $2,20($29)
			jr $31
	# getSumOfArray
		getSumOfArray:
		# Add Temp_256 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_257 Temp_256 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_23 Temp_257 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_258 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_259 Temp_258 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_24 Temp_259 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_CondCheck_96
			Loop_CondCheck_96:
		# Slt Temp_260 Variable_23 Param_0
			lw $5,16($29)
			lw $6,0($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_260 Loop_Start_97 Loop_exit_99
			lw $5,32($29)
			beqz $5,Loop_exit_99
		# Tag Loop_Start_97
			Loop_Start_97:
		# Add Temp_261 Variable_24 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_263 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,40($29)
		# Mul Temp_264 Variable_23 Temp_263
			lw $5,16($29)
			lw $6,40($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,44($29)
		# Add Temp_265 Param_1 Temp_264
			lw $5,4($29)
			lw $6,44($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# Load Temp_266 (Temp_265)
			lw $6,48($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,52($29)
		# Add Temp_262 Temp_266 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_267 Temp_261 Temp_262
			lw $5,36($29)
			lw $6,56($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Variable_24 Temp_267 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_268 Variable_23 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_270 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,68($29)
		# Add Temp_269 Temp_270 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_271 Temp_268 Temp_269
			lw $5,64($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Variable_23 Temp_271 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump Loop_CondCheck_96
			j Loop_CondCheck_96
		# Tag Loop_exit_99
			Loop_exit_99:
		# Add Temp_272 Variable_24 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_274 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Add Temp_273 Temp_274 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_275 Temp_272 Temp_273
			lw $5,80($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Add Temp_276 Temp_275 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Temp_278 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,100($29)
		# Sub Temp_279 Temp_278 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_281 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,108($29)
		# Sub Temp_280 Temp_281 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Mul Temp_282 Temp_279 Temp_280
			lw $5,104($29)
			lw $6,112($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Sub Temp_283 Temp_282 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_285 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,124($29)
		# Sub Temp_284 Temp_285 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Div Temp_286 Temp_283 Temp_284
			lw $5,120($29)
			lw $6,128($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,132($29)
		# Add Temp_277 Temp_286 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Sub Temp_287 Temp_276 Temp_277
			lw $5,96($29)
			lw $6,136($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# Return Temp_287
			lw $2,140($29)
			jr $31
	# myfun2
		myfun2:
		# Return
			jr $31
	# myfun1
		myfun1:
		# Add Temp_0 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Return Temp_0
			lw $2,0($29)
			jr $31
	# array2Fun
		array2Fun:
		# Add Temp_24 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_25 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,12($29)
		# Mul Temp_26 Temp_24 Temp_25
			lw $5,8($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_27 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,20($29)
		# Add Temp_28 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,24($29)
		# Mul Temp_29 Temp_27 Temp_28
			lw $5,20($29)
			lw $6,24($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,28($29)
		# Add Temp_30 Temp_26 Temp_29
			lw $5,16($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Add Temp_31 Param_0 Temp_30
			lw $5,0($29)
			lw $6,32($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Load Temp_32 (Temp_31)
			lw $6,36($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,40($29)
		# Add Temp_33 Temp_32 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_35 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,48($29)
		# Add Temp_36 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,52($29)
		# Mul Temp_37 Temp_35 Temp_36
			lw $5,48($29)
			lw $6,52($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,56($29)
		# Add Temp_38 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,60($29)
		# Add Temp_39 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,64($29)
		# Mul Temp_40 Temp_38 Temp_39
			lw $5,60($29)
			lw $6,64($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,68($29)
		# Add Temp_41 Temp_37 Temp_40
			lw $5,56($29)
			lw $6,68($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# Add Temp_42 Param_1 Temp_41
			lw $5,4($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Load Temp_43 (Temp_42)
			lw $6,76($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,80($29)
		# Add Temp_34 Temp_43 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_44 Temp_33 Temp_34
			lw $5,44($29)
			lw $6,84($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Return Temp_44
			lw $2,88($29)
			jr $31
	# adder
		adder:
		# Add Temp_1 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_3 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,8($29)
		# Add Temp_2 Temp_3 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_4 Temp_1 Temp_2
			lw $5,4($29)
			lw $6,12($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# Return Temp_4
			lw $2,16($29)
			jr $31
	# clean
		clean:
		# Add Temp_245 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_246 Temp_245 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_22 Temp_246 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_CondCheck_92
			Loop_CondCheck_92:
		# Slt Temp_247 Variable_22 Param_1
			lw $5,28($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_247 Loop_Start_93 Loop_exit_95
			lw $5,32($29)
			beqz $5,Loop_exit_95
		# Tag Loop_Start_93
			Loop_Start_93:
		# Add Temp_248 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,36($29)
		# Mul Temp_249 Variable_22 Temp_248
			lw $5,28($29)
			lw $6,36($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,40($29)
		# Add Temp_250 Param_2 Temp_249
			lw $5,8($29)
			lw $6,40($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Store Param_0 (Temp_250)
			lw $5,0($29)
			lw $6,44($29)
			sw $5,0($6)
		# Add Temp_251 Variable_22 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_253 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,52($29)
		# Add Temp_252 Temp_253 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_254 Temp_251 Temp_252
			lw $5,48($29)
			lw $6,56($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Variable_22 Temp_254 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Jump Loop_CondCheck_92
			j Loop_CondCheck_92
		# Tag Loop_exit_95
			Loop_exit_95:
		# Add Temp_255 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Return Temp_255
			lw $2,64($29)
			jr $31
	# swapFirst
		swapFirst:
		# Add Temp_5 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_6 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,12($29)
		# Mul Temp_7 Temp_5 Temp_6
			lw $5,8($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_8 Param_0 Temp_7
			lw $5,0($29)
			lw $6,16($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# Load Temp_9 (Temp_8)
			lw $6,20($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,24($29)
		# Add Temp_10 Temp_9 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Variable_0 Temp_10 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_11 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,36($29)
		# Add Temp_12 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,40($29)
		# Mul Temp_13 Temp_11 Temp_12
			lw $5,36($29)
			lw $6,40($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,44($29)
		# Add Temp_14 Param_1 Temp_13
			lw $5,4($29)
			lw $6,44($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# Load Temp_15 (Temp_14)
			lw $6,48($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,52($29)
		# Add Temp_16 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,56($29)
		# Add Temp_17 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,60($29)
		# Mul Temp_18 Temp_16 Temp_17
			lw $5,56($29)
			lw $6,60($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,64($29)
		# Add Temp_19 Param_0 Temp_18
			lw $5,0($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Store Temp_15 (Temp_19)
			lw $5,52($29)
			lw $6,68($29)
			sw $5,0($6)
		# Add Temp_20 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,72($29)
		# Add Temp_21 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,76($29)
		# Mul Temp_22 Temp_20 Temp_21
			lw $5,72($29)
			lw $6,76($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,80($29)
		# Add Temp_23 Param_1 Temp_22
			lw $5,4($29)
			lw $6,80($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# Store Variable_0 (Temp_23)
			lw $5,32($29)
			lw $6,84($29)
			sw $5,0($6)
		# Return
			jr $31
	# testWhile
		testWhile:
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_45 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# beqz Temp_45 Loop_Start_1 Loop_exit_3
			lw $5,0($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Add Temp_46 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,4($29)
		# Add Temp_47 Temp_46 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_1 Temp_47 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Tag Loop_CondCheck_4
			Loop_CondCheck_4:
		# Add Temp_48 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Sgt Temp_49 Variable_1 Temp_48
			lw $5,12($29)
			lw $6,16($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_49 Loop_Start_5 Loop_exit_7
			lw $5,20($29)
			beqz $5,Loop_exit_7
		# Tag Loop_Start_5
			Loop_Start_5:
		# Add Temp_50 Variable_1 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_52 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,28($29)
		# Add Temp_51 Temp_52 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_53 Temp_50 Temp_51
			lw $5,24($29)
			lw $6,32($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Add Variable_1 Temp_53 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump Loop_CondCheck_4
			j Loop_CondCheck_4
		# Tag Loop_exit_7
			Loop_exit_7:
		# Add Temp_54 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,40($29)
		# Sub Temp_55 Const_0 Temp_54
			lw $5,40($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,44($29)
		# Sne Temp_56 Variable_1 Temp_55
			lw $5,12($29)
			lw $6,44($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_56 if_entrance_8 else_entrance_10
			lw $5,48($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_57 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,52($29)
		# Add Temp_58 Temp_57 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Variable_2 Temp_58 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_59 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,64($29)
		# Add Temp_60 Temp_59 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Variable_3 Temp_60 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Add Temp_61 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,76($29)
		# Sgt Temp_62 Variable_2 Temp_61
			lw $5,60($29)
			lw $6,76($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# beqz Temp_62 Loop_Start_13 Loop_exit_15
			lw $5,80($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Add Temp_63 Variable_2 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_65 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,88($29)
		# Add Temp_64 Temp_65 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Sub Temp_66 Temp_63 Temp_64
			lw $5,84($29)
			lw $6,92($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# Add Variable_2 Temp_66 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Sub Temp_67 Variable_3 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_69 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,104($29)
		# Sub Temp_68 Temp_69 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Mul Temp_70 Temp_67 Temp_68
			lw $5,100($29)
			lw $6,108($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,112($29)
		# Add Variable_3 Temp_70 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_71 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,116($29)
		# Seq Temp_72 Variable_2 Temp_71
			lw $5,60($29)
			lw $6,116($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# beqz Temp_72 if_entrance_16 else_entrance_18
			lw $5,120($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Jump Loop_exit_15
			j Loop_exit_15
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Add Temp_73 Const_16 Const_0
			addiu $5,$0,16
		# FlushRegister
			sw $5,124($29)
		# Sne Temp_74 Variable_3 Temp_73
			lw $5,72($29)
			lw $6,124($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# beqz Temp_74 if_entrance_20 else_entrance_22
			lw $5,128($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_75 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,132($29)
		# Add Temp_76 Temp_75 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Variable_4 Temp_76 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Add Temp_77 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,144($29)
		# Add Variable_2 Temp_77 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Tag Loop_CondCheck_24
			Loop_CondCheck_24:
		# Add Temp_78 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,148($29)
		# Sgt Temp_79 Variable_2 Temp_78
			lw $5,60($29)
			lw $6,148($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# beqz Temp_79 Loop_Start_25 Loop_exit_27
			lw $5,152($29)
			beqz $5,Loop_exit_27
		# Tag Loop_Start_25
			Loop_Start_25:
		# Add Temp_80 Variable_2 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Add Temp_82 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,160($29)
		# Add Temp_81 Temp_82 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Sub Temp_83 Temp_80 Temp_81
			lw $5,156($29)
			lw $6,164($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# Add Variable_2 Temp_83 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Sub Temp_84 Variable_2 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Temp_86 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,176($29)
		# Sub Temp_85 Temp_86 Const_0
			lw $5,176($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,180($29)
		# Mod Temp_87 Temp_84 Temp_85
			lw $5,172($29)
			lw $6,180($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,184($29)
		# Add Temp_88 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,188($29)
		# Seq Temp_89 Temp_87 Temp_88
			lw $5,184($29)
			lw $6,188($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# beqz Temp_89 if_entrance_28 else_entrance_30
			lw $5,192($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Jump Loop_SelfAdd_26
			j Loop_SelfAdd_26
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Sub Temp_90 Variable_4 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Add Temp_92 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,200($29)
		# Sub Temp_91 Temp_92 Const_0
			lw $5,200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Mul Temp_93 Temp_90 Temp_91
			lw $5,196($29)
			lw $6,204($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,208($29)
		# Add Variable_4 Temp_93 Const_0
			lw $5,208($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Tag Loop_SelfAdd_26
			Loop_SelfAdd_26:
		# Jump Loop_CondCheck_24
			j Loop_CondCheck_24
		# Tag Loop_exit_27
			Loop_exit_27:
		# Add Temp_94 Const_81 Const_0
			addiu $5,$0,81
		# FlushRegister
			sw $5,212($29)
		# Sne Temp_95 Variable_4 Temp_94
			lw $5,140($29)
			lw $6,212($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,216($29)
		# beqz Temp_95 if_entrance_32 else_entrance_34
			lw $5,216($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Tag else_exit_35
			else_exit_35:
		# Add Temp_96 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,220($29)
		# Add Temp_97 Temp_96 Const_0
			lw $5,220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Add Variable_5 Temp_97 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Tag Loop_CondCheck_36
			Loop_CondCheck_36:
		# Add Temp_98 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,232($29)
		# Sgt Temp_99 Variable_5 Temp_98
			lw $5,228($29)
			lw $6,232($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,236($29)
		# beqz Temp_99 Loop_Start_37 Loop_exit_39
			lw $5,236($29)
			beqz $5,Loop_exit_39
		# Tag Loop_Start_37
			Loop_Start_37:
		# Add Temp_100 Variable_5 Const_0
			lw $5,228($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Add Temp_102 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,244($29)
		# Add Temp_101 Temp_102 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Sub Temp_103 Temp_100 Temp_101
			lw $5,240($29)
			lw $6,248($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,252($29)
		# Add Variable_5 Temp_103 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Jump Loop_CondCheck_36
			j Loop_CondCheck_36
		# Tag Loop_exit_39
			Loop_exit_39:
		# Tag Loop_CondCheck_40
			Loop_CondCheck_40:
		# Add Temp_104 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,256($29)
		# beqz Temp_104 Loop_Start_41 Loop_exit_43
			lw $5,256($29)
			beqz $5,Loop_exit_43
		# Tag Loop_Start_41
			Loop_Start_41:
		# Jump Loop_exit_43
			j Loop_exit_43
		# Jump Loop_CondCheck_40
			j Loop_CondCheck_40
		# Tag Loop_exit_43
			Loop_exit_43:
		# Return
			jr $31
	# testIO
		testIO:
		# Add Temp_173 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,0($29)
		# Add Temp_174 Temp_173 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_8 Temp_174 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Scan Temp_175
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,12($29)
		# Add Variable_8 Temp_175 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_176 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,16($29)
		# Add Temp_177 Temp_176 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_9 Temp_177 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Decl Variable_10
		# Add Temp_178 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,32($29)
		# Add Temp_179 Temp_178 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Variable_11 Temp_179 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Scan Temp_180
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,44($29)
		# Add Variable_10 Temp_180 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Decl Variable_12
		# PutNumber Variable_11
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Decl Variable_13
		# Scan Temp_181
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,56($29)
		# Add Variable_13 Temp_181 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# PutNumber Variable_13
			lw $4,52($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# testRecurrence
		testRecurrence:
		# Add Temp_182 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Seq Temp_183 Param_0 Temp_182
			lw $5,0($29)
			lw $6,4($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_183 if_entrance_84 else_entrance_86
			lw $5,8($29)
			beqz $5,else_entrance_86
		# Tag if_entrance_84
			if_entrance_84:
		# Add Temp_184 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,12($29)
		# Return Temp_184
			lw $2,12($29)
			jr $31
		# Jump else_exit_87
			j else_exit_87
		# Tag else_entrance_86
			else_entrance_86:
		# Tag else_exit_87
			else_exit_87:
		# Decl Variable_14
		# Add Temp_185 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,20($29)
		# Seq Temp_186 Param_0 Temp_185
			lw $5,0($29)
			lw $6,20($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# beqz Temp_186 if_entrance_88 else_entrance_90
			lw $5,24($29)
			beqz $5,else_entrance_90
		# Tag if_entrance_88
			if_entrance_88:
		# Add Temp_187 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,28($29)
		# Add Variable_14 Temp_187 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump else_exit_91
			j else_exit_91
		# Tag else_entrance_90
			else_entrance_90:
		# Add Temp_188 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_190 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,36($29)
		# Add Temp_189 Temp_190 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Sub Temp_191 Temp_188 Temp_189
			lw $5,32($29)
			lw $6,40($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Push Temp_191
		# Call testRecurrence
			sw $31,-4($29)
			lw $5,44($29)
			sw $5,-132($29)
			addiu $29,$29,-132
			jal testRecurrence
			addiu $29,$29,132
			lw $31,-4($29)
		# Add Temp_192 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Variable_14 Temp_192 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Tag else_exit_91
			else_exit_91:
		# Sub Temp_193 Variable_14 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_195 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_197 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,60($29)
		# Add Temp_196 Temp_197 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Sub Temp_198 Temp_195 Temp_196
			lw $5,56($29)
			lw $6,64($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Push Temp_198
		# Call testRecurrence
			sw $31,-4($29)
			lw $5,68($29)
			sw $5,-132($29)
			addiu $29,$29,-132
			jal testRecurrence
			addiu $29,$29,132
			lw $31,-4($29)
		# Add Temp_199 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Sub Temp_194 Temp_199 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Mul Temp_200 Temp_193 Temp_194
			lw $5,52($29)
			lw $6,76($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,80($29)
		# Sub Temp_201 Temp_200 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Sub Temp_202 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Mul Temp_203 Temp_201 Temp_202
			lw $5,84($29)
			lw $6,88($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,92($29)
		# Sub Temp_204 Temp_203 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Temp_206 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_208 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,104($29)
		# Add Temp_207 Temp_208 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Sub Temp_209 Temp_206 Temp_207
			lw $5,100($29)
			lw $6,108($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# Push Temp_209
		# Call testRecurrence
			sw $31,-4($29)
			lw $5,112($29)
			sw $5,-132($29)
			addiu $29,$29,-132
			jal testRecurrence
			addiu $29,$29,132
			lw $31,-4($29)
		# Add Temp_210 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Sub Temp_205 Temp_210 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Mul Temp_211 Temp_204 Temp_205
			lw $5,96($29)
			lw $6,120($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,124($29)
		# Return Temp_211
			lw $2,124($29)
			jr $31
	# testBlock
		testBlock:
		# Add Temp_212 Const_600 Const_0
			addiu $5,$0,600
		# FlushRegister
			sw $5,0($29)
		# Add Temp_213 Temp_212 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_15 Temp_213 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_214 Const_900 Const_0
			addiu $5,$0,900
		# FlushRegister
			sw $5,12($29)
		# Add Temp_215 Temp_214 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_16 Temp_215 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_216 Variable_16 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_17 Temp_216 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_217 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,32($29)
		# Add Temp_218 Temp_217 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Variable_18 Temp_218 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_219 Variable_17 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_220 Variable_18 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_221 Temp_219 Temp_220
			lw $5,44($29)
			lw $6,48($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Add Variable_17 Temp_221 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_222 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Add Temp_223 Temp_222 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Variable_19 Temp_223 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_224 Variable_17 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_226 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,72($29)
		# Sub Temp_227 Temp_226 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Sub Temp_228 Variable_19 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Mul Temp_229 Temp_227 Temp_228
			lw $5,76($29)
			lw $6,80($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,84($29)
		# Add Temp_225 Temp_229 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_230 Temp_224 Temp_225
			lw $5,68($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Add Variable_17 Temp_230 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_231 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,96($29)
		# Add Temp_232 Temp_231 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Variable_20 Temp_232 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_233 Variable_17 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_235 Const_300 Const_0
			addiu $5,$0,300
		# FlushRegister
			sw $5,112($29)
		# Sub Temp_236 Temp_235 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Sub Temp_237 Variable_20 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Mul Temp_238 Temp_236 Temp_237
			lw $5,116($29)
			lw $6,120($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,124($29)
		# Add Temp_234 Temp_238 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_239 Temp_233 Temp_234
			lw $5,108($29)
			lw $6,128($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,132($29)
		# Add Variable_17 Temp_239 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_240 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,136($29)
		# Add Temp_241 Temp_240 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Add Variable_21 Temp_241 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_242 Variable_17 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Add Temp_243 Variable_18 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_244 Temp_242 Temp_243
			lw $5,148($29)
			lw $6,152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# Add Variable_17 Temp_244 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Variable_17
			lw $4,28($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# testIf
		testIf:
		# Add Temp_105 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,0($29)
		# Add Temp_106 Temp_105 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_6 Temp_106 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_107 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_108 Temp_107 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_7 Temp_108 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_109 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,24($29)
		# Sgt Temp_110 Variable_6 Temp_109
			lw $5,8($29)
			lw $6,24($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_110 if_entrance_44 else_entrance_46
			lw $5,28($29)
			beqz $5,else_entrance_46
		# Tag if_entrance_44
			if_entrance_44:
		# Add Temp_111 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_113 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Add Temp_112 Temp_113 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_114 Temp_111 Temp_112
			lw $5,32($29)
			lw $6,40($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Add Variable_7 Temp_114 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_47
			j else_exit_47
		# Tag else_entrance_46
			else_entrance_46:
		# Add Temp_115 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_117 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,52($29)
		# Add Temp_116 Temp_117 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_118 Temp_115 Temp_116
			lw $5,48($29)
			lw $6,56($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Variable_7 Temp_118 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag else_exit_47
			else_exit_47:
		# Add Temp_119 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,64($29)
		# Seq Temp_120 Variable_6 Temp_119
			lw $5,8($29)
			lw $6,64($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# beqz Temp_120 if_entrance_48 else_entrance_50
			lw $5,68($29)
			beqz $5,else_entrance_50
		# Tag if_entrance_48
			if_entrance_48:
		# Add Temp_121 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_123 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,76($29)
		# Add Temp_122 Temp_123 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_124 Temp_121 Temp_122
			lw $5,72($29)
			lw $6,80($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# Add Variable_7 Temp_124 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_51
			j else_exit_51
		# Tag else_entrance_50
			else_entrance_50:
		# Tag else_exit_51
			else_exit_51:
		# Add Temp_125 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,88($29)
		# Slt Temp_126 Variable_6 Temp_125
			lw $5,8($29)
			lw $6,88($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# beqz Temp_126 if_entrance_52 else_entrance_54
			lw $5,92($29)
			beqz $5,else_entrance_54
		# Tag if_entrance_52
			if_entrance_52:
		# Add Temp_127 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,96($29)
		# Slt Temp_128 Variable_6 Temp_127
			lw $5,8($29)
			lw $6,96($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,100($29)
		# beqz Temp_128 if_entrance_56 else_entrance_58
			lw $5,100($29)
			beqz $5,else_entrance_58
		# Tag if_entrance_56
			if_entrance_56:
		# Add Temp_129 Const_30 Const_0
			addiu $5,$0,30
		# FlushRegister
			sw $5,104($29)
		# Slt Temp_130 Variable_6 Temp_129
			lw $5,8($29)
			lw $6,104($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# beqz Temp_130 if_entrance_60 else_entrance_62
			lw $5,108($29)
			beqz $5,else_entrance_62
		# Tag if_entrance_60
			if_entrance_60:
		# Add Temp_131 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Add Temp_133 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,116($29)
		# Add Temp_132 Temp_133 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_134 Temp_131 Temp_132
			lw $5,112($29)
			lw $6,120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# Add Variable_7 Temp_134 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_63
			j else_exit_63
		# Tag else_entrance_62
			else_entrance_62:
		# Tag else_exit_63
			else_exit_63:
		# Jump else_exit_59
			j else_exit_59
		# Tag else_entrance_58
			else_entrance_58:
		# Add Temp_135 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_137 Const_100 Const_0
			addiu $5,$0,100
		# FlushRegister
			sw $5,132($29)
		# Add Temp_136 Temp_137 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Sub Temp_138 Temp_135 Temp_136
			lw $5,128($29)
			lw $6,136($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# Add Variable_7 Temp_138 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag else_exit_59
			else_exit_59:
		# Jump else_exit_55
			j else_exit_55
		# Tag else_entrance_54
			else_entrance_54:
		# Tag else_exit_55
			else_exit_55:
		# Add Temp_139 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,144($29)
		# Seq Temp_140 Variable_6 Temp_139
			lw $5,8($29)
			lw $6,144($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# beqz Temp_140 if_entrance_64 else_entrance_66
			lw $5,148($29)
			beqz $5,else_entrance_66
		# Tag if_entrance_64
			if_entrance_64:
		# Add Temp_141 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_143 Const_1000 Const_0
			addiu $5,$0,1000
		# FlushRegister
			sw $5,156($29)
		# Add Temp_142 Temp_143 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Sub Temp_144 Temp_141 Temp_142
			lw $5,152($29)
			lw $6,160($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Variable_7 Temp_144 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_67
			j else_exit_67
		# Tag else_entrance_66
			else_entrance_66:
		# Add Temp_145 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,168($29)
		# Seq Temp_146 Variable_6 Temp_145
			lw $5,8($29)
			lw $6,168($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,172($29)
		# beqz Temp_146 if_entrance_68 else_entrance_70
			lw $5,172($29)
			beqz $5,else_entrance_70
		# Tag if_entrance_68
			if_entrance_68:
		# Add Temp_147 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Temp_149 Const_10000 Const_0
			addiu $5,$0,10000
		# FlushRegister
			sw $5,180($29)
		# Add Temp_148 Temp_149 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Sub Temp_150 Temp_147 Temp_148
			lw $5,176($29)
			lw $6,184($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,188($29)
		# Add Variable_7 Temp_150 Const_0
			lw $5,188($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_71
			j else_exit_71
		# Tag else_entrance_70
			else_entrance_70:
		# Add Temp_151 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,192($29)
		# Seq Temp_152 Variable_6 Temp_151
			lw $5,8($29)
			lw $6,192($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# beqz Temp_152 if_entrance_72 else_entrance_74
			lw $5,196($29)
			beqz $5,else_entrance_74
		# Tag if_entrance_72
			if_entrance_72:
		# Add Temp_153 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Temp_155 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,204($29)
		# Add Temp_154 Temp_155 Const_0
			lw $5,204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Add Temp_156 Temp_153 Temp_154
			lw $5,200($29)
			lw $6,208($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,212($29)
		# Add Variable_7 Temp_156 Const_0
			lw $5,212($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_75
			j else_exit_75
		# Tag else_entrance_74
			else_entrance_74:
		# Add Temp_157 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Add Temp_159 Const_30000 Const_0
			addiu $5,$0,30000
		# FlushRegister
			sw $5,220($29)
		# Add Temp_158 Temp_159 Const_0
			lw $5,220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Sub Temp_160 Temp_157 Temp_158
			lw $5,216($29)
			lw $6,224($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,228($29)
		# Add Variable_7 Temp_160 Const_0
			lw $5,228($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag else_exit_75
			else_exit_75:
		# Tag else_exit_71
			else_exit_71:
		# Tag else_exit_67
			else_exit_67:
		# Add Temp_161 Const_100 Const_0
			addiu $5,$0,100
		# FlushRegister
			sw $5,232($29)
		# Sgt Temp_162 Variable_6 Temp_161
			lw $5,8($29)
			lw $6,232($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,236($29)
		# beqz Temp_162 if_entrance_76 else_entrance_78
			lw $5,236($29)
			beqz $5,else_entrance_78
		# Tag if_entrance_76
			if_entrance_76:
		# Add Temp_163 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Add Temp_165 Const_3000 Const_0
			addiu $5,$0,3000
		# FlushRegister
			sw $5,244($29)
		# Add Temp_164 Temp_165 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Sub Temp_166 Temp_163 Temp_164
			lw $5,240($29)
			lw $6,248($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,252($29)
		# Add Variable_7 Temp_166 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_79
			j else_exit_79
		# Tag else_entrance_78
			else_entrance_78:
		# Add Temp_167 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,256($29)
		# Seq Temp_168 Variable_6 Temp_167
			lw $5,8($29)
			lw $6,256($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,260($29)
		# beqz Temp_168 if_entrance_80 else_entrance_82
			lw $5,260($29)
			beqz $5,else_entrance_82
		# Tag if_entrance_80
			if_entrance_80:
		# Add Temp_169 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Add Temp_171 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,268($29)
		# Add Temp_170 Temp_171 Const_0
			lw $5,268($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,272($29)
		# Add Temp_172 Temp_169 Temp_170
			lw $5,264($29)
			lw $6,272($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,276($29)
		# Add Variable_7 Temp_172 Const_0
			lw $5,276($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_83
			j else_exit_83
		# Tag else_entrance_82
			else_entrance_82:
		# Tag else_exit_83
			else_exit_83:
		# Tag else_exit_79
			else_exit_79:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# myfun3
		myfun3:
		# Return
			jr $31
