.data
	global:
	.space 108
	str_1: .asciiz "\n"
	str_2: .asciiz "19373479\n"
	str_0: .asciiz "print int : "
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_23 Const_0
			addiu $16,$0,23
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_13 Const_0
			addiu $16,$0,13
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_3 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,24($28)
		# Add Temp_4 Temp_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_6 Const_13 Const_0
			addiu $16,$0,13
		# FlushRegister
			sw $16,32($28)
		# Add Temp_5 Temp_6 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Sub Temp_7 Temp_4 Temp_5
			lw $16,28($28)
			lw $17,36($28)
			subu $18,$16,$17
		# FlushRegister
			sw $18,40($28)
		# Add Temp_8 Temp_7 Const_0
			lw $16,40($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,44($28)
		# Add Global_3 Temp_8 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,48($28)
		# Add Temp_9 Const_23 Const_0
			addiu $16,$0,23
		# FlushRegister
			sw $16,52($28)
		# Add Temp_10 Temp_9 Const_0
			lw $16,52($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
		# Add Global_4 Temp_10 Const_0
			lw $16,56($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,60($28)
		# Add Temp_11 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,64($28)
		# Add Temp_12 Temp_11 Const_0
			lw $16,64($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,68($28)
		# Add Temp_14 Const_13 Const_0
			addiu $16,$0,13
		# FlushRegister
			sw $16,72($28)
		# Add Temp_13 Temp_14 Const_0
			lw $16,72($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,76($28)
		# Sub Temp_15 Temp_12 Temp_13
			lw $16,68($28)
			lw $17,76($28)
			subu $18,$16,$17
		# FlushRegister
			sw $18,80($28)
		# Add Temp_16 Const_0 Temp_15
			lw $16,80($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,84($28)
		# Sub Temp_17 Const_0 Temp_16
			lw $16,84($28)
			addiu $1,$0,0
			subu $17,$1,$16
		# FlushRegister
			sw $17,88($28)
		# Add Temp_18 Const_0 Temp_17
			lw $16,88($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,92($28)
		# Add Temp_19 Temp_18 Const_0
			lw $16,92($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,96($28)
		# Add Global_5 Temp_19 Const_0
			lw $16,96($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,100($28)
		# Decl Global_6
	# main_func
		main_func:
		addiu $29,$29,-248
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_66 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,0($29)
		# Add Temp_67 Temp_66 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_4 Temp_67 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Decl Variable_5
		# Decl Variable_6
		# Decl Variable_7
		# Decl Variable_8
		# Scan Temp_68
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,28($29)
		# Add Variable_5 Temp_68 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Scan Temp_69
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,32($29)
		# Add Variable_6 Temp_69 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Scan Temp_70
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,36($29)
		# Add Variable_7 Temp_70 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Scan Temp_71
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,40($29)
		# Add Variable_8 Temp_71 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_72 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,44($29)
		# Sgt Temp_73 Variable_5 Temp_72
			lw $5,12($29)
			lw $6,44($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_73 if_entrance_8 else_entrance_10
			lw $5,48($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_74 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,52($29)
		# Add Variable_5 Temp_74 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# beqz Variable_4 Loop_Start_13 Loop_exit_15
			lw $5,8($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Add Temp_75 Variable_4 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_77 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,60($29)
		# Add Temp_76 Temp_77 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Sub Temp_78 Temp_75 Temp_76
			lw $5,56($29)
			lw $6,64($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Add Variable_4 Temp_78 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Sge Temp_79 Variable_6 Variable_4
			lw $5,16($29)
			lw $6,8($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# beqz Temp_79 if_entrance_16 else_entrance_18
			lw $5,72($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Sub Temp_80 Variable_6 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Temp_82 Variable_4 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_84 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Add Temp_83 Temp_84 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_85 Temp_82 Temp_83
			lw $5,80($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Sub Temp_81 Temp_85 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Div Temp_86 Temp_80 Temp_81
			lw $5,76($29)
			lw $6,96($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,100($29)
		# Add Temp_87 Temp_86 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_88 Variable_4 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_89 Temp_87 Temp_88
			lw $5,104($29)
			lw $6,108($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# Add Variable_6 Temp_89 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Sle Temp_90 Variable_7 Variable_4
			lw $5,20($29)
			lw $6,8($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,116($29)
		# beqz Temp_90 if_entrance_20 else_entrance_22
			lw $5,116($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Sub Temp_91 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Sub Temp_92 Variable_4 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Mul Temp_93 Temp_91 Temp_92
			lw $5,120($29)
			lw $6,124($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,128($29)
		# Add Variable_7 Temp_93 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Sub Temp_94 Variable_7 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_96 Variable_4 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Temp_98 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,140($29)
		# Add Temp_97 Temp_98 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_99 Temp_96 Temp_97
			lw $5,136($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Sub Temp_95 Temp_99 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Mod Temp_100 Temp_94 Temp_95
			lw $5,132($29)
			lw $6,152($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,156($29)
		# Add Variable_7 Temp_100 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag else_exit_23
			else_exit_23:
		# Tag Loop_CondCheck_24
			Loop_CondCheck_24:
		# Slt Temp_101 Variable_8 Variable_7
			lw $5,24($29)
			lw $6,20($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,160($29)
		# beqz Temp_101 Loop_Start_25 Loop_exit_27
			lw $5,160($29)
			beqz $5,Loop_exit_27
		# Tag Loop_Start_25
			Loop_Start_25:
		# Add Temp_102 Variable_8 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_103 Variable_4 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_104 Temp_102 Temp_103
			lw $5,164($29)
			lw $6,168($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,172($29)
		# Add Variable_8 Temp_104 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Seq Temp_105 Variable_8 Variable_5
			lw $5,24($29)
			lw $6,12($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,176($29)
		# beqz Temp_105 if_entrance_28 else_entrance_30
			lw $5,176($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Jump Loop_exit_27
			j Loop_exit_27
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Sne Temp_106 Variable_8 Variable_6
			lw $5,24($29)
			lw $6,16($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# beqz Temp_106 if_entrance_32 else_entrance_34
			lw $5,180($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# Add Temp_107 Variable_6 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Add Temp_108 Variable_8 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,188($29)
		# Add Temp_109 Temp_107 Temp_108
			lw $5,184($29)
			lw $6,188($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# Add Variable_8 Temp_109 Const_0
			lw $5,192($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Jump Loop_SelfAdd_26
			j Loop_SelfAdd_26
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Tag else_exit_35
			else_exit_35:
		# Tag Loop_SelfAdd_26
			Loop_SelfAdd_26:
		# Jump Loop_CondCheck_24
			j Loop_CondCheck_24
		# Tag Loop_exit_27
			Loop_exit_27:
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Seq Temp_110 Const_0 Variable_4
			lw $5,8($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,196($29)
		# beqz Temp_110 if_entrance_36 else_entrance_38
			lw $5,196($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Push Variable_4
		# Call printInt
			sw $31,-4($29)
			lw $5,8($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Tag else_exit_39
			else_exit_39:
		# Push Variable_5
		# Call printInt
			sw $31,-4($29)
			lw $5,12($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Push Variable_6
		# Call printInt
			sw $31,-4($29)
			lw $5,16($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Push Variable_7
		# Call printInt
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Push Variable_8
		# Call printInt
			sw $31,-4($29)
			lw $5,24($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Push Variable_8
		# Push Variable_7
		# Call funcDef_1
			sw $31,-4($29)
			lw $5,24($29)
			sw $5,-188($29)
			lw $6,20($29)
			sw $6,-184($29)
			addiu $29,$29,-188
			jal funcDef_1
			addiu $29,$29,188
			lw $31,-4($29)
		# Add Temp_111 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Temp_112 Temp_111 Const_0
			lw $5,200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Add Variable_9 Temp_112 Const_0
			lw $5,204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Push Variable_6
		# Call funcDef_0
			sw $31,-4($29)
			lw $5,16($29)
			sw $5,-32($29)
			addiu $29,$29,-32
			jal funcDef_0
			addiu $29,$29,32
			lw $31,-4($29)
		# Add Temp_113 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,212($29)
		# Push Variable_9
		# Push Temp_113
		# Call funcDef_1
			sw $31,-4($29)
			lw $5,208($29)
			sw $5,-188($29)
			lw $6,212($29)
			sw $6,-184($29)
			addiu $29,$29,-188
			jal funcDef_1
			addiu $29,$29,188
			lw $31,-4($29)
		# Add Temp_114 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Add Temp_115 Temp_114 Const_0
			lw $5,216($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Add Variable_10 Temp_115 Const_0
			lw $5,220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Call funcDef_void
			sw $31,-4($29)
			addiu $29,$29,-4
			jal funcDef_void
			addiu $29,$29,4
			lw $31,-4($29)
		# Push Variable_9
		# Call printInt
			sw $31,-4($29)
			lw $5,208($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Push Variable_10
		# Call printInt
			sw $31,-4($29)
			lw $5,224($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Push Global_1
		# Push Global_2
		# Call funcDef_1
			sw $31,-4($29)
			lw $16,12($28)
			sw $16,-188($29)
			lw $17,20($28)
			sw $17,-184($29)
			addiu $29,$29,-188
			jal funcDef_1
			addiu $29,$29,188
			lw $31,-4($29)
		# Add Temp_116 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Push Global_3
		# Push Global_6
		# Call funcDef_1
			sw $31,-4($29)
			lw $16,48($28)
			sw $16,-188($29)
			lw $17,104($28)
			sw $17,-184($29)
			addiu $29,$29,-188
			jal funcDef_1
			addiu $29,$29,188
			lw $31,-4($29)
		# Add Temp_117 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,232($29)
		# Push Temp_117
		# Push Temp_116
		# Call funcDef_1
			sw $31,-4($29)
			lw $5,232($29)
			sw $5,-188($29)
			lw $6,228($29)
			sw $6,-184($29)
			addiu $29,$29,-188
			jal funcDef_1
			addiu $29,$29,188
			lw $31,-4($29)
		# Add Temp_118 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,236($29)
		# Add Global_6 Temp_118 Const_0
			lw $5,236($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,104($28)
		# Push Global_6
		# Call printInt
			sw $31,-4($29)
			lw $16,104($28)
			sw $16,-8($29)
			addiu $29,$29,-8
			jal printInt
			addiu $29,$29,8
			lw $31,-4($29)
		# Add Temp_119 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,240($29)
		# Return Temp_119
			addiu $2,$0,10
			syscall
	# printInt
		printInt:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# funcDef_void
		funcDef_void:
		# Return
			jr $31
	# funcDef_0
		funcDef_0:
		# Sub Temp_20 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_22 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,8($29)
		# Sub Temp_21 Temp_22 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Mul Temp_23 Temp_20 Temp_21
			lw $5,4($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_24 Temp_23 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_0 Temp_24 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Return Variable_0
			lw $2,24($29)
			jr $31
	# funcDef_1
		funcDef_1:
		# Sub Temp_25 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Sub Temp_26 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Mul Temp_27 Temp_25 Temp_26
			lw $5,8($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_28 Temp_27 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_1 Temp_28 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Decl Variable_2
		# Decl Variable_3
		# Add Temp_29 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,36($29)
		# Sne Temp_30 Param_1 Temp_29
			lw $5,4($29)
			lw $6,36($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# beqz Temp_30 if_entrance_0 else_entrance_2
			lw $5,40($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_31 Variable_1 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Sub Temp_33 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Sub Temp_34 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Mod Temp_35 Temp_33 Temp_34
			lw $5,48($29)
			lw $6,52($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,56($29)
		# Add Temp_32 Temp_35 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_36 Temp_31 Temp_32
			lw $5,44($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Variable_2 Temp_36 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sub Temp_37 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Sub Temp_38 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Div Temp_39 Temp_37 Temp_38
			lw $5,68($29)
			lw $6,72($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,76($29)
		# Add Variable_3 Temp_39 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Add Temp_40 Variable_1 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_41 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_42 Temp_40 Temp_41
			lw $5,80($29)
			lw $6,84($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Add Variable_2 Temp_42 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sub Temp_43 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Add Temp_45 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,96($29)
		# Sub Temp_44 Temp_45 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Div Temp_46 Temp_43 Temp_44
			lw $5,92($29)
			lw $6,100($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,104($29)
		# Add Variable_3 Temp_46 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_47 Variable_2 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_48 Variable_1 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Sub Temp_49 Temp_47 Temp_48
			lw $5,108($29)
			lw $6,112($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,116($29)
		# Add Variable_2 Temp_49 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_50 Variable_1 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_51 Variable_2 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_52 Temp_50 Temp_51
			lw $5,120($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Add Temp_53 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,132($29)
		# Slt Temp_54 Variable_1 Temp_53
			lw $5,24($29)
			lw $6,132($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# beqz Temp_54 if_entrance_4 else_entrance_6
			lw $5,136($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Sub Temp_55 Const_0 Variable_1
			lw $5,24($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,140($29)
		# Add Variable_1 Temp_55 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_56 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,144($29)
		# Add Temp_57 Temp_56 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Add Temp_58 Variable_1 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_59 Temp_57 Temp_58
			lw $5,148($29)
			lw $6,152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# Sub Temp_60 Temp_59 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_62 Variable_2 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_63 Variable_3 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_64 Temp_62 Temp_63
			lw $5,164($29)
			lw $6,168($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,172($29)
		# Sub Temp_61 Temp_64 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Mul Temp_65 Temp_60 Temp_61
			lw $5,160($29)
			lw $6,176($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,180($29)
		# Return Temp_65
			lw $2,180($29)
			jr $31
