.data
	global:
	.space 72
	str_1: .asciiz "s+1="
	str_3: .asciiz "m="
	str_2: .asciiz "\n"
	str_0: .asciiz "19373044\n"
	str_4: .asciiz "before break\n"
.text
	la $28,global
	# InitGlobal
		# Decl Global_0
		# Add Temp_0 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,4($28)
		# Add Temp_1 Temp_0 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,8($28)
		# Add Temp_3 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,12($28)
		# Add Temp_2 Temp_3 Const_0
			lw $16,12($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,16($28)
		# Add Temp_4 Temp_1 Temp_2
			lw $16,8($28)
			lw $17,16($28)
			addu $18,$16,$17
		# FlushRegister
			sw $18,20($28)
		# Add Temp_5 Temp_4 Const_0
			lw $16,20($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,24($28)
		# Add Global_1 Temp_5 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_6 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,32($28)
		# Add Temp_7 Temp_6 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Add Temp_9 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,40($28)
		# Add Temp_8 Temp_9 Const_0
			lw $16,40($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,44($28)
		# Add Temp_10 Temp_7 Temp_8
			lw $16,36($28)
			lw $17,44($28)
			addu $18,$16,$17
		# FlushRegister
			sw $18,48($28)
		# Add Temp_11 Temp_10 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
		# Add Global_2 Temp_11 Const_0
			lw $16,52($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
		# Add Temp_12 Const_4 Const_0
			addiu $16,$0,4
		# FlushRegister
			sw $16,60($28)
		# Add Temp_13 Temp_12 Const_0
			lw $16,60($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,64($28)
		# Add Global_3 Temp_13 Const_0
			lw $16,64($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,68($28)
	# main_func
		main_func:
		addiu $29,$29,-208
		# Add Temp_19 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_20 Temp_19 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_1 Temp_20 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Decl Variable_2
		# Add Temp_21 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,16($29)
		# Add Temp_22 Temp_21 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_3 Temp_22 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_23 Variable_3 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_25 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Add Temp_24 Temp_25 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_26 Temp_23 Temp_24
			lw $5,28($29)
			lw $6,36($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_26
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Scan Temp_27
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,44($29)
		# Add Variable_2 Temp_27 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Seq Temp_28 Const_0 Variable_2
			lw $5,12($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,48($29)
		# beqz Temp_28 if_entrance_0 else_entrance_2
			lw $5,48($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_29 Variable_2 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Call yi
			sw $31,-4($29)
			addiu $29,$29,-8
			jal yi
			addiu $29,$29,8
			lw $31,-4($29)
		# Add Temp_31 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_30 Temp_31 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_32 Temp_29 Temp_30
			lw $5,52($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Variable_2 Temp_32 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_33 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,68($29)
		# Seq Temp_34 Variable_2 Temp_33
			lw $5,12($29)
			lw $6,68($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# beqz Temp_34 if_entrance_4 else_entrance_6
			lw $5,72($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_35 Variable_2 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Temp_37 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,80($29)
		# Add Temp_36 Temp_37 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Sub Temp_38 Temp_35 Temp_36
			lw $5,76($29)
			lw $6,84($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Add Variable_2 Temp_38 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Tag Loop_CondCheck_8
			Loop_CondCheck_8:
		# Add Temp_39 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,92($29)
		# Sne Temp_40 Variable_2 Temp_39
			lw $5,12($29)
			lw $6,92($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# beqz Temp_40 Loop_Start_9 Loop_exit_11
			lw $5,96($29)
			beqz $5,Loop_exit_11
		# Tag Loop_Start_9
			Loop_Start_9:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_41 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,100($29)
		# Push Variable_2
		# Push Temp_41
		# Call mult
			sw $31,-4($29)
			lw $5,12($29)
			sw $5,-24($29)
			lw $6,100($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal mult
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_42 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Sub Temp_43 Temp_42 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_45 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,112($29)
		# Sub Temp_44 Temp_45 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Div Temp_46 Temp_43 Temp_44
			lw $5,108($29)
			lw $6,116($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,120($29)
		# Add Temp_47 Temp_46 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_49 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,128($29)
		# Add Temp_48 Temp_49 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_50 Temp_47 Temp_48
			lw $5,124($29)
			lw $6,132($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# Sub Temp_51 Temp_50 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Add Temp_53 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,144($29)
		# Sub Temp_52 Temp_53 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Mod Temp_54 Temp_51 Temp_52
			lw $5,140($29)
			lw $6,148($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,152($29)
		# Sub Temp_55 Const_0 Temp_54
			lw $5,152($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,156($29)
		# Add Temp_56 Const_0 Temp_55
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Sub Temp_57 Const_0 Temp_56
			lw $5,160($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,164($29)
		# Add Variable_2 Temp_57 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump Loop_CondCheck_8
			j Loop_CondCheck_8
		# Tag Loop_exit_11
			Loop_exit_11:
		# Add Temp_58 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,168($29)
		# Push Variable_2
		# Push Temp_58
		# Call mult
			sw $31,-4($29)
			lw $5,12($29)
			sw $5,-24($29)
			lw $6,168($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal mult
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_59 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Variable_1 Temp_59 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Add Temp_60 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,176($29)
		# Sgt Temp_61 Variable_2 Temp_60
			lw $5,12($29)
			lw $6,176($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# beqz Temp_61 Loop_Start_13 Loop_exit_15
			lw $5,180($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Add Temp_62 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,184($29)
		# Sle Temp_63 Variable_2 Temp_62
			lw $5,12($29)
			lw $6,184($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,188($29)
		# beqz Temp_63 if_entrance_16 else_entrance_18
			lw $5,188($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Jump Loop_SelfAdd_14
			j Loop_SelfAdd_14
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump Loop_exit_15
			j Loop_exit_15
		# Tag Loop_SelfAdd_14
			Loop_SelfAdd_14:
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Add Temp_64 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,192($29)
		# Sge Temp_65 Variable_2 Temp_64
			lw $5,12($29)
			lw $6,192($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# beqz Temp_65 if_entrance_20 else_entrance_22
			lw $5,196($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_66 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,200($29)
		# Return Temp_66
			addiu $2,$0,10
			syscall
	# yi
		yi:
		# Add Temp_14 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# Return Temp_14
			lw $2,0($29)
			jr $31
	# shayemeiyou
		shayemeiyou:
		# Decl Variable_0
		# Return
			jr $31
	# mult
		mult:
		# Sub Temp_16 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Sub Temp_17 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Mul Temp_18 Temp_16 Temp_17
			lw $5,8($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Return Temp_18
			lw $2,16($29)
			jr $31
	# pidoubushi
		pidoubushi:
		# Add Temp_15 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Return Temp_15
			lw $2,4($29)
			jr $31
