.data
	global:
	.space 168
	str_6: .asciiz " "
	str_2: .asciiz "what you enter in is:"
	str_1: .asciiz "\n"
	str_4: .asciiz "array_d[0][0] is:"
	str_7: .asciiz "\nOver"
	str_0: .asciiz "_a="
	str_5: .asciiz "array_d[1][0] is:"
	str_3: .asciiz "array_c[0] is:"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_5 Const_0
			addiu $16,$0,5
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_85 Const_0
			addiu $16,$0,85
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_8 Const_0
			addiu $16,$0,8
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Alloc Global_3 (Const_2)
			addiu $16,$28,28
		# FlushRegister
			sw $16,24($28)
		# Add Temp_3 Global_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Store Const_1 (Temp_3)
			addiu $1,$0,1
			lw $16,36($28)
			sw $1,0($16)
		# Add Temp_4 Temp_3 Const_4
			lw $16,36($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,40($28)
		# Store Const_2 (Temp_4)
			addiu $1,$0,2
			lw $16,40($28)
			sw $1,0($16)
		# Alloc Global_4 (Const_2)
			addiu $16,$28,48
		# FlushRegister
			sw $16,44($28)
		# Add Temp_5 Global_4 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
		# Store Const_1 (Temp_5)
			addiu $1,$0,1
			lw $16,56($28)
			sw $1,0($16)
		# Add Temp_6 Temp_5 Const_4
			lw $16,56($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,60($28)
		# Store Const_1 (Temp_6)
			addiu $1,$0,1
			lw $16,60($28)
			sw $1,0($16)
		# Alloc Global_5 (Const_2)
			addiu $16,$28,68
		# FlushRegister
			sw $16,64($28)
		# Add Temp_7 Global_5 Const_0
			lw $16,64($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,76($28)
		# Add Temp_8 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,80($28)
		# Store Temp_8 (Temp_7)
			lw $16,80($28)
			lw $17,76($28)
			sw $16,0($17)
		# Add Temp_9 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,84($28)
		# Add Temp_10 Const_4 Temp_7
			lw $16,76($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,88($28)
		# Store Temp_9 (Temp_10)
			lw $16,84($28)
			lw $17,88($28)
			sw $16,0($17)
		# Alloc Global_6 (Const_2)
			addiu $16,$28,96
		# FlushRegister
			sw $16,92($28)
		# Add Temp_11 Global_6 Const_0
			lw $16,92($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,104($28)
		# Add Temp_12 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,108($28)
		# Store Temp_12 (Temp_11)
			lw $16,108($28)
			lw $17,104($28)
			sw $16,0($17)
		# Add Temp_13 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,112($28)
		# Add Temp_14 Const_4 Temp_11
			lw $16,104($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,116($28)
		# Store Temp_13 (Temp_14)
			lw $16,112($28)
			lw $17,116($28)
			sw $16,0($17)
		# Add Temp_15 Const_12 Const_0
			addiu $16,$0,12
		# FlushRegister
			sw $16,120($28)
		# Add Temp_16 Temp_15 Const_0
			lw $16,120($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,124($28)
		# Add Global_7 Temp_16 Const_0
			lw $16,124($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,128($28)
		# Decl Global_8
		# Sub Temp_17 Global_0 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,136($28)
		# Sub Temp_18 Global_0 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,140($28)
		# Mul Temp_19 Temp_17 Temp_18
			lw $16,136($28)
			lw $17,140($28)
			mult $16,$17
			mflo $18
		# FlushRegister
			sw $18,144($28)
		# Add Temp_20 Temp_19 Const_0
			lw $16,144($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,148($28)
		# Add Temp_21 Global_0 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,152($28)
		# Add Temp_22 Temp_20 Temp_21
			lw $16,148($28)
			lw $17,152($28)
			addu $18,$16,$17
		# FlushRegister
			sw $18,156($28)
		# Add Temp_23 Temp_22 Const_0
			lw $16,156($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,160($28)
		# Add Global_9 Temp_23 Const_0
			lw $16,160($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,164($28)
	# main_func
		main_func:
		addiu $29,$29,-176
		# Decl Variable_7
		# Scan Temp_140
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,4($29)
		# Add Variable_7 Temp_140 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Global_0
			lw $4,4($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_141 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_142 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,12($29)
		# Mul Temp_143 Temp_141 Temp_142
			lw $5,8($29)
			lw $6,12($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_144 Global_5 Temp_143
			lw $16,64($28)
			lw $5,16($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,20($29)
		# Load Temp_145 (Temp_144)
			lw $6,20($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,24($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Temp_145
			lw $4,24($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_146 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,28($29)
		# Add Temp_147 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,32($29)
		# Mul Temp_148 Temp_146 Temp_147
			lw $5,28($29)
			lw $6,32($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,36($29)
		# Add Temp_149 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,40($29)
		# Add Temp_150 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,44($29)
		# Mul Temp_151 Temp_149 Temp_150
			lw $5,40($29)
			lw $6,44($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,48($29)
		# Add Temp_152 Temp_148 Temp_151
			lw $5,36($29)
			lw $6,48($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Add Temp_153 Global_6 Temp_152
			lw $16,92($28)
			lw $5,52($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,56($29)
		# Load Temp_154 (Temp_153)
			lw $6,56($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,60($29)
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Temp_154
			lw $4,60($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_155 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,64($29)
		# Add Temp_156 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,68($29)
		# Mul Temp_157 Temp_155 Temp_156
			lw $5,64($29)
			lw $6,68($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,72($29)
		# Add Temp_158 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,76($29)
		# Add Temp_159 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,80($29)
		# Mul Temp_160 Temp_158 Temp_159
			lw $5,76($29)
			lw $6,80($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,84($29)
		# Add Temp_161 Temp_157 Temp_160
			lw $5,72($29)
			lw $6,84($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Add Temp_162 Global_6 Temp_161
			lw $16,92($28)
			lw $5,88($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,92($29)
		# Load Temp_163 (Temp_162)
			lw $6,92($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,96($29)
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Temp_163
			lw $4,96($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Call _func1
			sw $31,-4($29)
			addiu $29,$29,-500
			jal _func1
			addiu $29,$29,500
			lw $31,-4($29)
		# Add Temp_164 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,100($29)
		# Add Temp_165 Temp_164 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Variable_8 Temp_165 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Decl Variable_9
		# Tag Loop_CondCheck_32
			Loop_CondCheck_32:
		# Slt Temp_166 Variable_8 Variable_7
			lw $5,108($29)
			lw $6,0($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,116($29)
		# beqz Temp_166 Loop_Start_33 Loop_exit_35
			lw $5,116($29)
			beqz $5,Loop_exit_35
		# Tag Loop_Start_33
			Loop_Start_33:
		# Sub Temp_167 Variable_7 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Sub Temp_168 Variable_8 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Mod Temp_169 Temp_167 Temp_168
			lw $5,120($29)
			lw $6,124($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,128($29)
		# Add Variable_9 Temp_169 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Add Temp_170 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,132($29)
		# Seq Temp_171 Variable_9 Temp_170
			lw $5,112($29)
			lw $6,132($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# beqz Temp_171 if_entrance_36 else_entrance_38
			lw $5,136($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Sub Temp_172 Variable_7 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Sub Temp_173 Variable_8 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Div Temp_174 Temp_172 Temp_173
			lw $5,140($29)
			lw $6,144($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,148($29)
		# Add Variable_7 Temp_174 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutNumber Variable_8
			lw $4,108($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Add Temp_175 Variable_8 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_177 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,156($29)
		# Add Temp_176 Temp_177 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_178 Temp_175 Temp_176
			lw $5,152($29)
			lw $6,160($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Variable_8 Temp_178 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Tag else_exit_39
			else_exit_39:
		# Jump Loop_CondCheck_32
			j Loop_CondCheck_32
		# Tag Loop_exit_35
			Loop_exit_35:
		# PutNumber Variable_7
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Add Temp_179 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,168($29)
		# Return Temp_179
			addiu $2,$0,10
			syscall
	# func1
		func1:
		# Add Temp_24 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Return Temp_24
			lw $2,4($29)
			jr $31
	# func2
		func2:
		# Return
			jr $31
	# _func1
		_func1:
		# Add Temp_25 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,0($29)
		# Add Variable_0 Temp_25 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_26 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,8($29)
		# Add Variable_1 Temp_26 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Alloc Variable_2 (Const_2)
			addiu $5,$29,20
		# FlushRegister
			sw $5,16($29)
		# Add Temp_27 Variable_2 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_28 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Store Temp_28 (Temp_27)
			lw $5,32($29)
			lw $6,28($29)
			sw $5,0($6)
		# Add Temp_29 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Add Temp_30 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,40($29)
		# Mul Temp_31 Temp_29 Temp_30
			lw $5,36($29)
			lw $6,40($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,44($29)
		# Add Temp_32 Global_5 Temp_31
			lw $16,64($28)
			lw $5,44($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,48($29)
		# Load Temp_33 (Temp_32)
			lw $6,48($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,52($29)
		# Add Temp_34 Const_4 Temp_27
			lw $5,28($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,56($29)
		# Store Temp_33 (Temp_34)
			lw $5,52($29)
			lw $6,56($29)
			sw $5,0($6)
		# Add Temp_35 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,60($29)
		# Add Temp_36 Temp_35 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_38 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,68($29)
		# Sub Temp_39 Temp_38 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_41 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,76($29)
		# Sub Temp_40 Temp_41 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Mul Temp_42 Temp_39 Temp_40
			lw $5,72($29)
			lw $6,80($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,84($29)
		# Sub Temp_43 Temp_42 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_45 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,92($29)
		# Sub Temp_44 Temp_45 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Div Temp_46 Temp_43 Temp_44
			lw $5,88($29)
			lw $6,96($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,100($29)
		# Sub Temp_47 Temp_46 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Sub Temp_48 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Mul Temp_49 Temp_47 Temp_48
			lw $5,104($29)
			lw $6,108($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,112($29)
		# Add Temp_37 Temp_49 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_50 Temp_36 Temp_37
			lw $5,64($29)
			lw $6,116($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Add Temp_51 Temp_50 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Variable_3 Temp_51 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_52 Const_121 Const_0
			addiu $5,$0,121
		# FlushRegister
			sw $5,132($29)
		# Add Temp_53 Temp_52 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Variable_4 Temp_53 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Decl Variable_5
		# Sub Temp_54 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Sub Temp_55 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Mul Temp_56 Temp_54 Temp_55
			lw $5,148($29)
			lw $6,152($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,156($29)
		# Add Temp_57 Temp_56 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_58 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_59 Temp_57 Temp_58
			lw $5,160($29)
			lw $6,164($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# Add Temp_60 Temp_59 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Temp_62 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,176($29)
		# Add Temp_63 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,180($29)
		# Mul Temp_64 Temp_62 Temp_63
			lw $5,176($29)
			lw $6,180($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,184($29)
		# Add Temp_65 Global_3 Temp_64
			lw $16,24($28)
			lw $5,184($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,188($29)
		# Load Temp_66 (Temp_65)
			lw $6,188($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,192($29)
		# Add Temp_61 Temp_66 Const_0
			lw $5,192($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Add Temp_67 Temp_60 Temp_61
			lw $5,172($29)
			lw $6,196($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,200($29)
		# Add Temp_68 Temp_67 Const_0
			lw $5,200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Add Variable_6 Temp_68 Const_0
			lw $5,204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,128($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_69 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,212($29)
		# Seq Temp_70 Variable_3 Temp_69
			lw $5,128($29)
			lw $6,212($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,216($29)
		# beqz Temp_70 if_entrance_0 else_entrance_2
			lw $5,216($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_71 Variable_3 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Add Temp_73 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,224($29)
		# Add Temp_74 Const_0 Temp_73
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Sub Temp_75 Const_0 Temp_74
			lw $5,228($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,232($29)
		# Add Temp_72 Temp_75 Const_0
			lw $5,232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,236($29)
		# Add Temp_76 Temp_71 Temp_72
			lw $5,220($29)
			lw $6,236($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,240($29)
		# Add Variable_3 Temp_76 Const_0
			lw $5,240($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Add Temp_77 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,244($29)
		# Add Variable_3 Temp_77 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Tag else_exit_3
			else_exit_3:
		# Tag Loop_CondCheck_4
			Loop_CondCheck_4:
		# Add Temp_78 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,248($29)
		# Slt Temp_79 Variable_3 Temp_78
			lw $5,128($29)
			lw $6,248($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,252($29)
		# Add Temp_80 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,256($29)
		# Sne Temp_81 Temp_79 Temp_80
			lw $5,252($29)
			lw $6,256($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,260($29)
		# beqz Temp_81 NotIgnoreTag_9 IgnoreTag_8
			lw $5,260($29)
			beqz $5,IgnoreTag_8
		# Tag NotIgnoreTag_9
			NotIgnoreTag_9:
		# Add Temp_82 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,264($29)
		# Sgt Temp_83 Variable_3 Temp_82
			lw $5,128($29)
			lw $6,264($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,268($29)
		# Sne Temp_81 Temp_83 Const_0
			lw $5,268($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,260($29)
		# Tag IgnoreTag_8
			IgnoreTag_8:
		# beqz Temp_81 Loop_Start_5 Loop_exit_7
			lw $5,260($29)
			beqz $5,Loop_exit_7
		# Tag Loop_Start_5
			Loop_Start_5:
		# Add Temp_84 Variable_3 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,272($29)
		# Add Temp_86 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,276($29)
		# Add Temp_85 Temp_86 Const_0
			lw $5,276($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,280($29)
		# Add Temp_87 Temp_84 Temp_85
			lw $5,272($29)
			lw $6,280($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,284($29)
		# Add Variable_3 Temp_87 Const_0
			lw $5,284($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_88 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,288($29)
		# Seq Temp_89 Variable_3 Temp_88
			lw $5,128($29)
			lw $6,288($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,292($29)
		# Add Temp_90 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,296($29)
		# Sne Temp_91 Temp_89 Temp_90
			lw $5,292($29)
			lw $6,296($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,300($29)
		# bnz Temp_91 NotIgnoreTag_11 IgnoreTag_10
			lw $5,300($29)
			bnez $5,IgnoreTag_10
		# Tag NotIgnoreTag_11
			NotIgnoreTag_11:
		# Add Temp_92 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,304($29)
		# Seq Temp_93 Variable_3 Temp_92
			lw $5,128($29)
			lw $6,304($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,308($29)
		# Add Temp_94 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,312($29)
		# Sne Temp_95 Temp_93 Temp_94
			lw $5,308($29)
			lw $6,312($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,316($29)
		# beqz Temp_95 NotIgnoreTag_13 IgnoreTag_12
			lw $5,316($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_13
			NotIgnoreTag_13:
		# Add Temp_96 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,320($29)
		# Sub Temp_97 Temp_96 Const_0
			lw $5,320($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,324($29)
		# Add Temp_99 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,328($29)
		# Sub Temp_98 Temp_99 Const_0
			lw $5,328($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,332($29)
		# Mul Temp_100 Temp_97 Temp_98
			lw $5,324($29)
			lw $6,332($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,336($29)
		# Sub Temp_101 Temp_100 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,340($29)
		# Add Temp_103 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,344($29)
		# Sub Temp_102 Temp_103 Const_0
			lw $5,344($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,348($29)
		# Mod Temp_104 Temp_101 Temp_102
			lw $5,340($29)
			lw $6,348($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,352($29)
		# Sne Temp_105 Variable_3 Temp_104
			lw $5,128($29)
			lw $6,352($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,356($29)
		# Sne Temp_95 Temp_105 Const_0
			lw $5,356($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,316($29)
		# beqz Temp_95 NotIgnoreTag_14 IgnoreTag_12
			lw $5,316($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_14
			NotIgnoreTag_14:
		# Add Temp_106 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,360($29)
		# Slt Temp_107 Variable_3 Temp_106
			lw $5,128($29)
			lw $6,360($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,364($29)
		# Sne Temp_95 Temp_107 Const_0
			lw $5,364($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,316($29)
		# beqz Temp_95 NotIgnoreTag_15 IgnoreTag_12
			lw $5,316($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_15
			NotIgnoreTag_15:
		# Add Temp_108 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,368($29)
		# Sgt Temp_109 Variable_3 Temp_108
			lw $5,128($29)
			lw $6,368($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,372($29)
		# Sne Temp_95 Temp_109 Const_0
			lw $5,372($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,316($29)
		# beqz Temp_95 NotIgnoreTag_16 IgnoreTag_12
			lw $5,316($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_16
			NotIgnoreTag_16:
		# Add Temp_110 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,376($29)
		# Sge Temp_111 Variable_3 Temp_110
			lw $5,128($29)
			lw $6,376($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,380($29)
		# Sne Temp_95 Temp_111 Const_0
			lw $5,380($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,316($29)
		# beqz Temp_95 NotIgnoreTag_17 IgnoreTag_12
			lw $5,316($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_17
			NotIgnoreTag_17:
		# Add Temp_112 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,384($29)
		# Sle Temp_113 Variable_3 Temp_112
			lw $5,128($29)
			lw $6,384($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,388($29)
		# Sne Temp_95 Temp_113 Const_0
			lw $5,388($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,316($29)
		# beqz Temp_95 NotIgnoreTag_18 IgnoreTag_12
			lw $5,316($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_18
			NotIgnoreTag_18:
		# Add Temp_114 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,392($29)
		# Add Temp_115 Temp_114 Const_0
			lw $5,392($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,396($29)
		# Add Temp_117 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,400($29)
		# Add Temp_116 Temp_117 Const_0
			lw $5,400($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,404($29)
		# Sub Temp_118 Temp_115 Temp_116
			lw $5,396($29)
			lw $6,404($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,408($29)
		# Seq Temp_119 Const_0 Temp_118
			lw $5,408($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,412($29)
		# Sne Temp_95 Temp_119 Const_0
			lw $5,412($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,316($29)
		# beqz Temp_95 NotIgnoreTag_19 IgnoreTag_12
			lw $5,316($29)
			beqz $5,IgnoreTag_12
		# Tag NotIgnoreTag_19
			NotIgnoreTag_19:
		# Sne Temp_95 Variable_3 Const_0
			lw $5,128($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,316($29)
		# Tag IgnoreTag_12
			IgnoreTag_12:
		# Sne Temp_91 Temp_95 Const_0
			lw $5,316($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,300($29)
		# Tag IgnoreTag_10
			IgnoreTag_10:
		# beqz Temp_91 if_entrance_20 else_entrance_22
			lw $5,300($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Jump Loop_exit_7
			j Loop_exit_7
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_120 Variable_3 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,416($29)
		# Add Temp_122 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,420($29)
		# Add Temp_121 Temp_122 Const_0
			lw $5,420($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,424($29)
		# Add Temp_123 Temp_120 Temp_121
			lw $5,416($29)
			lw $6,424($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,428($29)
		# Add Variable_3 Temp_123 Const_0
			lw $5,428($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Jump Loop_CondCheck_4
			j Loop_CondCheck_4
		# Tag Loop_exit_7
			Loop_exit_7:
		# Tag Loop_CondCheck_24
			Loop_CondCheck_24:
		# Add Temp_124 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,432($29)
		# Slt Temp_125 Variable_3 Temp_124
			lw $5,128($29)
			lw $6,432($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,436($29)
		# beqz Temp_125 Loop_Start_25 Loop_exit_27
			lw $5,436($29)
			beqz $5,Loop_exit_27
		# Tag Loop_Start_25
			Loop_Start_25:
		# Add Temp_126 Variable_3 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,440($29)
		# Add Temp_128 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,444($29)
		# Add Temp_127 Temp_128 Const_0
			lw $5,444($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,448($29)
		# Add Temp_129 Temp_126 Temp_127
			lw $5,440($29)
			lw $6,448($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,452($29)
		# Add Variable_3 Temp_129 Const_0
			lw $5,452($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_130 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,456($29)
		# Seq Temp_131 Variable_3 Temp_130
			lw $5,128($29)
			lw $6,456($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,460($29)
		# beqz Temp_131 if_entrance_28 else_entrance_30
			lw $5,460($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Jump Loop_SelfAdd_26
			j Loop_SelfAdd_26
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Tag Loop_SelfAdd_26
			Loop_SelfAdd_26:
		# Jump Loop_CondCheck_24
			j Loop_CondCheck_24
		# Tag Loop_exit_27
			Loop_exit_27:
		# Add Temp_132 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,464($29)
		# Add Temp_134 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,468($29)
		# Add Temp_133 Temp_134 Const_0
			lw $5,468($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,472($29)
		# Add Temp_135 Temp_132 Temp_133
			lw $5,464($29)
			lw $6,472($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,476($29)
		# Sub Temp_136 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,480($29)
		# Add Temp_138 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,484($29)
		# Sub Temp_137 Temp_138 Const_0
			lw $5,484($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,488($29)
		# Mod Temp_139 Temp_136 Temp_137
			lw $5,480($29)
			lw $6,488($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,492($29)
		# Add Variable_4 Temp_139 Const_0
			lw $5,492($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Return
			jr $31
