.data
	str_1: .asciiz "2"
	str_2: .asciiz "3"
	str_3: .asciiz "4"
	str_4: .asciiz "5"
	str_5: .asciiz "6"
	str_6: .asciiz "7"
	str_7: .asciiz "8"
	str_8: .asciiz "9"
	str_0: .asciiz "19373385"
.text
	# main_func
		main_func:
		addiu $29,$29,-64
		# Decl Variable_12
		# Scan Temp_140
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,4($29)
		# Add Variable_12 Temp_140 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Call fun_6
			sw $31,-4($29)
			addiu $29,$29,-368
			jal fun_6
			addiu $29,$29,368
			lw $31,-4($29)
		# Alloc Variable_13 (Const_4)
			addiu $5,$29,12
		# FlushRegister
			sw $5,8($29)
		# Alloc Variable_14 (Const_2)
			addiu $5,$29,32
		# FlushRegister
			sw $5,28($29)
		# Add Temp_141 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,40($29)
		# Add Temp_142 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,44($29)
		# Mul Temp_143 Temp_141 Temp_142
			lw $5,40($29)
			lw $6,44($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,48($29)
		# Add Temp_144 Variable_13 Temp_143
			lw $5,8($29)
			lw $6,48($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Push Temp_144
		# Call fun_7
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal fun_7
			addiu $29,$29,8
			lw $31,-4($29)
		# Push Variable_14
		# Call fun_7
			sw $31,-4($29)
			lw $5,28($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal fun_7
			addiu $29,$29,8
			lw $31,-4($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_12
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# Add Temp_145 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,56($29)
		# Return Temp_145
			addiu $2,$0,10
			syscall
	# fun_4
		fun_4:
		# Sle Temp_0 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# Add Temp_1 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Sne Temp_2 Temp_0 Temp_1
			lw $5,12($29)
			lw $6,16($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# bnz Temp_2 NotIgnoreTag_1 IgnoreTag_0
			lw $5,20($29)
			bnez $5,IgnoreTag_0
		# Tag NotIgnoreTag_1
			NotIgnoreTag_1:
		# Slt Temp_3 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# Sne Temp_2 Temp_3 Const_0
			lw $5,24($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,20($29)
		# bnz Temp_2 NotIgnoreTag_2 IgnoreTag_0
			lw $5,20($29)
			bnez $5,IgnoreTag_0
		# Tag NotIgnoreTag_2
			NotIgnoreTag_2:
		# Sgt Temp_4 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# Sne Temp_2 Temp_4 Const_0
			lw $5,28($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,20($29)
		# bnz Temp_2 NotIgnoreTag_3 IgnoreTag_0
			lw $5,20($29)
			bnez $5,IgnoreTag_0
		# Tag NotIgnoreTag_3
			NotIgnoreTag_3:
		# Sge Temp_5 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Sne Temp_2 Temp_5 Const_0
			lw $5,32($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,20($29)
		# Tag IgnoreTag_0
			IgnoreTag_0:
		# beqz Temp_2 if_entrance_4 else_entrance_6
			lw $5,20($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Sle Temp_6 Param_1 Param_2
			lw $5,4($29)
			lw $6,8($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Add Temp_7 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,40($29)
		# Sne Temp_8 Temp_6 Temp_7
			lw $5,36($29)
			lw $6,40($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_8 NotIgnoreTag_9 IgnoreTag_8
			lw $5,44($29)
			beqz $5,IgnoreTag_8
		# Tag NotIgnoreTag_9
			NotIgnoreTag_9:
		# Seq Temp_9 Param_1 Param_0
			lw $5,4($29)
			lw $6,0($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# Sne Temp_8 Temp_9 Const_0
			lw $5,48($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,44($29)
		# beqz Temp_8 NotIgnoreTag_10 IgnoreTag_8
			lw $5,44($29)
			beqz $5,IgnoreTag_8
		# Tag NotIgnoreTag_10
			NotIgnoreTag_10:
		# Sne Temp_10 Param_0 Param_2
			lw $5,0($29)
			lw $6,8($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Sne Temp_8 Temp_10 Const_0
			lw $5,52($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,44($29)
		# Tag IgnoreTag_8
			IgnoreTag_8:
		# beqz Temp_8 if_entrance_11 else_entrance_13
			lw $5,44($29)
			beqz $5,else_entrance_13
		# Tag if_entrance_11
			if_entrance_11:
		# Jump else_exit_14
			j else_exit_14
		# Tag else_entrance_13
			else_entrance_13:
		# Tag else_exit_14
			else_exit_14:
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Return
			jr $31
	# fun_5
		fun_5:
		# Add Temp_11 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Add Temp_12 Temp_11 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_0 Temp_12 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_13 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,20($29)
		# Add Temp_14 Temp_13 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_1 Temp_14 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Decl Variable_2
		# Add Temp_15 Variable_2 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_16 Variable_1 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Sub Temp_17 Temp_15 Temp_16
			lw $5,36($29)
			lw $6,40($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Push Variable_0
		# Push Variable_1
		# Push Temp_17
		# Call fun_4
			sw $31,-4($29)
			lw $5,16($29)
			sw $5,-60($29)
			lw $6,28($29)
			sw $6,-56($29)
			lw $7,44($29)
			sw $7,-52($29)
			addiu $29,$29,-60
			jal fun_4
			addiu $29,$29,60
			lw $31,-4($29)
		# Add Temp_18 Variable_0 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_19 Variable_1 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_20 Temp_18 Temp_19
			lw $5,48($29)
			lw $6,52($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# Add Temp_21 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,60($29)
		# Seq Temp_22 Temp_20 Temp_21
			lw $5,56($29)
			lw $6,60($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# beqz Temp_22 if_entrance_15 else_entrance_17
			lw $5,64($29)
			beqz $5,else_entrance_17
		# Tag if_entrance_15
			if_entrance_15:
		# Push Variable_0
		# Push Variable_1
		# Push Variable_2
		# Call fun_4
			sw $31,-4($29)
			lw $5,16($29)
			sw $5,-60($29)
			lw $6,28($29)
			sw $6,-56($29)
			lw $7,32($29)
			sw $7,-52($29)
			addiu $29,$29,-60
			jal fun_4
			addiu $29,$29,60
			lw $31,-4($29)
		# Jump else_exit_18
			j else_exit_18
		# Tag else_entrance_17
			else_entrance_17:
		# Add Temp_23 Variable_1 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_24 Variable_1 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_25 Temp_23 Temp_24
			lw $5,68($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Temp_26 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,80($29)
		# Sne Temp_27 Temp_25 Temp_26
			lw $5,76($29)
			lw $6,80($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# beqz Temp_27 if_entrance_19 else_entrance_21
			lw $5,84($29)
			beqz $5,else_entrance_21
		# Tag if_entrance_19
			if_entrance_19:
		# Push Variable_1
		# Push Variable_0
		# Push Variable_2
		# Call fun_4
			sw $31,-4($29)
			lw $5,28($29)
			sw $5,-60($29)
			lw $6,16($29)
			sw $6,-56($29)
			lw $7,32($29)
			sw $7,-52($29)
			addiu $29,$29,-60
			jal fun_4
			addiu $29,$29,60
			lw $31,-4($29)
		# Add Temp_28 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,88($29)
		# Seq Temp_29 Variable_2 Temp_28
			lw $5,32($29)
			lw $6,88($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# beqz Temp_29 if_entrance_23 else_entrance_25
			lw $5,92($29)
			beqz $5,else_entrance_25
		# Tag if_entrance_23
			if_entrance_23:
		# Add Temp_30 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,96($29)
		# Add Variable_2 Temp_30 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Jump else_exit_26
			j else_exit_26
		# Tag else_entrance_25
			else_entrance_25:
		# Tag else_exit_26
			else_exit_26:
		# Jump else_exit_22
			j else_exit_22
		# Tag else_entrance_21
			else_entrance_21:
		# Return
			jr $31
		# Tag else_exit_22
			else_exit_22:
		# Tag else_exit_18
			else_exit_18:
		# Return
			jr $31
	# fun_6
		fun_6:
		# Decl Variable_3
		# Add Temp_31 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Add Temp_32 Temp_31 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_34 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,12($29)
		# Add Temp_33 Temp_34 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_35 Temp_32 Temp_33
			lw $5,8($29)
			lw $6,16($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# Add Variable_3 Temp_35 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_36 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Add Temp_37 Temp_36 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_39 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Sub Temp_40 Temp_39 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_42 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,40($29)
		# Sub Temp_41 Temp_42 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Mul Temp_43 Temp_40 Temp_41
			lw $5,36($29)
			lw $6,44($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,48($29)
		# Add Temp_38 Temp_43 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_44 Temp_37 Temp_38
			lw $5,28($29)
			lw $6,52($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# Add Variable_3 Temp_44 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_45 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,60($29)
		# Sub Temp_46 Temp_45 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Sub Temp_48 Variable_3 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_50 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,72($29)
		# Sub Temp_51 Const_0 Temp_50
			lw $5,72($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,76($29)
		# Sub Temp_49 Temp_51 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Div Temp_52 Temp_48 Temp_49
			lw $5,68($29)
			lw $6,80($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,84($29)
		# Add Temp_53 Temp_52 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_55 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,92($29)
		# Sub Temp_56 Temp_55 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Temp_58 Const_23 Const_0
			addiu $5,$0,23
		# FlushRegister
			sw $5,100($29)
		# Sub Temp_59 Temp_58 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_61 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,108($29)
		# Add Temp_62 Const_0 Temp_61
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Sub Temp_60 Temp_62 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Mul Temp_63 Temp_59 Temp_60
			lw $5,104($29)
			lw $6,116($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,120($29)
		# Sub Temp_57 Temp_63 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Mod Temp_64 Temp_56 Temp_57
			lw $5,96($29)
			lw $6,124($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,128($29)
		# Add Temp_54 Temp_64 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_65 Temp_53 Temp_54
			lw $5,88($29)
			lw $6,132($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# Sub Temp_47 Temp_65 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Mul Temp_66 Temp_46 Temp_47
			lw $5,64($29)
			lw $6,140($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,144($29)
		# Add Variable_3 Temp_66 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Alloc Variable_4 (Const_4)
			addiu $5,$29,152
		# FlushRegister
			sw $5,148($29)
		# Add Temp_67 Variable_4 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_68 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,172($29)
		# Store Temp_68 (Temp_67)
			lw $5,172($29)
			lw $6,168($29)
			sw $5,0($6)
		# Add Temp_69 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,176($29)
		# Add Temp_70 Const_4 Temp_67
			lw $5,168($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,180($29)
		# Store Temp_69 (Temp_70)
			lw $5,176($29)
			lw $6,180($29)
			sw $5,0($6)
		# Add Temp_71 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,184($29)
		# Add Temp_72 Const_4 Temp_70
			lw $5,180($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,188($29)
		# Store Temp_71 (Temp_72)
			lw $5,184($29)
			lw $6,188($29)
			sw $5,0($6)
		# Add Temp_73 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,192($29)
		# Add Temp_74 Const_4 Temp_72
			lw $5,188($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,196($29)
		# Store Temp_73 (Temp_74)
			lw $5,192($29)
			lw $6,196($29)
			sw $5,0($6)
		# Add Temp_75 Variable_3 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Sub Temp_77 Variable_3 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Sub Temp_78 Variable_3 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Div Temp_79 Temp_77 Temp_78
			lw $5,204($29)
			lw $6,208($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,212($29)
		# Add Temp_76 Temp_79 Const_0
			lw $5,212($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Add Temp_80 Temp_75 Temp_76
			lw $5,200($29)
			lw $6,216($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,220($29)
		# Add Variable_3 Temp_80 Const_0
			lw $5,220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Decl Variable_5
		# Alloc Variable_6 (Const_23)
			addiu $5,$29,232
		# FlushRegister
			sw $5,228($29)
		# Add Temp_81 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,324($29)
		# Add Variable_5 Temp_81 Const_0
			lw $5,324($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Add Temp_82 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,328($29)
		# Sub Temp_83 Temp_82 Const_0
			lw $5,328($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,332($29)
		# Add Temp_85 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,336($29)
		# Sub Temp_84 Temp_85 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,340($29)
		# Mod Temp_86 Temp_83 Temp_84
			lw $5,332($29)
			lw $6,340($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,344($29)
		# Add Variable_5 Temp_86 Const_0
			lw $5,344($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Sub Temp_87 Variable_5 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,348($29)
		# Add Temp_89 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,352($29)
		# Sub Temp_88 Temp_89 Const_0
			lw $5,352($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,356($29)
		# Mul Temp_90 Temp_87 Temp_88
			lw $5,348($29)
			lw $6,356($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,360($29)
		# Add Variable_5 Temp_90 Const_0
			lw $5,360($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Return
			jr $31
	# funInt
		funInt:
		# Alloc Variable_7 (Const_4)
			addiu $5,$29,12
		# FlushRegister
			sw $5,8($29)
		# Alloc Variable_8 (Const_1)
			addiu $5,$29,32
		# FlushRegister
			sw $5,28($29)
		# Add Temp_91 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,36($29)
		# Add Temp_92 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,40($29)
		# Add Temp_93 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,44($29)
		# Mul Temp_94 Temp_92 Temp_93
			lw $5,40($29)
			lw $6,44($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,48($29)
		# Add Temp_95 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,52($29)
		# Add Temp_96 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,56($29)
		# Mul Temp_97 Temp_95 Temp_96
			lw $5,52($29)
			lw $6,56($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,60($29)
		# Add Temp_98 Temp_94 Temp_97
			lw $5,48($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Temp_99 Variable_7 Temp_98
			lw $5,8($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Store Temp_91 (Temp_99)
			lw $5,36($29)
			lw $6,68($29)
			sw $5,0($6)
		# Add Temp_100 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,72($29)
		# Add Temp_101 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,76($29)
		# Add Temp_102 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,80($29)
		# Mul Temp_103 Temp_101 Temp_102
			lw $5,76($29)
			lw $6,80($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,84($29)
		# Add Temp_104 Variable_8 Temp_103
			lw $5,28($29)
			lw $6,84($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Store Temp_100 (Temp_104)
			lw $5,72($29)
			lw $6,88($29)
			sw $5,0($6)
		# Add Temp_105 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,92($29)
		# Add Temp_106 Temp_105 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Variable_9 Temp_106 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_107 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,104($29)
		# Add Temp_108 Temp_107 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Variable_10 Temp_108 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Add Temp_109 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,116($29)
		# Add Temp_110 Temp_109 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Variable_11 Temp_110 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_111 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,128($29)
		# Seq Temp_112 Variable_9 Temp_111
			lw $5,100($29)
			lw $6,128($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,132($29)
		# beqz Temp_112 if_entrance_27 else_entrance_29
			lw $5,132($29)
			beqz $5,else_entrance_29
		# Tag if_entrance_27
			if_entrance_27:
		# Add Temp_113 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,136($29)
		# Add Variable_9 Temp_113 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Jump else_exit_30
			j else_exit_30
		# Tag else_entrance_29
			else_entrance_29:
		# Tag else_exit_30
			else_exit_30:
		# Tag Loop_CondCheck_31
			Loop_CondCheck_31:
		# Slt Temp_114 Variable_11 Param_0
			lw $5,124($29)
			lw $6,0($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# beqz Temp_114 Loop_Start_32 Loop_exit_34
			lw $5,140($29)
			beqz $5,Loop_exit_34
		# Tag Loop_Start_32
			Loop_Start_32:
		# Add Temp_115 Variable_9 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_116 Variable_10 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Add Temp_117 Temp_115 Temp_116
			lw $5,144($29)
			lw $6,148($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# Seq Temp_118 Variable_11 Temp_117
			lw $5,124($29)
			lw $6,152($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# beqz Temp_118 if_entrance_35 else_entrance_37
			lw $5,156($29)
			beqz $5,else_entrance_37
		# Tag if_entrance_35
			if_entrance_35:
		# Jump Loop_exit_34
			j Loop_exit_34
		# Jump else_exit_38
			j else_exit_38
		# Tag else_entrance_37
			else_entrance_37:
		# Jump Loop_SelfAdd_33
			j Loop_SelfAdd_33
		# Tag else_exit_38
			else_exit_38:
		# Add Temp_119 Variable_11 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_121 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,164($29)
		# Add Temp_120 Temp_121 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_122 Temp_119 Temp_120
			lw $5,160($29)
			lw $6,168($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,172($29)
		# Add Variable_11 Temp_122 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Tag Loop_SelfAdd_33
			Loop_SelfAdd_33:
		# Jump Loop_CondCheck_31
			j Loop_CondCheck_31
		# Tag Loop_exit_34
			Loop_exit_34:
		# Tag Loop_CondCheck_39
			Loop_CondCheck_39:
		# Seq Temp_123 Const_0 Param_0
			lw $5,0($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,176($29)
		# Slt Temp_124 Variable_11 Temp_123
			lw $5,124($29)
			lw $6,176($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# Add Temp_125 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,184($29)
		# Sne Temp_126 Temp_124 Temp_125
			lw $5,180($29)
			lw $6,184($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,188($29)
		# bnz Temp_126 NotIgnoreTag_44 IgnoreTag_43
			lw $5,188($29)
			bnez $5,IgnoreTag_43
		# Tag NotIgnoreTag_44
			NotIgnoreTag_44:
		# Add Temp_127 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,192($29)
		# Sge Temp_128 Variable_11 Temp_127
			lw $5,124($29)
			lw $6,192($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# Sne Temp_126 Temp_128 Const_0
			lw $5,196($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,188($29)
		# Tag IgnoreTag_43
			IgnoreTag_43:
		# beqz Temp_126 Loop_Start_40 Loop_exit_42
			lw $5,188($29)
			beqz $5,Loop_exit_42
		# Tag Loop_Start_40
			Loop_Start_40:
		# Add Temp_129 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,200($29)
		# Sne Temp_130 Variable_11 Temp_129
			lw $5,124($29)
			lw $6,200($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,204($29)
		# beqz Temp_130 if_entrance_45 else_entrance_47
			lw $5,204($29)
			beqz $5,else_entrance_47
		# Tag if_entrance_45
			if_entrance_45:
		# Add Temp_131 Variable_11 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Add Temp_133 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,212($29)
		# Add Temp_132 Temp_133 Const_0
			lw $5,212($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Sub Temp_134 Temp_131 Temp_132
			lw $5,208($29)
			lw $6,216($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,220($29)
		# Add Variable_11 Temp_134 Const_0
			lw $5,220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Jump else_exit_48
			j else_exit_48
		# Tag else_entrance_47
			else_entrance_47:
		# Tag else_exit_48
			else_exit_48:
		# Add Temp_135 Variable_11 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Add Temp_137 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,228($29)
		# Add Temp_136 Temp_137 Const_0
			lw $5,228($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,232($29)
		# Sub Temp_138 Temp_135 Temp_136
			lw $5,224($29)
			lw $6,232($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,236($29)
		# Add Variable_11 Temp_138 Const_0
			lw $5,236($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Jump Loop_CondCheck_39
			j Loop_CondCheck_39
		# Tag Loop_exit_42
			Loop_exit_42:
		# Add Temp_139 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,240($29)
		# Return Temp_139
			lw $2,240($29)
			jr $31
	# fun_7
		fun_7:
		# Return
			jr $31
	# fun_1
		fun_1:
		# Return
			jr $31
	# fun_2
		fun_2:
		# Return
			jr $31
	# fun_3
		fun_3:
		# Push Param_0
		# Call fun_2
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal fun_2
			addiu $29,$29,8
			lw $31,-4($29)
		# Return
			jr $31
