.data
	global:
	.space 56
.text
	la $28,global
	# InitGlobal
		# Alloc Global_0 (Const_10)
			addiu $16,$28,4
		# FlushRegister
			sw $16,0($28)
		# Add Temp_0 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,44($28)
		# Add Temp_1 Temp_0 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,48($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
	# main_func
		main_func:
		addiu $29,$29,-64
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_2 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,0($29)
		# Sle Temp_3 Global_1 Temp_2
			lw $16,52($28)
			lw $5,0($29)
			sle $6,$16,$5
		# FlushRegister
			sw $6,4($29)
		# beqz Temp_3 Loop_Start_1 Loop_exit_3
			lw $5,4($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Add Temp_4 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Seq Temp_5 Global_1 Temp_4
			lw $16,52($28)
			lw $5,8($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,12($29)
		# beqz Temp_5 if_entrance_4 else_entrance_6
			lw $5,12($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_6 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,16($29)
		# Add Global_1 Temp_6 Const_0
			lw $5,16($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,52($28)
		# Jump Loop_SelfAdd_2
			j Loop_SelfAdd_2
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_7 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,20($29)
		# Mul Temp_8 Global_1 Temp_7
			lw $16,52($28)
			lw $5,20($29)
			mult $16,$5
			mflo $6
		# FlushRegister
			sw $6,24($29)
		# Add Temp_9 Global_0 Temp_8
			lw $16,0($28)
			lw $5,24($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,28($29)
		# Store Global_1 (Temp_9)
			lw $16,52($28)
			lw $5,28($29)
			sw $16,0($5)
		# Add Temp_10 Global_1 Const_0
			lw $16,52($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,32($29)
		# Add Temp_12 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Add Temp_11 Temp_12 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_13 Temp_10 Temp_11
			lw $5,32($29)
			lw $6,40($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Add Global_1 Temp_13 Const_0
			lw $5,44($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,52($28)
		# Add Temp_14 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,48($29)
		# Seq Temp_15 Global_1 Temp_14
			lw $16,52($28)
			lw $5,48($29)
			seq $6,$16,$5
		# FlushRegister
			sw $6,52($29)
		# beqz Temp_15 if_entrance_8 else_entrance_10
			lw $5,52($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Jump Loop_exit_3
			j Loop_exit_3
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Tag Loop_SelfAdd_2
			Loop_SelfAdd_2:
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Add Temp_16 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,56($29)
		# Return Temp_16
			addiu $2,$0,10
			syscall
