.data
	str_3: .asciiz "\n"
	str_5: .asciiz ", num = "
	str_4: .asciiz "a! = "
	str_1: .asciiz ", k : "
	str_2: .asciiz ", l : "
	str_6: .asciiz "19373373\n"
	str_11: .asciiz "fib is "
	str_10: .asciiz "scanf a to get Fibonacci\n"
	str_7: .asciiz "scanf a, b to get gcd and lcm\n"
	str_0: .asciiz "j : "
	str_8: .asciiz "gcd is "
	str_9: .asciiz "lcm is "
.text
	# main_func
		main_func:
		addiu $29,$29,-88
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Call fun1
			sw $31,-4($29)
			addiu $29,$29,-152
			jal fun1
			addiu $29,$29,152
			lw $31,-4($29)
		# Add Temp_103 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,0($29)
		# Push Temp_103
		# Call fun2
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-104($29)
			addiu $29,$29,-104
			jal fun2
			addiu $29,$29,104
			lw $31,-4($29)
		# Add Temp_104 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_105 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,8($29)
		# Add Temp_106 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,12($29)
		# Push Temp_106
		# Push Temp_105
		# Call fun3
			sw $31,-4($29)
			lw $5,12($29)
			sw $5,-20($29)
			lw $6,8($29)
			sw $6,-16($29)
			addiu $29,$29,-20
			jal fun3
			addiu $29,$29,20
			lw $31,-4($29)
		# Add Temp_107 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_108 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,20($29)
		# Push Temp_108
		# Push Temp_107
		# Call fun3
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-20($29)
			lw $6,16($29)
			sw $6,-16($29)
			addiu $29,$29,-20
			jal fun3
			addiu $29,$29,20
			lw $31,-4($29)
		# Add Temp_109 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# PutNumber Temp_109
			lw $4,24($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Decl Variable_8
		# Decl Variable_9
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Scan Temp_110
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,36($29)
		# Add Variable_8 Temp_110 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Scan Temp_111
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,40($29)
		# Add Variable_9 Temp_111 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Push Variable_8
		# Push Variable_9
		# Call gcd
			sw $31,-4($29)
			lw $5,28($29)
			sw $5,-48($29)
			lw $6,32($29)
			sw $6,-44($29)
			addiu $29,$29,-48
			jal gcd
			addiu $29,$29,48
			lw $31,-4($29)
		# Add Temp_112 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Temp_112
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Push Variable_8
		# Push Variable_9
		# Call lcm
			sw $31,-4($29)
			lw $5,28($29)
			sw $5,-48($29)
			lw $6,32($29)
			sw $6,-44($29)
			addiu $29,$29,-48
			jal lcm
			addiu $29,$29,48
			lw $31,-4($29)
		# Add Temp_113 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Temp_113
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Decl Variable_10
		# Scan Temp_114
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,56($29)
		# Add Variable_10 Temp_114 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_115 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,60($29)
		# Add Temp_116 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,64($29)
		# Push Variable_10
		# Push Temp_116
		# Push Temp_115
		# Call fun4
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-60($29)
			lw $6,64($29)
			sw $6,-56($29)
			lw $7,60($29)
			sw $7,-52($29)
			addiu $29,$29,-60
			jal fun4
			addiu $29,$29,60
			lw $31,-4($29)
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# Decl Variable_11
		# Scan Temp_117
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,72($29)
		# Add Variable_11 Temp_117 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Push Variable_11
		# Call fun5
			sw $31,-4($29)
			lw $5,68($29)
			sw $5,-84($29)
			addiu $29,$29,-84
			jal fun5
			addiu $29,$29,84
			lw $31,-4($29)
		# Add Temp_118 Return_4 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Temp_118
			lw $4,76($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Add Temp_119 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,80($29)
		# Return Temp_119
			addiu $2,$0,10
			syscall
	# fun1
		fun1:
		# Decl Variable_0
		# Add Temp_0 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,4($29)
		# Add Temp_1 Temp_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_1 Temp_1 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_2 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,16($29)
		# Add Temp_3 Temp_2 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_2 Temp_3 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_2 Variable_1 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_4 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,28($29)
		# Add Variable_0 Temp_4 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Sub Temp_5 Variable_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_7 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,36($29)
		# Sub Temp_6 Temp_7 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Mod Temp_8 Temp_5 Temp_6
			lw $5,32($29)
			lw $6,40($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,44($29)
		# Add Temp_9 Temp_8 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_11 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,52($29)
		# Add Temp_10 Temp_11 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_12 Temp_9 Temp_10
			lw $5,48($29)
			lw $6,56($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Temp_13 Temp_12 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_15 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,68($29)
		# Add Temp_14 Temp_15 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_16 Temp_13 Temp_14
			lw $5,64($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Variable_0 Temp_16 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_17 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,80($29)
		# Add Temp_18 Temp_17 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Variable_3 Temp_18 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_19 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,92($29)
		# Sle Temp_20 Variable_3 Temp_19
			lw $5,88($29)
			lw $6,92($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# beqz Temp_20 Loop_Start_1 Loop_exit_3
			lw $5,96($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Add Temp_21 Variable_3 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_23 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,104($29)
		# Add Temp_22 Temp_23 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_24 Temp_21 Temp_22
			lw $5,100($29)
			lw $6,108($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# Add Variable_3 Temp_24 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Seq Temp_25 Variable_0 Variable_3
			lw $5,0($29)
			lw $6,88($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,116($29)
		# beqz Temp_25 if_entrance_4 else_entrance_6
			lw $5,116($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_26 Variable_1 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_27 Variable_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_28 Temp_26 Temp_27
			lw $5,120($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Add Variable_1 Temp_28 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump Loop_SelfAdd_2
			j Loop_SelfAdd_2
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_29 Variable_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_31 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,136($29)
		# Add Temp_30 Temp_31 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Sub Temp_32 Temp_29 Temp_30
			lw $5,132($29)
			lw $6,140($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,144($29)
		# Add Variable_0 Temp_32 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Tag Loop_SelfAdd_2
			Loop_SelfAdd_2:
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_1
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,24($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# fun2
		fun2:
		# Add Temp_33 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Add Temp_34 Temp_33 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_4 Temp_34 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_35 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,16($29)
		# Add Temp_36 Temp_35 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_5 Temp_36 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Tag Loop_CondCheck_8
			Loop_CondCheck_8:
		# Add Temp_37 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,28($29)
		# Sge Temp_38 Param_0 Temp_37
			lw $5,0($29)
			lw $6,28($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_38 Loop_Start_9 Loop_exit_11
			lw $5,32($29)
			beqz $5,Loop_exit_11
		# Tag Loop_Start_9
			Loop_Start_9:
		# Sub Temp_39 Variable_4 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Sub Temp_40 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Mul Temp_41 Temp_39 Temp_40
			lw $5,36($29)
			lw $6,40($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,44($29)
		# Add Variable_4 Temp_41 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_42 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_44 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,52($29)
		# Add Temp_43 Temp_44 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_45 Temp_42 Temp_43
			lw $5,48($29)
			lw $6,56($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Param_0 Temp_45 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_46 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,64($29)
		# Seq Temp_47 Param_0 Temp_46
			lw $5,0($29)
			lw $6,64($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# beqz Temp_47 if_entrance_12 else_entrance_14
			lw $5,68($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Jump Loop_exit_11
			j Loop_exit_11
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Add Temp_48 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,72($29)
		# Sne Temp_49 Param_0 Temp_48
			lw $5,0($29)
			lw $6,72($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# beqz Temp_49 if_entrance_16 else_entrance_18
			lw $5,76($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Add Temp_50 Variable_5 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_52 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Add Temp_51 Temp_52 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_53 Temp_50 Temp_51
			lw $5,80($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Add Variable_5 Temp_53 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Tag else_exit_15
			else_exit_15:
		# Jump Loop_CondCheck_8
			j Loop_CondCheck_8
		# Tag Loop_exit_11
			Loop_exit_11:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,24($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Add Temp_54 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,96($29)
		# Return Temp_54
			lw $2,96($29)
			jr $31
	# fun3
		fun3:
		# Sgt Temp_55 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_55 if_entrance_20 else_entrance_22
			lw $5,8($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Return Param_0
			lw $2,0($29)
			jr $31
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Slt Temp_56 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# beqz Temp_56 if_entrance_24 else_entrance_26
			lw $5,12($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Return Param_1
			lw $2,4($29)
			jr $31
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Tag else_exit_23
			else_exit_23:
		# Return Param_0
			lw $2,0($29)
			jr $31
	# fun4
		fun4:
		# Add Temp_74 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_75 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_76 Temp_74 Temp_75
			lw $5,12($29)
			lw $6,16($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# Add Temp_77 Temp_76 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_78 Param_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sub Temp_79 Temp_77 Temp_78
			lw $5,24($29)
			lw $6,28($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Sub Temp_80 Temp_79 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Sub Temp_81 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Mul Temp_82 Temp_80 Temp_81
			lw $5,36($29)
			lw $6,40($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,44($29)
		# Add Temp_83 Temp_82 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Variable_7 Temp_83 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# PutNumber Variable_7
			lw $4,52($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# fun5
		fun5:
		# Add Temp_84 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,4($29)
		# Seq Temp_85 Param_0 Temp_84
			lw $5,0($29)
			lw $6,4($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_85 if_entrance_32 else_entrance_34
			lw $5,8($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# Add Temp_86 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,12($29)
		# Return Temp_86
			lw $2,12($29)
			jr $31
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Add Temp_87 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,16($29)
		# Seq Temp_88 Param_0 Temp_87
			lw $5,0($29)
			lw $6,16($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_88 if_entrance_36 else_entrance_38
			lw $5,20($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Add Temp_89 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Return Temp_89
			lw $2,24($29)
			jr $31
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Tag else_exit_39
			else_exit_39:
		# Tag else_exit_35
			else_exit_35:
		# Add Temp_90 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_92 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Add Temp_91 Temp_92 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Sub Temp_93 Temp_90 Temp_91
			lw $5,28($29)
			lw $6,36($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# Push Temp_93
		# Call fun5
			sw $31,-4($29)
			lw $5,40($29)
			sw $5,-84($29)
			addiu $29,$29,-84
			jal fun5
			addiu $29,$29,84
			lw $31,-4($29)
		# Add Temp_94 Return_4 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_95 Temp_94 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_97 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_99 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,56($29)
		# Add Temp_98 Temp_99 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Sub Temp_100 Temp_97 Temp_98
			lw $5,52($29)
			lw $6,60($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Push Temp_100
		# Call fun5
			sw $31,-4($29)
			lw $5,64($29)
			sw $5,-84($29)
			addiu $29,$29,-84
			jal fun5
			addiu $29,$29,84
			lw $31,-4($29)
		# Add Temp_101 Return_4 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_96 Temp_101 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_102 Temp_95 Temp_96
			lw $5,48($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Return Temp_102
			lw $2,76($29)
			jr $31
	# lcm
		lcm:
		# Push Param_0
		# Push Param_1
		# Call gcd
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-48($29)
			lw $6,4($29)
			sw $6,-44($29)
			addiu $29,$29,-48
			jal gcd
			addiu $29,$29,48
			lw $31,-4($29)
		# Add Temp_66 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_67 Temp_66 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_6 Temp_67 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Sub Temp_68 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Sub Temp_69 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Mul Temp_70 Temp_68 Temp_69
			lw $5,20($29)
			lw $6,24($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,28($29)
		# Sub Temp_71 Temp_70 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_72 Variable_6 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Div Temp_73 Temp_71 Temp_72
			lw $5,32($29)
			lw $6,36($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,40($29)
		# Return Temp_73
			lw $2,40($29)
			jr $31
	# gcd
		gcd:
		# Sub Temp_57 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Sub Temp_58 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Mod Temp_59 Temp_57 Temp_58
			lw $5,8($29)
			lw $6,12($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,16($29)
		# Add Temp_60 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Seq Temp_61 Temp_59 Temp_60
			lw $5,16($29)
			lw $6,20($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# beqz Temp_61 if_entrance_28 else_entrance_30
			lw $5,24($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Return Param_1
			lw $2,4($29)
			jr $31
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Sub Temp_62 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Sub Temp_63 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Mod Temp_64 Temp_62 Temp_63
			lw $5,28($29)
			lw $6,32($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,36($29)
		# Push Param_1
		# Push Temp_64
		# Call gcd
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-48($29)
			lw $6,36($29)
			sw $6,-44($29)
			addiu $29,$29,-48
			jal gcd
			addiu $29,$29,48
			lw $31,-4($29)
		# Add Temp_65 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Return Temp_65
			lw $2,40($29)
			jr $31
