.data
	str_0: .asciiz "0\n"
	str_1: .asciiz "\n"
	str_2: .asciiz "19182620\n"
.text
	# main_func
		main_func:
		addiu $29,$29,-332
		# Decl Variable_3
		# Decl Variable_4
		# Decl Variable_5
		# Decl Variable_6
		# Decl Variable_7
		# Decl Variable_8
		# Add Temp_9 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Add Temp_10 Const_0 Temp_9
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_11 Temp_10 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Variable_9 Temp_11 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Decl Variable_10
		# Decl Variable_11
		# Decl Variable_12
		# Decl Variable_13
		# Add Temp_12 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Sub Temp_13 Const_0 Temp_12
			lw $5,56($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,60($29)
		# Add Temp_14 Temp_13 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Variable_14 Temp_14 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_15 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,72($29)
		# Add Temp_16 Temp_15 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Variable_15 Temp_16 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Decl Variable_16
		# Decl Variable_17
		# Add Temp_17 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,92($29)
		# Add Temp_18 Temp_17 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Variable_18 Temp_18 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Scan Temp_19
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,104($29)
		# Add Variable_16 Temp_19 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Slt Temp_20 Variable_15 Variable_16
			lw $5,80($29)
			lw $6,84($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# beqz Temp_20 Loop_Start_1 Loop_exit_3
			lw $5,108($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Sub Temp_21 Variable_16 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Sub Temp_22 Variable_15 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Mod Temp_23 Temp_21 Temp_22
			lw $5,112($29)
			lw $6,116($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,120($29)
		# Add Variable_17 Temp_23 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_24 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,124($29)
		# Seq Temp_25 Variable_17 Temp_24
			lw $5,88($29)
			lw $6,124($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# beqz Temp_25 if_entrance_4 else_entrance_6
			lw $5,128($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_26 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,132($29)
		# Add Variable_18 Temp_26 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_27 Variable_15 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Temp_29 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,140($29)
		# Add Temp_28 Temp_29 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_30 Temp_27 Temp_28
			lw $5,136($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Add Variable_15 Temp_30 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Call jian
			sw $31,-4($29)
			addiu $29,$29,-36
			jal jian
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_31 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Variable_5 Temp_31 Const_0
			lw $5,152($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# PutNumber Variable_5
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_32 Variable_5 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Add Temp_34 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,160($29)
		# Add Temp_33 Temp_34 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_35 Temp_32 Temp_33
			lw $5,156($29)
			lw $6,164($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# Add Variable_6 Temp_35 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sub Temp_36 Variable_5 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Temp_38 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,176($29)
		# Sub Temp_37 Temp_38 Const_0
			lw $5,176($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,180($29)
		# Mul Temp_39 Temp_36 Temp_37
			lw $5,172($29)
			lw $6,180($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,184($29)
		# Add Variable_7 Temp_39 Const_0
			lw $5,184($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_40 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,188($29)
		# Slt Temp_41 Variable_7 Temp_40
			lw $5,16($29)
			lw $6,188($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# beqz Temp_41 if_entrance_8 else_entrance_10
			lw $5,192($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Sub Temp_42 Variable_5 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Add Temp_44 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,200($29)
		# Sub Temp_43 Temp_44 Const_0
			lw $5,200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Mod Temp_45 Temp_42 Temp_43
			lw $5,196($29)
			lw $6,204($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,208($29)
		# Add Variable_8 Temp_45 Const_0
			lw $5,208($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Sub Temp_46 Variable_5 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,212($29)
		# Add Temp_48 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,216($29)
		# Sub Temp_47 Temp_48 Const_0
			lw $5,216($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Div Temp_49 Temp_46 Temp_47
			lw $5,212($29)
			lw $6,220($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,224($29)
		# Add Variable_8 Temp_49 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_50 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,228($29)
		# Seq Temp_51 Const_0 Temp_50
			lw $5,228($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,232($29)
		# Sne Temp_52 Variable_8 Temp_51
			lw $5,20($29)
			lw $6,232($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,236($29)
		# beqz Temp_52 if_entrance_12 else_entrance_14
			lw $5,236($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Add Temp_53 Variable_9 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Add Temp_55 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,244($29)
		# Add Temp_54 Temp_55 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Add Temp_56 Temp_53 Temp_54
			lw $5,240($29)
			lw $6,248($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,252($29)
		# Add Variable_9 Temp_56 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Tag else_exit_15
			else_exit_15:
		# Add Temp_57 Variable_15 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,256($29)
		# Add Temp_59 Variable_11 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,260($29)
		# Add Temp_61 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,264($29)
		# Add Temp_60 Temp_61 Const_0
			lw $5,264($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,268($29)
		# Add Temp_62 Temp_59 Temp_60
			lw $5,260($29)
			lw $6,268($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,272($29)
		# Add Temp_58 Temp_62 Const_0
			lw $5,272($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,276($29)
		# Add Temp_63 Temp_57 Temp_58
			lw $5,256($29)
			lw $6,276($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,280($29)
		# Add Variable_14 Temp_63 Const_0
			lw $5,280($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Tag Loop_CondCheck_16
			Loop_CondCheck_16:
		# Add Temp_64 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,284($29)
		# beqz Temp_64 Loop_Start_17 Loop_exit_19
			lw $5,284($29)
			beqz $5,Loop_exit_19
		# Tag Loop_Start_17
			Loop_Start_17:
		# Jump Loop_SelfAdd_18
			j Loop_SelfAdd_18
		# Tag Loop_SelfAdd_18
			Loop_SelfAdd_18:
		# Jump Loop_CondCheck_16
			j Loop_CondCheck_16
		# Tag Loop_exit_19
			Loop_exit_19:
		# Tag Loop_CondCheck_20
			Loop_CondCheck_20:
		# Add Temp_65 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,288($29)
		# beqz Temp_65 Loop_Start_21 Loop_exit_23
			lw $5,288($29)
			beqz $5,Loop_exit_23
		# Tag Loop_Start_21
			Loop_Start_21:
		# Jump Loop_exit_23
			j Loop_exit_23
		# Jump Loop_CondCheck_20
			j Loop_CondCheck_20
		# Tag Loop_exit_23
			Loop_exit_23:
		# Seq Temp_66 Variable_5 Variable_6
			lw $5,8($29)
			lw $6,12($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,292($29)
		# beqz Temp_66 if_entrance_24 else_entrance_26
			lw $5,292($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Sge Temp_67 Variable_6 Variable_7
			lw $5,12($29)
			lw $6,16($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,296($29)
		# beqz Temp_67 if_entrance_28 else_entrance_30
			lw $5,296($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Sle Temp_68 Variable_7 Variable_8
			lw $5,16($29)
			lw $6,20($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,300($29)
		# beqz Temp_68 if_entrance_32 else_entrance_34
			lw $5,300($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# Sne Temp_69 Variable_8 Variable_9
			lw $5,20($29)
			lw $6,36($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,304($29)
		# beqz Temp_69 if_entrance_36 else_entrance_38
			lw $5,304($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Add Temp_70 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,308($29)
		# Sgt Temp_71 Variable_5 Temp_70
			lw $5,8($29)
			lw $6,308($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,312($29)
		# beqz Temp_71 if_entrance_40 else_entrance_42
			lw $5,312($29)
			beqz $5,else_entrance_42
		# Tag if_entrance_40
			if_entrance_40:
		# Add Temp_72 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,316($29)
		# Add Variable_3 Temp_72 Const_0
			lw $5,316($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Jump else_exit_43
			j else_exit_43
		# Tag else_entrance_42
			else_entrance_42:
		# Tag else_exit_43
			else_exit_43:
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Tag else_exit_39
			else_exit_39:
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Tag else_exit_35
			else_exit_35:
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Push Variable_3
		# Push Variable_4
		# Call keke
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-28($29)
			lw $6,4($29)
			sw $6,-24($29)
			addiu $29,$29,-28
			jal keke
			addiu $29,$29,28
			lw $31,-4($29)
		# Add Temp_73 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,320($29)
		# PutNumber Variable_6
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,16($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_8
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_9
			lw $4,36($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_74 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,324($29)
		# Return Temp_74
			addiu $2,$0,10
			syscall
	# de
		de:
		# Return
			jr $31
	# keke
		keke:
		# Add Temp_0 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_1 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_2 Temp_0 Temp_1
			lw $5,8($29)
			lw $6,12($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# Add Param_0 Temp_2 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Add Temp_3 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Return Temp_3
			lw $2,20($29)
			jr $31
	# jian
		jian:
		# Decl Variable_0
		# Decl Variable_1
		# Decl Variable_2
		# Scan Temp_4
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,12($29)
		# Add Variable_0 Temp_4 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Scan Temp_5
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,16($29)
		# Add Variable_1 Temp_5 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_6 Variable_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_7 Variable_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Sub Temp_8 Temp_6 Temp_7
			lw $5,20($29)
			lw $6,24($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# Add Variable_2 Temp_8 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Return Variable_2
			lw $2,8($29)
			jr $31
