.data
	global:
	.space 120
	str_12: .asciiz ", nn = "
	str_10: .asciiz ", n = "
	str_9: .asciiz "m = "
	str_5: .asciiz "Contains odd! "
	str_14: .asciiz "; min of mm and nn: "
	str_3: .asciiz " < 0\n"
	str_13: .asciiz "max of mm and nn: "
	str_6: .asciiz "array contains "
	str_1: .asciiz " is even!\n"
	str_16: .asciiz "Sum of normalConst: "
	str_11: .asciiz ", mm = "
	str_0: .asciiz "\n"
	str_18: .asciiz "sum of array: "
	str_17: .asciiz "Sum of array: "
	str_7: .asciiz " even number!\n"
	str_8: .asciiz "19373341\n"
	str_15: .asciiz "mainConst1 = "
	str_2: .asciiz " is odd!\n"
	str_4: .asciiz "All even!\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_21 Const_0
			addiu $16,$0,21
		# FlushRegister
			sw $16,0($28)
		# Add Temp_1 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Global_0 Temp_1 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,8($28)
		# Add Temp_2 Const_22 Const_0
			addiu $16,$0,22
		# FlushRegister
			sw $16,12($28)
		# Add Temp_3 Temp_2 Const_0
			lw $16,12($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,16($28)
		# Add Global_1 Temp_3 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_4 Const_23 Const_0
			addiu $16,$0,23
		# FlushRegister
			sw $16,24($28)
		# Add Temp_5 Temp_4 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Global_2 Temp_5 Const_0
			lw $16,28($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,32($28)
		# Alloc Global_3 (Const_4)
			addiu $16,$28,40
		# FlushRegister
			sw $16,36($28)
		# Add Temp_6 Global_3 Const_0
			lw $16,36($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,56($28)
		# Add Temp_7 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,60($28)
		# Store Temp_7 (Temp_6)
			lw $16,60($28)
			lw $17,56($28)
			sw $16,0($17)
		# Add Temp_8 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,64($28)
		# Add Temp_9 Const_4 Temp_6
			lw $16,56($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,68($28)
		# Store Temp_8 (Temp_9)
			lw $16,64($28)
			lw $17,68($28)
			sw $16,0($17)
		# Add Temp_10 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,72($28)
		# Add Temp_11 Const_4 Temp_9
			lw $16,68($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,76($28)
		# Store Temp_10 (Temp_11)
			lw $16,72($28)
			lw $17,76($28)
			sw $16,0($17)
		# Add Temp_12 Const_4 Const_0
			addiu $16,$0,4
		# FlushRegister
			sw $16,80($28)
		# Add Temp_13 Const_4 Temp_11
			lw $16,76($28)
			addiu $17,$16,4
		# FlushRegister
			sw $17,84($28)
		# Store Temp_12 (Temp_13)
			lw $16,80($28)
			lw $17,84($28)
			sw $16,0($17)
		# Alloc Global_4 (Const_6)
			addiu $16,$28,92
		# FlushRegister
			sw $16,88($28)
		# Decl Global_5
	# main_func
		main_func:
		addiu $29,$29,-536
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# Add Temp_115 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_116 Temp_115 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_10 Temp_116 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_117 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_118 Temp_117 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_11 Temp_118 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Decl Variable_12
		# Scan Temp_119
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,28($29)
		# Add Variable_12 Temp_119 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Decl Variable_13
		# Scan Temp_120
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,36($29)
		# Add Variable_13 Temp_120 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Decl Variable_14
		# Scan Temp_121
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,44($29)
		# Add Variable_14 Temp_121 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Decl Variable_15
		# Push Variable_13
		# Push Variable_14
		# Call get2Max
			sw $31,-4($29)
			lw $5,32($29)
			sw $5,-24($29)
			lw $6,40($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal get2Max
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_122 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Variable_15 Temp_122 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Decl Variable_16
		# Push Variable_13
		# Push Variable_14
		# Call get2Min
			sw $31,-4($29)
			lw $5,32($29)
			sw $5,-24($29)
			lw $6,40($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal get2Min
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_123 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Variable_16 Temp_123 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Tag Loop_CondCheck_48
			Loop_CondCheck_48:
		# Add Temp_124 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,64($29)
		# Slt Temp_125 Variable_10 Temp_124
			lw $5,8($29)
			lw $6,64($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# beqz Temp_125 Loop_Start_49 Loop_exit_51
			lw $5,68($29)
			beqz $5,Loop_exit_51
		# Tag Loop_Start_49
			Loop_Start_49:
		# Sub Temp_126 Variable_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Sub Temp_127 Variable_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Mul Temp_128 Temp_126 Temp_127
			lw $5,72($29)
			lw $6,76($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,80($29)
		# Sub Temp_129 Temp_128 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_131 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,88($29)
		# Sub Temp_130 Temp_131 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Div Temp_132 Temp_129 Temp_130
			lw $5,84($29)
			lw $6,92($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,96($29)
		# Add Temp_133 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,100($29)
		# Mul Temp_134 Variable_10 Temp_133
			lw $5,8($29)
			lw $6,100($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,104($29)
		# Add Temp_135 Global_3 Temp_134
			lw $16,36($28)
			lw $5,104($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,108($29)
		# Store Temp_132 (Temp_135)
			lw $5,96($29)
			lw $6,108($29)
			sw $5,0($6)
		# Add Temp_136 Variable_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Add Temp_138 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,116($29)
		# Add Temp_137 Temp_138 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_139 Temp_136 Temp_137
			lw $5,112($29)
			lw $6,120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# Add Variable_10 Temp_139 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_48
			j Loop_CondCheck_48
		# Tag Loop_exit_51
			Loop_exit_51:
		# Decl Variable_17
		# Add Temp_140 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,132($29)
		# Push Global_3
		# Push Temp_140
		# Call getArraySum
			sw $31,-4($29)
			lw $16,36($28)
			sw $16,-100($29)
			lw $5,132($29)
			sw $5,-96($29)
			addiu $29,$29,-100
			jal getArraySum
			addiu $29,$29,100
			lw $31,-4($29)
		# Add Temp_141 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Variable_17 Temp_141 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_17
			lw $4,128($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Variable_12
			lw $4,24($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Variable_13
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_14
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# PutNumber Variable_15
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_14
			la $4,str_14
			addiu $2,$0,4
			syscall
		# PutNumber Variable_16
			lw $4,56($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_142 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,140($29)
		# Add Variable_18 Temp_142 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# PutStr Const_15
			la $4,str_15
			addiu $2,$0,4
			syscall
		# PutNumber Variable_18
			lw $4,144($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_143 Global_0 Const_0
			lw $16,8($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,148($29)
		# Add Temp_144 Global_1 Const_0
			lw $16,20($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,152($29)
		# Add Temp_145 Temp_143 Temp_144
			lw $5,148($29)
			lw $6,152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# Add Temp_146 Temp_145 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_147 Global_2 Const_0
			lw $16,32($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,164($29)
		# Add Temp_148 Temp_146 Temp_147
			lw $5,160($29)
			lw $6,164($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# PutStr Const_16
			la $4,str_16
			addiu $2,$0,4
			syscall
		# PutNumber Temp_148
			lw $4,168($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Push Variable_12
		# Call judgeEvenOdd
			sw $31,-4($29)
			lw $5,24($29)
			sw $5,-40($29)
			addiu $29,$29,-40
			jal judgeEvenOdd
			addiu $29,$29,40
			lw $31,-4($29)
		# PutStr Const_17
			la $4,str_17
			addiu $2,$0,4
			syscall
		# PutNumber Variable_17
			lw $4,128($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_149 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,172($29)
		# Add Variable_10 Temp_149 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_52
			Loop_CondCheck_52:
		# Add Temp_150 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,176($29)
		# Slt Temp_151 Variable_10 Temp_150
			lw $5,8($29)
			lw $6,176($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# beqz Temp_151 Loop_Start_53 Loop_exit_55
			lw $5,180($29)
			beqz $5,Loop_exit_55
		# Tag Loop_Start_53
			Loop_Start_53:
		# Add Temp_152 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,184($29)
		# Add Variable_11 Temp_152 Const_0
			lw $5,184($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_56
			Loop_CondCheck_56:
		# Add Temp_153 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,188($29)
		# Slt Temp_154 Variable_11 Temp_153
			lw $5,20($29)
			lw $6,188($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# beqz Temp_154 Loop_Start_57 Loop_exit_59
			lw $5,192($29)
			beqz $5,Loop_exit_59
		# Tag Loop_Start_57
			Loop_Start_57:
		# Add Temp_155 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,196($29)
		# Sub Temp_156 Temp_155 Const_0
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Sub Temp_157 Variable_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Mul Temp_158 Temp_156 Temp_157
			lw $5,200($29)
			lw $6,204($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,208($29)
		# Add Temp_159 Temp_158 Const_0
			lw $5,208($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,212($29)
		# Add Temp_160 Variable_11 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Sub Temp_161 Temp_159 Temp_160
			lw $5,212($29)
			lw $6,216($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,220($29)
		# Add Temp_162 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,224($29)
		# Mul Temp_163 Variable_10 Temp_162
			lw $5,8($29)
			lw $6,224($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,228($29)
		# Add Temp_164 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,232($29)
		# Mul Temp_165 Variable_11 Temp_164
			lw $5,20($29)
			lw $6,232($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,236($29)
		# Add Temp_166 Temp_163 Temp_165
			lw $5,228($29)
			lw $6,236($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,240($29)
		# Add Temp_167 Global_4 Temp_166
			lw $16,88($28)
			lw $5,240($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,244($29)
		# Store Temp_161 (Temp_167)
			lw $5,220($29)
			lw $6,244($29)
			sw $5,0($6)
		# Add Temp_168 Global_5 Const_0
			lw $16,116($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,248($29)
		# Add Temp_170 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,252($29)
		# Mul Temp_171 Variable_10 Temp_170
			lw $5,8($29)
			lw $6,252($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,256($29)
		# Add Temp_172 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,260($29)
		# Mul Temp_173 Variable_11 Temp_172
			lw $5,20($29)
			lw $6,260($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,264($29)
		# Add Temp_174 Temp_171 Temp_173
			lw $5,256($29)
			lw $6,264($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,268($29)
		# Add Temp_175 Global_4 Temp_174
			lw $16,88($28)
			lw $5,268($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,272($29)
		# Load Temp_176 (Temp_175)
			lw $6,272($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,276($29)
		# Add Temp_169 Temp_176 Const_0
			lw $5,276($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,280($29)
		# Add Temp_177 Temp_168 Temp_169
			lw $5,248($29)
			lw $6,280($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,284($29)
		# Add Global_5 Temp_177 Const_0
			lw $5,284($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,116($28)
		# Add Temp_178 Variable_11 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,288($29)
		# Add Temp_180 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,292($29)
		# Add Temp_179 Temp_180 Const_0
			lw $5,292($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,296($29)
		# Add Temp_181 Temp_178 Temp_179
			lw $5,288($29)
			lw $6,296($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,300($29)
		# Add Variable_11 Temp_181 Const_0
			lw $5,300($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_56
			j Loop_CondCheck_56
		# Tag Loop_exit_59
			Loop_exit_59:
		# Add Temp_182 Variable_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,304($29)
		# Add Temp_184 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,308($29)
		# Add Temp_183 Temp_184 Const_0
			lw $5,308($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,312($29)
		# Add Temp_185 Temp_182 Temp_183
			lw $5,304($29)
			lw $6,312($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,316($29)
		# Add Variable_10 Temp_185 Const_0
			lw $5,316($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_52
			j Loop_CondCheck_52
		# Tag Loop_exit_55
			Loop_exit_55:
		# PutStr Const_18
			la $4,str_18
			addiu $2,$0,4
			syscall
		# PutNumber Global_5
			lw $4,116($28)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_186 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,320($29)
		# Add Variable_10 Temp_186 Const_0
			lw $5,320($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_60
			Loop_CondCheck_60:
		# Add Temp_187 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,324($29)
		# Slt Temp_188 Variable_10 Temp_187
			lw $5,8($29)
			lw $6,324($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,328($29)
		# beqz Temp_188 Loop_Start_61 Loop_exit_63
			lw $5,328($29)
			beqz $5,Loop_exit_63
		# Tag Loop_Start_61
			Loop_Start_61:
		# Add Temp_189 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,332($29)
		# Add Variable_11 Temp_189 Const_0
			lw $5,332($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_64
			Loop_CondCheck_64:
		# Add Temp_190 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,336($29)
		# Slt Temp_191 Variable_11 Temp_190
			lw $5,20($29)
			lw $6,336($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,340($29)
		# beqz Temp_191 Loop_Start_65 Loop_exit_67
			lw $5,340($29)
			beqz $5,Loop_exit_67
		# Tag Loop_Start_65
			Loop_Start_65:
		# Add Temp_192 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,344($29)
		# Sub Temp_193 Temp_192 Const_0
			lw $5,344($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,348($29)
		# Sub Temp_194 Variable_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,352($29)
		# Mul Temp_195 Temp_193 Temp_194
			lw $5,348($29)
			lw $6,352($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,356($29)
		# Sub Temp_196 Temp_195 Const_0
			lw $5,356($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,360($29)
		# Sub Temp_197 Variable_11 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,364($29)
		# Mul Temp_198 Temp_196 Temp_197
			lw $5,360($29)
			lw $6,364($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,368($29)
		# Sub Temp_199 Temp_198 Const_0
			lw $5,368($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,372($29)
		# Add Temp_201 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,376($29)
		# Sub Temp_200 Temp_201 Const_0
			lw $5,376($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,380($29)
		# Div Temp_202 Temp_199 Temp_200
			lw $5,372($29)
			lw $6,380($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,384($29)
		# Add Temp_203 Temp_202 Const_0
			lw $5,384($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,388($29)
		# Add Temp_205 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,392($29)
		# Add Temp_204 Temp_205 Const_0
			lw $5,392($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,396($29)
		# Add Temp_206 Temp_203 Temp_204
			lw $5,388($29)
			lw $6,396($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,400($29)
		# Add Temp_207 Temp_206 Const_0
			lw $5,400($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,404($29)
		# Add Temp_209 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,408($29)
		# Add Temp_208 Temp_209 Const_0
			lw $5,408($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,412($29)
		# Sub Temp_210 Temp_207 Temp_208
			lw $5,404($29)
			lw $6,412($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,416($29)
		# Add Temp_211 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,420($29)
		# Mul Temp_212 Variable_10 Temp_211
			lw $5,8($29)
			lw $6,420($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,424($29)
		# Add Temp_213 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,428($29)
		# Mul Temp_214 Variable_11 Temp_213
			lw $5,20($29)
			lw $6,428($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,432($29)
		# Add Temp_215 Temp_212 Temp_214
			lw $5,424($29)
			lw $6,432($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,436($29)
		# Add Temp_216 Global_4 Temp_215
			lw $16,88($28)
			lw $5,436($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,440($29)
		# Store Temp_210 (Temp_216)
			lw $5,416($29)
			lw $6,440($29)
			sw $5,0($6)
		# Add Temp_217 Variable_11 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,444($29)
		# Add Temp_219 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,448($29)
		# Add Temp_218 Temp_219 Const_0
			lw $5,448($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,452($29)
		# Add Temp_220 Temp_217 Temp_218
			lw $5,444($29)
			lw $6,452($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,456($29)
		# Add Variable_11 Temp_220 Const_0
			lw $5,456($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_64
			j Loop_CondCheck_64
		# Tag Loop_exit_67
			Loop_exit_67:
		# Add Temp_221 Variable_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,460($29)
		# Add Temp_223 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,464($29)
		# Add Temp_222 Temp_223 Const_0
			lw $5,464($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,468($29)
		# Add Temp_224 Temp_221 Temp_222
			lw $5,460($29)
			lw $6,468($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,472($29)
		# Add Variable_10 Temp_224 Const_0
			lw $5,472($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_60
			j Loop_CondCheck_60
		# Tag Loop_exit_63
			Loop_exit_63:
		# Add Temp_225 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,476($29)
		# Push Global_3
		# Push Temp_225
		# Call cntEvenNum
			sw $31,-4($29)
			lw $16,36($28)
			sw $16,-128($29)
			lw $5,476($29)
			sw $5,-124($29)
			addiu $29,$29,-128
			jal cntEvenNum
			addiu $29,$29,128
			lw $31,-4($29)
		# Add Temp_226 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,480($29)
		# Add Temp_227 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,484($29)
		# Push Global_4
		# Push Temp_227
		# Call judgeArrayAllEven
			sw $31,-4($29)
			lw $16,88($28)
			sw $16,-196($29)
			lw $5,484($29)
			sw $5,-192($29)
			addiu $29,$29,-196
			jal judgeArrayAllEven
			addiu $29,$29,196
			lw $31,-4($29)
		# Add Temp_228 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,488($29)
		# beqz Temp_228 if_entrance_68 else_entrance_70
			lw $5,488($29)
			beqz $5,else_entrance_70
		# Tag if_entrance_68
			if_entrance_68:
		# Add Temp_229 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,492($29)
		# Add Temp_230 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,496($29)
		# Mul Temp_231 Temp_229 Temp_230
			lw $5,492($29)
			lw $6,496($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,500($29)
		# Add Temp_232 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,504($29)
		# Add Temp_233 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,508($29)
		# Mul Temp_234 Temp_232 Temp_233
			lw $5,504($29)
			lw $6,508($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,512($29)
		# Add Temp_235 Temp_231 Temp_234
			lw $5,500($29)
			lw $6,512($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,516($29)
		# Add Temp_236 Global_4 Temp_235
			lw $16,88($28)
			lw $5,516($29)
			addu $6,$16,$5
		# FlushRegister
			sw $6,520($29)
		# Load Temp_237 (Temp_236)
			lw $6,520($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,524($29)
		# Push Temp_237
		# Call judgeEvenOdd
			sw $31,-4($29)
			lw $5,524($29)
			sw $5,-40($29)
			addiu $29,$29,-40
			jal judgeEvenOdd
			addiu $29,$29,40
			lw $31,-4($29)
		# Jump else_exit_71
			j else_exit_71
		# Tag else_entrance_70
			else_entrance_70:
		# Tag else_exit_71
			else_exit_71:
		# Add Temp_238 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,528($29)
		# Return Temp_238
			addiu $2,$0,10
			syscall
	# cntEvenNum
		cntEvenNum:
		# Add Temp_84 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_85 Temp_84 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_6 Temp_85 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_86 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_87 Temp_86 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_7 Temp_87 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_CondCheck_32
			Loop_CondCheck_32:
		# Slt Temp_88 Variable_6 Param_1
			lw $5,16($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_88 Loop_Start_33 Loop_exit_35
			lw $5,32($29)
			beqz $5,Loop_exit_35
		# Tag Loop_Start_33
			Loop_Start_33:
		# Add Temp_89 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,36($29)
		# Mul Temp_90 Variable_6 Temp_89
			lw $5,16($29)
			lw $6,36($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,40($29)
		# Add Temp_91 Param_0 Temp_90
			lw $5,0($29)
			lw $6,40($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Load Temp_92 (Temp_91)
			lw $6,44($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,48($29)
		# Sub Temp_93 Temp_92 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_95 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,56($29)
		# Sub Temp_94 Temp_95 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Mod Temp_96 Temp_93 Temp_94
			lw $5,52($29)
			lw $6,60($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,64($29)
		# Add Temp_97 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,68($29)
		# Sne Temp_98 Temp_96 Temp_97
			lw $5,64($29)
			lw $6,68($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# beqz Temp_98 if_entrance_36 else_entrance_38
			lw $5,72($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Add Temp_99 Variable_6 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Temp_101 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,80($29)
		# Add Temp_100 Temp_101 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_102 Temp_99 Temp_100
			lw $5,76($29)
			lw $6,84($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# Add Variable_6 Temp_102 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump Loop_SelfAdd_34
			j Loop_SelfAdd_34
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Tag else_exit_39
			else_exit_39:
		# Add Temp_103 Variable_6 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Add Temp_105 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,96($29)
		# Add Temp_104 Temp_105 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_106 Temp_103 Temp_104
			lw $5,92($29)
			lw $6,100($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# Add Variable_6 Temp_106 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_107 Variable_7 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_109 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,112($29)
		# Add Temp_108 Temp_109 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_110 Temp_107 Temp_108
			lw $5,108($29)
			lw $6,116($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Add Variable_7 Temp_110 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_SelfAdd_34
			Loop_SelfAdd_34:
		# Jump Loop_CondCheck_32
			j Loop_CondCheck_32
		# Tag Loop_exit_35
			Loop_exit_35:
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,28($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Return Variable_7
			lw $2,28($29)
			jr $31
	# getArraySum
		getArraySum:
		# Add Temp_14 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_15 Temp_14 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_0 Temp_15 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_16 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_17 Temp_16 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_1 Temp_17 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_18 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_20 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Add Temp_19 Temp_20 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Sub Temp_21 Temp_18 Temp_19
			lw $5,32($29)
			lw $6,40($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Sle Temp_22 Variable_0 Temp_21
			lw $5,16($29)
			lw $6,44($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_22 Loop_Start_1 Loop_exit_3
			lw $5,48($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Add Temp_23 Variable_1 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_25 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,56($29)
		# Mul Temp_26 Variable_0 Temp_25
			lw $5,16($29)
			lw $6,56($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,60($29)
		# Add Temp_27 Param_0 Temp_26
			lw $5,0($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Load Temp_28 (Temp_27)
			lw $6,64($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,68($29)
		# Add Temp_24 Temp_28 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_29 Temp_23 Temp_24
			lw $5,52($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# Add Variable_1 Temp_29 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_30 Variable_0 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_32 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Add Temp_31 Temp_32 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_33 Temp_30 Temp_31
			lw $5,80($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Add Variable_0 Temp_33 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Return Variable_1
			lw $2,28($29)
			jr $31
	# outputInt
		outputInt:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# judgeArrayAllEven
		judgeArrayAllEven:
		# Add Temp_42 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Temp_43 Temp_42 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_2 Temp_43 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_44 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_45 Temp_44 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Variable_3 Temp_45 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_46 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,32($29)
		# Add Temp_47 Temp_46 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Variable_4 Temp_47 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Decl Variable_5
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Slt Temp_48 Variable_2 Param_1
			lw $5,16($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_48 Loop_Start_13 Loop_exit_15
			lw $5,48($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Add Temp_49 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,52($29)
		# Add Variable_3 Temp_49 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Tag Loop_CondCheck_16
			Loop_CondCheck_16:
		# Add Temp_50 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,56($29)
		# Slt Temp_51 Variable_3 Temp_50
			lw $5,28($29)
			lw $6,56($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# beqz Temp_51 Loop_Start_17 Loop_exit_19
			lw $5,60($29)
			beqz $5,Loop_exit_19
		# Tag Loop_Start_17
			Loop_Start_17:
		# Add Temp_52 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,64($29)
		# Mul Temp_53 Variable_2 Temp_52
			lw $5,16($29)
			lw $6,64($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,68($29)
		# Add Temp_54 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,72($29)
		# Mul Temp_55 Variable_3 Temp_54
			lw $5,28($29)
			lw $6,72($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,76($29)
		# Add Temp_56 Temp_53 Temp_55
			lw $5,68($29)
			lw $6,76($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Add Temp_57 Param_0 Temp_56
			lw $5,0($29)
			lw $6,80($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# Load Temp_58 (Temp_57)
			lw $6,84($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,88($29)
		# Sub Temp_59 Temp_58 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Add Temp_61 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,96($29)
		# Sub Temp_60 Temp_61 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Mod Temp_62 Temp_59 Temp_60
			lw $5,92($29)
			lw $6,100($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,104($29)
		# Add Temp_63 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,108($29)
		# Seq Temp_64 Temp_62 Temp_63
			lw $5,104($29)
			lw $6,108($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# beqz Temp_64 if_entrance_20 else_entrance_22
			lw $5,112($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Add Temp_65 Variable_3 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_67 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,120($29)
		# Add Temp_66 Temp_67 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_68 Temp_65 Temp_66
			lw $5,116($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Add Variable_3 Temp_68 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Jump Loop_SelfAdd_18
			j Loop_SelfAdd_18
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Add Temp_69 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,132($29)
		# Mul Temp_70 Variable_2 Temp_69
			lw $5,16($29)
			lw $6,132($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,136($29)
		# Add Temp_71 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,140($29)
		# Mul Temp_72 Variable_3 Temp_71
			lw $5,28($29)
			lw $6,140($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,144($29)
		# Add Temp_73 Temp_70 Temp_72
			lw $5,136($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Add Temp_74 Param_0 Temp_73
			lw $5,0($29)
			lw $6,148($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# Load Temp_75 (Temp_74)
			lw $6,152($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,156($29)
		# Add Variable_5 Temp_75 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_76 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,160($29)
		# Add Variable_4 Temp_76 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Jump Loop_exit_19
			j Loop_exit_19
		# Tag else_exit_23
			else_exit_23:
		# Tag Loop_SelfAdd_18
			Loop_SelfAdd_18:
		# Jump Loop_CondCheck_16
			j Loop_CondCheck_16
		# Tag Loop_exit_19
			Loop_exit_19:
		# Add Temp_77 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,164($29)
		# Seq Temp_78 Variable_4 Temp_77
			lw $5,40($29)
			lw $6,164($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# beqz Temp_78 if_entrance_24 else_entrance_26
			lw $5,168($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Jump Loop_exit_15
			j Loop_exit_15
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_79 Variable_2 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Temp_81 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,176($29)
		# Add Temp_80 Temp_81 Const_0
			lw $5,176($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,180($29)
		# Add Temp_82 Temp_79 Temp_80
			lw $5,172($29)
			lw $6,180($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,184($29)
		# Add Variable_2 Temp_82 Const_0
			lw $5,184($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Seq Temp_83 Const_0 Variable_4
			lw $5,40($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,188($29)
		# beqz Temp_83 if_entrance_28 else_entrance_30
			lw $5,188($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Tag else_exit_31
			else_exit_31:
		# Return
			jr $31
	# get2Min
		get2Min:
		# Add Temp_113 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_9 Temp_113 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sge Temp_114 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_114 if_entrance_44 else_entrance_46
			lw $5,16($29)
			beqz $5,else_entrance_46
		# Tag if_entrance_44
			if_entrance_44:
		# Add Variable_9 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_47
			j else_exit_47
		# Tag else_entrance_46
			else_entrance_46:
		# Add Variable_9 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Tag else_exit_47
			else_exit_47:
		# Return Variable_9
			lw $2,12($29)
			jr $31
	# get2Max
		get2Max:
		# Add Temp_111 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_8 Temp_111 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sle Temp_112 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_112 if_entrance_40 else_entrance_42
			lw $5,16($29)
			beqz $5,else_entrance_42
		# Tag if_entrance_40
			if_entrance_40:
		# Add Variable_8 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump else_exit_43
			j else_exit_43
		# Tag else_entrance_42
			else_entrance_42:
		# Add Variable_8 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Tag else_exit_43
			else_exit_43:
		# Return Variable_8
			lw $2,12($29)
			jr $31
	# judgeEvenOdd
		judgeEvenOdd:
		# Add Temp_34 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Sge Temp_35 Param_0 Temp_34
			lw $5,0($29)
			lw $6,4($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_35 if_entrance_4 else_entrance_6
			lw $5,8($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Sub Temp_36 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_38 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,16($29)
		# Sub Temp_37 Temp_38 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Mod Temp_39 Temp_36 Temp_37
			lw $5,12($29)
			lw $6,20($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,24($29)
		# Add Temp_40 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,28($29)
		# Seq Temp_41 Temp_39 Temp_40
			lw $5,24($29)
			lw $6,28($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_41 if_entrance_8 else_entrance_10
			lw $5,32($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Tag else_exit_11
			else_exit_11:
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Tag else_exit_7
			else_exit_7:
		# Return
			jr $31
