.data
	global:
	.space 56
	str_1: .asciiz " "
	str_2: .asciiz "\n"
	str_4: .asciiz "19373682\n"
	str_8: .asciiz "func4 done!\n"
	str_0: .asciiz "hello? "
	str_6: .asciiz "func2 done!\n"
	str_3: .asciiz "func3 input = "
	str_5: .asciiz "func1 done!\n"
	str_7: .asciiz "func3 done!\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_100 Const_0
			addiu $16,$0,100
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_200 Const_0
			addiu $16,$0,200
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_300 Const_0
			addiu $16,$0,300
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Decl Global_3
		# Add Temp_3 Const_100 Const_0
			addiu $16,$0,100
		# FlushRegister
			sw $16,28($28)
		# Add Temp_4 Temp_3 Const_0
			lw $16,28($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,32($28)
		# Add Global_4 Temp_4 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Decl Global_5
		# Add Temp_5 Const_200 Const_0
			addiu $16,$0,200
		# FlushRegister
			sw $16,44($28)
		# Add Temp_6 Temp_5 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,48($28)
		# Add Global_6 Temp_6 Const_0
			lw $16,48($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,52($28)
	# main_func
		main_func:
		addiu $29,$29,-28
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Call func1
			sw $31,-4($29)
			addiu $29,$29,-64
			jal func1
			addiu $29,$29,64
			lw $31,-4($29)
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Call func2
			sw $31,-4($29)
			addiu $29,$29,-52
			jal func2
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_145 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Push Global_3
		# Call func3
			sw $31,-4($29)
			lw $16,24($28)
			sw $16,-216($29)
			addiu $29,$29,-216
			jal func3
			addiu $29,$29,216
			lw $31,-4($29)
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Add Temp_146 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,4($29)
		# Add Temp_147 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Add Temp_148 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,12($29)
		# Push Temp_148
		# Push Temp_147
		# Push Temp_146
		# Call func4
			sw $31,-4($29)
			lw $5,12($29)
			sw $5,-332($29)
			lw $6,8($29)
			sw $6,-328($29)
			lw $7,4($29)
			sw $7,-324($29)
			addiu $29,$29,-332
			jal func4
			addiu $29,$29,332
			lw $31,-4($29)
		# Add Temp_149 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# Add Temp_150 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Return Temp_150
			addiu $2,$0,10
			syscall
	# func4
		func4:
		# Sub Temp_78 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sub Temp_79 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Mul Temp_80 Temp_78 Temp_79
			lw $5,12($29)
			lw $6,16($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,20($29)
		# Sub Temp_81 Temp_80 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Sub Temp_82 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Div Temp_83 Temp_81 Temp_82
			lw $5,24($29)
			lw $6,28($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,32($29)
		# Sub Temp_84 Temp_83 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Sub Temp_85 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Mod Temp_86 Temp_84 Temp_85
			lw $5,36($29)
			lw $6,40($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,44($29)
		# Add Temp_87 Temp_86 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_88 Param_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_89 Temp_87 Temp_88
			lw $5,48($29)
			lw $6,52($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# Add Temp_90 Temp_89 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Sub Temp_92 Param_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Sub Temp_94 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Sub Temp_95 Param_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Div Temp_96 Temp_94 Temp_95
			lw $5,68($29)
			lw $6,72($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,76($29)
		# Sub Temp_97 Temp_96 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Sub Temp_98 Param_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Div Temp_99 Temp_97 Temp_98
			lw $5,80($29)
			lw $6,84($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,88($29)
		# Sub Temp_93 Temp_99 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Mul Temp_100 Temp_92 Temp_93
			lw $5,64($29)
			lw $6,92($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,96($29)
		# Add Temp_91 Temp_100 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Sub Temp_101 Temp_90 Temp_91
			lw $5,60($29)
			lw $6,100($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# Add Temp_102 Temp_101 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Variable_8 Temp_102 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Add Temp_103 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,116($29)
		# Add Variable_9 Temp_103 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Decl Variable_10
		# Sub Temp_104 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,128($29)
		# Sub Temp_105 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,132($29)
		# Mul Temp_106 Temp_104 Temp_105
			lw $5,128($29)
			lw $6,132($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,136($29)
		# Sub Temp_107 Temp_106 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Sub Temp_108 Global_2 Const_0
			lw $16,20($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,144($29)
		# Mod Temp_109 Temp_107 Temp_108
			lw $5,140($29)
			lw $6,144($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,148($29)
		# Add Variable_10 Temp_109 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_110 Variable_10 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_112 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,156($29)
		# Add Temp_111 Temp_112 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_113 Temp_110 Temp_111
			lw $5,152($29)
			lw $6,160($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Temp_114 Temp_113 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Variable_11 Temp_114 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Temp_115 Variable_11 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Variable_12 Temp_115 Const_0
			lw $5,176($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,180($29)
		# Call func2
			sw $31,-4($29)
			addiu $29,$29,-52
			jal func2
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_116 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Add Temp_117 Temp_116 Const_0
			lw $5,184($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,188($29)
		# Add Variable_13 Temp_117 Const_0
			lw $5,188($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,192($29)
		# Call func2
			sw $31,-4($29)
			addiu $29,$29,-52
			jal func2
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_118 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Add Temp_119 Const_0 Temp_118
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Sub Temp_120 Const_0 Temp_119
			lw $5,200($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,204($29)
		# Add Temp_121 Const_0 Temp_120
			lw $5,204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Sub Temp_122 Const_0 Temp_121
			lw $5,208($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,212($29)
		# Add Temp_123 Temp_122 Const_0
			lw $5,212($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Add Variable_14 Temp_123 Const_0
			lw $5,216($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Sub Temp_124 Variable_13 Const_0
			lw $5,192($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,224($29)
		# Sub Temp_125 Variable_12 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Mul Temp_126 Temp_124 Temp_125
			lw $5,224($29)
			lw $6,228($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,232($29)
		# Add Temp_127 Temp_126 Const_0
			lw $5,232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,236($29)
		# Add Variable_15 Temp_127 Const_0
			lw $5,236($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Sub Temp_128 Variable_15 Const_0
			lw $5,240($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,244($29)
		# Sub Temp_129 Variable_12 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Div Temp_130 Temp_128 Temp_129
			lw $5,244($29)
			lw $6,248($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,252($29)
		# Add Temp_131 Temp_130 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,256($29)
		# Add Variable_16 Temp_131 Const_0
			lw $5,256($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,260($29)
		# Sub Temp_132 Variable_16 Const_0
			lw $5,260($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Sub Temp_133 Variable_13 Const_0
			lw $5,192($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,268($29)
		# Mod Temp_134 Temp_132 Temp_133
			lw $5,264($29)
			lw $6,268($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,272($29)
		# Add Temp_135 Temp_134 Const_0
			lw $5,272($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,276($29)
		# Add Variable_17 Temp_135 Const_0
			lw $5,276($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,280($29)
		# Add Temp_136 Variable_16 Const_0
			lw $5,260($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,284($29)
		# Add Temp_137 Variable_17 Const_0
			lw $5,280($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,288($29)
		# Add Temp_138 Temp_136 Temp_137
			lw $5,284($29)
			lw $6,288($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,292($29)
		# Add Temp_139 Temp_138 Const_0
			lw $5,292($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,296($29)
		# Add Variable_18 Temp_139 Const_0
			lw $5,296($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Add Temp_140 Variable_16 Const_0
			lw $5,260($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,304($29)
		# Add Temp_141 Variable_17 Const_0
			lw $5,280($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,308($29)
		# Sub Temp_142 Temp_140 Temp_141
			lw $5,304($29)
			lw $6,308($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,312($29)
		# Add Temp_143 Temp_142 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,316($29)
		# Add Variable_19 Temp_143 Const_0
			lw $5,316($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,320($29)
		# PutNumber Variable_11
			lw $4,172($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_12
			lw $4,180($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_13
			lw $4,192($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_14
			lw $4,220($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_15
			lw $4,240($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_16
			lw $4,260($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_17
			lw $4,280($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_18
			lw $4,300($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_19
			lw $4,320($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_144 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,324($29)
		# Return Temp_144
			lw $2,324($29)
			jr $31
	# func1
		func1:
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_7 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# beqz Temp_7 Loop_Start_1 Loop_exit_3
			lw $5,0($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Add Temp_8 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_9 Temp_8 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_0 Temp_9 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_10 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Add Variable_0 Temp_10 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Sub Temp_11 Variable_0 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_13 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,24($29)
		# Sub Temp_12 Temp_13 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Mul Temp_14 Temp_11 Temp_12
			lw $5,20($29)
			lw $6,28($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,32($29)
		# Add Temp_15 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,36($29)
		# Sne Temp_16 Variable_0 Temp_15
			lw $5,12($29)
			lw $6,36($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# beqz Temp_16 if_entrance_4 else_entrance_6
			lw $5,40($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Jump Loop_SelfAdd_2
			j Loop_SelfAdd_2
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_17 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Sne Temp_18 Variable_0 Temp_17
			lw $5,12($29)
			lw $6,44($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_18 if_entrance_8 else_entrance_10
			lw $5,48($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Scan Temp_19
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,52($29)
		# Add Variable_0 Temp_19 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump Loop_exit_3
			j Loop_exit_3
		# Tag Loop_SelfAdd_2
			Loop_SelfAdd_2:
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Add Temp_20 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# beqz Temp_20 if_entrance_12 else_entrance_14
			lw $5,56($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Tag else_exit_15
			else_exit_15:
		# Return
			jr $31
	# func2
		func2:
		# Add Temp_21 Const_43 Const_0
			addiu $5,$0,43
		# FlushRegister
			sw $5,0($29)
		# Add Temp_22 Temp_21 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_1 Temp_22 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Decl Variable_2
		# Add Variable_2 Variable_1 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Decl Variable_3
		# Decl Variable_4
		# Add Temp_23 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,24($29)
		# Add Temp_24 Temp_23 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Variable_5 Temp_24 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_25 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,36($29)
		# Add Temp_26 Const_1234567890 Const_0
			lui $5,18838
			ori $5,$5,722
		# FlushRegister
			sw $5,40($29)
		# Add Temp_27 Const_100 Const_0
			addiu $5,$0,100
		# FlushRegister
			sw $5,44($29)
		# Return Temp_27
			lw $2,44($29)
			jr $31
	# func3
		func3:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_28 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,4($29)
		# Add Temp_29 Temp_28 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_6 Temp_29 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_30 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,16($29)
		# Add Temp_31 Temp_30 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_7 Temp_31 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_32 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_33 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_34 Temp_32 Temp_33
			lw $5,28($29)
			lw $6,32($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Seq Temp_35 Const_0 Temp_34
			lw $5,36($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,40($29)
		# beqz Temp_35 if_entrance_16 else_entrance_18
			lw $5,40($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Add Temp_36 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_37 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_38 Temp_36 Temp_37
			lw $5,44($29)
			lw $6,48($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Add Temp_39 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_40 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_41 Temp_39 Temp_40
			lw $5,56($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Slt Temp_42 Temp_38 Temp_41
			lw $5,52($29)
			lw $6,64($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# beqz Temp_42 if_entrance_20 else_entrance_22
			lw $5,68($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_43 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_44 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Temp_45 Temp_43 Temp_44
			lw $5,72($29)
			lw $6,76($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Add Temp_46 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_47 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_48 Temp_46 Temp_47
			lw $5,84($29)
			lw $6,88($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# Sgt Temp_49 Temp_45 Temp_48
			lw $5,80($29)
			lw $6,92($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# beqz Temp_49 if_entrance_24 else_entrance_26
			lw $5,96($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_50 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_51 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_52 Temp_50 Temp_51
			lw $5,100($29)
			lw $6,104($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# Add Temp_53 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Add Temp_54 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_55 Temp_53 Temp_54
			lw $5,112($29)
			lw $6,116($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Sle Temp_56 Temp_52 Temp_55
			lw $5,108($29)
			lw $6,120($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# beqz Temp_56 if_entrance_28 else_entrance_30
			lw $5,124($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Add Temp_57 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_58 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_59 Temp_57 Temp_58
			lw $5,128($29)
			lw $6,132($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# Add Temp_60 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Add Temp_61 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_62 Temp_60 Temp_61
			lw $5,140($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Sge Temp_63 Temp_59 Temp_62
			lw $5,136($29)
			lw $6,148($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# beqz Temp_63 if_entrance_32 else_entrance_34
			lw $5,152($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Tag else_exit_35
			else_exit_35:
		# Add Temp_64 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Add Temp_65 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_66 Temp_64 Temp_65
			lw $5,156($29)
			lw $6,160($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Temp_67 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_68 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Temp_69 Temp_67 Temp_68
			lw $5,168($29)
			lw $6,172($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,176($29)
		# Seq Temp_70 Temp_66 Temp_69
			lw $5,164($29)
			lw $6,176($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# beqz Temp_70 if_entrance_36 else_entrance_38
			lw $5,180($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Tag else_exit_39
			else_exit_39:
		# Add Temp_71 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Add Temp_72 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,188($29)
		# Add Temp_73 Temp_71 Temp_72
			lw $5,184($29)
			lw $6,188($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# Add Temp_74 Variable_6 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Add Temp_75 Variable_7 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Temp_76 Temp_74 Temp_75
			lw $5,196($29)
			lw $6,200($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,204($29)
		# Sne Temp_77 Temp_73 Temp_76
			lw $5,192($29)
			lw $6,204($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,208($29)
		# beqz Temp_77 if_entrance_40 else_entrance_42
			lw $5,208($29)
			beqz $5,else_entrance_42
		# Tag if_entrance_40
			if_entrance_40:
		# Jump else_exit_43
			j else_exit_43
		# Tag else_entrance_42
			else_entrance_42:
		# Tag else_exit_43
			else_exit_43:
		# Return
			jr $31
