.data
	str_0: .asciiz "\n"
.text
	# main_func
		main_func:
		addiu $29,$29,-20
		# Add Temp_40 Const_19182622 Const_0
			lui $5,292
			ori $5,$5,46110
		# FlushRegister
			sw $5,0($29)
		# Add Variable_3 Temp_40 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Push Variable_3
		# Call printMyID
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-128($29)
			addiu $29,$29,-128
			jal printMyID
			addiu $29,$29,128
			lw $31,-4($29)
		# Tag Loop_CondCheck_28
			Loop_CondCheck_28:
		# Add Temp_41 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# beqz Temp_41 Loop_Start_29 Loop_exit_31
			lw $5,8($29)
			beqz $5,Loop_exit_31
		# Tag Loop_Start_29
			Loop_Start_29:
		# Jump Loop_CondCheck_28
			j Loop_CondCheck_28
		# Tag Loop_exit_31
			Loop_exit_31:
		# Add Temp_42 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Return Temp_42
			addiu $2,$0,10
			syscall
	# playID
		playID:
		# Add Temp_28 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_29 Temp_28 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_2 Temp_29 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Tag Loop_CondCheck_16
			Loop_CondCheck_16:
		# Slt Temp_30 Variable_2 Param_0
			lw $5,12($29)
			lw $6,0($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_30 Loop_Start_17 Loop_exit_19
			lw $5,16($29)
			beqz $5,Loop_exit_19
		# Tag Loop_Start_17
			Loop_Start_17:
		# Add Temp_31 Variable_2 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_33 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Add Temp_32 Temp_33 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_34 Temp_31 Temp_32
			lw $5,20($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Add Variable_2 Temp_34 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_35 Const_711 Const_0
			addiu $5,$0,711
		# FlushRegister
			sw $5,36($29)
		# Seq Temp_36 Variable_2 Temp_35
			lw $5,12($29)
			lw $6,36($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# beqz Temp_36 if_entrance_20 else_entrance_22
			lw $5,40($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Jump Loop_SelfAdd_18
			j Loop_SelfAdd_18
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_37 Const_19182622 Const_0
			lui $5,292
			ori $5,$5,46110
		# FlushRegister
			sw $5,44($29)
		# Seq Temp_38 Variable_2 Temp_37
			lw $5,12($29)
			lw $6,44($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_38 if_entrance_24 else_entrance_26
			lw $5,48($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Jump Loop_exit_19
			j Loop_exit_19
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Tag Loop_SelfAdd_18
			Loop_SelfAdd_18:
		# Jump Loop_CondCheck_16
			j Loop_CondCheck_16
		# Tag Loop_exit_19
			Loop_exit_19:
		# Return Variable_2
			lw $2,12($29)
			jr $31
	# printMyID
		printMyID:
		# Add Temp_0 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,4($29)
		# Add Temp_1 Temp_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Variable_0 Temp_1 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_2 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,16($29)
		# Sge Temp_3 Variable_0 Temp_2
			lw $5,12($29)
			lw $6,16($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_3 Loop_Start_1 Loop_exit_3
			lw $5,20($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_4 Variable_0 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_6 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,28($29)
		# Add Temp_5 Temp_6 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_7 Temp_4 Temp_5
			lw $5,24($29)
			lw $6,32($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Add Variable_0 Temp_7 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Tag Loop_CondCheck_4
			Loop_CondCheck_4:
		# Add Temp_8 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,40($29)
		# Sgt Temp_9 Variable_0 Temp_8
			lw $5,12($29)
			lw $6,40($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_9 Loop_Start_5 Loop_exit_7
			lw $5,44($29)
			beqz $5,Loop_exit_7
		# Tag Loop_Start_5
			Loop_Start_5:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_10 Variable_0 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_12 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,52($29)
		# Add Temp_11 Temp_12 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_13 Temp_10 Temp_11
			lw $5,48($29)
			lw $6,56($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,60($29)
		# Add Variable_0 Temp_13 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Jump Loop_CondCheck_4
			j Loop_CondCheck_4
		# Tag Loop_exit_7
			Loop_exit_7:
		# Add Temp_14 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,64($29)
		# Add Temp_15 Temp_14 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Variable_1 Temp_15 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Tag Loop_CondCheck_8
			Loop_CondCheck_8:
		# Add Temp_16 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,76($29)
		# Sle Temp_17 Variable_1 Temp_16
			lw $5,72($29)
			lw $6,76($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# beqz Temp_17 Loop_Start_9 Loop_exit_11
			lw $5,80($29)
			beqz $5,Loop_exit_11
		# Tag Loop_Start_9
			Loop_Start_9:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_18 Variable_1 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_20 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,88($29)
		# Add Temp_19 Temp_20 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Add Temp_21 Temp_18 Temp_19
			lw $5,84($29)
			lw $6,92($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# Add Variable_1 Temp_21 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Jump Loop_CondCheck_8
			j Loop_CondCheck_8
		# Tag Loop_exit_11
			Loop_exit_11:
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Add Temp_22 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,100($29)
		# Slt Temp_23 Variable_1 Temp_22
			lw $5,72($29)
			lw $6,100($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,104($29)
		# beqz Temp_23 Loop_Start_13 Loop_exit_15
			lw $5,104($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_24 Variable_1 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_26 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,112($29)
		# Add Temp_25 Temp_26 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_27 Temp_24 Temp_25
			lw $5,108($29)
			lw $6,116($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,120($29)
		# Add Variable_1 Temp_27 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Return
			jr $31
	# block
		block:
		# Add Temp_39 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# Return Temp_39
			lw $2,0($29)
			jr $31
