.data
	str_0: .asciiz "\n"
	str_1: .asciiz "19373061\n"
	str_2: .asciiz "t:"
.text
	# main_func
		main_func:
		addiu $29,$29,-192
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Decl Variable_3
		# Add Temp_36 Const_30 Const_0
			addiu $5,$0,30
		# FlushRegister
			sw $5,4($29)
		# Add Variable_3 Temp_36 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Push Variable_3
		# Call isPrime
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal isPrime
			addiu $29,$29,64
			lw $31,-4($29)
		# Add Temp_37 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# PutNumber Temp_37
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_38 Const_31 Const_0
			addiu $5,$0,31
		# FlushRegister
			sw $5,12($29)
		# Add Variable_3 Temp_38 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Push Variable_3
		# Call isPrime
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal isPrime
			addiu $29,$29,64
			lw $31,-4($29)
		# Add Temp_39 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# PutNumber Temp_39
			lw $4,16($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Alloc Variable_4 (Const_6)
			addiu $5,$29,24
		# FlushRegister
			sw $5,20($29)
		# Add Temp_40 Variable_4 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_41 Const_111 Const_0
			addiu $5,$0,111
		# FlushRegister
			sw $5,52($29)
		# Store Temp_41 (Temp_40)
			lw $5,52($29)
			lw $6,48($29)
			sw $5,0($6)
		# Add Temp_42 Const_2222 Const_0
			addiu $5,$0,2222
		# FlushRegister
			sw $5,56($29)
		# Add Temp_43 Const_4 Temp_40
			lw $5,48($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,60($29)
		# Store Temp_42 (Temp_43)
			lw $5,56($29)
			lw $6,60($29)
			sw $5,0($6)
		# Add Temp_44 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,64($29)
		# Add Temp_45 Const_4 Temp_43
			lw $5,60($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,68($29)
		# Store Temp_44 (Temp_45)
			lw $5,64($29)
			lw $6,68($29)
			sw $5,0($6)
		# Add Temp_46 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,72($29)
		# Add Temp_47 Const_4 Temp_45
			lw $5,68($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,76($29)
		# Store Temp_46 (Temp_47)
			lw $5,72($29)
			lw $6,76($29)
			sw $5,0($6)
		# Add Temp_48 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,80($29)
		# Add Temp_49 Const_4 Temp_47
			lw $5,76($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,84($29)
		# Store Temp_48 (Temp_49)
			lw $5,80($29)
			lw $6,84($29)
			sw $5,0($6)
		# Add Temp_50 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,88($29)
		# Add Temp_51 Const_4 Temp_49
			lw $5,84($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,92($29)
		# Store Temp_50 (Temp_51)
			lw $5,88($29)
			lw $6,92($29)
			sw $5,0($6)
		# Add Temp_52 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,96($29)
		# Add Temp_53 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,100($29)
		# Mul Temp_54 Temp_52 Temp_53
			lw $5,96($29)
			lw $6,100($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,104($29)
		# Add Temp_55 Variable_4 Temp_54
			lw $5,20($29)
			lw $6,104($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# Push Temp_55
		# Call check_group
			sw $31,-4($29)
			lw $5,108($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal check_group
			addiu $29,$29,64
			lw $31,-4($29)
		# Add Temp_56 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,112($29)
		# Add Temp_57 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,116($29)
		# Mul Temp_58 Temp_56 Temp_57
			lw $5,112($29)
			lw $6,116($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,120($29)
		# Add Temp_59 Variable_4 Temp_58
			lw $5,20($29)
			lw $6,120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# Push Temp_59
		# Call check_group
			sw $31,-4($29)
			lw $5,124($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal check_group
			addiu $29,$29,64
			lw $31,-4($29)
		# Add Temp_60 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,128($29)
		# Add Temp_61 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,132($29)
		# Mul Temp_62 Temp_60 Temp_61
			lw $5,128($29)
			lw $6,132($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,136($29)
		# Add Temp_63 Variable_4 Temp_62
			lw $5,20($29)
			lw $6,136($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# Push Temp_63
		# Call check_group
			sw $31,-4($29)
			lw $5,140($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal check_group
			addiu $29,$29,64
			lw $31,-4($29)
		# Decl Variable_5
		# Add Temp_64 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,148($29)
		# Add Variable_5 Temp_64 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Tag Loop_CondCheck_16
			Loop_CondCheck_16:
		# Add Temp_65 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,152($29)
		# Sgt Temp_66 Variable_5 Temp_65
			lw $5,144($29)
			lw $6,152($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,156($29)
		# beqz Temp_66 Loop_Start_17 Loop_exit_19
			lw $5,156($29)
			beqz $5,Loop_exit_19
		# Tag Loop_Start_17
			Loop_Start_17:
		# Add Temp_67 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,160($29)
		# Slt Temp_68 Variable_5 Temp_67
			lw $5,144($29)
			lw $6,160($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# beqz Temp_68 if_entrance_20 else_entrance_22
			lw $5,164($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Jump Loop_exit_19
			j Loop_exit_19
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_69 Variable_5 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_71 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,172($29)
		# Add Temp_70 Temp_71 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Temp_72 Temp_69 Temp_70
			lw $5,168($29)
			lw $6,176($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# Add Variable_5 Temp_72 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Jump Loop_CondCheck_16
			j Loop_CondCheck_16
		# Tag Loop_exit_19
			Loop_exit_19:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,144($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_73 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,184($29)
		# Return Temp_73
			addiu $2,$0,10
			syscall
	# test
		test:
		# Add Temp_25 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,4($29)
		# Add Temp_26 Const_8 Const_0
			addiu $5,$0,8
		# FlushRegister
			sw $5,8($29)
		# Mul Temp_27 Temp_25 Temp_26
			lw $5,4($29)
			lw $6,8($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,12($29)
		# Add Temp_28 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,16($29)
		# Add Temp_29 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,20($29)
		# Mul Temp_30 Temp_28 Temp_29
			lw $5,16($29)
			lw $6,20($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,24($29)
		# Add Temp_31 Temp_27 Temp_30
			lw $5,12($29)
			lw $6,24($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# Add Temp_32 Param_0 Temp_31
			lw $5,0($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Load Temp_33 (Temp_32)
			lw $6,32($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,36($29)
		# Seq Temp_34 Const_0 Temp_33
			lw $5,36($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,40($29)
		# beqz Temp_34 if_entrance_12 else_entrance_14
			lw $5,40($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Tag else_exit_15
			else_exit_15:
		# Add Temp_35 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Return Temp_35
			lw $2,44($29)
			jr $31
	# check_group
		check_group:
		# Decl Variable_1
		# Add Temp_13 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,8($29)
		# Add Variable_1 Temp_13 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Tag Loop_CondCheck_8
			Loop_CondCheck_8:
		# Add Temp_14 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,12($29)
		# Slt Temp_15 Variable_1 Temp_14
			lw $5,4($29)
			lw $6,12($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_15 Loop_Start_9 Loop_exit_11
			lw $5,16($29)
			beqz $5,Loop_exit_11
		# Tag Loop_Start_9
			Loop_Start_9:
		# Decl Variable_2
		# Add Temp_16 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,24($29)
		# Mul Temp_17 Variable_1 Temp_16
			lw $5,4($29)
			lw $6,24($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,28($29)
		# Add Temp_18 Param_0 Temp_17
			lw $5,0($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Load Temp_19 (Temp_18)
			lw $6,32($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,36($29)
		# Add Variable_2 Temp_19 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Push Variable_2
		# Call isPrime
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-64($29)
			addiu $29,$29,-64
			jal isPrime
			addiu $29,$29,64
			lw $31,-4($29)
		# Add Temp_20 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Variable_2 Temp_20 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# PutNumber Variable_2
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_21 Variable_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_23 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,48($29)
		# Add Temp_22 Temp_23 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_24 Temp_21 Temp_22
			lw $5,44($29)
			lw $6,52($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# Add Variable_1 Temp_24 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Jump Loop_CondCheck_8
			j Loop_CondCheck_8
		# Tag Loop_exit_11
			Loop_exit_11:
		# Return
			jr $31
	# isPrime
		isPrime:
		# Decl Variable_0
		# Add Temp_0 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Add Variable_0 Temp_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Slt Temp_1 Variable_0 Param_0
			lw $5,4($29)
			lw $6,0($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,12($29)
		# beqz Temp_1 Loop_Start_1 Loop_exit_3
			lw $5,12($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Sub Temp_2 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Sub Temp_3 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Mod Temp_4 Temp_2 Temp_3
			lw $5,16($29)
			lw $6,20($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,24($29)
		# Add Temp_5 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,28($29)
		# Seq Temp_6 Temp_4 Temp_5
			lw $5,24($29)
			lw $6,28($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_6 if_entrance_4 else_entrance_6
			lw $5,32($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_7 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,36($29)
		# Return Temp_7
			lw $2,36($29)
			jr $31
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_8 Variable_0 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_10 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,44($29)
		# Add Temp_9 Temp_10 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_11 Temp_8 Temp_9
			lw $5,40($29)
			lw $6,48($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Add Variable_0 Temp_11 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Add Temp_12 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Return Temp_12
			lw $2,56($29)
			jr $31
