.data
	str_6: .asciiz ".\n"
	str_1: .asciiz "\n"
	str_5: .asciiz " is not a prime, with factor "
	str_7: .asciiz " is a prime.\n"
	str_3: .asciiz "yoga"
	str_8: .asciiz "The "
	str_0: .asciiz "18375200\n"
	str_2: .asciiz "ppgod7mi"
	str_9: .asciiz "th Fibonacci num is "
	str_10: .asciiz "."
	str_4: .asciiz "2333\n\n\n\n"
.text
	# main_func
		main_func:
		addiu $29,$29,-316
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Decl Variable_0
		# Decl Variable_1
		# Decl Variable_2
		# Decl Variable_3
		# Decl Variable_4
		# Decl Variable_5
		# Decl Variable_6
		# Decl Variable_7
		# Decl Variable_8
		# Decl Variable_9
		# Scan Temp_0
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,40($29)
		# Add Variable_0 Temp_0 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Sub Temp_1 Variable_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_3 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,48($29)
		# Add Temp_4 Const_0 Temp_3
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Sub Temp_5 Const_0 Temp_4
			lw $5,52($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,56($29)
		# Add Temp_6 Const_0 Temp_5
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Sub Temp_2 Temp_6 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Mul Temp_7 Temp_1 Temp_2
			lw $5,44($29)
			lw $6,64($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,68($29)
		# Add Variable_1 Temp_7 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# PutNumber Variable_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Sub Temp_8 Variable_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_10 Const_10086 Const_0
			addiu $5,$0,10086
		# FlushRegister
			sw $5,76($29)
		# Sub Temp_9 Temp_10 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Mod Temp_11 Temp_8 Temp_9
			lw $5,72($29)
			lw $6,80($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,84($29)
		# Sub Temp_12 Temp_11 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_14 Const_2333 Const_0
			addiu $5,$0,2333
		# FlushRegister
			sw $5,92($29)
		# Sub Temp_13 Temp_14 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Mod Temp_15 Temp_12 Temp_13
			lw $5,88($29)
			lw $6,96($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,100($29)
		# Add Variable_2 Temp_15 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# PutNumber Variable_2
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Sub Temp_16 Variable_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Sub Temp_18 Variable_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Sub Temp_19 Variable_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Mul Temp_20 Temp_18 Temp_19
			lw $5,108($29)
			lw $6,112($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Sub Temp_17 Temp_20 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Mul Temp_21 Temp_16 Temp_17
			lw $5,104($29)
			lw $6,120($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,124($29)
		# Sub Temp_22 Temp_21 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_24 Const_326 Const_0
			addiu $5,$0,326
		# FlushRegister
			sw $5,132($29)
		# Sub Temp_23 Temp_24 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Div Temp_25 Temp_22 Temp_23
			lw $5,128($29)
			lw $6,136($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,140($29)
		# Add Variable_3 Temp_25 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# PutNumber Variable_3
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_26 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,144($29)
		# Add Temp_27 Const_4396 Const_0
			addiu $5,$0,4396
		# FlushRegister
			sw $5,148($29)
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Temp_27
			lw $4,148($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Temp_26
			lw $4,144($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Scan Temp_28
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,152($29)
		# Add Variable_4 Temp_28 Const_0
			lw $5,152($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_29 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,156($29)
		# Add Variable_5 Temp_29 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_30 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,160($29)
		# Sge Temp_31 Variable_4 Temp_30
			lw $5,16($29)
			lw $6,160($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# beqz Temp_31 if_entrance_0 else_entrance_2
			lw $5,164($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_32 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,168($29)
		# Add Variable_6 Temp_32 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Add Temp_33 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,172($29)
		# Add Variable_6 Temp_33 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Tag else_exit_3
			else_exit_3:
		# Tag Loop_CondCheck_4
			Loop_CondCheck_4:
		# Sub Temp_34 Variable_4 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Temp_36 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,180($29)
		# Sub Temp_35 Temp_36 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Div Temp_37 Temp_34 Temp_35
			lw $5,176($29)
			lw $6,184($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,188($29)
		# Sle Temp_38 Variable_5 Temp_37
			lw $5,20($29)
			lw $6,188($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,192($29)
		# beqz Temp_38 Loop_Start_5 Loop_exit_7
			lw $5,192($29)
			beqz $5,Loop_exit_7
		# Tag Loop_Start_5
			Loop_Start_5:
		# Sub Temp_39 Variable_4 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Sub Temp_40 Variable_5 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Mod Temp_41 Temp_39 Temp_40
			lw $5,196($29)
			lw $6,200($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,204($29)
		# Add Temp_42 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,208($29)
		# Seq Temp_43 Temp_41 Temp_42
			lw $5,204($29)
			lw $6,208($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,212($29)
		# beqz Temp_43 if_entrance_8 else_entrance_10
			lw $5,212($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_44 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,216($29)
		# Add Variable_6 Temp_44 Const_0
			lw $5,216($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Jump Loop_exit_7
			j Loop_exit_7
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_45 Variable_5 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Add Temp_47 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,224($29)
		# Add Temp_46 Temp_47 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Add Temp_48 Temp_45 Temp_46
			lw $5,220($29)
			lw $6,228($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,232($29)
		# Add Variable_5 Temp_48 Const_0
			lw $5,232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_4
			j Loop_CondCheck_4
		# Tag Loop_exit_7
			Loop_exit_7:
		# Add Temp_49 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,236($29)
		# Seq Temp_50 Variable_6 Temp_49
			lw $5,24($29)
			lw $6,236($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,240($29)
		# beqz Temp_50 if_entrance_12 else_entrance_14
			lw $5,240($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# PutNumber Variable_4
			lw $4,16($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# PutNumber Variable_4
			lw $4,16($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Tag else_exit_15
			else_exit_15:
		# Scan Temp_51
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,244($29)
		# Add Variable_7 Temp_51 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_52 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,248($29)
		# Add Variable_8 Temp_52 Const_0
			lw $5,248($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_53 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,252($29)
		# Add Variable_9 Temp_53 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_54 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,256($29)
		# Add Variable_2 Temp_54 Const_0
			lw $5,256($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_16
			Loop_CondCheck_16:
		# Slt Temp_55 Variable_2 Variable_7
			lw $5,8($29)
			lw $6,28($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,260($29)
		# beqz Temp_55 Loop_Start_17 Loop_exit_19
			lw $5,260($29)
			beqz $5,Loop_exit_19
		# Tag Loop_Start_17
			Loop_Start_17:
		# Add Temp_56 Variable_8 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Add Temp_57 Variable_9 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,268($29)
		# Add Temp_58 Temp_56 Temp_57
			lw $5,264($29)
			lw $6,268($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,272($29)
		# Sub Temp_59 Temp_58 Const_0
			lw $5,272($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,276($29)
		# Add Temp_61 Const_1000007 Const_0
			lui $5,15
			ori $5,$5,16967
		# FlushRegister
			sw $5,280($29)
		# Sub Temp_60 Temp_61 Const_0
			lw $5,280($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,284($29)
		# Mod Temp_62 Temp_59 Temp_60
			lw $5,276($29)
			lw $6,284($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,288($29)
		# Add Variable_3 Temp_62 Const_0
			lw $5,288($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Variable_8 Variable_9 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Variable_9 Variable_3 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_63 Variable_2 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,292($29)
		# Add Temp_65 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,296($29)
		# Add Temp_64 Temp_65 Const_0
			lw $5,296($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Add Temp_66 Temp_63 Temp_64
			lw $5,292($29)
			lw $6,300($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,304($29)
		# Add Variable_2 Temp_66 Const_0
			lw $5,304($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_16
			j Loop_CondCheck_16
		# Tag Loop_exit_19
			Loop_exit_19:
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,28($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_9
			lw $4,36($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# Add Temp_67 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,308($29)
		# Return Temp_67
			addiu $2,$0,10
			syscall
