GlobalBlock:
	Add Temp_0 Const_1 Const_0
	Add Global_0 Temp_0 Const_0
	Add Temp_1 Const_13 Const_0
	Add Global_1 Temp_1 Const_0
	Alloc Global_2 (Const_1)
	Add Temp_2 Global_2 Const_0
	Store Const_5 (Temp_2)
	Alloc Global_3 (Const_2)
	Add Temp_3 Global_3 Const_0
	Store Const_0 (Temp_3)
	Add Temp_4 Temp_3 Const_4
	Store Const_12 (Temp_4)
	Decl Global_4
	Alloc Global_5 (Const_1)
	Alloc Global_6 (Const_2)
	Add Temp_5 Global_6 Const_0
	Add Temp_6 Const_0 Const_0
	Store Temp_6 (Temp_5)
	Add Temp_7 Const_3452 Const_0
	Sub Temp_8 Temp_7 Const_0
	Add Temp_10 Const_2 Const_0
	Sub Temp_9 Temp_10 Const_0
	Mod Temp_11 Temp_8 Temp_9
	Add Temp_12 Temp_11 Const_0
	Add Temp_14 Const_4 Const_0
	Sub Temp_15 Temp_14 Const_0
	Add Temp_17 Const_3 Const_0
	Sub Temp_16 Temp_17 Const_0
	Mul Temp_18 Temp_15 Temp_16
	Add Temp_13 Temp_18 Const_0
	Add Temp_19 Temp_12 Temp_13
	Add Temp_20 Const_4 Temp_5
	Store Temp_19 (Temp_20)
	Decl Global_7
	Add Temp_21 Const_1 Const_0
	Add Temp_22 Temp_21 Const_0
	Add Global_8 Temp_22 Const_0
	Decl Global_9
	Decl Global_10
	Decl Global_11
	Decl Global_12
	Decl Global_13
	Decl Global_14
	Decl Global_15
	Decl Global_16
	Decl Global_17

test_1:
	Add Temp_23 Param_0 Const_0
	Add Temp_25 Const_0 Const_0
	Add Temp_26 Const_4 Const_0
	Mul Temp_27 Temp_25 Temp_26
	Add Temp_28 Param_1 Temp_27
	Load Temp_29 (Temp_28)
	Add Temp_24 Temp_29 Const_0
	Add Temp_30 Temp_23 Temp_24
	Add Temp_31 Temp_30 Const_0
	Add Temp_33 Const_0 Const_0
	Add Temp_34 Const_4 Const_0
	Mul Temp_35 Temp_33 Temp_34
	Add Temp_36 Const_0 Const_0
	Add Temp_37 Const_4 Const_0
	Mul Temp_38 Temp_36 Temp_37
	Add Temp_39 Temp_35 Temp_38
	Add Temp_40 Param_2 Temp_39
	Load Temp_41 (Temp_40)
	Add Temp_32 Temp_41 Const_0
	Add Temp_42 Temp_31 Temp_32
	Add Global_4 Temp_42 Const_0
	Return

main_func:
	Add Temp_43 Const_1 Const_0
	Add Variable_0 Temp_43 Const_0
	Add Temp_44 Const_13 Const_0
	Add Variable_1 Temp_44 Const_0
	Alloc Variable_2 (Const_1)
	Add Temp_45 Variable_2 Const_0
	Store Const_1 (Temp_45)
	Alloc Variable_3 (Const_2)
	Add Temp_46 Variable_3 Const_0
	Store Const_0 (Temp_46)
	Add Temp_47 Temp_46 Const_4
	Store Const_12 (Temp_47)
	Decl Variable_4
	Alloc Variable_5 (Const_1)
	Alloc Variable_6 (Const_2)
	Add Temp_48 Variable_6 Const_0
	Add Temp_49 Const_0 Const_0
	Store Temp_49 (Temp_48)
	Add Temp_50 Const_3452 Const_0
	Sub Temp_51 Temp_50 Const_0
	Add Temp_53 Const_2 Const_0
	Sub Temp_52 Temp_53 Const_0
	Mod Temp_54 Temp_51 Temp_52
	Add Temp_55 Temp_54 Const_0
	Add Temp_57 Const_4 Const_0
	Sub Temp_58 Temp_57 Const_0
	Add Temp_60 Const_3 Const_0
	Sub Temp_59 Temp_60 Const_0
	Mul Temp_61 Temp_58 Temp_59
	Add Temp_56 Temp_61 Const_0
	Add Temp_62 Temp_55 Temp_56
	Add Temp_63 Const_4 Temp_48
	Store Temp_62 (Temp_63)
	Add Temp_64 Const_0 Const_0
	Add Temp_65 Const_4 Const_0
	Mul Temp_66 Temp_64 Temp_65
	Add Temp_67 Const_0 Const_0
	Add Temp_68 Const_4 Const_0
	Mul Temp_69 Temp_67 Temp_68
	Add Temp_70 Temp_66 Temp_69
	Add Temp_71 Variable_3 Temp_70
	Load Temp_72 (Temp_71)
	Add Temp_73 Temp_72 Const_0
	Add Temp_75 Const_0 Const_0
	Add Temp_76 Const_4 Const_0
	Mul Temp_77 Temp_75 Temp_76
	Add Temp_78 Const_0 Const_0
	Add Temp_79 Const_4 Const_0
	Mul Temp_80 Temp_78 Temp_79
	Add Temp_81 Temp_77 Temp_80
	Add Temp_82 Variable_6 Temp_81
	Load Temp_83 (Temp_82)
	Add Temp_74 Temp_83 Const_0
	Add Temp_84 Temp_73 Temp_74
	Sub Temp_85 Temp_84 Const_0
	Sub Temp_86 Global_1 Const_0
	Mul Temp_87 Temp_85 Temp_86
	Add Temp_88 Temp_87 Const_0
	Add Temp_90 Const_1 Const_0
	Add Temp_89 Temp_90 Const_0
	Add Temp_91 Temp_88 Temp_89
	Add Temp_92 Temp_91 Const_0
	Add Variable_7 Temp_92 Const_0
	Add Temp_93 Const_1 Const_0
	Add Temp_94 Const_0 Const_0
	Add Temp_95 Const_4 Const_0
	Mul Temp_96 Temp_94 Temp_95
	Add Temp_97 Variable_5 Temp_96
	Store Temp_93 (Temp_97)
	Add Temp_98 Const_1 Const_0
	Add Temp_99 Const_0 Const_0
	Add Temp_100 Const_4 Const_0
	Mul Temp_101 Temp_99 Temp_100
	Add Temp_102 Const_0 Const_0
	Add Temp_103 Const_4 Const_0
	Mul Temp_104 Temp_102 Temp_103
	Add Temp_105 Temp_101 Temp_104
	Add Temp_106 Variable_6 Temp_105
	Store Temp_98 (Temp_106)
	Add Temp_107 Variable_7 Const_0
	Add Temp_109 Const_0 Const_0
	Add Temp_110 Const_4 Const_0
	Mul Temp_111 Temp_109 Temp_110
	Add Temp_112 Const_0 Const_0
	Add Temp_113 Const_4 Const_0
	Mul Temp_114 Temp_112 Temp_113
	Add Temp_115 Temp_111 Temp_114
	Add Temp_116 Variable_6 Temp_115
	Load Temp_117 (Temp_116)
	Add Temp_108 Temp_117 Const_0
	Add Temp_118 Temp_107 Temp_108
	Add Variable_4 Temp_118 Const_0
	Scan Temp_119
	Add Global_9 Temp_119 Const_0
	Scan Temp_120
	Add Global_10 Temp_120 Const_0
	Scan Temp_121
	Add Global_11 Temp_121 Const_0
	Scan Temp_122
	Add Global_12 Temp_122 Const_0
	Scan Temp_123
	Add Global_13 Temp_123 Const_0
	Scan Temp_124
	Add Global_14 Temp_124 Const_0
	Scan Temp_125
	Add Global_15 Temp_125 Const_0
	Scan Temp_126
	Add Global_16 Temp_126 Const_0
	Scan Temp_127
	Add Global_17 Temp_127 Const_0
	Push Variable_4
	Push Variable_5
	Push Variable_6
	Call test_1
	Tag Loop_CondCheck_0
	Add Temp_128 Const_0 Const_0
	Sgt Temp_129 Global_17 Temp_128
	Add Temp_130 Const_0 Const_0
	Sne Temp_131 Temp_129 Temp_130
	bnz Temp_131 NotIgnoreTag_5 IgnoreTag_4
	Tag NotIgnoreTag_5
	Add Temp_132 Const_0 Const_0
	Sgt Temp_133 Global_16 Temp_132
	Add Temp_134 Const_0 Const_0
	Sne Temp_135 Temp_133 Temp_134
	beqz Temp_135 NotIgnoreTag_7 IgnoreTag_6
	Tag NotIgnoreTag_7
	Add Temp_136 Const_0 Const_0
	Sgt Temp_137 Global_15 Temp_136
	Sne Temp_135 Temp_137 Const_0
	Tag IgnoreTag_6
	Sne Temp_131 Temp_135 Const_0
	Tag IgnoreTag_4
	beqz Temp_131 Loop_Start_1 Loop_exit_3
	Tag Loop_Start_1
	Add Temp_138 Const_2 Const_0
	Sgt Temp_139 Global_10 Temp_138
	beqz Temp_139 if_entrance_8 else_entrance_10
	Tag if_entrance_8
	Add Temp_140 Global_10 Const_0
	Add Temp_142 Const_1 Const_0
	Add Temp_141 Temp_142 Const_0
	Sub Temp_143 Temp_140 Temp_141
	Add Global_10 Temp_143 Const_0
	Jump Loop_SelfAdd_2
	Tag if_exit_9
	Jump else_exit_11
	Tag else_entrance_10
	Add Temp_144 Global_10 Const_0
	Add Temp_146 Const_1 Const_0
	Add Temp_145 Temp_146 Const_0
	Sub Temp_147 Temp_144 Temp_145
	Add Global_10 Temp_147 Const_0
	Add Temp_148 Global_9 Const_0
	Add Temp_150 Const_1 Const_0
	Add Temp_149 Temp_150 Const_0
	Sub Temp_151 Temp_148 Temp_149
	Add Global_9 Temp_151 Const_0
	Add Temp_152 Const_0 Const_0
	Slt Temp_153 Global_9 Temp_152
	beqz Temp_153 if_entrance_12 else_entrance_14
	Tag if_entrance_12
	Jump Loop_exit_3
	Tag if_exit_13
	Jump else_exit_15
	Tag else_entrance_14
	Tag else_exit_15
	Tag else_exit_11
	Tag Loop_SelfAdd_2
	Jump Loop_CondCheck_0
	Tag Loop_exit_3
	PutStr Const_0
	PutStr Const_1
	PutNumber Global_9
	PutStr Const_2
	PutStr Const_3
	PutNumber Global_10
	PutStr Const_2
	PutStr Const_4
	PutNumber Global_11
	PutStr Const_2
	PutStr Const_5
	PutNumber Global_12
	PutStr Const_2
	PutStr Const_6
	PutNumber Global_13
	PutStr Const_2
	PutStr Const_7
	PutNumber Global_14
	PutStr Const_2
	PutStr Const_8
	PutNumber Global_15
	PutStr Const_2
	PutStr Const_9
	PutNumber Global_16
	PutStr Const_2
	PutStr Const_10
	PutNumber Global_17
	PutStr Const_2
	Add Temp_154 Const_0 Const_0
	Return Temp_154

