.data
	global:
	.space 20
	str_1: .asciiz "\n"
	str_2: .asciiz "invaild input!\n"
	str_0: .asciiz "gcd is "
.text
	la $28,global
	# InitGlobal
		# Decl Global_0
		# Add Temp_0 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,4($28)
		# Add Global_1 Temp_0 Const_0
			lw $16,4($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,8($28)
		# Add Temp_1 Const_-1 Const_0
			addiu $16,$0,-1
		# FlushRegister
			sw $16,12($28)
		# Add Global_2 Temp_1 Const_0
			lw $16,12($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,16($28)
	# main_func
		main_func:
		addiu $29,$29,-52
		# Decl Variable_0
		# Decl Variable_1
		# Scan Temp_11
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,8($29)
		# Add Variable_0 Temp_11 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Tag Loop_CondCheck_12
			Loop_CondCheck_12:
		# Sne Temp_12 Variable_0 Global_2
			lw $5,0($29)
			lw $16,16($28)
			sne $6,$5,$16
		# FlushRegister
			sw $6,12($29)
		# beqz Temp_12 Loop_Start_13 Loop_exit_15
			lw $5,12($29)
			beqz $5,Loop_exit_15
		# Tag Loop_Start_13
			Loop_Start_13:
		# Scan Temp_13
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,16($29)
		# Add Variable_1 Temp_13 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_14 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Seq Temp_15 Variable_0 Temp_14
			lw $5,0($29)
			lw $6,20($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# beqz Temp_15 if_entrance_16 else_entrance_18
			lw $5,24($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Call error
			sw $31,-4($29)
			addiu $29,$29,-4
			jal error
			addiu $29,$29,4
			lw $31,-4($29)
		# Scan Temp_16
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,28($29)
		# Add Variable_0 Temp_16 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Jump Loop_SelfAdd_14
			j Loop_SelfAdd_14
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Seq Temp_17 Const_0 Variable_1
			lw $5,4($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,32($29)
		# beqz Temp_17 if_entrance_20 else_entrance_22
			lw $5,32($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Call error
			sw $31,-4($29)
			addiu $29,$29,-4
			jal error
			addiu $29,$29,4
			lw $31,-4($29)
		# Scan Temp_18
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,36($29)
		# Add Variable_0 Temp_18 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Jump Loop_SelfAdd_14
			j Loop_SelfAdd_14
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Push Variable_0
		# Push Variable_1
		# Call gcd
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-48($29)
			lw $6,4($29)
			sw $6,-44($29)
			addiu $29,$29,-48
			jal gcd
			addiu $29,$29,48
			lw $31,-4($29)
		# Push Global_0
		# Call output
			sw $31,-4($29)
			lw $16,0($28)
			sw $16,-8($29)
			addiu $29,$29,-8
			jal output
			addiu $29,$29,8
			lw $31,-4($29)
		# Scan Temp_19
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,40($29)
		# Add Variable_0 Temp_19 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Tag Loop_SelfAdd_14
			Loop_SelfAdd_14:
		# Jump Loop_CondCheck_12
			j Loop_CondCheck_12
		# Tag Loop_exit_15
			Loop_exit_15:
		# Add Temp_20 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Return Temp_20
			addiu $2,$0,10
			syscall
	# output
		output:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# gcd
		gcd:
		# Seq Temp_2 Param_0 Global_1
			lw $5,0($29)
			lw $16,8($28)
			seq $6,$5,$16
		# FlushRegister
			sw $6,8($29)
		# beqz Temp_2 if_entrance_0 else_entrance_2
			lw $5,8($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Global_0 Param_1 Const_0
			lw $5,4($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,0($28)
		# Return
			jr $31
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# Seq Temp_3 Param_1 Global_1
			lw $5,4($29)
			lw $16,8($28)
			seq $6,$5,$16
		# FlushRegister
			sw $6,12($29)
		# beqz Temp_3 if_entrance_4 else_entrance_6
			lw $5,12($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Global_0 Param_0 Const_0
			lw $5,0($29)
			addiu $16,$5,0
		# FlushRegister
			sw $16,0($28)
		# Return
			jr $31
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Sge Temp_4 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# beqz Temp_4 if_entrance_8 else_entrance_10
			lw $5,16($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Sub Temp_5 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Sub Temp_6 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Mod Temp_7 Temp_5 Temp_6
			lw $5,20($29)
			lw $6,24($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,28($29)
		# Push Temp_7
		# Push Param_1
		# Call gcd
			sw $31,-4($29)
			lw $5,28($29)
			sw $5,-48($29)
			lw $6,4($29)
			sw $6,-44($29)
			addiu $29,$29,-48
			jal gcd
			addiu $29,$29,48
			lw $31,-4($29)
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Sub Temp_8 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_9 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Mod Temp_10 Temp_8 Temp_9
			lw $5,32($29)
			lw $6,36($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,40($29)
		# Push Param_0
		# Push Temp_10
		# Call gcd
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-48($29)
			lw $6,40($29)
			sw $6,-44($29)
			addiu $29,$29,-48
			jal gcd
			addiu $29,$29,48
			lw $31,-4($29)
		# Tag else_exit_11
			else_exit_11:
		# Return
			jr $31
	# error
		error:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Return
			jr $31
