.data
	global:
	.space 48
	str_1: .asciiz "\n"
	str_4: .asciiz "test_break_continue done!\n"
	str_3: .asciiz "test_while done!\n"
	str_0: .asciiz "n = "
	str_5: .asciiz "19373755\n"
	str_2: .asciiz "test_if done!\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_123 Const_0
			addiu $16,$0,123
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_-234 Const_0
			addiu $16,$0,-234
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_-111 Const_0
			addiu $16,$0,-111
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_3 Const_346 Const_0
			addiu $16,$0,346
		# FlushRegister
			sw $16,24($28)
		# Add Global_3 Temp_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_4 Const_-13467 Const_0
			addiu $16,$0,-13467
		# FlushRegister
			sw $16,32($28)
		# Add Global_4 Temp_4 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Add Temp_5 Const_22032 Const_0
			addiu $16,$0,22032
		# FlushRegister
			sw $16,40($28)
		# Add Global_5 Temp_5 Const_0
			lw $16,40($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,44($28)
	# main_func
		main_func:
		addiu $29,$29,-24
		# Decl Variable_22
		# Scan Temp_312
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,4($29)
		# Add Variable_22 Temp_312 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Call test_exp
			sw $31,-4($29)
			addiu $29,$29,-604
			jal test_exp
			addiu $29,$29,604
			lw $31,-4($29)
		# Add Temp_313 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Call test_if
			sw $31,-4($29)
			addiu $29,$29,-120
			jal test_if
			addiu $29,$29,120
			lw $31,-4($29)
		# Call test_while
			sw $31,-4($29)
			addiu $29,$29,-204
			jal test_while
			addiu $29,$29,204
			lw $31,-4($29)
		# Call test_if_while
			sw $31,-4($29)
			addiu $29,$29,-152
			jal test_if_while
			addiu $29,$29,152
			lw $31,-4($29)
		# Add Temp_314 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Call test_break_continue
			sw $31,-4($29)
			addiu $29,$29,-172
			jal test_break_continue
			addiu $29,$29,172
			lw $31,-4($29)
		# Add Temp_315 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,16($29)
		# Return Temp_315
			addiu $2,$0,10
			syscall
	# test_constExp
		test_constExp:
		# Add Temp_161 Const_324 Const_0
			addiu $5,$0,324
		# FlushRegister
			sw $5,0($29)
		# Add Variable_5 Temp_161 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_162 Const_62445 Const_0
			ori $5,$0,62445
		# FlushRegister
			sw $5,8($29)
		# Add Variable_6 Temp_162 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_163 Const_5655 Const_0
			addiu $5,$0,5655
		# FlushRegister
			sw $5,16($29)
		# Add Variable_7 Temp_163 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_164 Const_-19 Const_0
			addiu $5,$0,-19
		# FlushRegister
			sw $5,24($29)
		# Add Variable_8 Temp_164 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_165 Const_-9 Const_0
			addiu $5,$0,-9
		# FlushRegister
			sw $5,32($29)
		# Add Variable_9 Temp_165 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Return
			jr $31
	# test_if_while
		test_if_while:
		# Add Temp_238 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_239 Temp_238 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_17 Temp_239 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_240 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_241 Temp_240 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_18 Temp_241 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_242 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,24($29)
		# Add Temp_243 Temp_242 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Variable_19 Temp_243 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Tag Loop_CondCheck_48
			Loop_CondCheck_48:
		# Add Temp_244 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,36($29)
		# Slt Temp_245 Variable_17 Temp_244
			lw $5,8($29)
			lw $6,36($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# beqz Temp_245 Loop_Start_49 Loop_exit_51
			lw $5,40($29)
			beqz $5,Loop_exit_51
		# Tag Loop_Start_49
			Loop_Start_49:
		# Add Temp_246 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,44($29)
		# Add Variable_18 Temp_246 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_52
			Loop_CondCheck_52:
		# Add Temp_247 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,48($29)
		# Slt Temp_248 Variable_18 Temp_247
			lw $5,20($29)
			lw $6,48($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# beqz Temp_248 Loop_Start_53 Loop_exit_55
			lw $5,52($29)
			beqz $5,Loop_exit_55
		# Tag Loop_Start_53
			Loop_Start_53:
		# Sub Temp_249 Variable_17 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Sub Temp_250 Variable_18 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Mul Temp_251 Temp_249 Temp_250
			lw $5,56($29)
			lw $6,60($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,64($29)
		# Add Temp_252 Const_50 Const_0
			addiu $5,$0,50
		# FlushRegister
			sw $5,68($29)
		# Sgt Temp_253 Temp_251 Temp_252
			lw $5,64($29)
			lw $6,68($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# beqz Temp_253 if_entrance_56 else_entrance_58
			lw $5,72($29)
			beqz $5,else_entrance_58
		# Tag if_entrance_56
			if_entrance_56:
		# Sub Temp_254 Variable_17 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Sub Temp_255 Variable_18 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Mul Temp_256 Temp_254 Temp_255
			lw $5,76($29)
			lw $6,80($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,84($29)
		# Add Variable_19 Temp_256 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Jump else_exit_59
			j else_exit_59
		# Tag else_entrance_58
			else_entrance_58:
		# Add Temp_257 Variable_19 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Add Temp_258 Variable_17 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Add Temp_259 Temp_257 Temp_258
			lw $5,88($29)
			lw $6,92($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# Add Variable_19 Temp_259 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Tag else_exit_59
			else_exit_59:
		# Add Temp_260 Variable_18 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_262 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,104($29)
		# Add Temp_261 Temp_262 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_263 Temp_260 Temp_261
			lw $5,100($29)
			lw $6,108($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# Add Variable_18 Temp_263 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_52
			j Loop_CondCheck_52
		# Tag Loop_exit_55
			Loop_exit_55:
		# Add Temp_264 Variable_17 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_266 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,120($29)
		# Add Temp_265 Temp_266 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_267 Temp_264 Temp_265
			lw $5,116($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Add Variable_17 Temp_267 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_48
			j Loop_CondCheck_48
		# Tag Loop_exit_51
			Loop_exit_51:
		# Add Temp_268 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,132($29)
		# Sgt Temp_269 Variable_19 Temp_268
			lw $5,32($29)
			lw $6,132($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# beqz Temp_269 if_entrance_60 else_entrance_62
			lw $5,136($29)
			beqz $5,else_entrance_62
		# Tag if_entrance_60
			if_entrance_60:
		# Tag Loop_CondCheck_64
			Loop_CondCheck_64:
		# Add Temp_270 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,140($29)
		# beqz Temp_270 Loop_Start_65 Loop_exit_67
			lw $5,140($29)
			beqz $5,Loop_exit_67
		# Tag Loop_Start_65
			Loop_Start_65:
		# Jump Loop_CondCheck_64
			j Loop_CondCheck_64
		# Tag Loop_exit_67
			Loop_exit_67:
		# Jump else_exit_63
			j else_exit_63
		# Tag else_entrance_62
			else_entrance_62:
		# Tag Loop_CondCheck_68
			Loop_CondCheck_68:
		# Add Temp_271 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,144($29)
		# beqz Temp_271 Loop_Start_69 Loop_exit_71
			lw $5,144($29)
			beqz $5,Loop_exit_71
		# Tag Loop_Start_69
			Loop_Start_69:
		# Jump Loop_CondCheck_68
			j Loop_CondCheck_68
		# Tag Loop_exit_71
			Loop_exit_71:
		# Tag else_exit_63
			else_exit_63:
		# Return Variable_19
			lw $2,32($29)
			jr $31
	# test_return1
		test_return1:
		# Add Temp_7 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# Add Temp_8 Temp_7 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_10 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Sub Temp_11 Temp_10 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_13 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,16($29)
		# Sub Temp_12 Temp_13 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Mul Temp_14 Temp_11 Temp_12
			lw $5,12($29)
			lw $6,20($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,24($29)
		# Add Temp_9 Temp_14 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_15 Temp_8 Temp_9
			lw $5,4($29)
			lw $6,28($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# Return Temp_15
			lw $2,32($29)
			jr $31
	# test_return2
		test_return2:
		# Add Temp_6 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,8($29)
		# Return Temp_6
			lw $2,8($29)
			jr $31
	# test_break_continue
		test_break_continue:
		# Add Temp_272 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_273 Temp_272 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_20 Temp_273 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_274 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_275 Temp_274 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_21 Temp_275 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_72
			Loop_CondCheck_72:
		# Add Temp_276 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,24($29)
		# Slt Temp_277 Variable_20 Temp_276
			lw $5,8($29)
			lw $6,24($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_277 Loop_Start_73 Loop_exit_75
			lw $5,28($29)
			beqz $5,Loop_exit_75
		# Tag Loop_Start_73
			Loop_Start_73:
		# Add Temp_278 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,32($29)
		# Add Variable_21 Temp_278 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_76
			Loop_CondCheck_76:
		# Add Temp_279 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,36($29)
		# Slt Temp_280 Variable_21 Temp_279
			lw $5,20($29)
			lw $6,36($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,40($29)
		# beqz Temp_280 Loop_Start_77 Loop_exit_79
			lw $5,40($29)
			beqz $5,Loop_exit_79
		# Tag Loop_Start_77
			Loop_Start_77:
		# Add Temp_281 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,44($29)
		# Seq Temp_282 Variable_20 Temp_281
			lw $5,8($29)
			lw $6,44($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,48($29)
		# beqz Temp_282 if_entrance_80 else_entrance_82
			lw $5,48($29)
			beqz $5,else_entrance_82
		# Tag if_entrance_80
			if_entrance_80:
		# Jump Loop_exit_79
			j Loop_exit_79
		# Jump else_exit_83
			j else_exit_83
		# Tag else_entrance_82
			else_entrance_82:
		# Tag else_exit_83
			else_exit_83:
		# Add Temp_283 Variable_21 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_285 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Add Temp_284 Temp_285 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_286 Temp_283 Temp_284
			lw $5,52($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Variable_21 Temp_286 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_76
			j Loop_CondCheck_76
		# Tag Loop_exit_79
			Loop_exit_79:
		# Add Temp_287 Variable_20 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_289 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,72($29)
		# Add Temp_288 Temp_289 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Temp_290 Temp_287 Temp_288
			lw $5,68($29)
			lw $6,76($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Add Variable_20 Temp_290 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_72
			j Loop_CondCheck_72
		# Tag Loop_exit_75
			Loop_exit_75:
		# Add Temp_291 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,84($29)
		# Add Variable_20 Temp_291 Const_0
			lw $5,84($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_292 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,88($29)
		# Add Variable_21 Temp_292 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_84
			Loop_CondCheck_84:
		# Add Temp_293 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,92($29)
		# Slt Temp_294 Variable_20 Temp_293
			lw $5,8($29)
			lw $6,92($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# beqz Temp_294 Loop_Start_85 Loop_exit_87
			lw $5,96($29)
			beqz $5,Loop_exit_87
		# Tag Loop_Start_85
			Loop_Start_85:
		# Add Temp_295 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,100($29)
		# Add Variable_21 Temp_295 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_88
			Loop_CondCheck_88:
		# Add Temp_296 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,104($29)
		# Slt Temp_297 Variable_21 Temp_296
			lw $5,20($29)
			lw $6,104($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,108($29)
		# beqz Temp_297 Loop_Start_89 Loop_exit_91
			lw $5,108($29)
			beqz $5,Loop_exit_91
		# Tag Loop_Start_89
			Loop_Start_89:
		# Add Temp_298 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,112($29)
		# Seq Temp_299 Variable_21 Temp_298
			lw $5,20($29)
			lw $6,112($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,116($29)
		# beqz Temp_299 if_entrance_92 else_entrance_94
			lw $5,116($29)
			beqz $5,else_entrance_94
		# Tag if_entrance_92
			if_entrance_92:
		# Add Temp_300 Variable_21 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_302 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,124($29)
		# Add Temp_301 Temp_302 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_303 Temp_300 Temp_301
			lw $5,120($29)
			lw $6,128($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,132($29)
		# Add Variable_21 Temp_303 Const_0
			lw $5,132($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_SelfAdd_90
			j Loop_SelfAdd_90
		# Jump else_exit_95
			j else_exit_95
		# Tag else_entrance_94
			else_entrance_94:
		# Tag else_exit_95
			else_exit_95:
		# Add Temp_304 Variable_21 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Temp_306 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,140($29)
		# Add Temp_305 Temp_306 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_307 Temp_304 Temp_305
			lw $5,136($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Add Variable_21 Temp_307 Const_0
			lw $5,148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_SelfAdd_90
			Loop_SelfAdd_90:
		# Jump Loop_CondCheck_88
			j Loop_CondCheck_88
		# Tag Loop_exit_91
			Loop_exit_91:
		# Add Temp_308 Variable_20 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_310 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,156($29)
		# Add Temp_309 Temp_310 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,160($29)
		# Add Temp_311 Temp_308 Temp_309
			lw $5,152($29)
			lw $6,160($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# Add Variable_20 Temp_311 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_84
			j Loop_CondCheck_84
		# Tag Loop_exit_87
			Loop_exit_87:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# test_exp
		test_exp:
		# Add Temp_16 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# Add Variable_0 Temp_16 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_17 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,8($29)
		# Add Variable_1 Temp_17 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_18 Const_-123 Const_0
			addiu $5,$0,-123
		# FlushRegister
			sw $5,16($29)
		# Add Variable_2 Temp_18 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_19 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,24($29)
		# Add Temp_20 Temp_19 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Variable_3 Temp_20 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_21 Const_123 Const_0
			addiu $5,$0,123
		# FlushRegister
			sw $5,36($29)
		# Sub Temp_22 Const_0 Temp_21
			lw $5,36($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,40($29)
		# Sub Temp_23 Temp_22 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Temp_25 Const_24 Const_0
			addiu $5,$0,24
		# FlushRegister
			sw $5,48($29)
		# Sub Temp_24 Temp_25 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Mod Temp_26 Temp_23 Temp_24
			lw $5,44($29)
			lw $6,52($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,56($29)
		# Sub Temp_27 Const_0 Temp_26
			lw $5,56($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,60($29)
		# Sub Temp_28 Temp_27 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_30 Const_9 Const_0
			addiu $5,$0,9
		# FlushRegister
			sw $5,68($29)
		# Sub Temp_29 Temp_30 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Mul Temp_31 Temp_28 Temp_29
			lw $5,64($29)
			lw $6,72($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,76($29)
		# Sub Temp_32 Const_0 Temp_31
			lw $5,76($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,80($29)
		# Sub Temp_33 Temp_32 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_35 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,88($29)
		# Sub Temp_34 Temp_35 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Div Temp_36 Temp_33 Temp_34
			lw $5,84($29)
			lw $6,92($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,96($29)
		# Add Temp_37 Const_0 Temp_36
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Sub Temp_38 Temp_37 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_40 Const_84 Const_0
			addiu $5,$0,84
		# FlushRegister
			sw $5,108($29)
		# Sub Temp_39 Temp_40 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Mul Temp_41 Temp_38 Temp_39
			lw $5,104($29)
			lw $6,112($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,116($29)
		# Sub Temp_42 Const_0 Temp_41
			lw $5,116($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,120($29)
		# Add Temp_43 Temp_42 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Variable_4 Temp_43 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_44 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,132($29)
		# Sub Temp_46 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,136($29)
		# Sub Temp_47 Global_2 Const_0
			lw $16,20($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,140($29)
		# Mul Temp_48 Temp_46 Temp_47
			lw $5,136($29)
			lw $6,140($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,144($29)
		# Add Temp_45 Temp_48 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Add Temp_49 Temp_44 Temp_45
			lw $5,132($29)
			lw $6,148($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# Add Temp_50 Temp_49 Const_0
			lw $5,152($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Add Temp_52 Const_1024 Const_0
			addiu $5,$0,1024
		# FlushRegister
			sw $5,160($29)
		# Add Temp_53 Temp_52 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_54 Global_3 Const_0
			lw $16,28($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,168($29)
		# Add Temp_55 Temp_53 Temp_54
			lw $5,164($29)
			lw $6,168($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,172($29)
		# Add Temp_56 Temp_55 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Temp_57 Global_5 Const_0
			lw $16,44($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,180($29)
		# Sub Temp_58 Temp_56 Temp_57
			lw $5,176($29)
			lw $6,180($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,184($29)
		# Add Temp_59 Temp_58 Const_0
			lw $5,184($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,188($29)
		# Add Temp_60 Global_4 Const_0
			lw $16,36($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,192($29)
		# Add Temp_61 Temp_59 Temp_60
			lw $5,188($29)
			lw $6,192($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# Add Temp_51 Temp_61 Const_0
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Temp_62 Temp_50 Temp_51
			lw $5,156($29)
			lw $6,200($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,204($29)
		# Sub Temp_63 Temp_62 Const_0
			lw $5,204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Add Temp_65 Const_1024 Const_0
			addiu $5,$0,1024
		# FlushRegister
			sw $5,212($29)
		# Sub Temp_64 Temp_65 Const_0
			lw $5,212($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Mod Temp_66 Temp_63 Temp_64
			lw $5,208($29)
			lw $6,216($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,220($29)
		# Add Variable_3 Temp_66 Const_0
			lw $5,220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_67 Const_1024 Const_0
			addiu $5,$0,1024
		# FlushRegister
			sw $5,224($29)
		# Sub Temp_68 Temp_67 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Sub Temp_69 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,232($29)
		# Mul Temp_70 Temp_68 Temp_69
			lw $5,228($29)
			lw $6,232($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,236($29)
		# Sub Temp_71 Temp_70 Const_0
			lw $5,236($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Add Temp_73 Const_0 Global_2
			lw $16,20($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,244($29)
		# Sub Temp_72 Temp_73 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Div Temp_74 Temp_71 Temp_72
			lw $5,240($29)
			lw $6,248($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,252($29)
		# Sub Temp_75 Temp_74 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,256($29)
		# Call test_return1
			sw $31,-4($29)
			addiu $29,$29,-40
			jal test_return1
			addiu $29,$29,40
			lw $31,-4($29)
		# Add Temp_77 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,260($29)
		# Sub Temp_76 Temp_77 Const_0
			lw $5,260($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Mul Temp_78 Temp_75 Temp_76
			lw $5,256($29)
			lw $6,264($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,268($29)
		# Add Variable_3 Temp_78 Const_0
			lw $5,268($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_79 Const_1234 Const_0
			addiu $5,$0,1234
		# FlushRegister
			sw $5,272($29)
		# Sub Temp_80 Temp_79 Const_0
			lw $5,272($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,276($29)
		# Add Temp_82 Const_13 Const_0
			addiu $5,$0,13
		# FlushRegister
			sw $5,280($29)
		# Sub Temp_83 Temp_82 Const_0
			lw $5,280($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,284($29)
		# Add Temp_85 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,288($29)
		# Sub Temp_84 Temp_85 Const_0
			lw $5,288($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,292($29)
		# Mul Temp_86 Temp_83 Temp_84
			lw $5,284($29)
			lw $6,292($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,296($29)
		# Add Temp_87 Temp_86 Const_0
			lw $5,296($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Add Temp_89 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,304($29)
		# Sub Temp_90 Temp_89 Const_0
			lw $5,304($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,308($29)
		# Add Temp_92 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,312($29)
		# Sub Temp_91 Temp_92 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,316($29)
		# Div Temp_93 Temp_90 Temp_91
			lw $5,308($29)
			lw $6,316($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,320($29)
		# Add Temp_88 Temp_93 Const_0
			lw $5,320($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,324($29)
		# Sub Temp_94 Temp_87 Temp_88
			lw $5,300($29)
			lw $6,324($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,328($29)
		# Add Temp_95 Temp_94 Const_0
			lw $5,328($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,332($29)
		# Add Temp_97 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,336($29)
		# Sub Temp_98 Temp_97 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,340($29)
		# Add Temp_100 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,344($29)
		# Sub Temp_99 Temp_100 Const_0
			lw $5,344($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,348($29)
		# Mod Temp_101 Temp_98 Temp_99
			lw $5,340($29)
			lw $6,348($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,352($29)
		# Add Temp_96 Temp_101 Const_0
			lw $5,352($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,356($29)
		# Add Temp_102 Temp_95 Temp_96
			lw $5,332($29)
			lw $6,356($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,360($29)
		# Add Temp_103 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,364($29)
		# Sub Temp_104 Temp_103 Const_0
			lw $5,364($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,368($29)
		# Add Temp_106 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,372($29)
		# Sub Temp_105 Temp_106 Const_0
			lw $5,372($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,376($29)
		# Div Temp_107 Temp_104 Temp_105
			lw $5,368($29)
			lw $6,376($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,380($29)
		# Sub Temp_108 Temp_107 Const_0
			lw $5,380($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,384($29)
		# Sub Temp_109 Variable_1 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,388($29)
		# Mul Temp_110 Temp_108 Temp_109
			lw $5,384($29)
			lw $6,388($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,392($29)
		# Push Temp_110
		# Push Temp_102
		# Call test_return2
			sw $31,-4($29)
			lw $5,392($29)
			sw $5,-16($29)
			lw $6,360($29)
			sw $6,-12($29)
			addiu $29,$29,-16
			jal test_return2
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_111 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,396($29)
		# Sub Temp_81 Temp_111 Const_0
			lw $5,396($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,400($29)
		# Mod Temp_112 Temp_80 Temp_81
			lw $5,276($29)
			lw $6,400($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,404($29)
		# Add Variable_3 Temp_112 Const_0
			lw $5,404($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Sub Temp_113 Const_0 Global_0
			lw $16,4($28)
			addiu $1,$0,0
			subu $5,$1,$16
		# FlushRegister
			sw $5,408($29)
		# Add Temp_114 Temp_113 Const_0
			lw $5,408($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,412($29)
		# Sub Temp_116 Const_0 Global_1
			lw $16,12($28)
			addiu $1,$0,0
			subu $5,$1,$16
		# FlushRegister
			sw $5,416($29)
		# Sub Temp_117 Temp_116 Const_0
			lw $5,416($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,420($29)
		# Add Temp_119 Const_0 Global_2
			lw $16,20($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,424($29)
		# Sub Temp_118 Temp_119 Const_0
			lw $5,424($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,428($29)
		# Mul Temp_120 Temp_117 Temp_118
			lw $5,420($29)
			lw $6,428($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,432($29)
		# Add Temp_115 Temp_120 Const_0
			lw $5,432($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,436($29)
		# Add Temp_121 Temp_114 Temp_115
			lw $5,412($29)
			lw $6,436($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,440($29)
		# Add Temp_122 Const_0 Temp_121
			lw $5,440($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,444($29)
		# Sub Temp_123 Temp_122 Const_0
			lw $5,444($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,448($29)
		# Add Temp_125 Const_23 Const_0
			addiu $5,$0,23
		# FlushRegister
			sw $5,452($29)
		# Sub Temp_126 Const_0 Temp_125
			lw $5,452($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,456($29)
		# Sub Temp_124 Temp_126 Const_0
			lw $5,456($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,460($29)
		# Mod Temp_127 Temp_123 Temp_124
			lw $5,448($29)
			lw $6,460($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,464($29)
		# Add Variable_3 Temp_127 Const_0
			lw $5,464($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_128 Const_123 Const_0
			addiu $5,$0,123
		# FlushRegister
			sw $5,468($29)
		# Sub Temp_129 Const_0 Temp_128
			lw $5,468($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,472($29)
		# Add Temp_130 Const_0 Temp_129
			lw $5,472($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,476($29)
		# Sub Temp_131 Temp_130 Const_0
			lw $5,476($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,480($29)
		# Call test_return1
			sw $31,-4($29)
			addiu $29,$29,-40
			jal test_return1
			addiu $29,$29,40
			lw $31,-4($29)
		# Add Temp_133 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,484($29)
		# Sub Temp_134 Const_0 Temp_133
			lw $5,484($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,488($29)
		# Sub Temp_132 Temp_134 Const_0
			lw $5,488($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,492($29)
		# Mul Temp_135 Temp_131 Temp_132
			lw $5,480($29)
			lw $6,492($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,496($29)
		# Add Variable_3 Temp_135 Const_0
			lw $5,496($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_136 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,500($29)
		# Add Temp_137 Const_0 Temp_136
			lw $5,500($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,504($29)
		# Add Variable_3 Temp_137 Const_0
			lw $5,504($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_138 Const_22 Const_0
			addiu $5,$0,22
		# FlushRegister
			sw $5,508($29)
		# Add Temp_139 Temp_138 Const_0
			lw $5,508($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,512($29)
		# Add Temp_141 Const_23 Const_0
			addiu $5,$0,23
		# FlushRegister
			sw $5,516($29)
		# Add Temp_140 Temp_141 Const_0
			lw $5,516($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,520($29)
		# Add Temp_142 Temp_139 Temp_140
			lw $5,512($29)
			lw $6,520($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,524($29)
		# Add Temp_143 Temp_142 Const_0
			lw $5,524($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,528($29)
		# Add Temp_145 Const_24 Const_0
			addiu $5,$0,24
		# FlushRegister
			sw $5,532($29)
		# Sub Temp_146 Temp_145 Const_0
			lw $5,532($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,536($29)
		# Add Temp_148 Const_23 Const_0
			addiu $5,$0,23
		# FlushRegister
			sw $5,540($29)
		# Sub Temp_147 Temp_148 Const_0
			lw $5,540($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,544($29)
		# Mul Temp_149 Temp_146 Temp_147
			lw $5,536($29)
			lw $6,544($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,548($29)
		# Sub Temp_150 Temp_149 Const_0
			lw $5,548($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,552($29)
		# Add Temp_152 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,556($29)
		# Add Temp_153 Const_0 Temp_152
			lw $5,556($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,560($29)
		# Sub Temp_151 Temp_153 Const_0
			lw $5,560($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,564($29)
		# Div Temp_154 Temp_150 Temp_151
			lw $5,552($29)
			lw $6,564($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,568($29)
		# Add Temp_144 Temp_154 Const_0
			lw $5,568($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,572($29)
		# Sub Temp_155 Temp_143 Temp_144
			lw $5,528($29)
			lw $6,572($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,576($29)
		# Sub Temp_156 Temp_155 Const_0
			lw $5,576($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,580($29)
		# Add Temp_158 Const_24 Const_0
			addiu $5,$0,24
		# FlushRegister
			sw $5,584($29)
		# Sub Temp_157 Temp_158 Const_0
			lw $5,584($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,588($29)
		# Mod Temp_159 Temp_156 Temp_157
			lw $5,580($29)
			lw $6,588($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,592($29)
		# Add Temp_160 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,596($29)
		# Return Temp_160
			lw $2,596($29)
			jr $31
	# test_if
		test_if:
		# Add Temp_166 Const_123 Const_0
			addiu $5,$0,123
		# FlushRegister
			sw $5,0($29)
		# Add Temp_167 Temp_166 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_10 Temp_167 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_168 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_169 Temp_168 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_11 Temp_169 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_170 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Sub Temp_171 Const_0 Temp_170
			lw $5,24($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,28($29)
		# Add Temp_172 Temp_171 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Variable_12 Temp_172 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_173 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,40($29)
		# Sgt Temp_174 Variable_10 Temp_173
			lw $5,8($29)
			lw $6,40($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_174 if_entrance_0 else_entrance_2
			lw $5,44($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_175 Const_100 Const_0
			addiu $5,$0,100
		# FlushRegister
			sw $5,48($29)
		# Sgt Temp_176 Variable_10 Temp_175
			lw $5,8($29)
			lw $6,48($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# beqz Temp_176 if_entrance_4 else_entrance_6
			lw $5,52($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_177 Const_123 Const_0
			addiu $5,$0,123
		# FlushRegister
			sw $5,56($29)
		# Sub Temp_178 Const_0 Temp_177
			lw $5,56($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,60($29)
		# Add Variable_11 Temp_178 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Decl Variable_13
		# Call test_return1
			sw $31,-4($29)
			addiu $29,$29,-40
			jal test_return1
			addiu $29,$29,40
			lw $31,-4($29)
		# Add Temp_179 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Variable_13 Temp_179 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Tag else_exit_7
			else_exit_7:
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_180 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,72($29)
		# Sgt Temp_181 Variable_11 Temp_180
			lw $5,20($29)
			lw $6,72($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# beqz Temp_181 if_entrance_8 else_entrance_10
			lw $5,76($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Add Temp_182 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,80($29)
		# Seq Temp_183 Variable_11 Temp_182
			lw $5,20($29)
			lw $6,80($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# beqz Temp_183 if_entrance_12 else_entrance_14
			lw $5,84($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Add Temp_184 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,88($29)
		# Add Variable_12 Temp_184 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Add Temp_185 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,92($29)
		# Add Variable_12 Temp_185 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Tag else_exit_15
			else_exit_15:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_186 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,96($29)
		# Sne Temp_187 Variable_12 Temp_186
			lw $5,36($29)
			lw $6,96($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,100($29)
		# beqz Temp_187 if_entrance_16 else_entrance_18
			lw $5,100($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Add Temp_188 Const_123456 Const_0
			lui $5,1
			ori $5,$5,57920
		# FlushRegister
			sw $5,104($29)
		# Add Temp_189 Temp_188 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Variable_14 Temp_189 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Tag else_exit_19
			else_exit_19:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# test_while
		test_while:
		# Add Temp_190 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_191 Temp_190 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_15 Temp_191 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_192 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_193 Temp_192 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_16 Temp_193 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_20
			Loop_CondCheck_20:
		# Add Temp_194 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,24($29)
		# Slt Temp_195 Variable_15 Temp_194
			lw $5,8($29)
			lw $6,24($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_195 Loop_Start_21 Loop_exit_23
			lw $5,28($29)
			beqz $5,Loop_exit_23
		# Tag Loop_Start_21
			Loop_Start_21:
		# Add Temp_196 Variable_15 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_198 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,36($29)
		# Add Temp_197 Temp_198 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_199 Temp_196 Temp_197
			lw $5,32($29)
			lw $6,40($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# Add Variable_15 Temp_199 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_20
			j Loop_CondCheck_20
		# Tag Loop_exit_23
			Loop_exit_23:
		# Add Temp_200 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,48($29)
		# Add Variable_15 Temp_200 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_24
			Loop_CondCheck_24:
		# Add Temp_201 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,52($29)
		# Sle Temp_202 Variable_15 Temp_201
			lw $5,8($29)
			lw $6,52($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,56($29)
		# beqz Temp_202 Loop_Start_25 Loop_exit_27
			lw $5,56($29)
			beqz $5,Loop_exit_27
		# Tag Loop_Start_25
			Loop_Start_25:
		# Add Temp_203 Variable_15 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_205 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,64($29)
		# Add Temp_204 Temp_205 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_206 Temp_203 Temp_204
			lw $5,60($29)
			lw $6,68($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,72($29)
		# Add Variable_15 Temp_206 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_24
			j Loop_CondCheck_24
		# Tag Loop_exit_27
			Loop_exit_27:
		# Add Temp_207 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,76($29)
		# Add Variable_15 Temp_207 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_28
			Loop_CondCheck_28:
		# Add Temp_208 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,80($29)
		# Slt Temp_209 Variable_15 Temp_208
			lw $5,8($29)
			lw $6,80($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,84($29)
		# beqz Temp_209 Loop_Start_29 Loop_exit_31
			lw $5,84($29)
			beqz $5,Loop_exit_31
		# Tag Loop_Start_29
			Loop_Start_29:
		# Add Temp_210 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,88($29)
		# Add Variable_16 Temp_210 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_32
			Loop_CondCheck_32:
		# Add Temp_211 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,92($29)
		# Slt Temp_212 Variable_16 Temp_211
			lw $5,20($29)
			lw $6,92($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# beqz Temp_212 Loop_Start_33 Loop_exit_35
			lw $5,96($29)
			beqz $5,Loop_exit_35
		# Tag Loop_Start_33
			Loop_Start_33:
		# Add Temp_213 Variable_16 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_215 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,104($29)
		# Add Temp_214 Temp_215 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Temp_216 Temp_213 Temp_214
			lw $5,100($29)
			lw $6,108($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# Add Variable_16 Temp_216 Const_0
			lw $5,112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_32
			j Loop_CondCheck_32
		# Tag Loop_exit_35
			Loop_exit_35:
		# Add Temp_217 Variable_15 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_219 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,120($29)
		# Add Temp_218 Temp_219 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_220 Temp_217 Temp_218
			lw $5,116($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Add Variable_15 Temp_220 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_28
			j Loop_CondCheck_28
		# Tag Loop_exit_31
			Loop_exit_31:
		# Tag Loop_CondCheck_36
			Loop_CondCheck_36:
		# Add Temp_221 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,132($29)
		# Sle Temp_222 Variable_16 Temp_221
			lw $5,20($29)
			lw $6,132($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# beqz Temp_222 Loop_Start_37 Loop_exit_39
			lw $5,136($29)
			beqz $5,Loop_exit_39
		# Tag Loop_Start_37
			Loop_Start_37:
		# Jump Loop_CondCheck_36
			j Loop_CondCheck_36
		# Tag Loop_exit_39
			Loop_exit_39:
		# Add Temp_223 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,140($29)
		# Add Variable_15 Temp_223 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_224 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,144($29)
		# Add Variable_16 Temp_224 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_40
			Loop_CondCheck_40:
		# Add Temp_225 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,148($29)
		# Sge Temp_226 Variable_15 Temp_225
			lw $5,8($29)
			lw $6,148($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# beqz Temp_226 Loop_Start_41 Loop_exit_43
			lw $5,152($29)
			beqz $5,Loop_exit_43
		# Tag Loop_Start_41
			Loop_Start_41:
		# Add Temp_227 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,156($29)
		# Add Variable_16 Temp_227 Const_0
			lw $5,156($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Tag Loop_CondCheck_44
			Loop_CondCheck_44:
		# Add Temp_228 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,160($29)
		# Sgt Temp_229 Variable_16 Temp_228
			lw $5,20($29)
			lw $6,160($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,164($29)
		# beqz Temp_229 Loop_Start_45 Loop_exit_47
			lw $5,164($29)
			beqz $5,Loop_exit_47
		# Tag Loop_Start_45
			Loop_Start_45:
		# Add Temp_230 Variable_16 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_232 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,172($29)
		# Add Temp_231 Temp_232 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Sub Temp_233 Temp_230 Temp_231
			lw $5,168($29)
			lw $6,176($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,180($29)
		# Add Variable_16 Temp_233 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Jump Loop_CondCheck_44
			j Loop_CondCheck_44
		# Tag Loop_exit_47
			Loop_exit_47:
		# Add Temp_234 Variable_15 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Add Temp_236 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,188($29)
		# Add Temp_235 Temp_236 Const_0
			lw $5,188($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,192($29)
		# Sub Temp_237 Temp_234 Temp_235
			lw $5,184($29)
			lw $6,192($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# Add Variable_15 Temp_237 Const_0
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_40
			j Loop_CondCheck_40
		# Tag Loop_exit_43
			Loop_exit_43:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Return
			jr $31
