.data
	global:
	.space 8
	str_2: .asciiz " is neither prime nor composite\n"
	str_5: .asciiz "\n"
	str_1: .asciiz " is a prime number\n"
	str_0: .asciiz " is not a prime number\n"
	str_3: .asciiz "c and d are both positive\n"
	str_4: .asciiz "Neither c nor d are positive\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_6 Const_0
			addiu $16,$0,6
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
	# main_func
		main_func:
		addiu $29,$29,-276
		# Add Temp_1 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_2 Temp_1 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_2 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_3 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_4 Temp_3 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_1 Temp_4 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_5 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,24($29)
		# Add Temp_6 Temp_5 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Variable_2 Temp_6 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Decl Variable_3
		# Decl Variable_4
		# Add Temp_7 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,44($29)
		# Add Temp_8 Temp_7 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Variable_5 Temp_8 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Decl Variable_6
		# Decl Variable_7
		# Scan Temp_9
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,64($29)
		# Add Variable_1 Temp_9 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Scan Temp_10
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,68($29)
		# Add Variable_3 Temp_10 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Scan Temp_11
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,72($29)
		# Add Variable_4 Temp_11 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Scan Temp_12
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,76($29)
		# Add Variable_6 Temp_12 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Scan Temp_13
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,80($29)
		# Add Variable_7 Temp_13 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_14 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,84($29)
		# Sge Temp_15 Variable_1 Temp_14
			lw $5,20($29)
			lw $6,84($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,88($29)
		# beqz Temp_15 if_entrance_0 else_entrance_2
			lw $5,88($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Tag Loop_CondCheck_4
			Loop_CondCheck_4:
		# Slt Temp_16 Variable_2 Variable_1
			lw $5,32($29)
			lw $6,20($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,92($29)
		# beqz Temp_16 Loop_Start_5 Loop_exit_7
			lw $5,92($29)
			beqz $5,Loop_exit_7
		# Tag Loop_Start_5
			Loop_Start_5:
		# Sub Temp_17 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Sub Temp_18 Variable_2 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Mod Temp_19 Temp_17 Temp_18
			lw $5,96($29)
			lw $6,100($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,104($29)
		# Add Temp_20 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,108($29)
		# Seq Temp_21 Temp_19 Temp_20
			lw $5,104($29)
			lw $6,108($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,112($29)
		# beqz Temp_21 if_entrance_8 else_entrance_10
			lw $5,112($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_22 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_24 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,120($29)
		# Add Temp_23 Temp_24 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_25 Temp_22 Temp_23
			lw $5,116($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Add Variable_0 Temp_25 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_26 Variable_2 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_28 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,136($29)
		# Add Temp_27 Temp_28 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Add Temp_29 Temp_26 Temp_27
			lw $5,132($29)
			lw $6,140($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,144($29)
		# Add Variable_2 Temp_29 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Jump Loop_CondCheck_4
			j Loop_CondCheck_4
		# Tag Loop_exit_7
			Loop_exit_7:
		# Add Temp_30 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,148($29)
		# Sne Temp_31 Variable_0 Temp_30
			lw $5,8($29)
			lw $6,148($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,152($29)
		# beqz Temp_31 if_entrance_12 else_entrance_14
			lw $5,152($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# PutNumber Variable_1
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# PutNumber Variable_1
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Tag else_exit_15
			else_exit_15:
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# PutNumber Variable_1
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Tag else_exit_3
			else_exit_3:
		# Add Temp_32 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,156($29)
		# Sgt Temp_33 Variable_3 Temp_32
			lw $5,36($29)
			lw $6,156($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,160($29)
		# Add Temp_34 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,164($29)
		# Sne Temp_35 Temp_33 Temp_34
			lw $5,160($29)
			lw $6,164($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,168($29)
		# beqz Temp_35 NotIgnoreTag_17 IgnoreTag_16
			lw $5,168($29)
			beqz $5,IgnoreTag_16
		# Tag NotIgnoreTag_17
			NotIgnoreTag_17:
		# Add Temp_36 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,172($29)
		# Sgt Temp_37 Variable_4 Temp_36
			lw $5,40($29)
			lw $6,172($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,176($29)
		# Sne Temp_35 Temp_37 Const_0
			lw $5,176($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,168($29)
		# Tag IgnoreTag_16
			IgnoreTag_16:
		# beqz Temp_35 if_entrance_18 else_entrance_20
			lw $5,168($29)
			beqz $5,else_entrance_20
		# Tag if_entrance_18
			if_entrance_18:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Jump else_exit_21
			j else_exit_21
		# Tag else_entrance_20
			else_entrance_20:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Tag else_exit_21
			else_exit_21:
		# Tag Loop_CondCheck_22
			Loop_CondCheck_22:
		# Add Temp_38 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,180($29)
		# beqz Temp_38 Loop_Start_23 Loop_exit_25
			lw $5,180($29)
			beqz $5,Loop_exit_25
		# Tag Loop_Start_23
			Loop_Start_23:
		# Add Temp_39 Variable_6 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Add Temp_41 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,188($29)
		# Add Temp_40 Temp_41 Const_0
			lw $5,188($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,192($29)
		# Add Temp_42 Temp_39 Temp_40
			lw $5,184($29)
			lw $6,192($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,196($29)
		# Add Variable_6 Temp_42 Const_0
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# PutNumber Variable_6
			lw $4,56($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Add Temp_43 Variable_5 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Temp_45 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,204($29)
		# Add Temp_44 Temp_45 Const_0
			lw $5,204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Add Temp_46 Temp_43 Temp_44
			lw $5,200($29)
			lw $6,208($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,212($29)
		# Add Variable_5 Temp_46 Const_0
			lw $5,212($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_47 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,216($29)
		# Sgt Temp_48 Variable_5 Temp_47
			lw $5,52($29)
			lw $6,216($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,220($29)
		# beqz Temp_48 if_entrance_26 else_entrance_28
			lw $5,220($29)
			beqz $5,else_entrance_28
		# Tag if_entrance_26
			if_entrance_26:
		# Jump Loop_exit_25
			j Loop_exit_25
		# Jump else_exit_29
			j else_exit_29
		# Tag else_entrance_28
			else_entrance_28:
		# Tag else_exit_29
			else_exit_29:
		# Jump Loop_CondCheck_22
			j Loop_CondCheck_22
		# Tag Loop_exit_25
			Loop_exit_25:
		# Tag Loop_CondCheck_30
			Loop_CondCheck_30:
		# Slt Temp_49 Variable_7 Global_0
			lw $5,60($29)
			lw $16,4($28)
			slt $6,$5,$16
		# FlushRegister
			sw $6,224($29)
		# beqz Temp_49 Loop_Start_31 Loop_exit_33
			lw $5,224($29)
			beqz $5,Loop_exit_33
		# Tag Loop_Start_31
			Loop_Start_31:
		# Add Temp_50 Variable_7 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Add Temp_52 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,232($29)
		# Add Temp_51 Temp_52 Const_0
			lw $5,232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,236($29)
		# Add Temp_53 Temp_50 Temp_51
			lw $5,228($29)
			lw $6,236($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,240($29)
		# Add Variable_7 Temp_53 Const_0
			lw $5,240($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_54 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,244($29)
		# Seq Temp_55 Variable_7 Temp_54
			lw $5,60($29)
			lw $6,244($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,248($29)
		# Add Temp_56 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,252($29)
		# Sne Temp_57 Temp_55 Temp_56
			lw $5,248($29)
			lw $6,252($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,256($29)
		# bnz Temp_57 NotIgnoreTag_35 IgnoreTag_34
			lw $5,256($29)
			bnez $5,IgnoreTag_34
		# Tag NotIgnoreTag_35
			NotIgnoreTag_35:
		# Add Temp_58 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,260($29)
		# Seq Temp_59 Variable_7 Temp_58
			lw $5,60($29)
			lw $6,260($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,264($29)
		# Sne Temp_57 Temp_59 Const_0
			lw $5,264($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,256($29)
		# Tag IgnoreTag_34
			IgnoreTag_34:
		# beqz Temp_57 if_entrance_36 else_entrance_38
			lw $5,256($29)
			beqz $5,else_entrance_38
		# Tag if_entrance_36
			if_entrance_36:
		# Jump Loop_SelfAdd_32
			j Loop_SelfAdd_32
		# Jump else_exit_39
			j else_exit_39
		# Tag else_entrance_38
			else_entrance_38:
		# Tag else_exit_39
			else_exit_39:
		# PutNumber Variable_7
			lw $4,60($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Tag Loop_SelfAdd_32
			Loop_SelfAdd_32:
		# Jump Loop_CondCheck_30
			j Loop_CondCheck_30
		# Tag Loop_exit_33
			Loop_exit_33:
		# Add Temp_60 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,268($29)
		# Return Temp_60
			addiu $2,$0,10
			syscall
