.data
	global:
	.space 8
	str_2: .asciiz "\n"
	str_1: .asciiz "19182650\n"
	str_0: .asciiz "this is d\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_5 Const_0
			addiu $16,$0,5
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
	# main_func
		main_func:
		addiu $29,$29,-156
		# Decl Variable_1
		# Decl Variable_2
		# Decl Variable_3
		# Decl Variable_4
		# Add Temp_14 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,16($29)
		# Add Temp_15 Temp_14 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Variable_5 Temp_15 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_16 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,28($29)
		# Add Temp_17 Temp_16 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Variable_6 Temp_17 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_18 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,40($29)
		# Add Temp_19 Temp_18 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Variable_7 Temp_19 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_20 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,52($29)
		# Add Temp_21 Temp_20 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Variable_8 Temp_21 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_22 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,64($29)
		# Add Temp_23 Temp_22 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Variable_9 Temp_23 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Scan Temp_24
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,76($29)
		# Add Variable_4 Temp_24 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Call aa
			sw $31,-4($29)
			addiu $29,$29,-32
			jal aa
			addiu $29,$29,32
			lw $31,-4($29)
		# Add Temp_25 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_26 Temp_25 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Add Temp_28 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,88($29)
		# Add Temp_27 Temp_28 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Add Temp_29 Temp_26 Temp_27
			lw $5,84($29)
			lw $6,92($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,96($29)
		# Add Variable_1 Temp_29 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Push Variable_5
		# Call bb
			sw $31,-4($29)
			lw $5,24($29)
			sw $5,-24($29)
			addiu $29,$29,-24
			jal bb
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_30 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Add Temp_31 Temp_30 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,104($29)
		# Add Temp_33 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,108($29)
		# Add Temp_32 Temp_33 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Add Temp_34 Temp_31 Temp_32
			lw $5,104($29)
			lw $6,112($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,116($29)
		# Add Variable_2 Temp_34 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Push Variable_6
		# Push Variable_7
		# Call cc
			sw $31,-4($29)
			lw $5,36($29)
			sw $5,-24($29)
			lw $6,48($29)
			sw $6,-20($29)
			addiu $29,$29,-24
			jal cc
			addiu $29,$29,24
			lw $31,-4($29)
		# Add Temp_35 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_36 Temp_35 Const_0
			lw $5,120($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_38 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,128($29)
		# Add Temp_37 Temp_38 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Sub Temp_39 Temp_36 Temp_37
			lw $5,124($29)
			lw $6,132($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# Add Variable_3 Temp_39 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Seq Temp_40 Const_0 Variable_8
			lw $5,60($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,140($29)
		# beqz Temp_40 if_entrance_0 else_entrance_2
			lw $5,140($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Add Temp_41 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,144($29)
		# Add Variable_9 Temp_41 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Tag else_exit_3
			else_exit_3:
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Call dd
			sw $31,-4($29)
			addiu $29,$29,-4
			jal dd
			addiu $29,$29,4
			lw $31,-4($29)
		# Call ee
			sw $31,-4($29)
			addiu $29,$29,-4
			jal ee
			addiu $29,$29,4
			lw $31,-4($29)
		# PutNumber Variable_1
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_9
			lw $4,72($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_42 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,148($29)
		# Return Temp_42
			addiu $2,$0,10
			syscall
	# dd
		dd:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# ee
		ee:
		# Return
			jr $31
	# aa
		aa:
		# Add Temp_1 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,0($29)
		# Add Temp_2 Temp_1 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_2 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_3 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_5 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,16($29)
		# Add Temp_4 Temp_5 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_6 Temp_3 Temp_4
			lw $5,12($29)
			lw $6,20($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# Add Variable_0 Temp_6 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Return Variable_0
			lw $2,8($29)
			jr $31
	# bb
		bb:
		# Add Temp_7 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Temp_9 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,8($29)
		# Add Temp_8 Temp_9 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_10 Temp_7 Temp_8
			lw $5,4($29)
			lw $6,12($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# Add Param_0 Temp_10 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Return Param_0
			lw $2,0($29)
			jr $31
	# cc
		cc:
		# Add Temp_11 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_12 Param_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_13 Temp_11 Temp_12
			lw $5,8($29)
			lw $6,12($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,16($29)
		# Add Param_0 Temp_13 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Return Param_0
			lw $2,0($29)
			jr $31
