.data
	str_7: .asciiz "<= has problem\n"
	str_16: .asciiz " "
	str_8: .asciiz ">= is ok\n"
	str_11: .asciiz "== != has problem\n"
	str_3: .asciiz "< has problem\n"
	str_13: .asciiz "or has problem\n"
	str_6: .asciiz "<= is ok\n"
	str_15: .asciiz "the priority of and/or has problem\n"
	str_1: .asciiz "! has problem\n"
	str_5: .asciiz "> has problem\n"
	str_10: .asciiz "== != is ok\n"
	str_2: .asciiz "< is ok\n"
	str_17: .asciiz "\n"
	str_14: .asciiz "the priority of and/or is ok\n"
	str_4: .asciiz "> is ok\n"
	str_9: .asciiz ">= has problem\n"
	str_12: .asciiz "or is ok\n"
	str_0: .asciiz "! is ok\n"
.text
	# main_func
		main_func:
		addiu $29,$29,-1724
		# Add Temp_0 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,0($29)
		# Add Temp_1 Temp_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_2 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,12($29)
		# Add Temp_3 Temp_2 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_1 Temp_3 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Alloc Variable_2 (Const_6)
			addiu $5,$29,28
		# FlushRegister
			sw $5,24($29)
		# Add Temp_4 Variable_2 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_5 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,56($29)
		# Store Temp_5 (Temp_4)
			lw $5,56($29)
			lw $6,52($29)
			sw $5,0($6)
		# Add Temp_6 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,60($29)
		# Add Temp_7 Const_4 Temp_4
			lw $5,52($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,64($29)
		# Store Temp_6 (Temp_7)
			lw $5,60($29)
			lw $6,64($29)
			sw $5,0($6)
		# Add Temp_8 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,68($29)
		# Add Temp_9 Const_4 Temp_7
			lw $5,64($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,72($29)
		# Store Temp_8 (Temp_9)
			lw $5,68($29)
			lw $6,72($29)
			sw $5,0($6)
		# Add Temp_10 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,76($29)
		# Add Temp_11 Const_4 Temp_9
			lw $5,72($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,80($29)
		# Store Temp_10 (Temp_11)
			lw $5,76($29)
			lw $6,80($29)
			sw $5,0($6)
		# Add Temp_12 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,84($29)
		# Add Temp_13 Const_4 Temp_11
			lw $5,80($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,88($29)
		# Store Temp_12 (Temp_13)
			lw $5,84($29)
			lw $6,88($29)
			sw $5,0($6)
		# Add Temp_14 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,92($29)
		# Add Temp_15 Const_4 Temp_13
			lw $5,88($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,96($29)
		# Store Temp_14 (Temp_15)
			lw $5,92($29)
			lw $6,96($29)
			sw $5,0($6)
		# Alloc Variable_3 (Const_6)
			addiu $5,$29,104
		# FlushRegister
			sw $5,100($29)
		# Add Temp_16 Variable_3 Const_0
			lw $5,100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_17 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,132($29)
		# Store Temp_17 (Temp_16)
			lw $5,132($29)
			lw $6,128($29)
			sw $5,0($6)
		# Add Temp_18 Const_11 Const_0
			addiu $5,$0,11
		# FlushRegister
			sw $5,136($29)
		# Add Temp_19 Const_4 Temp_16
			lw $5,128($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,140($29)
		# Store Temp_18 (Temp_19)
			lw $5,136($29)
			lw $6,140($29)
			sw $5,0($6)
		# Add Temp_20 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,144($29)
		# Add Temp_21 Const_4 Temp_19
			lw $5,140($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,148($29)
		# Store Temp_20 (Temp_21)
			lw $5,144($29)
			lw $6,148($29)
			sw $5,0($6)
		# Add Temp_22 Const_13 Const_0
			addiu $5,$0,13
		# FlushRegister
			sw $5,152($29)
		# Add Temp_23 Const_4 Temp_21
			lw $5,148($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,156($29)
		# Store Temp_22 (Temp_23)
			lw $5,152($29)
			lw $6,156($29)
			sw $5,0($6)
		# Add Temp_24 Const_14 Const_0
			addiu $5,$0,14
		# FlushRegister
			sw $5,160($29)
		# Add Temp_25 Const_4 Temp_23
			lw $5,156($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,164($29)
		# Store Temp_24 (Temp_25)
			lw $5,160($29)
			lw $6,164($29)
			sw $5,0($6)
		# Add Temp_26 Const_15 Const_0
			addiu $5,$0,15
		# FlushRegister
			sw $5,168($29)
		# Add Temp_27 Const_4 Temp_25
			lw $5,164($29)
			addiu $6,$5,4
		# FlushRegister
			sw $6,172($29)
		# Store Temp_26 (Temp_27)
			lw $5,168($29)
			lw $6,172($29)
			sw $5,0($6)
		# Add Temp_28 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,176($29)
		# Add Temp_29 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,180($29)
		# Mul Temp_30 Temp_28 Temp_29
			lw $5,176($29)
			lw $6,180($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,184($29)
		# Add Temp_31 Variable_2 Temp_30
			lw $5,24($29)
			lw $6,184($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,188($29)
		# Load Temp_32 (Temp_31)
			lw $6,188($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,192($29)
		# Seq Temp_33 Const_0 Temp_32
			lw $5,192($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,196($29)
		# Add Temp_34 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,200($29)
		# Seq Temp_35 Temp_33 Temp_34
			lw $5,196($29)
			lw $6,200($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,204($29)
		# Add Temp_36 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,208($29)
		# Sne Temp_37 Temp_35 Temp_36
			lw $5,204($29)
			lw $6,208($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,212($29)
		# beqz Temp_37 NotIgnoreTag_1 IgnoreTag_0
			lw $5,212($29)
			beqz $5,IgnoreTag_0
		# Tag NotIgnoreTag_1
			NotIgnoreTag_1:
		# Add Temp_38 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,216($29)
		# Add Temp_39 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,220($29)
		# Mul Temp_40 Temp_38 Temp_39
			lw $5,216($29)
			lw $6,220($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,224($29)
		# Add Temp_41 Variable_2 Temp_40
			lw $5,24($29)
			lw $6,224($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,228($29)
		# Load Temp_42 (Temp_41)
			lw $6,228($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,232($29)
		# Sub Temp_43 Temp_42 Const_0
			lw $5,232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,236($29)
		# Add Temp_45 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,240($29)
		# Sub Temp_44 Temp_45 Const_0
			lw $5,240($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,244($29)
		# Mul Temp_46 Temp_43 Temp_44
			lw $5,236($29)
			lw $6,244($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,248($29)
		# Seq Temp_47 Const_0 Temp_46
			lw $5,248($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,252($29)
		# Sne Temp_37 Temp_47 Const_0
			lw $5,252($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,212($29)
		# beqz Temp_37 NotIgnoreTag_2 IgnoreTag_0
			lw $5,212($29)
			beqz $5,IgnoreTag_0
		# Tag NotIgnoreTag_2
			NotIgnoreTag_2:
		# Add Temp_48 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,256($29)
		# Seq Temp_49 Const_0 Temp_48
			lw $5,256($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,260($29)
		# Sne Temp_37 Temp_49 Const_0
			lw $5,260($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,212($29)
		# Tag IgnoreTag_0
			IgnoreTag_0:
		# beqz Temp_37 if_entrance_3 else_entrance_5
			lw $5,212($29)
			beqz $5,else_entrance_5
		# Tag if_entrance_3
			if_entrance_3:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Jump else_exit_6
			j else_exit_6
		# Tag else_entrance_5
			else_entrance_5:
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Tag else_exit_6
			else_exit_6:
		# Add Temp_50 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Add Temp_51 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,268($29)
		# Add Temp_52 Temp_50 Temp_51
			lw $5,264($29)
			lw $6,268($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,272($29)
		# Add Temp_53 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,276($29)
		# Add Temp_54 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,280($29)
		# Mul Temp_55 Temp_53 Temp_54
			lw $5,276($29)
			lw $6,280($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,284($29)
		# Add Temp_56 Variable_2 Temp_55
			lw $5,24($29)
			lw $6,284($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,288($29)
		# Load Temp_57 (Temp_56)
			lw $6,288($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,292($29)
		# Slt Temp_58 Temp_52 Temp_57
			lw $5,272($29)
			lw $6,292($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,296($29)
		# Add Temp_59 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,300($29)
		# Sne Temp_60 Temp_58 Temp_59
			lw $5,296($29)
			lw $6,300($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,304($29)
		# beqz Temp_60 NotIgnoreTag_8 IgnoreTag_7
			lw $5,304($29)
			beqz $5,IgnoreTag_7
		# Tag NotIgnoreTag_8
			NotIgnoreTag_8:
		# Add Temp_61 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,308($29)
		# Add Temp_62 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,312($29)
		# Mul Temp_63 Temp_61 Temp_62
			lw $5,308($29)
			lw $6,312($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,316($29)
		# Add Temp_64 Variable_2 Temp_63
			lw $5,24($29)
			lw $6,316($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,320($29)
		# Load Temp_65 (Temp_64)
			lw $6,320($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,324($29)
		# Add Temp_66 Temp_65 Const_0
			lw $5,324($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,328($29)
		# Add Temp_68 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,332($29)
		# Add Temp_69 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,336($29)
		# Mul Temp_70 Temp_68 Temp_69
			lw $5,332($29)
			lw $6,336($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,340($29)
		# Add Temp_71 Variable_2 Temp_70
			lw $5,24($29)
			lw $6,340($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,344($29)
		# Load Temp_72 (Temp_71)
			lw $6,344($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,348($29)
		# Add Temp_67 Temp_72 Const_0
			lw $5,348($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,352($29)
		# Sub Temp_73 Temp_66 Temp_67
			lw $5,328($29)
			lw $6,352($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,356($29)
		# Add Temp_74 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,360($29)
		# Add Temp_75 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,364($29)
		# Mul Temp_76 Temp_74 Temp_75
			lw $5,360($29)
			lw $6,364($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,368($29)
		# Add Temp_77 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,372($29)
		# Add Temp_78 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,376($29)
		# Mul Temp_79 Temp_77 Temp_78
			lw $5,372($29)
			lw $6,376($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,380($29)
		# Add Temp_80 Temp_76 Temp_79
			lw $5,368($29)
			lw $6,380($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,384($29)
		# Add Temp_81 Variable_3 Temp_80
			lw $5,100($29)
			lw $6,384($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,388($29)
		# Load Temp_82 (Temp_81)
			lw $6,388($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,392($29)
		# Sub Temp_83 Temp_82 Const_0
			lw $5,392($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,396($29)
		# Sub Temp_84 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,400($29)
		# Div Temp_85 Temp_83 Temp_84
			lw $5,396($29)
			lw $6,400($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,404($29)
		# Slt Temp_86 Temp_73 Temp_85
			lw $5,356($29)
			lw $6,404($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,408($29)
		# Add Temp_87 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,412($29)
		# Seq Temp_88 Temp_86 Temp_87
			lw $5,408($29)
			lw $6,412($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,416($29)
		# Sne Temp_60 Temp_88 Const_0
			lw $5,416($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,304($29)
		# beqz Temp_60 NotIgnoreTag_9 IgnoreTag_7
			lw $5,304($29)
			beqz $5,IgnoreTag_7
		# Tag NotIgnoreTag_9
			NotIgnoreTag_9:
		# Add Temp_89 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,420($29)
		# Add Temp_90 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,424($29)
		# Add Temp_91 Temp_89 Temp_90
			lw $5,420($29)
			lw $6,424($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,428($29)
		# Slt Temp_92 Variable_1 Temp_91
			lw $5,20($29)
			lw $6,428($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,432($29)
		# Add Temp_93 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,436($29)
		# Add Temp_94 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,440($29)
		# Mul Temp_95 Temp_93 Temp_94
			lw $5,436($29)
			lw $6,440($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,444($29)
		# Add Temp_96 Variable_2 Temp_95
			lw $5,24($29)
			lw $6,444($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,448($29)
		# Load Temp_97 (Temp_96)
			lw $6,448($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,452($29)
		# Slt Temp_98 Temp_92 Temp_97
			lw $5,432($29)
			lw $6,452($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,456($29)
		# Add Temp_99 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,460($29)
		# Seq Temp_100 Temp_98 Temp_99
			lw $5,456($29)
			lw $6,460($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,464($29)
		# Sne Temp_60 Temp_100 Const_0
			lw $5,464($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,304($29)
		# beqz Temp_60 NotIgnoreTag_10 IgnoreTag_7
			lw $5,304($29)
			beqz $5,IgnoreTag_7
		# Tag NotIgnoreTag_10
			NotIgnoreTag_10:
		# Add Temp_101 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,468($29)
		# Add Temp_102 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,472($29)
		# Add Temp_103 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,476($29)
		# Add Temp_104 Temp_102 Temp_103
			lw $5,472($29)
			lw $6,476($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,480($29)
		# Slt Temp_105 Variable_1 Temp_104
			lw $5,20($29)
			lw $6,480($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,484($29)
		# Add Temp_106 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,488($29)
		# Add Temp_107 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,492($29)
		# Mul Temp_108 Temp_106 Temp_107
			lw $5,488($29)
			lw $6,492($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,496($29)
		# Add Temp_109 Variable_2 Temp_108
			lw $5,24($29)
			lw $6,496($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,500($29)
		# Load Temp_110 (Temp_109)
			lw $6,500($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,504($29)
		# Slt Temp_111 Temp_105 Temp_110
			lw $5,484($29)
			lw $6,504($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,508($29)
		# Add Temp_112 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,512($29)
		# Add Temp_113 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,516($29)
		# Mul Temp_114 Temp_112 Temp_113
			lw $5,512($29)
			lw $6,516($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,520($29)
		# Add Temp_115 Variable_2 Temp_114
			lw $5,24($29)
			lw $6,520($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,524($29)
		# Load Temp_116 (Temp_115)
			lw $6,524($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,528($29)
		# Sgt Temp_117 Temp_111 Temp_116
			lw $5,508($29)
			lw $6,528($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,532($29)
		# Seq Temp_118 Temp_101 Temp_117
			lw $5,468($29)
			lw $6,532($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,536($29)
		# Sne Temp_60 Temp_118 Const_0
			lw $5,536($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,304($29)
		# Tag IgnoreTag_7
			IgnoreTag_7:
		# beqz Temp_60 if_entrance_11 else_entrance_13
			lw $5,304($29)
			beqz $5,else_entrance_13
		# Tag if_entrance_11
			if_entrance_11:
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump else_exit_14
			j else_exit_14
		# Tag else_entrance_13
			else_entrance_13:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Tag else_exit_14
			else_exit_14:
		# Sub Temp_119 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,540($29)
		# Sub Temp_120 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,544($29)
		# Mul Temp_121 Temp_119 Temp_120
			lw $5,540($29)
			lw $6,544($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,548($29)
		# Add Temp_122 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,552($29)
		# Add Temp_123 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,556($29)
		# Mul Temp_124 Temp_122 Temp_123
			lw $5,552($29)
			lw $6,556($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,560($29)
		# Add Temp_125 Variable_2 Temp_124
			lw $5,24($29)
			lw $6,560($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,564($29)
		# Load Temp_126 (Temp_125)
			lw $6,564($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,568($29)
		# Sub Temp_127 Temp_126 Const_0
			lw $5,568($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,572($29)
		# Add Temp_129 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,576($29)
		# Add Temp_130 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,580($29)
		# Mul Temp_131 Temp_129 Temp_130
			lw $5,576($29)
			lw $6,580($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,584($29)
		# Add Temp_132 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,588($29)
		# Add Temp_133 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,592($29)
		# Mul Temp_134 Temp_132 Temp_133
			lw $5,588($29)
			lw $6,592($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,596($29)
		# Add Temp_135 Temp_131 Temp_134
			lw $5,584($29)
			lw $6,596($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,600($29)
		# Add Temp_136 Variable_3 Temp_135
			lw $5,100($29)
			lw $6,600($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,604($29)
		# Load Temp_137 (Temp_136)
			lw $6,604($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,608($29)
		# Sub Temp_128 Temp_137 Const_0
			lw $5,608($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,612($29)
		# Mul Temp_138 Temp_127 Temp_128
			lw $5,572($29)
			lw $6,612($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,616($29)
		# Sgt Temp_139 Temp_121 Temp_138
			lw $5,548($29)
			lw $6,616($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,620($29)
		# Add Temp_140 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,624($29)
		# Seq Temp_141 Temp_139 Temp_140
			lw $5,620($29)
			lw $6,624($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,628($29)
		# Add Temp_142 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,632($29)
		# Sne Temp_143 Temp_141 Temp_142
			lw $5,628($29)
			lw $6,632($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,636($29)
		# beqz Temp_143 NotIgnoreTag_16 IgnoreTag_15
			lw $5,636($29)
			beqz $5,IgnoreTag_15
		# Tag NotIgnoreTag_16
			NotIgnoreTag_16:
		# Add Temp_144 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,640($29)
		# Add Temp_145 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,644($29)
		# Mul Temp_146 Temp_144 Temp_145
			lw $5,640($29)
			lw $6,644($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,648($29)
		# Add Temp_147 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,652($29)
		# Add Temp_148 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,656($29)
		# Mul Temp_149 Temp_147 Temp_148
			lw $5,652($29)
			lw $6,656($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,660($29)
		# Add Temp_150 Temp_146 Temp_149
			lw $5,648($29)
			lw $6,660($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,664($29)
		# Add Temp_151 Variable_3 Temp_150
			lw $5,100($29)
			lw $6,664($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,668($29)
		# Load Temp_152 (Temp_151)
			lw $6,668($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,672($29)
		# Add Temp_153 Temp_152 Const_0
			lw $5,672($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,676($29)
		# Add Temp_155 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,680($29)
		# Add Temp_156 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,684($29)
		# Mul Temp_157 Temp_155 Temp_156
			lw $5,680($29)
			lw $6,684($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,688($29)
		# Add Temp_158 Variable_2 Temp_157
			lw $5,24($29)
			lw $6,688($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,692($29)
		# Load Temp_159 (Temp_158)
			lw $6,692($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,696($29)
		# Add Temp_154 Temp_159 Const_0
			lw $5,696($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,700($29)
		# Sub Temp_160 Temp_153 Temp_154
			lw $5,676($29)
			lw $6,700($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,704($29)
		# Sub Temp_161 Temp_160 Const_0
			lw $5,704($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,708($29)
		# Sub Temp_162 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,712($29)
		# Mod Temp_163 Temp_161 Temp_162
			lw $5,708($29)
			lw $6,712($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,716($29)
		# Add Temp_164 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,720($29)
		# Add Temp_165 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,724($29)
		# Mul Temp_166 Temp_164 Temp_165
			lw $5,720($29)
			lw $6,724($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,728($29)
		# Add Temp_167 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,732($29)
		# Add Temp_168 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,736($29)
		# Mul Temp_169 Temp_167 Temp_168
			lw $5,732($29)
			lw $6,736($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,740($29)
		# Add Temp_170 Temp_166 Temp_169
			lw $5,728($29)
			lw $6,740($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,744($29)
		# Add Temp_171 Variable_3 Temp_170
			lw $5,100($29)
			lw $6,744($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,748($29)
		# Load Temp_172 (Temp_171)
			lw $6,748($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,752($29)
		# Sub Temp_173 Temp_172 Const_0
			lw $5,752($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,756($29)
		# Sub Temp_174 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,760($29)
		# Div Temp_175 Temp_173 Temp_174
			lw $5,756($29)
			lw $6,760($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,764($29)
		# Sgt Temp_176 Temp_163 Temp_175
			lw $5,716($29)
			lw $6,764($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,768($29)
		# Sne Temp_143 Temp_176 Const_0
			lw $5,768($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,636($29)
		# beqz Temp_143 NotIgnoreTag_17 IgnoreTag_15
			lw $5,636($29)
			beqz $5,IgnoreTag_15
		# Tag NotIgnoreTag_17
			NotIgnoreTag_17:
		# Add Temp_177 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,772($29)
		# Add Temp_178 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,776($29)
		# Mul Temp_179 Temp_177 Temp_178
			lw $5,772($29)
			lw $6,776($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,780($29)
		# Add Temp_180 Variable_2 Temp_179
			lw $5,24($29)
			lw $6,780($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,784($29)
		# Load Temp_181 (Temp_180)
			lw $6,784($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,788($29)
		# Add Temp_182 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,792($29)
		# Add Temp_183 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,796($29)
		# Add Temp_184 Temp_182 Temp_183
			lw $5,792($29)
			lw $6,796($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,800($29)
		# Add Temp_185 Temp_184 Const_0
			lw $5,800($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,804($29)
		# Add Temp_187 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,808($29)
		# Add Temp_186 Temp_187 Const_0
			lw $5,808($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,812($29)
		# Add Temp_188 Temp_185 Temp_186
			lw $5,804($29)
			lw $6,812($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,816($29)
		# Sgt Temp_189 Temp_181 Temp_188
			lw $5,788($29)
			lw $6,816($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,820($29)
		# Add Temp_190 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,824($29)
		# Sgt Temp_191 Temp_189 Temp_190
			lw $5,820($29)
			lw $6,824($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,828($29)
		# Add Temp_192 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,832($29)
		# Seq Temp_193 Temp_191 Temp_192
			lw $5,828($29)
			lw $6,832($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,836($29)
		# Sne Temp_143 Temp_193 Const_0
			lw $5,836($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,636($29)
		# beqz Temp_143 NotIgnoreTag_18 IgnoreTag_15
			lw $5,636($29)
			beqz $5,IgnoreTag_15
		# Tag NotIgnoreTag_18
			NotIgnoreTag_18:
		# Add Temp_194 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,840($29)
		# Add Temp_195 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,844($29)
		# Mul Temp_196 Temp_194 Temp_195
			lw $5,840($29)
			lw $6,844($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,848($29)
		# Add Temp_197 Variable_2 Temp_196
			lw $5,24($29)
			lw $6,848($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,852($29)
		# Load Temp_198 (Temp_197)
			lw $6,852($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,856($29)
		# Add Temp_199 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,860($29)
		# Add Temp_200 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,864($29)
		# Add Temp_201 Temp_199 Temp_200
			lw $5,860($29)
			lw $6,864($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,868($29)
		# Sgt Temp_202 Temp_198 Temp_201
			lw $5,856($29)
			lw $6,868($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,872($29)
		# Add Temp_203 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,876($29)
		# Add Temp_204 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,880($29)
		# Mul Temp_205 Temp_203 Temp_204
			lw $5,876($29)
			lw $6,880($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,884($29)
		# Add Temp_206 Variable_2 Temp_205
			lw $5,24($29)
			lw $6,884($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,888($29)
		# Load Temp_207 (Temp_206)
			lw $6,888($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,892($29)
		# Slt Temp_208 Temp_202 Temp_207
			lw $5,872($29)
			lw $6,892($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,896($29)
		# Add Temp_209 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,900($29)
		# Seq Temp_210 Temp_208 Temp_209
			lw $5,896($29)
			lw $6,900($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,904($29)
		# Sne Temp_143 Temp_210 Const_0
			lw $5,904($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,636($29)
		# Tag IgnoreTag_15
			IgnoreTag_15:
		# beqz Temp_143 if_entrance_19 else_entrance_21
			lw $5,636($29)
			beqz $5,else_entrance_21
		# Tag if_entrance_19
			if_entrance_19:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_22
			j else_exit_22
		# Tag else_entrance_21
			else_entrance_21:
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Tag else_exit_22
			else_exit_22:
		# Sle Temp_211 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,908($29)
		# Add Temp_212 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,912($29)
		# Sne Temp_213 Temp_211 Temp_212
			lw $5,908($29)
			lw $6,912($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,916($29)
		# beqz Temp_213 NotIgnoreTag_24 IgnoreTag_23
			lw $5,916($29)
			beqz $5,IgnoreTag_23
		# Tag NotIgnoreTag_24
			NotIgnoreTag_24:
		# Add Temp_214 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,920($29)
		# Add Temp_216 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,924($29)
		# Add Temp_217 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,928($29)
		# Mul Temp_218 Temp_216 Temp_217
			lw $5,924($29)
			lw $6,928($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,932($29)
		# Add Temp_219 Variable_2 Temp_218
			lw $5,24($29)
			lw $6,932($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,936($29)
		# Load Temp_220 (Temp_219)
			lw $6,936($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,940($29)
		# Add Temp_215 Temp_220 Const_0
			lw $5,940($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,944($29)
		# Add Temp_221 Temp_214 Temp_215
			lw $5,920($29)
			lw $6,944($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,948($29)
		# Sle Temp_222 Variable_0 Temp_221
			lw $5,8($29)
			lw $6,948($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,952($29)
		# Sne Temp_213 Temp_222 Const_0
			lw $5,952($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,916($29)
		# beqz Temp_213 NotIgnoreTag_25 IgnoreTag_23
			lw $5,916($29)
			beqz $5,IgnoreTag_23
		# Tag NotIgnoreTag_25
			NotIgnoreTag_25:
		# Sle Temp_223 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,956($29)
		# Add Temp_224 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,960($29)
		# Add Temp_225 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,964($29)
		# Mul Temp_226 Temp_224 Temp_225
			lw $5,960($29)
			lw $6,964($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,968($29)
		# Add Temp_227 Variable_2 Temp_226
			lw $5,24($29)
			lw $6,968($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,972($29)
		# Load Temp_228 (Temp_227)
			lw $6,972($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,976($29)
		# Sle Temp_229 Temp_223 Temp_228
			lw $5,956($29)
			lw $6,976($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,980($29)
		# Add Temp_230 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,984($29)
		# Seq Temp_231 Temp_229 Temp_230
			lw $5,980($29)
			lw $6,984($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,988($29)
		# Sne Temp_213 Temp_231 Const_0
			lw $5,988($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,916($29)
		# beqz Temp_213 NotIgnoreTag_26 IgnoreTag_23
			lw $5,916($29)
			beqz $5,IgnoreTag_23
		# Tag NotIgnoreTag_26
			NotIgnoreTag_26:
		# Sle Temp_232 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,992($29)
		# Add Temp_233 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,996($29)
		# Add Temp_234 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1000($29)
		# Mul Temp_235 Temp_233 Temp_234
			lw $5,996($29)
			lw $6,1000($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1004($29)
		# Add Temp_236 Variable_2 Temp_235
			lw $5,24($29)
			lw $6,1004($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1008($29)
		# Load Temp_237 (Temp_236)
			lw $6,1008($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1012($29)
		# Sge Temp_238 Temp_232 Temp_237
			lw $5,992($29)
			lw $6,1012($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1016($29)
		# Add Temp_239 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1020($29)
		# Slt Temp_240 Temp_238 Temp_239
			lw $5,1016($29)
			lw $6,1020($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,1024($29)
		# Sne Temp_213 Temp_240 Const_0
			lw $5,1024($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,916($29)
		# Tag IgnoreTag_23
			IgnoreTag_23:
		# beqz Temp_213 if_entrance_27 else_entrance_29
			lw $5,916($29)
			beqz $5,else_entrance_29
		# Tag if_entrance_27
			if_entrance_27:
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Jump else_exit_30
			j else_exit_30
		# Tag else_entrance_29
			else_entrance_29:
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# Tag else_exit_30
			else_exit_30:
		# Add Temp_241 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1028($29)
		# Add Temp_243 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1032($29)
		# Add Temp_242 Temp_243 Const_0
			lw $5,1032($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1036($29)
		# Add Temp_244 Temp_241 Temp_242
			lw $5,1028($29)
			lw $6,1036($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1040($29)
		# Sge Temp_245 Variable_1 Temp_244
			lw $5,20($29)
			lw $6,1040($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1044($29)
		# Add Temp_246 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1048($29)
		# Sne Temp_247 Temp_245 Temp_246
			lw $5,1044($29)
			lw $6,1048($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1052($29)
		# beqz Temp_247 NotIgnoreTag_32 IgnoreTag_31
			lw $5,1052($29)
			beqz $5,IgnoreTag_31
		# Tag NotIgnoreTag_32
			NotIgnoreTag_32:
		# Add Temp_248 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1056($29)
		# Add Temp_249 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1060($29)
		# Mul Temp_250 Temp_248 Temp_249
			lw $5,1056($29)
			lw $6,1060($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1064($29)
		# Add Temp_251 Variable_2 Temp_250
			lw $5,24($29)
			lw $6,1064($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1068($29)
		# Load Temp_252 (Temp_251)
			lw $6,1068($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1072($29)
		# Add Temp_253 Temp_252 Const_0
			lw $5,1072($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1076($29)
		# Add Temp_255 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1080($29)
		# Add Temp_256 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1084($29)
		# Mul Temp_257 Temp_255 Temp_256
			lw $5,1080($29)
			lw $6,1084($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1088($29)
		# Add Temp_258 Variable_2 Temp_257
			lw $5,24($29)
			lw $6,1088($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1092($29)
		# Load Temp_259 (Temp_258)
			lw $6,1092($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1096($29)
		# Add Temp_254 Temp_259 Const_0
			lw $5,1096($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1100($29)
		# Add Temp_260 Temp_253 Temp_254
			lw $5,1076($29)
			lw $6,1100($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1104($29)
		# Sge Temp_261 Variable_1 Temp_260
			lw $5,20($29)
			lw $6,1104($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1108($29)
		# Add Temp_262 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1112($29)
		# Sne Temp_263 Temp_261 Temp_262
			lw $5,1108($29)
			lw $6,1112($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1116($29)
		# Sne Temp_247 Temp_263 Const_0
			lw $5,1116($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1052($29)
		# beqz Temp_247 NotIgnoreTag_33 IgnoreTag_31
			lw $5,1052($29)
			beqz $5,IgnoreTag_31
		# Tag NotIgnoreTag_33
			NotIgnoreTag_33:
		# Sle Temp_264 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,1120($29)
		# Add Temp_265 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1124($29)
		# Add Temp_266 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1128($29)
		# Mul Temp_267 Temp_265 Temp_266
			lw $5,1124($29)
			lw $6,1128($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1132($29)
		# Add Temp_268 Variable_2 Temp_267
			lw $5,24($29)
			lw $6,1132($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1136($29)
		# Load Temp_269 (Temp_268)
			lw $6,1136($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1140($29)
		# Add Temp_270 Temp_269 Const_0
			lw $5,1140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1144($29)
		# Add Temp_272 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1148($29)
		# Add Temp_271 Temp_272 Const_0
			lw $5,1148($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1152($29)
		# Add Temp_273 Temp_270 Temp_271
			lw $5,1144($29)
			lw $6,1152($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1156($29)
		# Sge Temp_274 Temp_264 Temp_273
			lw $5,1120($29)
			lw $6,1156($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1160($29)
		# Add Temp_275 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1164($29)
		# Seq Temp_276 Temp_274 Temp_275
			lw $5,1160($29)
			lw $6,1164($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,1168($29)
		# Sne Temp_247 Temp_276 Const_0
			lw $5,1168($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1052($29)
		# beqz Temp_247 NotIgnoreTag_34 IgnoreTag_31
			lw $5,1052($29)
			beqz $5,IgnoreTag_31
		# Tag NotIgnoreTag_34
			NotIgnoreTag_34:
		# Sge Temp_277 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1172($29)
		# Add Temp_278 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1176($29)
		# Add Temp_279 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1180($29)
		# Mul Temp_280 Temp_278 Temp_279
			lw $5,1176($29)
			lw $6,1180($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1184($29)
		# Add Temp_281 Variable_2 Temp_280
			lw $5,24($29)
			lw $6,1184($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1188($29)
		# Load Temp_282 (Temp_281)
			lw $6,1188($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1192($29)
		# Sge Temp_283 Temp_277 Temp_282
			lw $5,1172($29)
			lw $6,1192($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1196($29)
		# Add Temp_284 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1200($29)
		# Add Temp_285 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1204($29)
		# Mul Temp_286 Temp_284 Temp_285
			lw $5,1200($29)
			lw $6,1204($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1208($29)
		# Add Temp_287 Variable_2 Temp_286
			lw $5,24($29)
			lw $6,1208($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1212($29)
		# Load Temp_288 (Temp_287)
			lw $6,1212($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1216($29)
		# Sle Temp_289 Temp_283 Temp_288
			lw $5,1196($29)
			lw $6,1216($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,1220($29)
		# Add Temp_290 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1224($29)
		# Sne Temp_291 Temp_289 Temp_290
			lw $5,1220($29)
			lw $6,1224($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1228($29)
		# Sne Temp_247 Temp_291 Const_0
			lw $5,1228($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1052($29)
		# Tag IgnoreTag_31
			IgnoreTag_31:
		# beqz Temp_247 if_entrance_35 else_entrance_37
			lw $5,1052($29)
			beqz $5,else_entrance_37
		# Tag if_entrance_35
			if_entrance_35:
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# Jump else_exit_38
			j else_exit_38
		# Tag else_entrance_37
			else_entrance_37:
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# Tag else_exit_38
			else_exit_38:
		# Sne Temp_292 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1232($29)
		# Add Temp_293 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1236($29)
		# Sne Temp_294 Temp_292 Temp_293
			lw $5,1232($29)
			lw $6,1236($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1240($29)
		# beqz Temp_294 NotIgnoreTag_40 IgnoreTag_39
			lw $5,1240($29)
			beqz $5,IgnoreTag_39
		# Tag NotIgnoreTag_40
			NotIgnoreTag_40:
		# Seq Temp_295 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,1244($29)
		# Add Temp_296 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1248($29)
		# Seq Temp_297 Temp_295 Temp_296
			lw $5,1244($29)
			lw $6,1248($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,1252($29)
		# Sne Temp_294 Temp_297 Const_0
			lw $5,1252($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1240($29)
		# beqz Temp_294 NotIgnoreTag_41 IgnoreTag_39
			lw $5,1240($29)
			beqz $5,IgnoreTag_39
		# Tag NotIgnoreTag_41
			NotIgnoreTag_41:
		# Sgt Temp_298 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,1256($29)
		# Slt Temp_299 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,1260($29)
		# Seq Temp_300 Temp_298 Temp_299
			lw $5,1256($29)
			lw $6,1260($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,1264($29)
		# Add Temp_301 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1268($29)
		# Sne Temp_302 Temp_300 Temp_301
			lw $5,1264($29)
			lw $6,1268($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1272($29)
		# Sne Temp_294 Temp_302 Const_0
			lw $5,1272($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1240($29)
		# beqz Temp_294 NotIgnoreTag_42 IgnoreTag_39
			lw $5,1240($29)
			beqz $5,IgnoreTag_39
		# Tag NotIgnoreTag_42
			NotIgnoreTag_42:
		# Sge Temp_303 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1276($29)
		# Add Temp_304 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,1280($29)
		# Add Temp_305 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1284($29)
		# Mul Temp_306 Temp_304 Temp_305
			lw $5,1280($29)
			lw $6,1284($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1288($29)
		# Add Temp_307 Variable_2 Temp_306
			lw $5,24($29)
			lw $6,1288($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1292($29)
		# Load Temp_308 (Temp_307)
			lw $6,1292($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1296($29)
		# Seq Temp_309 Temp_303 Temp_308
			lw $5,1276($29)
			lw $6,1296($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,1300($29)
		# Add Temp_310 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1304($29)
		# Add Temp_311 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1308($29)
		# Mul Temp_312 Temp_310 Temp_311
			lw $5,1304($29)
			lw $6,1308($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1312($29)
		# Add Temp_313 Variable_2 Temp_312
			lw $5,24($29)
			lw $6,1312($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1316($29)
		# Load Temp_314 (Temp_313)
			lw $6,1316($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1320($29)
		# Sne Temp_315 Temp_309 Temp_314
			lw $5,1300($29)
			lw $6,1320($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1324($29)
		# Add Temp_316 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1328($29)
		# Add Temp_317 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1332($29)
		# Mul Temp_318 Temp_316 Temp_317
			lw $5,1328($29)
			lw $6,1332($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1336($29)
		# Add Temp_319 Variable_2 Temp_318
			lw $5,24($29)
			lw $6,1336($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1340($29)
		# Load Temp_320 (Temp_319)
			lw $6,1340($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1344($29)
		# Sne Temp_321 Temp_315 Temp_320
			lw $5,1324($29)
			lw $6,1344($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1348($29)
		# Sne Temp_294 Temp_321 Const_0
			lw $5,1348($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1240($29)
		# Tag IgnoreTag_39
			IgnoreTag_39:
		# beqz Temp_294 if_entrance_43 else_entrance_45
			lw $5,1240($29)
			beqz $5,else_entrance_45
		# Tag if_entrance_43
			if_entrance_43:
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# Jump else_exit_46
			j else_exit_46
		# Tag else_entrance_45
			else_entrance_45:
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# Tag else_exit_46
			else_exit_46:
		# Add Temp_322 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,1352($29)
		# Add Temp_323 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1356($29)
		# Mul Temp_324 Temp_322 Temp_323
			lw $5,1352($29)
			lw $6,1356($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1360($29)
		# Add Temp_325 Variable_2 Temp_324
			lw $5,24($29)
			lw $6,1360($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1364($29)
		# Load Temp_326 (Temp_325)
			lw $6,1364($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1368($29)
		# Add Temp_327 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1372($29)
		# Add Temp_328 Const_12 Const_0
			addiu $5,$0,12
		# FlushRegister
			sw $5,1376($29)
		# Mul Temp_329 Temp_327 Temp_328
			lw $5,1372($29)
			lw $6,1376($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1380($29)
		# Add Temp_330 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1384($29)
		# Add Temp_331 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1388($29)
		# Mul Temp_332 Temp_330 Temp_331
			lw $5,1384($29)
			lw $6,1388($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1392($29)
		# Add Temp_333 Temp_329 Temp_332
			lw $5,1380($29)
			lw $6,1392($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1396($29)
		# Add Temp_334 Variable_3 Temp_333
			lw $5,100($29)
			lw $6,1396($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1400($29)
		# Load Temp_335 (Temp_334)
			lw $6,1400($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1404($29)
		# Seq Temp_336 Temp_326 Temp_335
			lw $5,1368($29)
			lw $6,1404($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,1408($29)
		# Add Temp_337 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1412($29)
		# Sne Temp_338 Temp_336 Temp_337
			lw $5,1408($29)
			lw $6,1412($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1416($29)
		# bnz Temp_338 NotIgnoreTag_48 IgnoreTag_47
			lw $5,1416($29)
			bnez $5,IgnoreTag_47
		# Tag NotIgnoreTag_48
			NotIgnoreTag_48:
		# Sge Temp_339 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,1420($29)
		# Sne Temp_338 Temp_339 Const_0
			lw $5,1420($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1416($29)
		# bnz Temp_338 NotIgnoreTag_49 IgnoreTag_47
			lw $5,1416($29)
			bnez $5,IgnoreTag_47
		# Tag NotIgnoreTag_49
			NotIgnoreTag_49:
		# Add Temp_340 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1424($29)
		# Add Temp_342 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,1428($29)
		# Sub Temp_343 Temp_342 Const_0
			lw $5,1428($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1432($29)
		# Add Temp_345 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1436($29)
		# Sub Temp_344 Temp_345 Const_0
			lw $5,1436($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1440($29)
		# Mod Temp_346 Temp_343 Temp_344
			lw $5,1432($29)
			lw $6,1440($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,1444($29)
		# Add Temp_341 Temp_346 Const_0
			lw $5,1444($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1448($29)
		# Add Temp_347 Temp_340 Temp_341
			lw $5,1424($29)
			lw $6,1448($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1452($29)
		# Sub Temp_348 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1456($29)
		# Add Temp_350 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,1460($29)
		# Sub Temp_349 Temp_350 Const_0
			lw $5,1460($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1464($29)
		# Mul Temp_351 Temp_348 Temp_349
			lw $5,1456($29)
			lw $6,1464($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1468($29)
		# Slt Temp_352 Temp_347 Temp_351
			lw $5,1452($29)
			lw $6,1468($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,1472($29)
		# Sne Temp_338 Temp_352 Const_0
			lw $5,1472($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1416($29)
		# Tag IgnoreTag_47
			IgnoreTag_47:
		# beqz Temp_338 if_entrance_50 else_entrance_52
			lw $5,1416($29)
			beqz $5,else_entrance_52
		# Tag if_entrance_50
			if_entrance_50:
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# Jump else_exit_53
			j else_exit_53
		# Tag else_entrance_52
			else_entrance_52:
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# Tag else_exit_53
			else_exit_53:
		# Sub Temp_353 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1476($29)
		# Add Temp_355 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,1480($29)
		# Sub Temp_354 Temp_355 Const_0
			lw $5,1480($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1484($29)
		# Div Temp_356 Temp_353 Temp_354
			lw $5,1476($29)
			lw $6,1484($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,1488($29)
		# Add Temp_357 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1492($29)
		# Add Temp_359 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,1496($29)
		# Add Temp_358 Temp_359 Const_0
			lw $5,1496($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1500($29)
		# Sub Temp_360 Temp_357 Temp_358
			lw $5,1492($29)
			lw $6,1500($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,1504($29)
		# Slt Temp_361 Temp_356 Temp_360
			lw $5,1488($29)
			lw $6,1504($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,1508($29)
		# Add Temp_362 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1512($29)
		# Sne Temp_363 Temp_361 Temp_362
			lw $5,1508($29)
			lw $6,1512($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1516($29)
		# bnz Temp_363 NotIgnoreTag_55 IgnoreTag_54
			lw $5,1516($29)
			bnez $5,IgnoreTag_54
		# Tag NotIgnoreTag_55
			NotIgnoreTag_55:
		# Add Temp_364 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1520($29)
		# Add Temp_365 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1524($29)
		# Mul Temp_366 Temp_364 Temp_365
			lw $5,1520($29)
			lw $6,1524($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1528($29)
		# Add Temp_367 Variable_2 Temp_366
			lw $5,24($29)
			lw $6,1528($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1532($29)
		# Load Temp_368 (Temp_367)
			lw $6,1532($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1536($29)
		# Add Temp_369 Temp_368 Const_0
			lw $5,1536($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1540($29)
		# Add Temp_371 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1544($29)
		# Add Temp_370 Temp_371 Const_0
			lw $5,1544($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1548($29)
		# Add Temp_372 Temp_369 Temp_370
			lw $5,1540($29)
			lw $6,1548($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1552($29)
		# Add Temp_373 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,1556($29)
		# Add Temp_374 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1560($29)
		# Mul Temp_375 Temp_373 Temp_374
			lw $5,1556($29)
			lw $6,1560($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1564($29)
		# Add Temp_376 Variable_2 Temp_375
			lw $5,24($29)
			lw $6,1564($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1568($29)
		# Load Temp_377 (Temp_376)
			lw $6,1568($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1572($29)
		# Sgt Temp_378 Temp_372 Temp_377
			lw $5,1552($29)
			lw $6,1572($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,1576($29)
		# Add Temp_379 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1580($29)
		# Sne Temp_380 Temp_378 Temp_379
			lw $5,1576($29)
			lw $6,1580($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1584($29)
		# beqz Temp_380 NotIgnoreTag_57 IgnoreTag_56
			lw $5,1584($29)
			beqz $5,IgnoreTag_56
		# Tag NotIgnoreTag_57
			NotIgnoreTag_57:
		# Add Temp_381 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,1588($29)
		# Add Temp_382 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1592($29)
		# Mul Temp_383 Temp_381 Temp_382
			lw $5,1588($29)
			lw $6,1592($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1596($29)
		# Add Temp_384 Variable_2 Temp_383
			lw $5,24($29)
			lw $6,1596($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1600($29)
		# Load Temp_385 (Temp_384)
			lw $6,1600($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1604($29)
		# Sgt Temp_386 Variable_1 Temp_385
			lw $5,20($29)
			lw $6,1604($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,1608($29)
		# Sne Temp_380 Temp_386 Const_0
			lw $5,1608($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1584($29)
		# Tag IgnoreTag_56
			IgnoreTag_56:
		# Sne Temp_363 Temp_380 Const_0
			lw $5,1584($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1516($29)
		# Tag IgnoreTag_54
			IgnoreTag_54:
		# beqz Temp_363 if_entrance_58 else_entrance_60
			lw $5,1516($29)
			beqz $5,else_entrance_60
		# Tag if_entrance_58
			if_entrance_58:
		# PutStr Const_14
			la $4,str_14
			addiu $2,$0,4
			syscall
		# Jump else_exit_61
			j else_exit_61
		# Tag else_entrance_60
			else_entrance_60:
		# PutStr Const_15
			la $4,str_15
			addiu $2,$0,4
			syscall
		# Tag else_exit_61
			else_exit_61:
		# Slt Temp_387 Variable_0 Variable_1
			lw $5,8($29)
			lw $6,20($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,1612($29)
		# Add Temp_388 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1616($29)
		# Sne Temp_389 Temp_387 Temp_388
			lw $5,1612($29)
			lw $6,1616($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1620($29)
		# bnz Temp_389 NotIgnoreTag_63 IgnoreTag_62
			lw $5,1620($29)
			bnez $5,IgnoreTag_62
		# Tag NotIgnoreTag_63
			NotIgnoreTag_63:
		# Add Temp_390 Const_0 Variable_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1624($29)
		# Sne Temp_389 Temp_390 Const_0
			lw $5,1624($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1620($29)
		# Tag IgnoreTag_62
			IgnoreTag_62:
		# beqz Temp_389 if_entrance_64 else_entrance_66
			lw $5,1620($29)
			beqz $5,else_entrance_66
		# Tag if_entrance_64
			if_entrance_64:
		# Add Temp_391 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1628($29)
		# Add Temp_393 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1632($29)
		# Add Temp_392 Temp_393 Const_0
			lw $5,1632($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1636($29)
		# Add Temp_394 Temp_391 Temp_392
			lw $5,1628($29)
			lw $6,1636($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1640($29)
		# Add Variable_0 Temp_394 Const_0
			lw $5,1640($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_395 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1644($29)
		# Add Temp_396 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1648($29)
		# Mul Temp_397 Temp_395 Temp_396
			lw $5,1644($29)
			lw $6,1648($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1652($29)
		# Add Temp_398 Variable_2 Temp_397
			lw $5,24($29)
			lw $6,1652($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1656($29)
		# Load Temp_399 (Temp_398)
			lw $6,1656($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1660($29)
		# Add Temp_400 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1664($29)
		# Add Temp_401 Const_4 Const_0
			addiu $5,$0,4
		# FlushRegister
			sw $5,1668($29)
		# Mul Temp_402 Temp_400 Temp_401
			lw $5,1664($29)
			lw $6,1668($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,1672($29)
		# Add Temp_403 Variable_2 Temp_402
			lw $5,24($29)
			lw $6,1672($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1676($29)
		# Load Temp_404 (Temp_403)
			lw $6,1676($29)
			lw $5,0($6)
		# FlushRegister
			sw $5,1680($29)
		# Slt Temp_405 Temp_399 Temp_404
			lw $5,1660($29)
			lw $6,1680($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,1684($29)
		# Add Temp_406 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1688($29)
		# Sne Temp_407 Temp_405 Temp_406
			lw $5,1684($29)
			lw $6,1688($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1692($29)
		# beqz Temp_407 NotIgnoreTag_69 IgnoreTag_68
			lw $5,1692($29)
			beqz $5,IgnoreTag_68
		# Tag NotIgnoreTag_69
			NotIgnoreTag_69:
		# Add Temp_408 Const_0 Variable_1
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1696($29)
		# Sne Temp_407 Temp_408 Const_0
			lw $5,1696($29)
			addiu $1,$0,0
			sne $6,$5,$1
		# FlushRegister
			sw $6,1692($29)
		# Tag IgnoreTag_68
			IgnoreTag_68:
		# beqz Temp_407 if_entrance_70 else_entrance_72
			lw $5,1692($29)
			beqz $5,else_entrance_72
		# Tag if_entrance_70
			if_entrance_70:
		# Add Temp_409 Variable_1 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1700($29)
		# Add Temp_411 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1704($29)
		# Add Temp_410 Temp_411 Const_0
			lw $5,1704($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1708($29)
		# Add Temp_412 Temp_409 Temp_410
			lw $5,1700($29)
			lw $6,1708($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1712($29)
		# Add Variable_1 Temp_412 Const_0
			lw $5,1712($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# PutNumber Variable_0
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_16
			la $4,str_16
			addiu $2,$0,4
			syscall
		# PutNumber Variable_1
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_17
			la $4,str_17
			addiu $2,$0,4
			syscall
		# Jump else_exit_73
			j else_exit_73
		# Tag else_entrance_72
			else_entrance_72:
		# Tag else_exit_73
			else_exit_73:
		# Jump else_exit_67
			j else_exit_67
		# Tag else_entrance_66
			else_entrance_66:
		# Tag else_exit_67
			else_exit_67:
		# Add Temp_413 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1716($29)
		# Return Temp_413
			addiu $2,$0,10
			syscall
