.data
	str_12: .asciiz "mod"
	str_8: .asciiz "; "
	str_5: .asciiz ";\n"
	str_1: .asciiz "_ = "
	str_13: .asciiz "\n"
	str_16: .asciiz "mod("
	str_24: .asciiz " ; sum : "
	str_3: .asciiz "; b = "
	str_14: .asciiz "+("
	str_21: .asciiz "! : error\n"
	str_15: .asciiz ")*"
	str_18: .asciiz "a"
	str_19: .asciiz "b"
	str_22: .asciiz "max: "
	str_10: .asciiz "*"
	str_6: .asciiz "+"
	str_9: .asciiz "-"
	str_23: .asciiz " ; min : "
	str_11: .asciiz "/"
	str_17: .asciiz "all chars : !()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~\n"
	str_20: .asciiz "!+7+3="
	str_0: .asciiz "19231177\n"
	str_2: .asciiz "; a = "
	str_4: .asciiz "; c = "
	str_7: .asciiz "="
.text
	# main_func
		main_func:
		addiu $29,$29,-1252
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_0 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,0($29)
		# Add Temp_1 Temp_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_1 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Decl Variable_1
		# Add Temp_2 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,16($29)
		# Add Variable_1 Temp_2 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Decl Variable_2
		# Add Temp_3 Const_460 Const_0
			addiu $5,$0,460
		# FlushRegister
			sw $5,24($29)
		# Add Temp_4 Temp_3 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Variable_3 Temp_4 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Temp_5 Const_30 Const_0
			addiu $5,$0,30
		# FlushRegister
			sw $5,36($29)
		# Add Variable_2 Temp_5 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# PutNumber Variable_1
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Decl Variable_4
		# Decl Variable_5
		# Decl Variable_6
		# Decl Variable_7
		# Decl Variable_8
		# Add Temp_6 Variable_1 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Add Temp_7 Variable_2 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Temp_8 Temp_6 Temp_7
			lw $5,60($29)
			lw $6,64($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,68($29)
		# Add Variable_4 Temp_8 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_9 Variable_3 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,72($29)
		# Add Temp_10 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Sub Temp_11 Temp_9 Temp_10
			lw $5,72($29)
			lw $6,76($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,80($29)
		# Add Variable_5 Temp_11 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Sub Temp_12 Variable_4 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,84($29)
		# Sub Temp_13 Variable_5 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,88($29)
		# Mul Temp_14 Temp_12 Temp_13
			lw $5,84($29)
			lw $6,88($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,92($29)
		# Add Variable_6 Temp_14 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Sub Temp_15 Variable_5 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Sub Temp_16 Variable_4 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,100($29)
		# Div Temp_17 Temp_15 Temp_16
			lw $5,96($29)
			lw $6,100($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,104($29)
		# Add Variable_7 Temp_17 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Sub Temp_18 Variable_6 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Sub Temp_19 Variable_2 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# Mod Temp_20 Temp_18 Temp_19
			lw $5,108($29)
			lw $6,112($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,116($29)
		# Add Variable_8 Temp_20 Const_0
			lw $5,116($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# PutNumber Variable_1
			lw $4,12($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_3
			lw $4,32($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_0
			lw $4,8($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_6
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,52($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_6
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_2
			lw $4,20($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_8
			lw $4,56($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# Add Temp_21 Variable_4 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_22 Variable_5 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,124($29)
		# Add Temp_23 Temp_21 Temp_22
			lw $5,120($29)
			lw $6,124($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,128($29)
		# Add Temp_24 Temp_23 Const_0
			lw $5,128($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Add Temp_25 Variable_6 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,136($29)
		# Add Temp_26 Temp_24 Temp_25
			lw $5,132($29)
			lw $6,136($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,140($29)
		# Add Temp_27 Temp_26 Const_0
			lw $5,140($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Variable_9 Temp_27 Const_0
			lw $5,144($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,148($29)
		# Add Temp_28 Variable_5 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,152($29)
		# Add Temp_29 Variable_6 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,156($29)
		# Sub Temp_30 Temp_28 Temp_29
			lw $5,152($29)
			lw $6,156($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,160($29)
		# Add Temp_31 Temp_30 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Temp_32 Variable_7 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Sub Temp_33 Temp_31 Temp_32
			lw $5,164($29)
			lw $6,168($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,172($29)
		# Add Temp_34 Temp_33 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Variable_10 Temp_34 Const_0
			lw $5,176($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,180($29)
		# Sub Temp_35 Variable_6 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Sub Temp_36 Variable_7 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,188($29)
		# Mul Temp_37 Temp_35 Temp_36
			lw $5,184($29)
			lw $6,188($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,192($29)
		# Sub Temp_38 Temp_37 Const_0
			lw $5,192($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Sub Temp_39 Variable_8 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Mul Temp_40 Temp_38 Temp_39
			lw $5,196($29)
			lw $6,200($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,204($29)
		# Add Temp_41 Temp_40 Const_0
			lw $5,204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,208($29)
		# Add Variable_11 Temp_41 Const_0
			lw $5,208($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,212($29)
		# Sub Temp_42 Variable_8 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Sub Temp_43 Variable_4 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Div Temp_44 Temp_42 Temp_43
			lw $5,216($29)
			lw $6,220($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,224($29)
		# Sub Temp_45 Temp_44 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Sub Temp_46 Variable_7 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,232($29)
		# Div Temp_47 Temp_45 Temp_46
			lw $5,228($29)
			lw $6,232($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,236($29)
		# Add Temp_48 Temp_47 Const_0
			lw $5,236($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Add Variable_12 Temp_48 Const_0
			lw $5,240($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,244($29)
		# Sub Temp_49 Variable_7 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Sub Temp_50 Variable_4 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,252($29)
		# Mod Temp_51 Temp_49 Temp_50
			lw $5,248($29)
			lw $6,252($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,256($29)
		# Sub Temp_52 Temp_51 Const_0
			lw $5,256($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,260($29)
		# Sub Temp_53 Variable_4 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Mod Temp_54 Temp_52 Temp_53
			lw $5,260($29)
			lw $6,264($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,268($29)
		# Add Temp_55 Temp_54 Const_0
			lw $5,268($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,272($29)
		# Add Variable_13 Temp_55 Const_0
			lw $5,272($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,276($29)
		# PutNumber Variable_4
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Variable_6
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_9
			lw $4,148($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_6
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,52($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_10
			lw $4,180($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_6
			lw $4,48($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,52($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Variable_8
			lw $4,56($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_11
			lw $4,212($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_8
			lw $4,56($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Variable_5
			lw $4,44($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_12
			lw $4,244($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_8
			la $4,str_8
			addiu $2,$0,4
			syscall
		# PutNumber Variable_7
			lw $4,52($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_8
			lw $4,56($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_4
			lw $4,40($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_13
			lw $4,276($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# Add Temp_56 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,280($29)
		# Add Temp_57 Temp_56 Const_0
			lw $5,280($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,284($29)
		# Add Variable_14 Temp_57 Const_0
			lw $5,284($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,288($29)
		# Add Temp_58 Const_17 Const_0
			addiu $5,$0,17
		# FlushRegister
			sw $5,292($29)
		# Add Temp_59 Temp_58 Const_0
			lw $5,292($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,296($29)
		# Add Variable_15 Temp_59 Const_0
			lw $5,296($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,300($29)
		# Add Temp_60 Const_23 Const_0
			addiu $5,$0,23
		# FlushRegister
			sw $5,304($29)
		# Add Temp_61 Temp_60 Const_0
			lw $5,304($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,308($29)
		# Add Variable_16 Temp_61 Const_0
			lw $5,308($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,312($29)
		# Add Temp_62 Const_37 Const_0
			addiu $5,$0,37
		# FlushRegister
			sw $5,316($29)
		# Add Temp_63 Temp_62 Const_0
			lw $5,316($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,320($29)
		# Add Variable_17 Temp_63 Const_0
			lw $5,320($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,324($29)
		# Add Temp_64 Const_43 Const_0
			addiu $5,$0,43
		# FlushRegister
			sw $5,328($29)
		# Add Temp_65 Temp_64 Const_0
			lw $5,328($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,332($29)
		# Add Variable_18 Temp_65 Const_0
			lw $5,332($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,336($29)
		# Add Temp_66 Const_71 Const_0
			addiu $5,$0,71
		# FlushRegister
			sw $5,340($29)
		# Add Temp_67 Temp_66 Const_0
			lw $5,340($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,344($29)
		# Add Variable_19 Temp_67 Const_0
			lw $5,344($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,348($29)
		# Add Temp_68 Variable_14 Const_0
			lw $5,288($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,352($29)
		# Add Temp_69 Variable_15 Const_0
			lw $5,300($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,356($29)
		# Add Temp_70 Temp_68 Temp_69
			lw $5,352($29)
			lw $6,356($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,360($29)
		# Add Temp_71 Temp_70 Const_0
			lw $5,360($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,364($29)
		# Sub Temp_73 Variable_16 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,368($29)
		# Sub Temp_74 Variable_17 Const_0
			lw $5,324($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,372($29)
		# Mul Temp_75 Temp_73 Temp_74
			lw $5,368($29)
			lw $6,372($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,376($29)
		# Sub Temp_76 Temp_75 Const_0
			lw $5,376($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,380($29)
		# Sub Temp_77 Variable_18 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,384($29)
		# Div Temp_78 Temp_76 Temp_77
			lw $5,380($29)
			lw $6,384($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,388($29)
		# Sub Temp_79 Temp_78 Const_0
			lw $5,388($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,392($29)
		# Sub Temp_80 Variable_19 Const_0
			lw $5,348($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,396($29)
		# Mod Temp_81 Temp_79 Temp_80
			lw $5,392($29)
			lw $6,396($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,400($29)
		# Add Temp_72 Temp_81 Const_0
			lw $5,400($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,404($29)
		# Sub Temp_82 Temp_71 Temp_72
			lw $5,364($29)
			lw $6,404($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,408($29)
		# Add Temp_83 Temp_82 Const_0
			lw $5,408($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,412($29)
		# Sub Temp_85 Variable_15 Const_0
			lw $5,300($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,416($29)
		# Sub Temp_86 Variable_16 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,420($29)
		# Mul Temp_87 Temp_85 Temp_86
			lw $5,416($29)
			lw $6,420($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,424($29)
		# Add Temp_84 Temp_87 Const_0
			lw $5,424($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,428($29)
		# Sub Temp_88 Temp_83 Temp_84
			lw $5,412($29)
			lw $6,428($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,432($29)
		# Add Temp_89 Temp_88 Const_0
			lw $5,432($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,436($29)
		# Add Temp_90 Variable_18 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,440($29)
		# Add Temp_91 Temp_89 Temp_90
			lw $5,436($29)
			lw $6,440($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,444($29)
		# Add Temp_92 Temp_91 Const_0
			lw $5,444($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,448($29)
		# Add Variable_20 Temp_92 Const_0
			lw $5,448($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,452($29)
		# Add Temp_93 Variable_14 Const_0
			lw $5,288($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,456($29)
		# Add Temp_95 Variable_15 Const_0
			lw $5,300($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,460($29)
		# Add Temp_96 Variable_16 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,464($29)
		# Sub Temp_97 Temp_95 Temp_96
			lw $5,460($29)
			lw $6,464($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,468($29)
		# Sub Temp_98 Temp_97 Const_0
			lw $5,468($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,472($29)
		# Sub Temp_99 Variable_17 Const_0
			lw $5,324($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,476($29)
		# Mul Temp_100 Temp_98 Temp_99
			lw $5,472($29)
			lw $6,476($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,480($29)
		# Sub Temp_101 Temp_100 Const_0
			lw $5,480($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,484($29)
		# Sub Temp_102 Variable_18 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,488($29)
		# Div Temp_103 Temp_101 Temp_102
			lw $5,484($29)
			lw $6,488($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,492($29)
		# Sub Temp_104 Temp_103 Const_0
			lw $5,492($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,496($29)
		# Add Temp_106 Variable_19 Const_0
			lw $5,348($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,500($29)
		# Add Temp_107 Variable_17 Const_0
			lw $5,324($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,504($29)
		# Sub Temp_108 Temp_106 Temp_107
			lw $5,500($29)
			lw $6,504($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,508($29)
		# Sub Temp_105 Temp_108 Const_0
			lw $5,508($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,512($29)
		# Mod Temp_109 Temp_104 Temp_105
			lw $5,496($29)
			lw $6,512($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,516($29)
		# Sub Temp_110 Temp_109 Const_0
			lw $5,516($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,520($29)
		# Sub Temp_111 Variable_20 Const_0
			lw $5,452($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,524($29)
		# Mul Temp_112 Temp_110 Temp_111
			lw $5,520($29)
			lw $6,524($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,528($29)
		# Add Temp_94 Temp_112 Const_0
			lw $5,528($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,532($29)
		# Add Temp_113 Temp_93 Temp_94
			lw $5,456($29)
			lw $6,532($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,536($29)
		# Add Temp_114 Temp_113 Const_0
			lw $5,536($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,540($29)
		# Add Variable_21 Temp_114 Const_0
			lw $5,540($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,544($29)
		# Add Temp_115 Variable_14 Const_0
			lw $5,288($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,548($29)
		# Add Temp_116 Variable_15 Const_0
			lw $5,300($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,552($29)
		# Add Temp_117 Temp_115 Temp_116
			lw $5,548($29)
			lw $6,552($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,556($29)
		# Add Temp_118 Temp_117 Const_0
			lw $5,556($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,560($29)
		# Sub Temp_120 Variable_16 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,564($29)
		# Sub Temp_121 Variable_17 Const_0
			lw $5,324($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,568($29)
		# Mul Temp_122 Temp_120 Temp_121
			lw $5,564($29)
			lw $6,568($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,572($29)
		# Sub Temp_123 Temp_122 Const_0
			lw $5,572($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,576($29)
		# Sub Temp_124 Variable_18 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,580($29)
		# Div Temp_125 Temp_123 Temp_124
			lw $5,576($29)
			lw $6,580($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,584($29)
		# Sub Temp_126 Temp_125 Const_0
			lw $5,584($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,588($29)
		# Sub Temp_127 Variable_19 Const_0
			lw $5,348($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,592($29)
		# Mod Temp_128 Temp_126 Temp_127
			lw $5,588($29)
			lw $6,592($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,596($29)
		# Add Temp_119 Temp_128 Const_0
			lw $5,596($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,600($29)
		# Sub Temp_129 Temp_118 Temp_119
			lw $5,560($29)
			lw $6,600($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,604($29)
		# Add Temp_130 Temp_129 Const_0
			lw $5,604($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,608($29)
		# Sub Temp_132 Variable_15 Const_0
			lw $5,300($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,612($29)
		# Sub Temp_133 Variable_16 Const_0
			lw $5,312($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,616($29)
		# Mul Temp_134 Temp_132 Temp_133
			lw $5,612($29)
			lw $6,616($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,620($29)
		# Add Temp_131 Temp_134 Const_0
			lw $5,620($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,624($29)
		# Sub Temp_135 Temp_130 Temp_131
			lw $5,608($29)
			lw $6,624($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,628($29)
		# Add Temp_136 Temp_135 Const_0
			lw $5,628($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,632($29)
		# Add Temp_137 Variable_18 Const_0
			lw $5,336($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,636($29)
		# Add Temp_138 Temp_136 Temp_137
			lw $5,632($29)
			lw $6,636($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,640($29)
		# PutNumber Variable_14
			lw $4,288($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Variable_15
			lw $4,300($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_16
			lw $4,312($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Variable_17
			lw $4,324($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Variable_18
			lw $4,336($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_12
			la $4,str_12
			addiu $2,$0,4
			syscall
		# PutNumber Variable_19
			lw $4,348($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_15
			lw $4,300($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_10
			la $4,str_10
			addiu $2,$0,4
			syscall
		# PutNumber Variable_16
			lw $4,312($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Variable_18
			lw $4,336($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_20
			lw $4,452($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Temp_138
			lw $4,640($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# PutNumber Variable_14
			lw $4,288($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_14
			la $4,str_14
			addiu $2,$0,4
			syscall
		# PutNumber Variable_15
			lw $4,300($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_16
			lw $4,312($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_15
			la $4,str_15
			addiu $2,$0,4
			syscall
		# PutNumber Variable_17
			lw $4,324($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_11
			la $4,str_11
			addiu $2,$0,4
			syscall
		# PutNumber Variable_18
			lw $4,336($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_16
			la $4,str_16
			addiu $2,$0,4
			syscall
		# PutNumber Variable_19
			lw $4,348($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_9
			la $4,str_9
			addiu $2,$0,4
			syscall
		# PutNumber Variable_17
			lw $4,324($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_15
			la $4,str_15
			addiu $2,$0,4
			syscall
		# PutNumber Variable_20
			lw $4,452($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Variable_21
			lw $4,544($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# PutStr Const_17
			la $4,str_17
			addiu $2,$0,4
			syscall
		# Add Temp_139 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,644($29)
		# Add Temp_140 Temp_139 Const_0
			lw $5,644($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,648($29)
		# Add Variable_22 Temp_140 Const_0
			lw $5,648($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,652($29)
		# Add Temp_141 Const_5 Const_0
			addiu $5,$0,5
		# FlushRegister
			sw $5,656($29)
		# Add Temp_142 Temp_141 Const_0
			lw $5,656($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,660($29)
		# Add Variable_23 Temp_142 Const_0
			lw $5,660($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,664($29)
		# Add Temp_143 Variable_23 Const_0
			lw $5,664($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,668($29)
		# Add Variable_24 Temp_143 Const_0
			lw $5,668($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,672($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# Add Temp_144 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,676($29)
		# Sgt Temp_145 Variable_23 Temp_144
			lw $5,664($29)
			lw $6,676($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,680($29)
		# beqz Temp_145 Loop_Start_1 Loop_exit_3
			lw $5,680($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Sub Temp_146 Variable_22 Const_0
			lw $5,652($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,684($29)
		# Sub Temp_147 Variable_23 Const_0
			lw $5,664($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,688($29)
		# Mul Temp_148 Temp_146 Temp_147
			lw $5,684($29)
			lw $6,688($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,692($29)
		# Add Variable_22 Temp_148 Const_0
			lw $5,692($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,652($29)
		# Add Temp_149 Variable_23 Const_0
			lw $5,664($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,696($29)
		# Add Temp_151 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,700($29)
		# Add Temp_150 Temp_151 Const_0
			lw $5,700($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,704($29)
		# Sub Temp_152 Temp_149 Temp_150
			lw $5,696($29)
			lw $6,704($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,708($29)
		# Add Variable_23 Temp_152 Const_0
			lw $5,708($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,664($29)
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Add Temp_153 Const_120 Const_0
			addiu $5,$0,120
		# FlushRegister
			sw $5,712($29)
		# Seq Temp_154 Variable_22 Temp_153
			lw $5,652($29)
			lw $6,712($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,716($29)
		# beqz Temp_154 if_entrance_4 else_entrance_6
			lw $5,716($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Add Temp_155 Variable_22 Const_0
			lw $5,652($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,720($29)
		# Add Temp_157 Const_7 Const_0
			addiu $5,$0,7
		# FlushRegister
			sw $5,724($29)
		# Add Temp_156 Temp_157 Const_0
			lw $5,724($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,728($29)
		# Add Temp_158 Temp_155 Temp_156
			lw $5,720($29)
			lw $6,728($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,732($29)
		# Add Variable_22 Temp_158 Const_0
			lw $5,732($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,652($29)
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Add Temp_159 Const_119 Const_0
			addiu $5,$0,119
		# FlushRegister
			sw $5,736($29)
		# Sgt Temp_160 Variable_22 Temp_159
			lw $5,652($29)
			lw $6,736($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,740($29)
		# Add Temp_161 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,744($29)
		# Seq Temp_162 Temp_160 Temp_161
			lw $5,740($29)
			lw $6,744($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,748($29)
		# beqz Temp_162 if_entrance_8 else_entrance_10
			lw $5,748($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Add Temp_163 Variable_22 Const_0
			lw $5,652($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,752($29)
		# Add Temp_165 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,756($29)
		# Add Temp_164 Temp_165 Const_0
			lw $5,756($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,760($29)
		# Add Temp_166 Temp_163 Temp_164
			lw $5,752($29)
			lw $6,760($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,764($29)
		# Add Variable_22 Temp_166 Const_0
			lw $5,764($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,652($29)
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Add Temp_167 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,768($29)
		# Add Temp_168 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,772($29)
		# Sge Temp_169 Temp_167 Temp_168
			lw $5,768($29)
			lw $6,772($29)
			sge $7,$5,$6
		# FlushRegister
			sw $7,776($29)
		# beqz Temp_169 if_entrance_12 else_entrance_14
			lw $5,776($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# PutStr Const_18
			la $4,str_18
			addiu $2,$0,4
			syscall
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Tag else_exit_15
			else_exit_15:
		# Add Temp_170 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,780($29)
		# Add Temp_171 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,784($29)
		# Sle Temp_172 Temp_170 Temp_171
			lw $5,780($29)
			lw $6,784($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,788($29)
		# beqz Temp_172 if_entrance_16 else_entrance_18
			lw $5,788($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# PutStr Const_18
			la $4,str_18
			addiu $2,$0,4
			syscall
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Add Temp_173 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,792($29)
		# Seq Temp_174 Const_0 Temp_173
			lw $5,792($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,796($29)
		# beqz Temp_174 if_entrance_20 else_entrance_22
			lw $5,796($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# PutStr Const_19
			la $4,str_19
			addiu $2,$0,4
			syscall
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# PutNumber Variable_24
			lw $4,672($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_20
			la $4,str_20
			addiu $2,$0,4
			syscall
		# PutNumber Variable_22
			lw $4,652($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# Add Temp_175 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,800($29)
		# Add Temp_176 Const_0 Temp_175
			lw $5,800($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,804($29)
		# Add Temp_177 Temp_176 Const_0
			lw $5,804($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,808($29)
		# Add Variable_25 Temp_177 Const_0
			lw $5,808($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,812($29)
		# Add Temp_178 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,816($29)
		# Sub Temp_179 Const_0 Temp_178
			lw $5,816($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,820($29)
		# Add Temp_180 Temp_179 Const_0
			lw $5,820($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,824($29)
		# Add Variable_26 Temp_180 Const_0
			lw $5,824($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,828($29)
		# Add Temp_181 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,832($29)
		# Sub Temp_182 Const_0 Temp_181
			lw $5,832($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,836($29)
		# Add Temp_183 Const_0 Temp_182
			lw $5,836($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,840($29)
		# Add Temp_184 Temp_183 Const_0
			lw $5,840($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,844($29)
		# Add Variable_27 Temp_184 Const_0
			lw $5,844($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,848($29)
		# Add Temp_185 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,852($29)
		# Add Temp_186 Const_0 Temp_185
			lw $5,852($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,856($29)
		# Sub Temp_187 Const_0 Temp_186
			lw $5,856($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,860($29)
		# Add Temp_188 Temp_187 Const_0
			lw $5,860($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,864($29)
		# Add Variable_28 Temp_188 Const_0
			lw $5,864($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,868($29)
		# Add Temp_189 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,872($29)
		# Sub Temp_190 Const_0 Temp_189
			lw $5,872($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,876($29)
		# Add Temp_191 Const_0 Temp_190
			lw $5,876($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,880($29)
		# Sub Temp_192 Const_0 Temp_191
			lw $5,880($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,884($29)
		# Add Temp_193 Temp_192 Const_0
			lw $5,884($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,888($29)
		# Add Variable_29 Temp_193 Const_0
			lw $5,888($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,892($29)
		# Add Temp_194 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,896($29)
		# Add Temp_195 Const_0 Temp_194
			lw $5,896($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,900($29)
		# Sub Temp_196 Const_0 Temp_195
			lw $5,900($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,904($29)
		# Add Temp_197 Const_0 Temp_196
			lw $5,904($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,908($29)
		# Add Temp_198 Temp_197 Const_0
			lw $5,908($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,912($29)
		# Add Variable_30 Temp_198 Const_0
			lw $5,912($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,916($29)
		# Add Temp_199 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,920($29)
		# Add Temp_200 Const_0 Temp_199
			lw $5,920($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,924($29)
		# Sub Temp_201 Const_0 Temp_200
			lw $5,924($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,928($29)
		# Add Temp_202 Const_0 Temp_201
			lw $5,928($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,932($29)
		# Sub Temp_203 Const_0 Temp_202
			lw $5,932($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,936($29)
		# Add Temp_204 Temp_203 Const_0
			lw $5,936($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,940($29)
		# Add Variable_31 Temp_204 Const_0
			lw $5,940($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,944($29)
		# Add Temp_205 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,948($29)
		# Sub Temp_206 Const_0 Temp_205
			lw $5,948($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,952($29)
		# Add Temp_207 Const_0 Temp_206
			lw $5,952($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,956($29)
		# Sub Temp_208 Const_0 Temp_207
			lw $5,956($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,960($29)
		# Add Temp_209 Const_0 Temp_208
			lw $5,960($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,964($29)
		# Add Temp_210 Temp_209 Const_0
			lw $5,964($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,968($29)
		# Add Variable_32 Temp_210 Const_0
			lw $5,968($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,972($29)
		# Add Temp_211 Variable_25 Const_0
			lw $5,812($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,976($29)
		# Add Temp_212 Variable_26 Const_0
			lw $5,828($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,980($29)
		# Add Temp_213 Temp_211 Temp_212
			lw $5,976($29)
			lw $6,980($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,984($29)
		# Add Temp_214 Temp_213 Const_0
			lw $5,984($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,988($29)
		# Add Temp_215 Variable_27 Const_0
			lw $5,848($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,992($29)
		# Add Temp_216 Temp_214 Temp_215
			lw $5,988($29)
			lw $6,992($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,996($29)
		# Add Temp_217 Temp_216 Const_0
			lw $5,996($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1000($29)
		# Add Temp_218 Variable_28 Const_0
			lw $5,868($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1004($29)
		# Add Temp_219 Temp_217 Temp_218
			lw $5,1000($29)
			lw $6,1004($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1008($29)
		# Add Temp_220 Temp_219 Const_0
			lw $5,1008($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1012($29)
		# Add Temp_221 Variable_29 Const_0
			lw $5,892($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1016($29)
		# Add Temp_222 Temp_220 Temp_221
			lw $5,1012($29)
			lw $6,1016($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1020($29)
		# Add Temp_223 Temp_222 Const_0
			lw $5,1020($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1024($29)
		# Add Temp_224 Variable_30 Const_0
			lw $5,916($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1028($29)
		# Add Temp_225 Temp_223 Temp_224
			lw $5,1024($29)
			lw $6,1028($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1032($29)
		# Add Temp_226 Temp_225 Const_0
			lw $5,1032($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1036($29)
		# Add Temp_227 Variable_31 Const_0
			lw $5,944($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1040($29)
		# Add Temp_228 Temp_226 Temp_227
			lw $5,1036($29)
			lw $6,1040($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1044($29)
		# Add Temp_229 Temp_228 Const_0
			lw $5,1044($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1048($29)
		# Add Temp_230 Variable_32 Const_0
			lw $5,972($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1052($29)
		# Add Temp_231 Temp_229 Temp_230
			lw $5,1048($29)
			lw $6,1052($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1056($29)
		# Add Temp_232 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1060($29)
		# Sne Temp_233 Temp_231 Temp_232
			lw $5,1056($29)
			lw $6,1060($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1064($29)
		# beqz Temp_233 if_entrance_24 else_entrance_26
			lw $5,1064($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_234 Variable_25 Const_0
			lw $5,812($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1068($29)
		# Add Temp_235 Variable_26 Const_0
			lw $5,828($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1072($29)
		# Add Temp_236 Temp_234 Temp_235
			lw $5,1068($29)
			lw $6,1072($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1076($29)
		# Add Temp_237 Temp_236 Const_0
			lw $5,1076($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1080($29)
		# Add Temp_238 Variable_27 Const_0
			lw $5,848($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1084($29)
		# Add Temp_239 Temp_237 Temp_238
			lw $5,1080($29)
			lw $6,1084($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1088($29)
		# Add Temp_240 Temp_239 Const_0
			lw $5,1088($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1092($29)
		# Add Temp_241 Variable_28 Const_0
			lw $5,868($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1096($29)
		# Add Temp_242 Temp_240 Temp_241
			lw $5,1092($29)
			lw $6,1096($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1100($29)
		# Add Temp_243 Temp_242 Const_0
			lw $5,1100($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1104($29)
		# Add Temp_244 Variable_29 Const_0
			lw $5,892($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1108($29)
		# Add Temp_245 Temp_243 Temp_244
			lw $5,1104($29)
			lw $6,1108($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1112($29)
		# Add Temp_246 Temp_245 Const_0
			lw $5,1112($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1116($29)
		# Add Temp_247 Variable_30 Const_0
			lw $5,916($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1120($29)
		# Add Temp_248 Temp_246 Temp_247
			lw $5,1116($29)
			lw $6,1120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1124($29)
		# Add Temp_249 Temp_248 Const_0
			lw $5,1124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1128($29)
		# Add Temp_250 Variable_31 Const_0
			lw $5,944($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1132($29)
		# Add Temp_251 Temp_249 Temp_250
			lw $5,1128($29)
			lw $6,1132($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1136($29)
		# Add Temp_252 Temp_251 Const_0
			lw $5,1136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1140($29)
		# Add Temp_253 Variable_32 Const_0
			lw $5,972($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1144($29)
		# Add Temp_254 Temp_252 Temp_253
			lw $5,1140($29)
			lw $6,1144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1148($29)
		# Add Temp_255 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1152($29)
		# Sne Temp_256 Temp_254 Temp_255
			lw $5,1148($29)
			lw $6,1152($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,1156($29)
		# beqz Temp_256 if_entrance_28 else_entrance_30
			lw $5,1156($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# PutStr Const_21
			la $4,str_21
			addiu $2,$0,4
			syscall
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Tag else_exit_31
			else_exit_31:
		# Add Temp_257 Const_2147483647 Const_0
			lui $5,32767
			ori $5,$5,65535
		# FlushRegister
			sw $5,1160($29)
		# Add Temp_258 Temp_257 Const_0
			lw $5,1160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1164($29)
		# Add Variable_33 Temp_258 Const_0
			lw $5,1164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1168($29)
		# Add Temp_259 Const_2147483647 Const_0
			lui $5,32767
			ori $5,$5,65535
		# FlushRegister
			sw $5,1172($29)
		# Sub Temp_260 Const_0 Temp_259
			lw $5,1172($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,1176($29)
		# Add Temp_261 Temp_260 Const_0
			lw $5,1176($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1180($29)
		# Add Variable_34 Temp_261 Const_0
			lw $5,1180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1184($29)
		# Add Temp_262 Variable_33 Const_0
			lw $5,1168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1188($29)
		# Add Temp_263 Variable_34 Const_0
			lw $5,1184($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1192($29)
		# Add Temp_264 Temp_262 Temp_263
			lw $5,1188($29)
			lw $6,1192($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1196($29)
		# PutStr Const_22
			la $4,str_22
			addiu $2,$0,4
			syscall
		# PutNumber Variable_33
			lw $4,1168($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_23
			la $4,str_23
			addiu $2,$0,4
			syscall
		# PutNumber Variable_34
			lw $4,1184($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_24
			la $4,str_24
			addiu $2,$0,4
			syscall
		# PutNumber Temp_264
			lw $4,1196($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_13
			la $4,str_13
			addiu $2,$0,4
			syscall
		# Add Temp_265 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1200($29)
		# Add Temp_266 Temp_265 Const_0
			lw $5,1200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1204($29)
		# Add Variable_35 Temp_266 Const_0
			lw $5,1204($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1208($29)
		# Add Temp_267 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1212($29)
		# Add Temp_268 Temp_267 Const_0
			lw $5,1212($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1216($29)
		# Add Variable_36 Temp_268 Const_0
			lw $5,1216($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1220($29)
		# Tag Loop_CondCheck_32
			Loop_CondCheck_32:
		# Slt Temp_269 Variable_36 Variable_35
			lw $5,1220($29)
			lw $6,1208($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,1224($29)
		# beqz Temp_269 Loop_Start_33 Loop_exit_35
			lw $5,1224($29)
			beqz $5,Loop_exit_35
		# Tag Loop_Start_33
			Loop_Start_33:
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_270 Variable_36 Const_0
			lw $5,1220($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1228($29)
		# Add Temp_272 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,1232($29)
		# Add Temp_271 Temp_272 Const_0
			lw $5,1232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1236($29)
		# Add Temp_273 Temp_270 Temp_271
			lw $5,1228($29)
			lw $6,1236($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,1240($29)
		# Add Variable_36 Temp_273 Const_0
			lw $5,1240($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,1220($29)
		# Jump Loop_CondCheck_32
			j Loop_CondCheck_32
		# Tag Loop_exit_35
			Loop_exit_35:
		# Add Temp_274 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,1244($29)
		# Return Temp_274
			addiu $2,$0,10
			syscall
