.data
	global:
	.space 84
	str_7: .asciiz "a2+b2 is "
	str_5: .asciiz "Break is error!\n"
	str_6: .asciiz "a1+b1 is "
	str_0: .asciiz "\n"
	str_2: .asciiz "Break is error!And < is error!\n"
	str_1: .asciiz "Continue is error!\n"
	str_4: .asciiz "+ is error!\n"
	str_3: .asciiz "+ is correct!\n"
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_1 Const_0
			addiu $16,$0,1
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_3 Const_0
			addiu $16,$0,3
		# FlushRegister
			sw $16,8($28)
		# Add Global_1 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Temp_2 Const_8 Const_0
			addiu $16,$0,8
		# FlushRegister
			sw $16,16($28)
		# Add Global_2 Temp_2 Const_0
			lw $16,16($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,20($28)
		# Add Temp_3 Const_0 Const_0
			addiu $16,$0,0
		# FlushRegister
			sw $16,24($28)
		# Add Temp_4 Temp_3 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_6 Const_2 Const_0
			addiu $16,$0,2
		# FlushRegister
			sw $16,32($28)
		# Add Temp_5 Temp_6 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Add Temp_7 Temp_4 Temp_5
			lw $16,28($28)
			lw $17,36($28)
			addu $18,$16,$17
		# FlushRegister
			sw $18,40($28)
		# Add Temp_8 Temp_7 Const_0
			lw $16,40($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,44($28)
		# Add Global_3 Temp_8 Const_0
			lw $16,44($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,48($28)
		# Add Temp_9 Const_5 Const_0
			addiu $16,$0,5
		# FlushRegister
			sw $16,52($28)
		# Sub Temp_10 Const_0 Temp_9
			lw $16,52($28)
			addiu $1,$0,0
			subu $17,$1,$16
		# FlushRegister
			sw $17,56($28)
		# Add Temp_11 Temp_10 Const_0
			lw $16,56($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,60($28)
		# Add Global_4 Temp_11 Const_0
			lw $16,60($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,64($28)
		# Add Temp_12 Const_6 Const_0
			addiu $16,$0,6
		# FlushRegister
			sw $16,68($28)
		# Add Temp_13 Const_0 Temp_12
			lw $16,68($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,72($28)
		# Add Temp_14 Temp_13 Const_0
			lw $16,72($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,76($28)
		# Add Global_5 Temp_14 Const_0
			lw $16,76($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,80($28)
	# main_func
		main_func:
		addiu $29,$29,-88
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_15 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,0($29)
		# Add Temp_16 Temp_15 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_16 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Tag Loop_CondCheck_0
			Loop_CondCheck_0:
		# beqz Variable_0 Loop_Start_1 Loop_exit_3
			lw $5,8($29)
			beqz $5,Loop_exit_3
		# Tag Loop_Start_1
			Loop_Start_1:
		# Add Temp_17 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_19 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,16($29)
		# Add Temp_18 Temp_19 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Sub Temp_20 Temp_17 Temp_18
			lw $5,12($29)
			lw $6,20($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,24($29)
		# Add Variable_0 Temp_20 Const_0
			lw $5,24($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Slt Temp_21 Variable_0 Global_5
			lw $5,8($29)
			lw $16,80($28)
			slt $6,$5,$16
		# FlushRegister
			sw $6,28($29)
		# beqz Temp_21 if_entrance_4 else_entrance_6
			lw $5,28($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Jump Loop_SelfAdd_2
			j Loop_SelfAdd_2
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Tag else_exit_7
			else_exit_7:
		# Slt Temp_22 Variable_0 Global_0
			lw $5,8($29)
			lw $16,4($28)
			slt $6,$5,$16
		# FlushRegister
			sw $6,32($29)
		# beqz Temp_22 if_entrance_8 else_entrance_10
			lw $5,32($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Jump Loop_exit_3
			j Loop_exit_3
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Tag else_exit_11
			else_exit_11:
		# Seq Temp_23 Variable_0 Global_1
			lw $5,8($29)
			lw $16,12($28)
			seq $6,$5,$16
		# FlushRegister
			sw $6,36($29)
		# beqz Temp_23 if_entrance_12 else_entrance_14
			lw $5,36($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Tag else_exit_15
			else_exit_15:
		# Seq Temp_24 Variable_0 Global_3
			lw $5,8($29)
			lw $16,48($28)
			seq $6,$5,$16
		# FlushRegister
			sw $6,40($29)
		# beqz Temp_24 if_entrance_16 else_entrance_18
			lw $5,40($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# Jump Loop_exit_3
			j Loop_exit_3
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Tag Loop_SelfAdd_2
			Loop_SelfAdd_2:
		# Jump Loop_CondCheck_0
			j Loop_CondCheck_0
		# Tag Loop_exit_3
			Loop_exit_3:
		# Sne Temp_25 Variable_0 Global_3
			lw $5,8($29)
			lw $16,48($28)
			sne $6,$5,$16
		# FlushRegister
			sw $6,44($29)
		# beqz Temp_25 if_entrance_20 else_entrance_22
			lw $5,44($29)
			beqz $5,else_entrance_22
		# Tag if_entrance_20
			if_entrance_20:
		# Add Temp_26 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,48($29)
		# Seq Temp_27 Variable_0 Temp_26
			lw $5,8($29)
			lw $6,48($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# beqz Temp_27 if_entrance_24 else_entrance_26
			lw $5,52($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Tag else_exit_27
			else_exit_27:
		# Jump else_exit_23
			j else_exit_23
		# Tag else_entrance_22
			else_entrance_22:
		# Tag else_exit_23
			else_exit_23:
		# Add Temp_28 Global_0 Const_0
			lw $16,4($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,56($29)
		# Add Temp_29 Global_3 Const_0
			lw $16,48($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,60($29)
		# Add Temp_30 Temp_28 Temp_29
			lw $5,56($29)
			lw $6,60($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# PutNumber Temp_30
			lw $4,64($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_31 Global_1 Const_0
			lw $16,12($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,68($29)
		# Add Temp_32 Global_4 Const_0
			lw $16,64($28)
			addiu $5,$16,0
		# FlushRegister
			sw $5,72($29)
		# Add Temp_33 Temp_31 Temp_32
			lw $5,68($29)
			lw $6,72($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,76($29)
		# PutStr Const_7
			la $4,str_7
			addiu $2,$0,4
			syscall
		# PutNumber Temp_33
			lw $4,76($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_34 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,80($29)
		# Return Temp_34
			addiu $2,$0,10
			syscall
