.data
	global:
	.space 44
	str_6: .asciiz "Oh!?\n"
	str_0: .asciiz "\n"
	str_1: .asciiz "Your Num is too Big!!!\n"
	str_3: .asciiz "b:"
	str_2: .asciiz "19373022\n"
	str_4: .asciiz "Bool1 is false!\n"
	str_5: .asciiz "Good!,Num is "
.text
	la $28,global
	# InitGlobal
		# Add Temp_0 Const_88 Const_0
			addiu $16,$0,88
		# FlushRegister
			sw $16,0($28)
		# Add Global_0 Temp_0 Const_0
			lw $16,0($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,4($28)
		# Add Temp_1 Const_66 Const_0
			addiu $16,$0,66
		# FlushRegister
			sw $16,8($28)
		# Add Temp_2 Temp_1 Const_0
			lw $16,8($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,12($28)
		# Add Global_1 Temp_2 Const_0
			lw $16,12($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,16($28)
		# Add Temp_3 Const_155 Const_0
			addiu $16,$0,155
		# FlushRegister
			sw $16,20($28)
		# Add Temp_4 Temp_3 Const_0
			lw $16,20($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,24($28)
		# Add Global_2 Temp_4 Const_0
			lw $16,24($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,28($28)
		# Add Temp_5 Const_15 Const_0
			addiu $16,$0,15
		# FlushRegister
			sw $16,32($28)
		# Add Temp_6 Temp_5 Const_0
			lw $16,32($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,36($28)
		# Add Global_3 Temp_6 Const_0
			lw $16,36($28)
			addiu $17,$16,0
		# FlushRegister
			sw $17,40($28)
	# main_func
		main_func:
		addiu $29,$29,-332
		# Call scan
			sw $31,-4($29)
			addiu $29,$29,-36
			jal scan
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_39 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,0($29)
		# Push Global_3
		# Push Temp_39
		# Call max
			sw $31,-4($29)
			lw $16,40($28)
			sw $16,-16($29)
			lw $5,0($29)
			sw $5,-12($29)
			addiu $29,$29,-16
			jal max
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_40 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Push Global_0
		# Push Global_1
		# Call min
			sw $31,-4($29)
			lw $16,4($28)
			sw $16,-16($29)
			lw $17,16($28)
			sw $17,-12($29)
			addiu $29,$29,-16
			jal min
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_41 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Push Temp_41
		# Push Temp_40
		# Call max
			sw $31,-4($29)
			lw $5,8($29)
			sw $5,-16($29)
			lw $6,4($29)
			sw $6,-12($29)
			addiu $29,$29,-16
			jal max
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_42 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,12($29)
		# Add Temp_43 Temp_42 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_5 Temp_43 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Call scan
			sw $31,-4($29)
			addiu $29,$29,-36
			jal scan
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_44 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Push Global_2
		# Push Temp_44
		# Call min
			sw $31,-4($29)
			lw $16,28($28)
			sw $16,-16($29)
			lw $5,24($29)
			sw $5,-12($29)
			addiu $29,$29,-16
			jal min
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_45 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Add Temp_46 Temp_45 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Variable_6 Temp_46 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Add Temp_47 Const_58 Const_0
			addiu $5,$0,58
		# FlushRegister
			sw $5,40($29)
		# Add Temp_48 Temp_47 Const_0
			lw $5,40($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Add Variable_7 Temp_48 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Add Temp_49 Const_65535 Const_0
			ori $5,$0,65535
		# FlushRegister
			sw $5,52($29)
		# Add Variable_8 Temp_49 Const_0
			lw $5,52($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,56($29)
		# Add Temp_50 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,60($29)
		# Add Temp_51 Temp_50 Const_0
			lw $5,60($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,64($29)
		# Add Variable_9 Temp_51 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,68($29)
		# Add Temp_52 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,72($29)
		# Add Temp_53 Temp_52 Const_0
			lw $5,72($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,76($29)
		# Add Variable_10 Temp_53 Const_0
			lw $5,76($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,80($29)
		# Add Temp_54 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,84($29)
		# Sub Temp_55 Const_0 Temp_54
			lw $5,84($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,88($29)
		# Add Temp_56 Temp_55 Const_0
			lw $5,88($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,92($29)
		# Add Variable_11 Temp_56 Const_0
			lw $5,92($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,96($29)
		# Add Temp_57 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,100($29)
		# Sub Temp_58 Const_0 Temp_57
			lw $5,100($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,104($29)
		# Add Temp_59 Temp_58 Const_0
			lw $5,104($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,108($29)
		# Add Variable_12 Temp_59 Const_0
			lw $5,108($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,112($29)
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_60 Variable_6 Const_0
			lw $5,36($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,116($29)
		# Add Temp_61 Variable_7 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,120($29)
		# Add Temp_62 Temp_60 Temp_61
			lw $5,116($29)
			lw $6,120($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,124($29)
		# Add Temp_63 Temp_62 Const_0
			lw $5,124($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,128($29)
		# Add Temp_64 Variable_5 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,132($29)
		# Sub Temp_65 Temp_63 Temp_64
			lw $5,128($29)
			lw $6,132($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,136($29)
		# Add Variable_6 Temp_65 Const_0
			lw $5,136($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_6
			lw $4,36($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Add Temp_66 Variable_10 Const_0
			lw $5,80($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,140($29)
		# Add Temp_67 Variable_11 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,144($29)
		# Add Temp_68 Temp_66 Temp_67
			lw $5,140($29)
			lw $6,144($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,148($29)
		# Seq Temp_69 Const_0 Variable_9
			lw $5,68($29)
			addiu $1,$0,0
			seq $6,$1,$5
		# FlushRegister
			sw $6,152($29)
		# beqz Temp_69 if_entrance_24 else_entrance_26
			lw $5,152($29)
			beqz $5,else_entrance_26
		# Tag if_entrance_24
			if_entrance_24:
		# PutStr Const_4
			la $4,str_4
			addiu $2,$0,4
			syscall
		# Jump else_exit_27
			j else_exit_27
		# Tag else_entrance_26
			else_entrance_26:
		# Tag else_exit_27
			else_exit_27:
		# Add Temp_70 Const_2147483647 Const_0
			lui $5,32767
			ori $5,$5,65535
		# FlushRegister
			sw $5,156($29)
		# Add Temp_71 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,160($29)
		# Add Temp_72 Temp_71 Const_0
			lw $5,160($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,164($29)
		# Add Variable_13 Temp_72 Const_0
			lw $5,164($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Call scan
			sw $31,-4($29)
			addiu $29,$29,-36
			jal scan
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_73 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,172($29)
		# Add Variable_13 Temp_73 Const_0
			lw $5,172($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,168($29)
		# Add Temp_74 Variable_13 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,176($29)
		# Add Temp_76 Const_10 Const_0
			addiu $5,$0,10
		# FlushRegister
			sw $5,180($29)
		# Add Temp_75 Temp_76 Const_0
			lw $5,180($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,184($29)
		# Add Temp_77 Temp_74 Temp_75
			lw $5,176($29)
			lw $6,184($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,188($29)
		# Push Temp_77
		# Call print
			sw $31,-4($29)
			lw $5,188($29)
			sw $5,-8($29)
			addiu $29,$29,-8
			jal print
			addiu $29,$29,8
			lw $31,-4($29)
		# Add Variable_7 Variable_13 Const_0
			lw $5,168($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Call scan
			sw $31,-4($29)
			addiu $29,$29,-36
			jal scan
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_78 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,192($29)
		# Add Variable_5 Temp_78 Const_0
			lw $5,192($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Call scan
			sw $31,-4($29)
			addiu $29,$29,-36
			jal scan
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_79 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,196($29)
		# Add Variable_6 Temp_79 Const_0
			lw $5,196($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Call scan
			sw $31,-4($29)
			addiu $29,$29,-36
			jal scan
			addiu $29,$29,36
			lw $31,-4($29)
		# Add Temp_80 Return_2 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,200($29)
		# Add Variable_7 Temp_80 Const_0
			lw $5,200($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Push Variable_5
		# Push Variable_6
		# Push Variable_7
		# Call mid
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-52($29)
			lw $6,36($29)
			sw $6,-48($29)
			lw $7,48($29)
			sw $7,-44($29)
			addiu $29,$29,-52
			jal mid
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_81 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,204($29)
		# Sle Temp_82 Temp_81 Variable_5
			lw $5,204($29)
			lw $6,20($29)
			sle $7,$5,$6
		# FlushRegister
			sw $7,208($29)
		# beqz Temp_82 if_entrance_28 else_entrance_30
			lw $5,208($29)
			beqz $5,else_entrance_30
		# Tag if_entrance_28
			if_entrance_28:
		# Add Temp_83 Variable_5 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,212($29)
		# Push Variable_5
		# Push Variable_6
		# Push Variable_7
		# Call mid
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-52($29)
			lw $6,36($29)
			sw $6,-48($29)
			lw $7,48($29)
			sw $7,-44($29)
			addiu $29,$29,-52
			jal mid
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_85 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,216($29)
		# Sub Temp_86 Temp_85 Const_0
			lw $5,216($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,220($29)
		# Add Temp_88 Const_6 Const_0
			addiu $5,$0,6
		# FlushRegister
			sw $5,224($29)
		# Sub Temp_87 Temp_88 Const_0
			lw $5,224($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,228($29)
		# Div Temp_89 Temp_86 Temp_87
			lw $5,220($29)
			lw $6,228($29)
			div $5,$6
			mflo $7
		# FlushRegister
			sw $7,232($29)
		# Sub Temp_90 Temp_89 Const_0
			lw $5,232($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,236($29)
		# Sub Temp_91 Variable_7 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,240($29)
		# Mul Temp_92 Temp_90 Temp_91
			lw $5,236($29)
			lw $6,240($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,244($29)
		# Sub Temp_93 Temp_92 Const_0
			lw $5,244($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,248($29)
		# Add Temp_95 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,252($29)
		# Sub Temp_94 Temp_95 Const_0
			lw $5,252($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,256($29)
		# Mod Temp_96 Temp_93 Temp_94
			lw $5,248($29)
			lw $6,256($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,260($29)
		# Add Temp_84 Temp_96 Const_0
			lw $5,260($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,264($29)
		# Add Temp_97 Temp_83 Temp_84
			lw $5,212($29)
			lw $6,264($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,268($29)
		# Add Temp_98 Temp_97 Const_0
			lw $5,268($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,272($29)
		# Sub Temp_100 Variable_9 Const_0
			lw $5,68($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,276($29)
		# Sub Temp_101 Variable_11 Const_0
			lw $5,96($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,280($29)
		# Mul Temp_102 Temp_100 Temp_101
			lw $5,276($29)
			lw $6,280($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,284($29)
		# Add Temp_99 Temp_102 Const_0
			lw $5,284($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,288($29)
		# Sub Temp_103 Temp_98 Temp_99
			lw $5,272($29)
			lw $6,288($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,292($29)
		# PutStr Const_5
			la $4,str_5
			addiu $2,$0,4
			syscall
		# PutNumber Temp_103
			lw $4,292($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Jump else_exit_31
			j else_exit_31
		# Tag else_entrance_30
			else_entrance_30:
		# Push Variable_5
		# Push Variable_6
		# Push Variable_7
		# Call mid
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-52($29)
			lw $6,36($29)
			sw $6,-48($29)
			lw $7,48($29)
			sw $7,-44($29)
			addiu $29,$29,-52
			jal mid
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_104 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,296($29)
		# Slt Temp_105 Temp_104 Variable_7
			lw $5,296($29)
			lw $6,48($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,300($29)
		# beqz Temp_105 if_entrance_32 else_entrance_34
			lw $5,300($29)
			beqz $5,else_entrance_34
		# Tag if_entrance_32
			if_entrance_32:
		# PutStr Const_6
			la $4,str_6
			addiu $2,$0,4
			syscall
		# Jump else_exit_35
			j else_exit_35
		# Tag else_entrance_34
			else_entrance_34:
		# Push Variable_5
		# Push Variable_6
		# Push Variable_7
		# Call mid
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-52($29)
			lw $6,36($29)
			sw $6,-48($29)
			lw $7,48($29)
			sw $7,-44($29)
			addiu $29,$29,-52
			jal mid
			addiu $29,$29,52
			lw $31,-4($29)
		# Add Temp_106 Return_3 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,304($29)
		# Sub Temp_107 Temp_106 Const_0
			lw $5,304($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,308($29)
		# Sub Temp_108 Variable_8 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,312($29)
		# Mod Temp_109 Temp_107 Temp_108
			lw $5,308($29)
			lw $6,312($29)
			div $5,$6
			mfhi $7
		# FlushRegister
			sw $7,316($29)
		# Push Temp_109
		# Call factorial
			sw $31,-4($29)
			lw $5,316($29)
			sw $5,-72($29)
			addiu $29,$29,-72
			jal factorial
			addiu $29,$29,72
			lw $31,-4($29)
		# Add Temp_110 Return_4 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,320($29)
		# PutNumber Temp_110
			lw $4,320($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Tag else_exit_35
			else_exit_35:
		# Tag else_exit_31
			else_exit_31:
		# Push Variable_5
		# Call noUse
			sw $31,-4($29)
			lw $5,20($29)
			sw $5,-16($29)
			addiu $29,$29,-16
			jal noUse
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_111 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,324($29)
		# Return Temp_111
			addiu $2,$0,10
			syscall
	# print
		print:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# min
		min:
		# Slt Temp_8 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			slt $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_8 if_entrance_4 else_entrance_6
			lw $5,8($29)
			beqz $5,else_entrance_6
		# Tag if_entrance_4
			if_entrance_4:
		# Return Param_0
			lw $2,0($29)
			jr $31
		# Jump else_exit_7
			j else_exit_7
		# Tag else_entrance_6
			else_entrance_6:
		# Return Param_1
			lw $2,4($29)
			jr $31
		# Tag else_exit_7
			else_exit_7:
		# Return Param_0
			lw $2,0($29)
			jr $31
	# max
		max:
		# Sgt Temp_7 Param_0 Param_1
			lw $5,0($29)
			lw $6,4($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,8($29)
		# beqz Temp_7 if_entrance_0 else_entrance_2
			lw $5,8($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Return Param_0
			lw $2,0($29)
			jr $31
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Return Param_1
			lw $2,4($29)
			jr $31
		# Tag else_exit_3
			else_exit_3:
		# Return Param_0
			lw $2,0($29)
			jr $31
	# noUse
		noUse:
		# Add Temp_16 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_1 Temp_16 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Return
			jr $31
	# factorial
		factorial:
		# Add Temp_25 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_3 Temp_25 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_26 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,12($29)
		# Add Temp_27 Temp_26 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_4 Temp_27 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_28 Const_20 Const_0
			addiu $5,$0,20
		# FlushRegister
			sw $5,24($29)
		# Sgt Temp_29 Param_0 Temp_28
			lw $5,0($29)
			lw $6,24($29)
			sgt $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# beqz Temp_29 if_entrance_16 else_entrance_18
			lw $5,28($29)
			beqz $5,else_entrance_18
		# Tag if_entrance_16
			if_entrance_16:
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Add Temp_30 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,32($29)
		# Sub Temp_31 Const_0 Temp_30
			lw $5,32($29)
			addiu $1,$0,0
			subu $6,$1,$5
		# FlushRegister
			sw $6,36($29)
		# Return Temp_31
			lw $2,36($29)
			jr $31
		# Jump else_exit_19
			j else_exit_19
		# Tag else_entrance_18
			else_entrance_18:
		# Tag else_exit_19
			else_exit_19:
		# Tag Loop_CondCheck_20
			Loop_CondCheck_20:
		# beqz Variable_3 Loop_Start_21 Loop_exit_23
			lw $5,8($29)
			beqz $5,Loop_exit_23
		# Tag Loop_Start_21
			Loop_Start_21:
		# Sub Temp_32 Variable_4 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Sub Temp_33 Variable_3 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,44($29)
		# Mul Temp_34 Temp_32 Temp_33
			lw $5,40($29)
			lw $6,44($29)
			mult $5,$6
			mflo $7
		# FlushRegister
			sw $7,48($29)
		# Add Variable_4 Temp_34 Const_0
			lw $5,48($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Add Temp_35 Variable_3 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,52($29)
		# Add Temp_37 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,56($29)
		# Add Temp_36 Temp_37 Const_0
			lw $5,56($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,60($29)
		# Sub Temp_38 Temp_35 Temp_36
			lw $5,52($29)
			lw $6,60($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,64($29)
		# Add Variable_3 Temp_38 Const_0
			lw $5,64($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Jump Loop_CondCheck_20
			j Loop_CondCheck_20
		# Tag Loop_exit_23
			Loop_exit_23:
		# Return Variable_4
			lw $2,20($29)
			jr $31
	# scan
		scan:
		# Add Temp_9 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_10 Temp_9 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_10 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Scan Temp_11
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,12($29)
		# Add Variable_0 Temp_11 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Add Temp_12 Variable_0 Const_0
			lw $5,8($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Temp_14 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,20($29)
		# Add Temp_13 Temp_14 Const_0
			lw $5,20($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_15 Temp_12 Temp_13
			lw $5,16($29)
			lw $6,24($29)
			addu $7,$5,$6
		# FlushRegister
			sw $7,28($29)
		# Return Temp_15
			lw $2,28($29)
			jr $31
	# mid
		mid:
		# Add Temp_17 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,12($29)
		# Add Temp_18 Temp_17 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,16($29)
		# Add Variable_2 Temp_18 Const_0
			lw $5,16($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,20($29)
		# Push Param_0
		# Push Param_1
		# Call max
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-16($29)
			lw $6,4($29)
			sw $6,-12($29)
			addiu $29,$29,-16
			jal max
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_19 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Push Param_1
		# Push Param_2
		# Call min
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-16($29)
			lw $6,8($29)
			sw $6,-12($29)
			addiu $29,$29,-16
			jal min
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_20 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,28($29)
		# Seq Temp_21 Temp_19 Temp_20
			lw $5,24($29)
			lw $6,28($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,32($29)
		# beqz Temp_21 if_entrance_8 else_entrance_10
			lw $5,32($29)
			beqz $5,else_entrance_10
		# Tag if_entrance_8
			if_entrance_8:
		# Return Param_1
			lw $2,4($29)
			jr $31
		# Jump else_exit_11
			j else_exit_11
		# Tag else_entrance_10
			else_entrance_10:
		# Push Param_0
		# Push Param_1
		# Call max
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-16($29)
			lw $6,4($29)
			sw $6,-12($29)
			addiu $29,$29,-16
			jal max
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_22 Return_0 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# Push Param_0
		# Push Param_2
		# Call min
			sw $31,-4($29)
			lw $5,0($29)
			sw $5,-16($29)
			lw $6,8($29)
			sw $6,-12($29)
			addiu $29,$29,-16
			jal min
			addiu $29,$29,16
			lw $31,-4($29)
		# Add Temp_23 Return_1 Const_0
			addu $5,$2,$0
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Sne Temp_24 Temp_22 Temp_23
			lw $5,36($29)
			lw $6,40($29)
			sne $7,$5,$6
		# FlushRegister
			sw $7,44($29)
		# beqz Temp_24 if_entrance_12 else_entrance_14
			lw $5,44($29)
			beqz $5,else_entrance_14
		# Tag if_entrance_12
			if_entrance_12:
		# Return Param_2
			lw $2,8($29)
			jr $31
		# Jump else_exit_15
			j else_exit_15
		# Tag else_entrance_14
			else_entrance_14:
		# Return Param_0
			lw $2,0($29)
			jr $31
		# Tag else_exit_15
			else_exit_15:
		# Tag else_exit_11
			else_exit_11:
		# Return Param_1
			lw $2,4($29)
			jr $31
