.data
	str_0: .asciiz "->"
	str_1: .asciiz "\n"
	str_2: .asciiz "21371119\n"
	str_3: .asciiz "fun1:\n"
.text
	# main_func
		main_func:
		addiu $29,$29,-48
		# Add Temp_10 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,0($29)
		# Add Temp_11 Temp_10 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,4($29)
		# Add Variable_0 Temp_11 Const_0
			lw $5,4($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# Scan Temp_12
			addiu $2,$0,5
			syscall
			addu $5,$2,$0
		# FlushRegister
			sw $5,12($29)
		# Add Variable_0 Temp_12 Const_0
			lw $5,12($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,8($29)
		# PutStr Const_2
			la $4,str_2
			addiu $2,$0,4
			syscall
		# Add Temp_13 Const_3 Const_0
			addiu $5,$0,3
		# FlushRegister
			sw $5,16($29)
		# Add Temp_14 Const_2 Const_0
			addiu $5,$0,2
		# FlushRegister
			sw $5,20($29)
		# Add Temp_15 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,24($29)
		# Push Variable_0
		# Push Temp_15
		# Push Temp_14
		# Push Temp_13
		# Call hanoi
			sw $31,-4($29)
			lw $5,8($29)
			sw $5,-60($29)
			lw $6,24($29)
			sw $6,-56($29)
			lw $7,20($29)
			sw $7,-52($29)
			lw $8,16($29)
			sw $8,-48($29)
			addiu $29,$29,-60
			jal hanoi
			addiu $29,$29,60
			lw $31,-4($29)
		# Add Temp_16 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,28($29)
		# Add Temp_17 Temp_16 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Add Variable_1 Temp_17 Const_0
			lw $5,32($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,36($29)
		# PutStr Const_3
			la $4,str_3
			addiu $2,$0,4
			syscall
		# PutNumber Variable_1
			lw $4,36($29)
			addiu $2,$0,1
			syscall
		# Add Temp_18 Const_0 Const_0
			addiu $5,$0,0
		# FlushRegister
			sw $5,40($29)
		# Return Temp_18
			addiu $2,$0,10
			syscall
	# move
		move:
		# PutNumber Param_0
			lw $4,0($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_0
			la $4,str_0
			addiu $2,$0,4
			syscall
		# PutNumber Param_1
			lw $4,4($29)
			addiu $2,$0,1
			syscall
		# PutStr Const_1
			la $4,str_1
			addiu $2,$0,4
			syscall
		# Return
			jr $31
	# hanoi
		hanoi:
		# Add Temp_0 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,16($29)
		# Seq Temp_1 Param_0 Temp_0
			lw $5,0($29)
			lw $6,16($29)
			seq $7,$5,$6
		# FlushRegister
			sw $7,20($29)
		# beqz Temp_1 if_entrance_0 else_entrance_2
			lw $5,20($29)
			beqz $5,else_entrance_2
		# Tag if_entrance_0
			if_entrance_0:
		# Push Param_1
		# Push Param_3
		# Call move
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-12($29)
			lw $6,12($29)
			sw $6,-8($29)
			addiu $29,$29,-12
			jal move
			addiu $29,$29,12
			lw $31,-4($29)
		# Jump else_exit_3
			j else_exit_3
		# Tag else_entrance_2
			else_entrance_2:
		# Add Temp_2 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,24($29)
		# Add Temp_4 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,28($29)
		# Add Temp_3 Temp_4 Const_0
			lw $5,28($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,32($29)
		# Sub Temp_5 Temp_2 Temp_3
			lw $5,24($29)
			lw $6,32($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,36($29)
		# Push Temp_5
		# Push Param_1
		# Push Param_3
		# Push Param_2
		# Call hanoi
			sw $31,-4($29)
			lw $5,36($29)
			sw $5,-60($29)
			lw $6,4($29)
			sw $6,-56($29)
			lw $7,12($29)
			sw $7,-52($29)
			lw $8,8($29)
			sw $8,-48($29)
			addiu $29,$29,-60
			jal hanoi
			addiu $29,$29,60
			lw $31,-4($29)
		# Push Param_1
		# Push Param_3
		# Call move
			sw $31,-4($29)
			lw $5,4($29)
			sw $5,-12($29)
			lw $6,12($29)
			sw $6,-8($29)
			addiu $29,$29,-12
			jal move
			addiu $29,$29,12
			lw $31,-4($29)
		# Add Temp_6 Param_0 Const_0
			lw $5,0($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,40($29)
		# Add Temp_8 Const_1 Const_0
			addiu $5,$0,1
		# FlushRegister
			sw $5,44($29)
		# Add Temp_7 Temp_8 Const_0
			lw $5,44($29)
			addiu $6,$5,0
		# FlushRegister
			sw $6,48($29)
		# Sub Temp_9 Temp_6 Temp_7
			lw $5,40($29)
			lw $6,48($29)
			subu $7,$5,$6
		# FlushRegister
			sw $7,52($29)
		# Push Temp_9
		# Push Param_2
		# Push Param_1
		# Push Param_3
		# Call hanoi
			sw $31,-4($29)
			lw $5,52($29)
			sw $5,-60($29)
			lw $6,8($29)
			sw $6,-56($29)
			lw $7,4($29)
			sw $7,-52($29)
			lw $8,12($29)
			sw $8,-48($29)
			addiu $29,$29,-60
			jal hanoi
			addiu $29,$29,60
			lw $31,-4($29)
		# Tag else_exit_3
			else_exit_3:
		# Return
			jr $31
